(typeattribute bin_type)

(block bin_object_block
    (blockabstract bin_object_block)
        (type bin_object)
        (call bin_type (bin_object))
)

(type bin)
(call bin_type (bin))

(context bin (sys.u sys.r bin (systemlow systemlow)))
(filecon "/bin" symlink bin)
(filecon "/etc/dhcp/dhclient\.d/chrony\.sh" file bin)
(filecon "/etc/grub\.d/.*" file bin)
(filecon "/etc/profile\.d/.*" file bin)
(filecon "/etc/gdm/Init/.*" file bin)
(filecon "/etc/gdm/PostLogin/.*" file bin)
(filecon "/etc/gdm/PostSession/.*" file bin)
(filecon "/etc/gdm/PreSession/.*" file bin)
(filecon "/etc/kernel/postinst\.d/.*" file bin)
(filecon "/etc/mcelog/triggers/.*" file bin)
(filecon "/etc/rc\.d/init\.d/.*" file bin)
(filecon "/etc/rc\.d/rc\.local" file bin)
(filecon "/etc/security/namespace\.init" file bin)
(filecon "/etc/sysconfig/network-scripts/ifdown-.*" file bin)
(filecon "/etc/sysconfig/network-scripts/ifup-.*" file bin)
(filecon "/etc/sysconfig/network-scripts/init\.ipv6-global" file bin)
(filecon "/sbin" symlink bin)
(filecon "/usr/bin/.*" any bin)
(filecon "/usr/bin" dir bin)
(filecon "/usr/lib/dracut/.*" file bin)
(filecon "/usr/lib/firefox/run-mozilla\.sh" file bin)
(filecon "/usr/lib/qt4/bin(/.*)?" file bin)
(filecon "/usr/lib/rpm(/.*)?" file bin)
(filecon "/usr/lib/tuned/powersave/script\.sh" file bin)
(filecon "/usr/libexec/.*" any bin)
(filecon "/usr/libexec" dir bin)
(filecon "/usr/sbin/.*" any bin)
(filecon "/usr/sbin" dir bin)
(filecon "/usr/share/texlive/texmf-dist/scripts(/.*)?" file bin)
(filecon "/usr/src/kernels/[^/]*/scripts/.*" file bin)

(block shell
    (blockinherit bin_object_block)

    (context shell (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/d?ash" file shell)
    (filecon "/usr/bin/esh" file shell)
    (filecon "/usr/bin/bash" file shell)
    (filecon "/usr/bin/bash2" file shell)
    (filecon "/usr/bin/fish" file shell)
    (filecon "/usr/bin/ksh.*" file shell)
    (filecon "/usr/bin/mksh" file shell)
    (filecon "/usr/bin/sash" file shell)
    (filecon "/usr/bin/tcsh" file shell)
    (filecon "/usr/bin/yash" file shell)
    (filecon "/usr/bin/zsh.*" file shell)
    (filecon "/usr/bin/git-shell" file shell)
    (filecon "/usr/bin/scponly" file shell)
    (filecon "/usr/libexec/git-core/git-shell" file shell)
    (filecon "/usr/libexec/sudo/sesh" file shell)
    (filecon "/usr/sbin/nologin" file shell)
    (filecon "/usr/sbin/scponlyc" file shell)
    (filecon "/usr/sbin/smrsh" file shell)
)

(call file_type (bin_type))

(macro bin_type ((type ARG1))
    (typeattributeset bin_type ARG1))

(macro bin_list ((type ARG1))
    (call bin_read_lnk_files (ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 bin list_dir_perms))

(macro bin_read_lnk_files ((type ARG1))
    (allow ARG1 bin read_lnk_file_perms))

(macro bin_search ((type ARG1))
    (call bin_read_lnk_files (ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 bin search_dir_perms))

(macro bin_entry ((type ARG1))
    (call subject_entry (ARG1 bin)))

(macro bin_auto_subtrans ((type ARG1)(type ARG2))
    (call bin_manual_subtrans (ARG1 ARG2))
    (typetransition ARG1 bin process "*" ARG2))

(macro bin_manual_subtrans ((type ARG1)(type ARG2))
    (call manual_subject_type_transition_pattern (ARG1 bin ARG2)))

(macro bin_execute_bin_files ((type ARG1))
    (allow ARG1 bin exec_file_perms))

(macro bin_read_bin_files ((type ARG1))
    (allow ARG1 bin read_file_perms))

(macro bin_shell_entry ((type ARG1))
    (call subject_entry (ARG1 shell.bin_object)))

(macro bin_shell_auto_subtrans ((type ARG1)(type ARG2))
    (call bin_shell_manual_subtrans (ARG1 ARG2))
    (typetransition ARG1 shell.bin_object process "*" ARG2))

(macro bin_shell_manual_subtrans ((type ARG1)(type ARG2))
    (call manual_subject_type_transition_pattern (ARG1 shell.bin_object ARG2)))

(macro bin_execute_shell_files ((type ARG1))
    (allow ARG1 shell.bin_object exec_file_perms))

(macro bin_mmap_shell_files ((type ARG1))
    (allow ARG1 shell.bin_object mmap_file_perms))
