(block fs_object_block
    (blockabstract fs_object_block)
        (type fs_object)
        (call fs_type (fs_object))
)

(sid fs)

(typeattribute fs_type)

(roleattribute fs_unconfined_role)
(typeattribute fs_unconfined_type)

(type aio)
(call fs_type (aio))

(context aio (sys.u sys.r aio (systemlow systemlow)))
(genfscon "aio" "/" aio)

(type anon_inodefs)
(call fs_type (anon_inodefs))

(context anon_inodefs (sys.u sys.r anon_inodefs (systemlow systemlow)))
(genfscon "anon_inodefs" "/" anon_inodefs)

(type autofs)
(call fs_type (autofs))

(context autofs (sys.u sys.r autofs (systemlow systemlow)))
(genfscon "autofs" "/" autofs)

(type bdev)
(call fs_type (bdev))

(context bdev (sys.u sys.r bdev (systemlow systemlow)))
(genfscon "bdev" "/" bdev)

(type binfmt_misc)
(call fs_type (binfmt_misc))

(context binfmt_misc (sys.u sys.r binfmt_misc (systemlow systemlow)))
(genfscon "binfmt_misc" "/" binfmt_misc)

(type cgroup)
(call fs_type (cgroup))

(context cgroup (sys.u sys.r cgroup (systemlow systemlow)))
(genfscon "cgroup" "/" cgroup)

(type configfs)
(call fs_type (configfs))
(call sys_mountpoint_type (configfs))

(context configfs (sys.u sys.r configfs (systemlow systemlow)))
(genfscon "configfs" "/" configfs)

(type debugfs)
(call fs_type (debugfs))
(call sys_mountpoint_type (debugfs))

(context debugfs (sys.u sys.r debugfs (systemlow systemlow)))
(genfscon "debugfs" "/" debugfs)

(type devpts)
(call fs_type (devpts))

(context devpts (sys.u sys.r devpts (systemlow systemlow)))
(fsuse trans "devpts" devpts)

(type devtmpfs)
(call fs_type (devtmpfs))
(call sys_mountpoint_type (devtmpfs))

(context devtmpfs (sys.u sys.r devtmpfs (systemlow systemlow)))
(fsuse trans "devtmpfs" devtmpfs)
(filecon "/dev/.*" any ())
(filecon "/dev" dir ())

(type dosfs)
(call fs_type (dosfs))
(call sys_mountpoint_type (dosfs))

(context dosfs (sys.u sys.r dosfs (systemlow systemlow)))
(genfscon "vfat" "/" dosfs)

(type drm)
(call fs_type (drm))

(context drm (sys.u sys.r drm (systemlow systemlow)))
(genfscon "drm" "/" drm)

(type efivarfs)
(call fs_type (efivarfs))

(context efivarfs (sys.u sys.r efivarfs (systemlow systemlow)))
(genfscon "efivarfs" "/" efivarfs)

(type fs)
(call fs_type (fs))

(type fuse)
(call fs_type (fuse))
(call sys_mountpoint_type (fuse))

(context fuse (sys.u sys.r fuse (systemlow systemlow)))
(genfscon "fuse" "/" fuse)
(genfscon "fuseblk" "/" fuse)
(genfscon "fusectl" "/" fuse)

(type hugetlbfs)
(call fs_type (hugetlbfs))
(call sys_mountpoint_type (hugetlbfs))

(context hugetlbfs (sys.u sys.r hugetlbfs (systemlow systemlow)))
(fsuse trans "hugetlbfs" hugetlbfs)

(type proc)
(call fs_type (proc))

(context proc (sys.u sys.r proc (systemlow systemlow)))
(genfscon "proc" "/" proc)
(genfscon "proc" "/sysvipc" proc) ; BUG
(filecon "/proc/.*" any ())
(filecon "/proc" dir ())

(type pstore)
(call fs_type (pstore))

(context pstore (sys.u sys.r pstore (systemlow systemlow)))
(genfscon "pstore" "/" pstore)

(type removable)
(call fs_type (removable))

(type rootfs)
(call fs_type (rootfs))
(call sys_mountpoint_type (rootfs))

(context rootfs (sys.u sys.r rootfs (systemlow systemlow)))
(genfscon "rootfs" "/" rootfs)
(filecon "/" dir ())

(type sysfs)
(call fs_type (sysfs))
(call sys_mountpoint_type (sysfs))

(context sysfs (sys.u sys.r sysfs (systemlow systemlow)))
(genfscon "sysfs" "/" sysfs)
(filecon "/sys/.*" any ())
(filecon "/sys" dir ())

(type tmpfs)
(call fs_type (tmpfs))
(call sys_mountpoint_type (tmpfs))

(context tmpfs (sys.u sys.r tmpfs (systemlow systemlow)))
(filecon "/var/run/user/.*" any ())
(filecon "/var/run/initramfs/\.need_shutdown" file ())
(filecon "/tmp/.*" any ())
(filecon "/tmp" dir ())
(fsuse trans "mqueue" tmpfs)
(fsuse trans "tmpfs" tmpfs)

(allow fs_type self (filesystem (associate)))

(allow fs_unconfined_type fs_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(allow fs_unconfined_type fs_type (filesystem (all)))

(roletype fs_unconfined_role fs_type)

(macro fs_type ((type ARG1))
    (call sys_object_type (ARG1))
    (typeattributeset fs_type ARG1))

(macro fs_associate_devpts ((type ARG1))
    (allow ARG1 devpts (filesystem (associate))))

(macro fs_associate_devtmpfs ((type ARG1))
    (allow ARG1 devtmpfs (filesystem (associate))))

(macro fs_associate_fs ((type ARG1))
    (allow ARG1 fs (filesystem (associate))))

(macro fs_associate_tmpfs ((type ARG1))
    (allow ARG1 tmpfs (filesystem (associate))))

(macro fs_tmpfs_filetrans ((type ARG1)(type ARG2)
    (class ARG3)(name ARG4))
    (call file_type_transition_pattern (ARG1 tmpfs ARG2 ARG3 ARG4)))

(macro fs_devpts_filetrans ((type ARG1)(type ARG2)
    (class ARG3)(name ARG4))
    (call file_type_transition_pattern (ARG1 devpts ARG2 ARG3 ARG4)))

(macro fs_devtmpfs_filetrans ((type ARG1)(type ARG2)
    (class ARG3)(name ARG4))
    (call file_type_transition_pattern (ARG1 devtmpfs ARG2 ARG3 ARG4)))

(macro fs_rootfs_filetrans ((type ARG1)(type ARG2)
    (class ARG3)(name ARG4))
    (call file_type_transition_pattern (ARG1 rootfs ARG2 ARG3 ARG4)))

(macro fs_mprot_write_rootfs_dirs ((type ARG1))
    (allow ARG1 rootfs (dir (write))))

(macro fs_list_rootfs ((type ARG1))
    (allow ARG1 rootfs list_dir_perms))

(macro fs_mounton_rootfs_dirs ((type ARG1))
    (call fs_list_rootfs (ARG1))
    (allow ARG1 rootfs (dir (mounton))))

(macro fs_getattr_all ((type ARG1))
    (allow ARG1 fs_type (filesystem (getattr))))

(macro fs_manage_dosfs_files ((type ARG1))
    (call manage_files_pattern (ARG1 dosfs dosfs)))

(macro fs_getattr_devpts ((type ARG1))
    (allow ARG1 devpts (filesystem (getattr))))

(macro fs_getattr_hugetlbfs ((type ARG1))
    (allow ARG1 hugetlbfs (filesystem (getattr))))

(macro fs_getattr_dosfs ((type ARG1))
    (allow ARG1 dosfs (filesystem (getattr))))

(macro fs_getattr_devtmpfs ((type ARG1))
    (allow ARG1 devtmpfs (filesystem (getattr))))

(macro fs_getattr_fs ((type ARG1))
    (allow ARG1 fs (filesystem (getattr))))

(macro fs_getattr_sysfs ((type ARG1))
    (allow ARG1 sysfs (filesystem (getattr))))

(macro fs_getattr_tmpfs ((type ARG1))
    (allow ARG1 tmpfs (filesystem (getattr))))

(macro fs_getattr_proc ((type ARG1))
    (allow ARG1 proc (filesystem (getattr))))

(macro fs_list_binfmt_misc ((type ARG1))
    (call sys_search_fs_sysctl (ARG1))
    (allow ARG1 binfmt_misc list_dir_perms))

(macro fs_manage_hugetlbfs_dirs ((type ARG1))
    (call manage_dirs_pattern (ARG1 hugetlbfs hugetlbfs)))

(macro fs_read_binfmt_misc_files ((type ARG1))
    (call sys_search_fs_sysctl (ARG1))
    (call read_files_pattern (ARG1 binfmt_misc binfmt_misc)))

(macro fs_list_debugfs ((type ARG1))
    (allow ARG1 debugfs list_dir_perms))

(macro fs_list_proc ((type ARG1))
    (call fs_read_generic_proc_lnk_files (ARG1))
    (allow ARG1 proc list_dir_perms))

(macro fs_list_sysfs ((type ARG1))
    (allow ARG1 sysfs list_dir_perms))

(macro fs_list_hugetlbfs ((type ARG1))
    (allow ARG1 hugetlbfs list_dir_perms))

(macro fs_list_pstore ((type ARG1))
    (allow ARG1 pstore list_dir_perms))

(macro fs_manage_devtmpfs_dirs ((type ARG1))
    (allow ARG1 devtmpfs manage_dir_perms))

(macro fs_manage_devtmpfs_files ((type ARG1))
    (allow ARG1 devtmpfs manage_file_perms))

(macro fs_read_devtmpfs_chr_files ((type ARG1))
    (allow ARG1 devtmpfs read_chr_file_perms))

(macro fs_manage_devtmpfs_chr_files ((type ARG1))
    (call fs_rw_devtmpfs_dirs (ARG1))
    (allow ARG1 devtmpfs manage_chr_file_perms))

(macro fs_add_entry_devtmpfs_dirs ((type ARG1))
    (allow ARG1 devtmpfs add_entry_dir_perms))

(macro fs_create_devtmpfs_chr_files ((type ARG1))
    (allow ARG1 self (capability (mknod)))
    (call fs_add_entry_devtmpfs_dirs (ARG1))
    (allow ARG1 devtmpfs create_chr_file_perms))

(macro fs_setattr_devtmpfs_chr_files ((type ARG1))
    (allow ARG1 devtmpfs (chr_file (setattr))))

(macro fs_relabelfrom_devtmpfs_chr_files ((type ARG1))
    (allow ARG1 devtmpfs relabelfrom_chr_file_perms))

(macro fs_relabelfrom_devtmpfs_blk_files ((type ARG1))
    (allow ARG1 devtmpfs relabelfrom_blk_file_perms))

(macro fs_dontaudit_getattr_devtmpfs_chr_files ((type ARG1))
    (dontaudit ARG1 devtmpfs (chr_file (getattr))))

(macro fs_manage_devtmpfs_blk_files ((type ARG1))
    (call fs_rw_devtmpfs_dirs (ARG1))
    (allow ARG1 devtmpfs manage_blk_file_perms))

(macro fs_dontaudit_getattr_devtmpfs_blk_files ((type ARG1))
    (dontaudit ARG1 devtmpfs (blk_file (getattr))))

(macro fs_manage_devtmpfs_lnk_files ((type ARG1))
    (call fs_rw_devtmpfs_dirs (ARG1))
    (allow ARG1 devtmpfs manage_lnk_file_perms))

(macro fs_read_devtmpfs_lnk_files ((type ARG1))
    (allow ARG1 devtmpfs read_lnk_file_perms))

(macro fs_getattr_devpts_chr_files ((type ARG1))
    (call fs_search_devpts (ARG1))
    (allow ARG1 devpts (chr_file (getattr))))

(macro fs_rw_devpts_chr_files ((type ARG1))
    (call fs_search_devpts (ARG1))
    (allow ARG1 devpts rw_chr_file_perms))

(macro fs_write_devpts_chr_files ((type ARG1))
    (call fs_search_devpts (ARG1))
    (allow ARG1 devpts write_chr_file_perms))

(macro fs_write_inherited_devpts_chr_files ((type ARG1))
    (call fs_search_devpts (ARG1))
    (allow ARG1 devpts write_inherited_chr_file_perms))

(macro fs_dontaudit_getattr_all_fs ((type ARG1))
    (dontaudit ARG1 fs_type (filesystem (getattr))))

(macro fs_getattr_all_fs ((type ARG1))
    (allow ARG1 fs_type (filesystem (getattr))))

(macro fs_mount_all ((type ARG1))
    (allow ARG1 fs_type (filesystem (mount))))

(macro fs_mount_autofs ((type ARG1))
    (allow ARG1 autofs (filesystem (mount))))

(macro fs_mount_tmpfs ((type ARG1))
    (allow ARG1 tmpfs (filesystem (mount))))

(macro fs_mount_fuse ((type ARG1))
    (allow ARG1 fuse (filesystem (mount))))

(macro fs_remount_all ((type ARG1))
    (allow ARG1 fs_type (filesystem (remount))))

(macro fs_remount_devpts ((type ARG1))
    (allow ARG1 devpts (filesystem (remount))))

(macro fs_remount_dosfs ((type ARG1))
    (allow ARG1 dosfs (filesystem (remount))))

(macro fs_remount_fs ((type ARG1))
    (allow ARG1 fs (filesystem (remount))))

(macro fs_remount_hugetlbfs ((type ARG1))
    (allow ARG1 hugetlbfs (filesystem (remount))))

(macro fs_remount_tmpfs ((type ARG1))
    (allow ARG1 tmpfs (filesystem (remount))))

(macro fs_unmount_tmpfs ((type ARG1))
    (allow ARG1 tmpfs (filesystem (unmount))))

(macro fs_unmount_fuse ((type ARG1))
    (allow ARG1 fuse (filesystem (unmount))))

(macro fs_unmount_all ((type ARG1))
    (allow ARG1 fs_type (filesystem (unmount))))

(macro fs_read_generic_proc_files ((type ARG1))
    (call read_files_pattern (ARG1 proc proc)))

(macro fs_read_generic_proc_lnk_files ((type ARG1))
    (allow ARG1 proc read_lnk_file_perms))

(macro fs_manage_cgroup_dirs ((role ARG1)(type ARG2))
    (call fs_search_sysfs (ARG2))
    (call manage_dirs_pattern (ARG2 tmpfs cgroup))
    (roletype ARG1 cgroup))

(macro fs_list_cgroup ((type ARG1))
    (call fs_search_sysfs (ARG1))
    (call list_dirs_pattern (ARG1 tmpfs cgroup)))

(macro fs_search_cgroup ((type ARG1))
    (call fs_search_sysfs (ARG1))
    (call fs_read_tmpfs_lnk_files (ARG1))
    (call search_dirs_pattern (ARG1 tmpfs cgroup)))

(macro fs_read_cgroup_files ((type ARG1))
    (call fs_search_cgroup (ARG1))
    (allow ARG1 cgroup read_file_perms))

(macro fs_setattr_cgroup_files ((type ARG1))
    (call fs_search_cgroup (ARG1))
    (allow ARG1 cgroup (file (setattr))))

(macro fs_rw_cgroup_files ((type ARG1))
    (call fs_search_cgroup (ARG1))
    (allow ARG1 cgroup rw_file_perms))

(macro fs_delete_cgroup_dirs ((type ARG1))
    (call fs_del_entry_tmpfs (ARG1))
    (call delete_dirs_pattern (ARG1 cgroup cgroup)))

(macro fs_read_sysfs_files ((type ARG1))
    (call read_files_pattern (ARG1 sysfs sysfs)))

(macro fs_read_sysfs ((type ARG1))
    (call fs_list_sysfs (ARG1))
    (call fs_read_sysfs_lnk_files (ARG1))
    (allow ARG1 sysfs read_file_perms))

(macro fs_rw_sysfs_files ((type ARG1))
    (call rw_files_pattern (ARG1 sysfs sysfs)))

(macro fs_read_sysfs_lnk_files ((type ARG1))
    (allow ARG1 sysfs read_lnk_file_perms))

(macro fs_rw_devtmpfs_dirs ((type ARG1))
    (allow ARG1 devtmpfs rw_dir_perms))

(macro fs_list_devpts ((type ARG1))
    (allow ARG1 devpts list_dir_perms))

(macro fs_search_devpts ((type ARG1))
    (allow ARG1 devpts search_dir_perms))

(macro fs_search_efivarfs ((type ARG1))
    (allow ARG1 efivarfs search_dir_perms))

(macro fs_search_proc ((type ARG1))
    (allow ARG1 proc search_dir_perms))

(macro fs_search_pstore ((type ARG1))
    (allow ARG1 pstore search_dir_perms))

(macro fs_search_sysfs ((type ARG1))
    (allow ARG1 sysfs search_dir_perms))

(macro fs_search_rootfs ((type ARG1))
    (allow ARG1 rootfs search_dir_perms))

(macro fs_list_tmpfs ((type ARG1))
    (allow ARG1 tmpfs list_dir_perms))

(macro fs_search_tmpfs ((type ARG1))
    (allow ARG1 tmpfs search_dir_perms))

(macro fs_rw_tmpfs_dirs ((type ARG1))
    (allow ARG1 tmpfs rw_dir_perms))

(macro fs_del_entry_tmpfs ((type ARG1))
    (allow ARG1 tmpfs del_entry_dir_perms))

(macro fs_relabelfrom_tmpfs ((type ARG1))
    (allow ARG1 tmpfs (all_file_objects (relabelfrom))))

(macro fs_manage_tmpfs_dirs ((type ARG1))
    (allow ARG1 tmpfs manage_dir_perms))

(macro fs_manage_tmpfs_files ((type ARG1))
    (call fs_rw_tmpfs_dirs (ARG1))
    (allow ARG1 tmpfs manage_file_perms))

(macro fs_read_tmpfs_files ((type ARG1))
    (call read_files_pattern (ARG1 tmpfs tmpfs)))

(macro fs_rw_inherited_tmpfs_files ((type ARG1))
    (allow ARG1 tmpfs rw_inherited_file_perms))

(macro fs_read_tmpfs_lnk_files ((type ARG1))
    (call read_lnk_files_pattern (ARG1 tmpfs tmpfs)))

(macro fs_manage_tmpfs_lnk_files ((type ARG1))
    (call fs_rw_tmpfs_dirs (ARG1))
    (allow ARG1 tmpfs manage_lnk_file_perms))

(macro fs_list_autofs ((type ARG1))
    (allow ARG1 autofs list_dir_perms))

(macro fs_list_devtmpfs ((type ARG1))
    (call dev_getattr_all (ARG1))
    (allow ARG1 devtmpfs list_dir_perms))

(macro fs_search_devtmpfs ((type ARG1))
    (allow ARG1 devtmpfs search_dir_perms))

(macro fs_dontaudit_getattr_all_files ((type ARG1))
    (dontaudit ARG1 fs_type (all_file_objects (getattr))))

(macro fs_getattr_all_files ((type ARG1))
    (allow ARG1 fs_type (all_file_objects (getattr))))

(macro fs_dontaudit_manage_all_files ((type ARG1))
    (dontaudit ARG1 fs_type manage_file_perms))

(macro fs_dontaudit_read_all_lnk_files ((type ARG1))
    (dontaudit ARG1 fs_type read_lnk_file_perms))

(macro fs_dontaudit_list_all ((type ARG1))
    (call fs_dontaudit_getattr_all_files (ARG1))
    (dontaudit ARG1 fs_type list_dir_perms))

(macro fs_list_all ((type ARG1))
    (call fs_getattr_all_files (ARG1))
    (allow ARG1 fs_type list_dir_perms))

(macro fs_relabel_all_files ((type ARG1))
    (call fs_list_all (ARG1))
    (allow ARG1 fs_type (all_file_objects (relabel))))

(macro fs_unconfined ((role ARG1)(type ARG2))
    (roleattributeset fs_unconfined_role ARG1)
    (typeattributeset fs_unconfined_type ARG2))

(context fs (sys.u sys.r fs (systemlow systemlow)))
(sidcontext fs fs)
(fsuse task "pipefs" fs)
(fsuse task "sockfs" fs)
(fsuse xattr "ext4" fs)
