(sid port)
(sid netif)
(sid netmsg)
(sid node)

(typeattribute net_port_type)
(typeattribute net_node_type)
(typeattribute net_if_type)
(typeattribute net_packet_type)
(typeattribute net_peer_type)

(typeattribute ephemeral_port_type)
(typeattribute reserved_port_type)
(typeattribute rpc_port_type)
(typeattribute unreserved_port_type)

(typeattribute net_unconfined_type)

(block net_ephemeral_port_object_block
    (blockabstract net_ephemeral_port_object_block)
    (type ephemeral_port_object)
    (call net_ephemeral_port_type (ephemeral_port_object))
)

(block net_reserved_port_object_block
    (blockabstract net_reserved_port_object_block)
    (type reserved_port_object)
    (call net_reserved_port_type (reserved_port_object))
)

(block net_maintains_tcp_reserved_listening_port_block
    (blockabstract net_maintains_tcp_reserved_listening_port_block)
        (blockinherit net_reserved_port_object_block)

        (allow common_subject self (capability (net_bind_service)))
        (allow common_subject self create_tcp_stream_socket_perms)
        (allow common_subject reserved_port_object (tcp_socket (name_bind)))
)

(block net_maintains_udp_reserved_listening_port_block
    (blockabstract net_maintains_udp_reserved_listening_port_block)
        (blockinherit net_reserved_port_object_block)

        (allow common_subject self (capability (net_bind_service)))
        (allow common_subject self create_udp_socket_perms)
        (allow common_subject reserved_port_object (udp_socket (name_bind)))
)

(block net_hi_reserved_port_object_block
    (blockabstract net_hi_reserved_port_object_block)
    (type hi_reserved_port_object)
    (call net_hi_reserved_port_type (hi_reserved_port_object))
)

(block net_unreserved_port_object_block
    (blockabstract net_unreserved_port_object_block)
    (type unreserved_port_object)
    (call net_unreserved_port_type (unreserved_port_object))
)

(block net_node_object_block
    (blockabstract net_node_object_block)
    (type node_object)
    (call net_node_type (node_object))
)

(block net_if_object_block
    (blockabstract net_if_object_block)
    (type if_object)
    (call net_if_type (if_object))
)

(block net_packet_object_block
    (blockabstract net_packet_object_block)
    (type packet_object)
    (call net_packet_type (packet_object))
)

(block net_peer_object_block
    (blockabstract net_peer_object_block)
    (type peer_object)
    (call net_peer_type (peer_object))
)

(type port)
(call net_port_type (port))

(type ephemeral_port)
(call net_ephemeral_port_type (ephemeral_port))

(context ephemeral_port (sys.u sys.r ephemeral_port (systemlow systemlow)))
(portcon "tcp" (32768 61000) ephemeral_port)
(portcon "udp" (32768 61000) ephemeral_port)

(type hi_reserved_port)
(call net_hi_reserved_port_type (hi_reserved_port))

(context hi_reserved_port (sys.u sys.r hi_reserved_port (systemlow systemlow)))
(portcon "tcp" (512 1023) hi_reserved_port)
(portcon "udp" (512 1023) hi_reserved_port)

(type reserved_port)
(call net_reserved_port_type (reserved_port))

(context reserved_port (sys.u sys.r reserved_port (systemlow systemlow)))
(portcon "tcp" (1 511) reserved_port)
(portcon "udp" (1 511) reserved_port)

(type unreserved_port)
(call net_unreserved_port_type (unreserved_port))

(context unreserved_port (sys.u sys.r unreserved_port (systemlow systemlow)))
(portcon "tcp" (1024 32767) unreserved_port)
(portcon "udp" (1024 32767) unreserved_port)
(portcon "tcp" (61001 65535) unreserved_port)
(portcon "udp" (61001 65535) unreserved_port)

(type node)
(call net_node_type (node))

(type if)
(call net_if_type (if))

(type packet)
(call net_packet_type (packet))

(type peer)
(call net_peer_type (peer))

(allow net_unconfined_type net_node_type (node (all)))
(allow net_unconfined_type net_if_type (netif (all)))
(allow net_unconfined_type net_packet_type (packet (all)))

(allow net_unconfined_type net_port_type (tcp_socket
    (send_msg recv_msg name_bind name_connect)))
(allow net_unconfined_type net_port_type (udp_socket
    (send_msg recv_msg name_bind)))
(allow net_unconfined_type net_port_type (rawip_socket
    (send_msg recv_msg name_bind)))
(allow net_unconfined_type net_port_type (dccp_socket
    (send_msg recv_msg name_bind name_connect)))

(allow net_unconfined_type net_node_type (tcp_socket (node_bind)))
(allow net_unconfined_type net_node_type (udp_socket (node_bind)))
(allow net_unconfined_type net_node_type (rawip_socket (node_bind)))
(allow net_unconfined_type net_node_type (dccp_socket (node_bind)))

(call sys_recvfrom_unlabeled_tcp_socket (net_unconfined_type))
(call sys_recvfrom_unlabeled_udp_socket (net_unconfined_type))
(call sys_recvfrom_unlabeled_rawip_socket (net_unconfined_type))
(call sys_recvfrom_unlabeled_dccp_socket (net_unconfined_type))

(call sys_recv_unlabeled_peer (net_unconfined_type))

(macro net_ephemeral_port_type ((type ARG1))
    (call net_port_type (ARG1))
    (typeattributeset ephemeral_port_type ARG1))

(macro net_hi_reserved_port_type ((type ARG1))
    (call net_port_type (ARG1))
    (typeattributeset reserved_port_type ARG1)
    (typeattributeset rpc_port_type ARG1))

(macro net_if_type ((type ARG1))
    (call sys_object_type (ARG1))
    (typeattributeset net_if_type ARG1))

(macro net_node_type ((type ARG1))
    (call sys_object_type (ARG1))
    (typeattributeset net_node_type ARG1))

(macro net_packet_type ((type ARG1))
    (call sys_object_type (ARG1))
    (typeattributeset net_packet_type ARG1))

(macro net_peer_type ((type ARG1))
    (call sys_object_type (ARG1))
    (typeattributeset net_peer_type ARG1))

(macro net_port_type ((type ARG1))
    (call sys_object_type (ARG1))
    (typeattributeset net_port_type ARG1))

(macro net_reserved_port_type ((type ARG1))
    (call net_port_type (ARG1))
    (typeattributeset reserved_port_type ARG1))

(macro net_unreserved_port_type ((type ARG1))
    (call net_port_type (ARG1))
    (typeattributeset unreserved_port_type ARG1))

(macro net_unconfined ((type ARG1))
    (typeattributeset net_unconfined_type ARG1))

(context port (sys.u sys.r port (systemlow systemlow)))
(sidcontext port port)

(context if (sys.u sys.r if (systemlow mls_systemhigh)))
(sidcontext netif if)

(context peer (sys.u sys.r peer (mls_systemhigh mls_systemhigh)))
(sidcontext netmsg peer)

(context node (sys.u sys.r node (systemlow mls_systemhigh)))
(sidcontext node node)
