(roleattribute stor_unconfined_role)
(typeattribute stor_unconfined_type)

(block stor_object_block
    (blockabstract stor_object_block)

    (type dev_object)
    (call dev_stor_object (dev_object))
)

(type fixed_disk_dev)
(call dev_stor_type (fixed_disk_dev))

(context fixed_disk_dev (sys.u sys.r fixed_disk_dev
    (mls_systemhigh mls_systemhigh)))
(filecon "/dev/[shmxv]d[^/]*" block fixed_disk_dev)
(filecon "/dev/dm-[0-9]+" block fixed_disk_dev)
(filecon "/dev/raw/.+" char fixed_disk_dev)

(type fuse_dev)
(call dev_stor_type (fuse_dev))

(context fuse_dev (sys.u sys.r fuse_dev (systemlow systemlow)))
(filecon "/dev/fuse" char fuse_dev)

(type removable_dev)
(call dev_stor_type (removable_dev))

(context removable_dev (sys.u sys.r removable_dev (systemlow systemlow)))
(filecon "/dev/mmcblk.+" block removable_dev)
(filecon "/dev/mspblk.+" block removable_dev)
(filecon "/dev/sr[0-9]+" block removable_dev)

(type scsi_generic_dev)
(call dev_stor_type (scsi_generic_dev))

(context scsi_generic_dev (sys.u sys.r scsi_generic_dev
    (systemlow systemlow)))
(filecon "/dev/bsg/.+" char scsi_generic_dev)
(filecon "/dev/sg[0-9]+" char scsi_generic_dev)

(typeattribute can_read_fixed_disk)
(typeattribute not_can_read_fixed_disk_or_stor_unconfined_type)
(typeattributeset not_can_read_fixed_disk_or_stor_unconfined_type
    (not (can_read_fixed_disk stor_unconfined_type)))
(neverallow not_can_read_fixed_disk_or_stor_unconfined_type
    fixed_disk_dev (chr_file (read)))
(neverallow not_can_read_fixed_disk_or_stor_unconfined_type
    fixed_disk_dev (blk_file (read)))

(typeattribute can_write_fixed_disk)
(typeattribute not_can_write_fixed_disk_or_stor_unconfined_type)
(typeattributeset not_can_write_fixed_disk_or_stor_unconfined_type
    (not (can_write_fixed_disk stor_unconfined_type)))
(neverallow not_can_write_fixed_disk_or_stor_unconfined_type
    fixed_disk_dev (chr_file (append write)))
(neverallow not_can_write_fixed_disk_or_stor_unconfined_type
    fixed_disk_dev (blk_file (append write)))

(typeattribute can_read_scsi_generic)
(typeattribute not_can_read_scsi_generic_or_stor_unconfined_type)
(typeattributeset not_can_read_scsi_generic_or_stor_unconfined_type
    (not (can_read_scsi_generic stor_unconfined_type)))
(neverallow not_can_read_scsi_generic_or_stor_unconfined_type
    scsi_generic_dev (chr_file (read)))

(typeattribute can_write_scsi_generic)
(typeattribute not_can_write_scsi_generic_or_stor_unconfined_type)
(typeattributeset not_can_write_scsi_generic_or_stor_unconfined_type
    (not (can_write_scsi_generic stor_unconfined_type)))
(neverallow not_can_write_scsi_generic_or_stor_unconfined_type
    scsi_generic_dev (chr_file (append write)))

(allow stor_unconfined_type fixed_disk_dev
    all_chr_file_perms_except_mounton_and_execmod)
(allow stor_unconfined_type fixed_disk_dev
    all_blk_file_perms_except_mounton_and_execmod)

(allow stor_unconfined_type fuse_dev
    all_chr_file_perms_except_mounton_and_execmod)

(allow stor_unconfined_type removable_dev
    all_blk_file_perms_except_mounton_and_execmod)

(allow stor_unconfined_type scsi_generic_dev
    all_chr_file_perms_except_mounton_and_execmod)

(call stor_devtmpfs_filetrans_fixed_disk (stor_unconfined_role stor_unconfined_type))
(call stor_devtmpfs_filetrans_removable (stor_unconfined_role stor_unconfined_type))

(macro stor_manage_all ((role ARG1)(type ARG2))
    (call stor_manage_fixed_disk (ARG1 ARG2))
    (call stor_manage_fuse (ARG1 ARG2))
    (call stor_manage_removable (ARG1 ARG2))
    (call stor_manage_scsi_generic (ARG1 ARG2)))

(macro stor_relabel_all ((type ARG1))
    (call stor_relabel_fixed_disk (ARG1))
    (call stor_relabel_fuse (ARG1))
    (call stor_relabel_removable (ARG1))
    (call stor_relabel_scsi_generic (ARG1)))

(macro stor_rw_all ((type ARG1))
    (call stor_rw_fixed_disk (ARG1))
    (call stor_rw_fuse (ARG1))
    (call stor_rw_removable (ARG1))
    (call stor_rw_scsi_generic (ARG1)))

(macro stor_getattr_all ((type ARG1))
    (call stor_getattr_fixed_disk (ARG1))
    (call stor_getattr_fuse (ARG1))
    (call stor_getattr_removable (ARG1))
    (call stor_getattr_scsi_generic (ARG1)))

(macro stor_setattr_all ((type ARG1))
    (call stor_setattr_fixed_disk (ARG1))
    (call stor_setattr_fuse (ARG1))
    (call stor_setattr_removable (ARG1))
    (call stor_setattr_scsi_generic (ARG1)))

(macro stor_manage_fixed_disk ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (mknod)))
    (allow ARG2 fixed_disk_dev manage_blk_file_perms)
    (allow ARG2 fixed_disk_dev manage_chr_file_perms)
    (typeattributeset can_read_fixed_disk ARG2)
    (typeattributeset can_write_fixed_disk ARG2)
    (roletype ARG1 fixed_disk_dev))

(macro stor_relabel_fixed_disk ((type ARG1))
    (call fs_relabelfrom_devtmpfs_chr_files (ARG1))
    (call fs_relabelfrom_devtmpfs_blk_files (ARG1))
    (allow ARG1 fixed_disk_dev relabel_blk_file_perms)
    (allow ARG1 fixed_disk_dev relabel_chr_file_perms))

(macro stor_getattr_fixed_disk ((type ARG1))
    (allow ARG1 fixed_disk_dev (chr_file (getattr)))
    (allow ARG1 fixed_disk_dev (blk_file (getattr))))

(macro stor_setattr_fixed_disk ((type ARG1))
    (allow ARG1 fixed_disk_dev (chr_file (setattr)))
    (allow ARG1 fixed_disk_dev (blk_file (setattr))))

(macro stor_read_fixed_disk ((type ARG1))
    (allow ARG1 fixed_disk_dev read_chr_file_perms)
    (allow ARG1 fixed_disk_dev read_blk_file_perms)
    (typeattributeset can_read_fixed_disk ARG1))

(macro stor_rw_fixed_disk ((type ARG1))
    (call stor_read_fixed_disk (ARG1))
    (call stor_write_fixed_disk (ARG1)))

(macro stor_write_fixed_disk ((type ARG1))
    (allow ARG1 fixed_disk_dev write_chr_file_perms)
    (allow ARG1 fixed_disk_dev write_blk_file_perms)
    (typeattributeset can_write_fixed_disk ARG1))

(macro stor_manage_fuse ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (mknod)))
    (allow ARG2 fuse_dev manage_chr_file_perms)
    (roletype ARG1 fuse_dev))

(macro stor_relabel_fuse ((type ARG1))
    (call fs_relabelfrom_devtmpfs_chr_files (ARG1))
    (allow ARG1 fuse_dev relabel_chr_file_perms))

(macro stor_getattr_fuse ((type ARG1))
    (allow ARG1 fuse_dev (chr_file (getattr))))

(macro stor_setattr_fuse ((type ARG1))
    (allow ARG1 fuse_dev (chr_file (setattr))))

(macro stor_read_fuse ((type ARG1))
    (allow ARG1 fuse_dev read_chr_file_perms))

(macro stor_write_fuse ((type ARG1))
    (allow ARG1 fuse_dev write_chr_file_perms))

(macro stor_rw_fuse ((type ARG1))
    (call stor_read_fuse (ARG1))
    (call stor_write_fuse (ARG1)))

(macro stor_manage_removable ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (mknod)))
    (allow ARG2 removable_dev manage_blk_file_perms)
    (roletype ARG1 removable_dev))

(macro stor_relabel_removable ((type ARG1))
    (call fs_relabelfrom_devtmpfs_chr_files (ARG1))
    (allow ARG1 removable_dev relabel_blk_file_perms))

(macro stor_getattr_removable ((type ARG1))
    (allow ARG1 removable_dev (blk_file (getattr))))

(macro stor_setattr_removable ((type ARG1))
    (allow ARG1 removable_dev (blk_file (setattr))))

(macro stor_read_removable ((type ARG1))
    (allow ARG1 removable_dev read_blk_file_perms))

(macro stor_rw_removable ((type ARG1))
    (call stor_read_removable (ARG1))
    (call stor_write_removable (ARG1)))

(macro stor_write_removable ((type ARG1))
    (allow ARG1 removable_dev write_blk_file_perms))

(macro stor_manage_scsi_generic ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (mknod)))
    (allow ARG2 scsi_generic_dev manage_chr_file_perms)
    (typeattributeset can_read_scsi_generic ARG2)
    (typeattributeset can_write_scsi_generic ARG2)
    (roletype ARG1 scsi_generic_dev))

(macro stor_relabel_scsi_generic ((type ARG1))
    (call fs_relabelfrom_devtmpfs_chr_files (ARG1))
    (allow ARG1 scsi_generic_dev relabel_chr_file_perms))

(macro stor_getattr_scsi_generic ((type ARG1))
    (allow ARG1 scsi_generic_dev (chr_file (getattr))))

(macro stor_setattr_scsi_generic ((type ARG1))
    (allow ARG1 scsi_generic_dev (chr_file (setattr))))

(macro stor_read_scsi_generic ((type ARG1))
    (allow ARG1 scsi_generic_dev read_chr_file_perms)
    (typeattributeset can_read_scsi_generic ARG1))

(macro stor_rw_scsi_generic ((type ARG1))
    (call stor_read_scsi_generic (ARG1))
    (call stor_write_scsi_generic (ARG1)))

(macro stor_write_scsi_generic ((type ARG1))
    (allow ARG1 scsi_generic_dev write_chr_file_perms)
    (typeattributeset can_write_scsi_generic ARG1))

(macro stor_devtmpfs_filetrans_fixed_disk ((role ARG1)(type ARG2))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sda1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sda2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sda3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sda4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sda5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sda6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sda7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sda8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sda9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdb1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdb2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdb3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdb4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdb5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdb6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdb7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdb8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdb9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdc1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdc2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdc3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdc4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdc5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdc6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdc7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdc8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdc9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdd1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdd2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdd3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdd4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdd5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdd6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdd7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdd8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sdd9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sde1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sde2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sde3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sde4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sde5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sde6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sde7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sde8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "sde9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vda1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vda2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vda3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vda4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vda5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vda6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vda7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vda8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vda9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdb1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdb2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdb3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdb4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdb5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdb6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdb7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdb8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdb9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdc1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdc2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdc3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdc4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdc5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdc6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdc7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdc8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdc9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdd1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdd2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdd3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdd4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdd5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdd6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdd7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdd8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vdd9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vde1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vde2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vde3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vde4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vde5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vde6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vde7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vde8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 fixed_disk_dev blk_file "vde9")))

(macro stor_devtmpfs_filetrans_removable ((role ARG1)(type ARG2))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk0p1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk0p2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk0p3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk0p4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk0p5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk0p5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk0p7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk0p8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk0p9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk1p1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk1p2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk1p3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk1p4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk1p5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk1p6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk1p7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk1p8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk1p9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk2p1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk2p2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk2p3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk2p4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk2p5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk2p6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk2p7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk2p8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk2p9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk3p1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk3p2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk3p3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk3p4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk3p5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk3p6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk3p7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk3p8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk3p9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk4p1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk4p2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk4p3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk4p4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk4p5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk4p6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk4p7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk4p8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mmcblk4p9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk0p1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk0p2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk0p3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk0p4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk0p5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk0p6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk0p7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk0p8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk0p9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk1p1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk1p2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk1p3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk1p4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk1p5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk1p6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk1p7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk1p8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk1p9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk2p1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk2p2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk2p3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk2p4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk2p5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk2p6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk2p7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk2p8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk2p9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk3p1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk3p2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk3p3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk3p4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk3p5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk3p6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk3p7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk3p8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk3p9"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk4p1"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk4p2"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk4p3"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk4p4"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk4p5"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk4p6"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk4p7"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk4p8"))
    (call fs_devtmpfs_filetrans (ARG1 ARG2 removable_dev blk_file "mspblk4p9")))

(macro stor_unconfined ((role ARG1)(type ARG2))
    (roleattributeset stor_unconfined_role ARG1)
    (typeattributeset stor_unconfined_type ARG2))
