(typeattribute term_pty_type)
(typeattribute term_serial_type)
(typeattribute term_tty_type)

(type tty_dev)
(call term_serial_type (tty_dev))

(context tty_dev (sys.user sys.role tty_dev (systemlow systemlow)))
(filecon "/dev/hvc[0-9]+" char tty_dev)
(filecon "/dev/tty.+" char tty_dev)
(filecon "/dev/vcs[^/]*" char tty_dev)

(type virtio_dev)
(call term_serial_type (virtio_dev))

(context virtio_dev (sys.user sys.role virtio_dev (systemlow systemlow)))
(filecon "/dev/vport[0-9]p[0-9]+" char virtio_dev)

(call fs_associate_devpts (term_pty_type))

(macro term_pty_type ((type ARG1))
    (call dev_type (ARG1))
    (typeattributeset term_pty_type ARG1))

(macro term_serial_type ((type ARG1))
    (call dev_type (ARG1))
    (typeattributeset term_serial_type ARG1))

(macro term_tty_type ((type ARG1))
    (call term_serial_type (ARG1))
    (typeattributeset term_tty_type ARG1))
