(boolean console_login true)

(typeattribute term_pty_type)
(typeattribute term_serial_type)
(typeattribute term_server_pty_type)
(typeattribute term_tty_type)

(block term_login_pty_object_block
    (blockabstract term_login_pty_object_block)

    (type pty_object)
    (call term_login_pty_type (pty_object))
)

(block term_pty_object_block
    (blockabstract term_pty_object_block)

    (type pty_object)
    (call term_pty_type (pty_object))
)

(block term_tty_object_block
    (blockabstract term_tty_object_block)

    (type tty_object)
    (call term_tty_type (tty_object))
)

(block console_login
    (blockinherit sec_bool_object_block)

    (context console_login (sys.u sys.r bool_object
        (systemlow systemlow)))
    (genfscon "selinuxfs" "/booleans/console_login"
        console_login)
)

(type console_dev)
(call dev_type (console_dev))

(context console_dev (sys.u sys.r console_dev (systemlow systemlow)))
(filecon "/dev/console" char console_dev)

(type tty_dev)
(call term_serial_type (tty_dev))

(context tty_dev (sys.u sys.r tty_dev (systemlow systemlow)))
(filecon "/dev/hvc[0-9]+" char tty_dev)
(filecon "/dev/tty.+" char tty_dev)
(filecon "/dev/vcs[^/]*" char tty_dev)

(type virtio_dev)
(call term_serial_type (virtio_dev))

(context virtio_dev (sys.u sys.r virtio_dev (systemlow systemlow)))
(filecon "/dev/vport[0-9]p[0-9]+" char virtio_dev)

(call fs_associate_devpts (term_pty_type))

(macro term_create_pty ((type ARG1)(type ARG2))
    (call dev_rw_ptmx (ARG1))
    (call fs_getattr_devpts (ARG1))
    (call fs_devpts_filetrans (ARG1 ARG2 chr_file "*")))

(macro term_login_pty_type ((type ARG1))
    (call term_pty_type (ARG1))
    (typeattributeset term_server_pty_type ARG1))

(macro term_pty_type ((type ARG1))
    (call dev_type (ARG1))
    (typeattributeset term_pty_type ARG1))

(macro term_setattr_console ((type ARG1))
    (allow ARG1 console_dev (chr_file (setattr))))

(macro term_serial_type ((type ARG1))
    (call dev_type (ARG1))
    (typeattributeset term_serial_type ARG1))

(macro term_tty_type ((type ARG1))
    (call term_serial_type (ARG1))
    (typeattributeset term_tty_type ARG1))

(macro term_dontaudit_use_console ((type ARG1))
    (dontaudit ARG1 console_dev rw_term_perms))

(macro term_use_console ((type ARG1))
    (allow ARG1 console_dev rw_term_perms))

(macro term_use_inherited_unallocated_tts ((type ARG1))
    (allow ARG1 tty_dev rw_inherited_term_perms))

(macro term_user_pty ((type ARG1)(type ARG2))
    (typechange ARG1 term_server_pty_type chr_file ARG2))

(macro term_user_tty ((type ARG1)(type ARG2))
    (typechange ARG1 tty_dev chr_file ARG2)
        (booleanif console_login
            (true
                (typechange ARG1 console_dev chr_file ARG2))))
