(typeattribute term_pty_type)
(typeattribute term_serial_type)
(typeattribute term_server_pty_type)
(typeattribute term_tty_type)

(block term_login_pty_object_template
    (blockabstract term_login_pty_object_template)

    (type pty_object)
    (call term_login_pty_type (pty_object))
)

(block term_pty_object_template
    (blockabstract term_pty_object_template)

    (type pty_object)
    (call term_pty_type (pty_object))
)

(block term_tty_object_template
    (blockabstract term_tty_object_template)

    (type tty_object)
    (call term_tty_type (tty_object))
)

(type tty_dev)
(call term_serial_type (tty_dev))

(context tty_dev (sys.u sys.r tty_dev (systemlow systemlow)))
(filecon "/dev/hvc[0-9]+" char tty_dev)
(filecon "/dev/tty.+" char tty_dev)
(filecon "/dev/vcs[^/]*" char tty_dev)

(type virtio_dev)
(call term_serial_type (virtio_dev))

(context virtio_dev (sys.u sys.r virtio_dev (systemlow systemlow)))
(filecon "/dev/vport[0-9]p[0-9]+" char virtio_dev)

(call fs_associate_devpts (term_pty_type))

(macro term_create_pty ((type ARG1)(type ARG2))
    (call dev_rw_ptmx (ARG1))
    (call fs_getattr_devpts (ARG1))
    (call fs_devpts_filetrans (ARG1 ARG2 chr_file "*")))

(macro term_login_pty_type ((type ARG1))
    (call term_pty_type (ARG1))
    (typeattributeset term_server_pty_type ARG1))

(macro term_pty_type ((type ARG1))
    (call dev_type (ARG1))
    (typeattributeset term_pty_type ARG1))

(macro term_serial_type ((type ARG1))
    (call dev_type (ARG1))
    (typeattributeset term_serial_type ARG1))

(macro term_tty_type ((type ARG1))
    (call term_serial_type (ARG1))
    (typeattributeset term_tty_type ARG1))

(macro term_user_pty ((type ARG1)(type ARG2))
    (call term_pty_type (ARG2))
    (typechange ARG1 term_server_pty_type chr_file ARG2))
