(roleattribute unconfined_role)
(typeattribute unconfined_type)

(allow unconfined_type subject_common_type (dbus (all)))
(allow unconfined_type self (system (halt reboot status
    start stop undefined enable disable reload)))
(allow unconfined_type file_type (service (all)))

(allow unconfined_type self
    all_capability_perms_except_sys_module_and_sys_nice)
(allow unconfined_type self
    all_capability2_perms_except_mac_override_and_mac_admin)
(allow unconfined_type self (process
    (transition dyntransition setcurrent)))
(allow unconfined_type self
    all_fifo_file_perms_except_mounton_and_execmod)

(call dev_unconfined (unconfined_role unconfined_type))
(call file_unconfined (unconfined_role unconfined_type))
(call subject_unconfined (unconfined_role unconfined_type))

(call fs_unconfined (unconfined_type))
(call net_unconfined (unconfined_type))
(call sec_unconfined (unconfined_type))
(call sys_unconfined (unconfined_type))

(optional unconfined_optional_auth
    (call auth_unconfined (unconfined_type)))

(optional unconfined_optional_stor
    (call stor_unconfined (unconfined_type)))

(macro unconfined ((role ARG1)(type ARG2))
    (roleattributeset unconfined_role ARG1)
    (typeattributeset unconfined_type ARG2))
