(roleattribute unconfined_role)
(typeattribute unconfined_type)

(typeattribute unconfined_user_subject_type)

(optional unconfined_optional_usersubject
    (block unconfineduser
        (user u)
        (role r)
        (type common_subject)

        (call usersubject_base_common_login_template (u r common_subject))
        (call usersubject_priv_gui_login_type (common_subject))
        (call usersubject_mls_template (u systemlow systemlow systemhigh))
        (call usersubject_generic_terminals (r common_subject))
        (call usersubject_home_user_filetrans_user (r common_subject))
        (call usersubject_home_user_filetrans_home_bin_dirs (r common_subject))
        (call usersubject_generic_home_data_filetrans_home_bin_dirs (r common_subject))
        (call usersubject_home_user_filetrans_home_cache_dirs (r common_subject))
        (call usersubject_home_user_filetrans_home_config_dirs (r common_subject))
        (call usersubject_home_user_filetrans_home_data_dirs (r common_subject))
        (call usersubject_home_user_filetrans_home_cert_dirs (r common_subject))
        (call usersubject_home_user_filetrans_home_terminfo_files (r common_subject))
        (call usersubject_tmpfs_filetrans_user (r common_subject))

        (call systemd_tmpfs_filetrans_generic_user_tmpfs_dirs (r common_subject))
        (call systemd_generic_home_config_filetrans_generic_home_config_dirs (r common_subject))

        (call askpwd_system_run_filetrans_askpwdagent_run_dirs (r common_subject))

        (call unconfined_user_subject_type (common_subject))

        (context home_unconfined (u r home_user (systemlow mls_systemhigh)))
        (filecon "/home/joe" dir home_unconfined)

        (context home_content_unconfined (u r user.home_object (systemlow systemlow)))
        (filecon "/home/joe/.*" any home_content_unconfined)

        (context unconfined_bin (u r home_user_bin (systemlow systemlow)))
        (filecon "/home/joe/\.bin(/.*)?" any unconfined_bin)
        (filecon "/home/joe/\.local/bin(/.*)?" any unconfined_bin)

        (context unconfined_cert (u r home_user_cert (systemlow systemlow)))
        (filecon "/home/joe/\.pki(/.*)?" any unconfined_cert)

        (context user_terminfo (u r terminfo.home_object (systemlow systemlow)))
        (filecon "/home/joe/\.terminfo" file user_terminfo)

        (context unconfined (u r user.home_object (systemlow systemlow)))
        (filecon "/home/joe/.*" any unconfined)

        (context unconfined_cache (u r home_user_cache (systemlow systemlow)))
        (filecon "/home/joe/\.cache(/.*)?" any unconfined_cache)

        (context unconfined_config (u r home_user_config (systemlow systemlow)))
        (filecon "/home/joe/\.config(/.*)?" any unconfined_config)

        (context unconfined_data (u r home_user_data (systemlow systemlow)))
        (filecon "/home/joe/\.local(/.*)?" any unconfined_data)

        (context var_spool_unconfined (u r user.var_spool_object (systemlow mls_systemhigh)))
        (filecon "/var/spool/mail/joe" file var_spool_unconfined)

        (context unconfined_config_systemd (u r systemd.home_config_object (systemlow systemlow)))
        (filecon "/home/joe/\.config/systemd(/.*)?" any unconfined_config_systemd)

        (allow common_subject self (process (setsched)))

        (call usersubject_create_generic_pts (r common_subject))

        (call auth_manage_shadow (r common_subject))
        (call auth_relabel_shadow (common_subject))

        (call audit_manage_config (r common_subject))
        (call audit_relabel_config (common_subject))
        (call audit_etc_filetrans_config_dirs (r common_subject))

        (call audit_manage_audisp_config (r common_subject))
        (call audit_relabel_audisp_config (common_subject))
        (call audit_etc_filetrans_audisp_config_dirs (r common_subject))

        (call audit_manage_log (r common_subject))
        (call audit_relabel_log (common_subject))
        (call audit_var_log_filetrans_log_dirs (r common_subject))

        (call seutil_manage_policy_config (r common_subject))
        (call seutil_relabel_policy_config (common_subject))
        (call seutil_config_filetrans_policy_conf_dirs (r common_subject))

        (call unconfined (r common_subject))

        (optional unconfineduser_optional_gkeyring
            (call gkeyring_tmpfs_filetrans_tmpfs_dirs (r common_subject)))

        (optional unconfineduser_optional_gsd
            (call gsd_home_data_filetrans_icc_home_data_dirs (r common_subject))

            (context unconfined_gsd_icc_data (u r icc.home_data_object (systemlow systemlow)))
            (filecon "/home/joe/\.local/share/icc(/.*)?" any unconfined_gsd_icc_data))

        (optional unconfineduser_optional_gvfs
            (call gvfs_mounton_gvfsd_tmpfs_dirs (common_subject))
            (call gvfs_tmpfs_filetrans_gvfsd_tmpfs_dirs (r common_subject)))

        (optional unconfineduser_optional_rpm ; FIXME
            (call rpm_run (common_subject r)))
    )
)

(allow unconfined_type self
    all_capability_perms_except_sys_module_and_sys_nice)
(allow unconfined_type self
    all_capability2_perms_except_mac_override_and_mac_admin)
(allow unconfined_type self (process
    (transition dyntransition setcurrent)))
(allow unconfined_type self
    all_fifo_file_perms_except_mounton_and_execmod)

(call dev_unconfined (unconfined_role unconfined_type))
(call file_unconfined (unconfined_role unconfined_type))
(call subject_unconfined (unconfined_role unconfined_type))
(call fs_unconfined (unconfined_role unconfined_type))

(call net_unconfined (unconfined_type))
(call sec_unconfined (unconfined_type))
(call sys_unconfined (unconfined_type))

(optional unconfined_optional_auth
    (call auth_unconfined (unconfined_type)))

(optional unconfined_optional_dbus
    (call dbus_unconfined (unconfined_type)))

(optional unconfined_optional_stor
    (call stor_unconfined (unconfined_role unconfined_type)))

(optional unconfined_optional_systemd
    (call systemd_unconfined (unconfined_type)))

(call seutil_config_filetrans_default_context_dirs (unconfined_role unconfined_type))
(call seutil_config_filetrans_policy_src_dirs (unconfined_role unconfined_type))
(call seutil_default_context_filetrans_file_context_dirs (unconfined_role unconfined_type))
(call seutil_etc_filetrans_selinux_conf_dirs (unconfined_role unconfined_type))

(macro unconfined_user_subject_type ((type ARG1))
    (typeattributeset unconfined_user_subject_type ARG1))

(macro unconfined_noatsecure_all_unconfined_user_subjects ((type ARG1))
    (allow ARG1 unconfined_user_subject_type (process (noatsecure))))

(macro unconfined_send_sigchld_all_unconfined_user_subjects ((type ARG1))
    (allow ARG1 unconfined_user_subject_type (process (sigchld))))

(macro unconfined_send_signal_all_unconfined_user_subjects ((type ARG1))
    (allow ARG1 unconfined_user_subject_type (process (signal))))

(macro unconfined_send_signull_all_unconfined_user_subjects ((type ARG1))
    (allow ARG1 unconfined_user_subject_type (process (signull))))

(macro unconfined_create_keyring_all_unconfined_user_subjects ((type ARG1))
    (allow ARG1 self (process (setkeycreate)))
    (allow ARG1 unconfined_user_subject_type (key (create search link write))))

(macro unconfined_shell_manual_subtrans_all_unconfined_user_subjects ((type ARG1))
    (call bin_shell_manual_subtrans (ARG1 unconfined_user_subject_type)))

(macro unconfined_rw_shm_all_unconfined_user_subjects ((type ARG1))
    (allow ARG1 unconfined_user_subject_type rw_shm_perms))

(macro unconfined_use_fd_all_unconfined_user_subjects ((type ARG1))
    (allow ARG1 unconfined_user_subject_type (fd (use))))

(macro unconfined_getsched ((type ARG1))
    (allow ARG1 unconfined_type (process (getsched))))

(macro unconfined_setsched ((type ARG1))
    (allow ARG1 unconfined_type (process (setsched))))

(macro unconfined_read_state ((type ARG1))
    (allow ARG1 unconfined_type list_dir_perms)
    (allow ARG1 unconfined_type read_file_perms)
    (allow ARG1 unconfined_type read_lnk_file_perms))

(macro unconfined_read_state_all_unconfined_user_subjects ((type ARG1))
    (allow ARG1 unconfined_user_subject_type list_dir_perms)
    (allow ARG1 unconfined_user_subject_type read_file_perms)
    (allow ARG1 unconfined_user_subject_type read_lnk_file_perms))

(macro unconfined_stream_connect_all_unconfined_user_subjects ((type ARG1))
    (allow ARG1 self create_unix_stream_socket_perms)
    (allow ARG1 unconfined_user_subject_type (unix_stream_socket (connectto))))

(macro unconfined_rw_sem_all_unconfined_user_subjects ((type ARG1))
    (allow ARG1 unconfined_user_subject_type rw_sem_perms))

(macro unconfined ((role ARG1)(type ARG2))
    (roleattributeset unconfined_role ARG1)
    (typeattributeset unconfined_type ARG2))
