(roleattribute unconfined_role)
(typeattribute unconfined_type)

(optional unconfined_optional_usersubject
    (block unconfineduser
        (user u)
        (role r)
        (type common_subject)

        (call usersubject_base_common_login_template (u r common_subject))
        (call usersubject_priv_login_type (common_subject))
        (call usersubject_mls_template (u systemlow systemlow systemhigh))
        (call usersubject_generic_terminals (r common_subject))
        (call usersubject_home_user_filetrans_user (r common_subject))
        (call usersubject_home_user_filetrans_bin (r common_subject))
        (call usersubject_home_user_filetrans_home_config_dirs (r common_subject))
        (call usersubject_home_user_filetrans_cert (r common_subject))
        (call usersubject_home_user_filetrans_terminfo (r common_subject))
        (call usersubject_tmpfs_filetrans_user (r common_subject))

        (call systemd_generic_home_config_filetrans_generic_home_config_dirs (r common_subject))

        (context home_unconfined (u r home_user (systemlow mls_systemhigh)))
        (filecon "/home/jane" dir home_unconfined)

        (context unconfined_bin (u r user_bin.home_object (systemlow systemlow)))
        (filecon "/home/jane/\.bin(/.*)?" any unconfined_bin)

        (context unconfined_cert (u r user_cert.home_object (systemlow systemlow)))
        (filecon "/home/jane/\.pki(/.*)?" any unconfined_cert)

        (context user_terminfo (u r user_terminfo.home_object (systemlow systemlow)))
        (filecon "/home/jane/\.terminfo" file user_terminfo)

        (context unconfined (u r user.home_object (systemlow systemlow)))
        (filecon "/home/jane/.*" any unconfined)

        (context unconfined_config (u r user.home_config_object (systemlow systemlow)))
        (filecon "/home/jane/\.config(/.*)?" any unconfined_config)

        (context var_spool_unconfined (u r user.var_spool_object (systemlow mls_systemhigh)))
        (filecon "/var/spool/mail/jane" file var_spool_unconfined)

        (context unconfined_config_systemd (u r systemd.home_config_object (systemlow systemlow)))
        (filecon "/home/jane/\.config/systemd(/.*)?" any unconfined_config_systemd)

        (call auth_manage_shadow (r common_subject))
        (call auth_relabel_shadow (common_subject))

        (call audit_manage_config (r common_subject))
        (call audit_relabel_config (common_subject))

        (call audit_manage_audisp_config (r common_subject))
        (call audit_relabel_audisp_config (common_subject))

        (call audit_manage_log (r common_subject))
        (call audit_relabel_log (common_subject))

        (call seutil_manage_policy_config (r common_subject))
        (call seutil_relabel_policy_config (common_subject))

        (call unconfined (r common_subject))

        (optional unconfineduser_optional_rpm ; FIXME
            (call rpm_run (common_subject r)))
    )
)

(allow unconfined_type self
    all_capability_perms_except_sys_module_and_sys_nice)
(allow unconfined_type self
    all_capability2_perms_except_mac_override_and_mac_admin)
(allow unconfined_type self (process
    (transition dyntransition setcurrent)))
(allow unconfined_type self
    all_fifo_file_perms_except_mounton_and_execmod)

(call dev_unconfined (unconfined_role unconfined_type))
(call file_unconfined (unconfined_role unconfined_type))
(call subject_unconfined (unconfined_role unconfined_type))

(call fs_unconfined (unconfined_type))
(call net_unconfined (unconfined_type))
(call sec_unconfined (unconfined_type))
(call sys_unconfined (unconfined_type))

(optional unconfined_optional_auth
    (call auth_unconfined (unconfined_type)))

(optional unconfined_optional_dbus
    (call dbus_unconfined (unconfined_type)))

(optional unconfined_optional_stor
    (call stor_unconfined (unconfined_type)))

(optional unconfined_optional_systemd
    (call systemd_unconfined (unconfined_type)))

(macro unconfined ((role ARG1)(type ARG2))
    (roleattributeset unconfined_role ARG1)
    (typeattributeset unconfined_type ARG2))
