(typeattribute app_subject_type)
(typeattribute app_exec_object_type)

(block app_subject_block
    (blockabstract app_subject_block)
        (blockinherit subject_common_block)

        (typeattributeset app_subject_type common_subject)
)

(block app_block
    (blockabstract app_block)
        (blockinherit subject_entry_block)

        (call app_subject_type (common_subject))
        (call app_exec_object_type (bin_object))
)

(optional app_optional_usersubject
    (call usersubject_rw_inherited_fifo_files_all_common_subjects (app_subject_type))
    (call usersubject_use_all_inherited_terminals (app_subject_type))
    (call usersubject_use_fd_all_common_subjects (app_subject_type)))

(macro app_subject_type ((type ARG1))
    (typeattributeset app_subject_type ARG1))

(macro app_exec_object_type ((type ARG1))
    (typeattributeset app_exec_object_type ARG1))

(macro app_getattr_all_app_exec_files ((type ARG1))
    (allow ARG1 app_exec_object_type (file (getattr))))

(macro app_execute_all_app_exec_files ((type ARG1))
    (call can_exec (ARG1 app_exec_object_type)))

(macro app_read_state_all_app_subjects ((type ARG1))
    (allow ARG1 app_subject_type read_file_perms)
    (allow ARG1 app_subject_type list_dir_perms)
    (allow ARG1 app_subject_type read_lnk_file_perms))

(macro app_execute_all_exec_files ((type ARG1))
    (call app_execute_all_app_exec_files (ARG1))
    (call bin_execute_bin_files (ARG1))
    (call bin_execute_shell_files (ARG1)))

(macro app_entry ((type ARG1)(type ARG2))
    (call app_subject_type (ARG1))
    (call app_exec_object_type (ARG2))
    (call subject_entry (ARG1 ARG2)))
