(roleattribute dmi_role)

(block dmi
    (blockinherit subject_system_entry_block)

    (roletype dmi_role common_subject)

    (context bin_dmi (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/biosdecode" file bin_dmi)
    (filecon "/usr/sbin/dmidecode" file bin_dmi)
    (filecon "/usr/sbin/ownership" file bin_dmi)
    (filecon "/usr/sbin/vpddecode" file bin_dmi)

    (optional dmi_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))

    (optional dmi_optional_unconfined
        (call unconfined (dmi_role common_subject)))
)

(macro dmi_exec ((type ARG1))
    (call can_exec (ARG1 dmi.bin_object)))

(macro dmi_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 dmi.bin_object dmi.common_subject)))

(macro dmidecode_run ((type ARG1)(role ARG2))
    (call dmi_auto_subtrans (ARG1))
    (roleattributeset dmi_role ARG2))
