(roleattribute accounts_admin_role)
(typeattribute accounts_admin_type)

(typeattribute accounts_object_type)

(block accountsd
    (blockinherit systemd_daemon_block)

    (typeattributeset accounts_object_type unit_object)

    (context bin_accountsd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/libexec/accounts-daemon" file bin_accountsd)

    (context unit_accountsd (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*accounts-daemon.*" file unit_accountsd)

    (blockinherit file_maintains_var_lib_dirs_and_files_block)

    (typeattributeset accounts_object_type var_lib_object)

    (context var_lib_accountsd (sys.u sys.r var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/AccountsService(/.*)?" any var_lib_accountsd)

    (blockinherit dbus_maintains_single_etc_file_block)

    (typeattributeset accounts_object_type dbus_etc_object)

    (context dbus_etc_accountsd (sys.u sys.r dbus_etc_object (systemlow systemlow)))
    (filecon "/etc/dbus-1/system\.d/org\.freedesktop\.Accounts\.conf" file dbus_etc_accountsd)

    (allow common_subject self (capability (dac_override)))

    (call file_list_var_log (common_subject))
    (call file_read_generic_etc (common_subject))

    (call fs_getattr_fs (common_subject))

    (call auth_nsswitch_client (common_subject))
    (call auth_read_shadow (common_subject))
    (call auth_read_wtmp (common_subject))

    (call dbus_system_service (common_subject))

    (call journal_client (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call polkit_dbus_chat_polkitd (common_subject))

    (optional accountsd_optional_gdm
        (call gdm_read_config_files (common_subject)))
)

(allow accounts_admin_type accountsd.common_subject signal_perms)
(allow accounts_admin_type accountsd.common_subject (process (ptrace)))
(call ps_subject_pattern (accounts_admin_type accountsd.common_subject))
(allow accounts_admin_type accountsd.unit_object (service (all)))
(allow accounts_admin_type accounts_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype accounts_admin_role accounts_object_type)

(macro accounts_dbus_chat ((type ARG1))
    (allow ARG1 accountsd.common_subject (dbus (send_msg)))
    (allow accountsd.common_subject ARG1 (dbus (send_msg))))

(macro accounts_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (call systemd_system_service_admin (ARG2))
    (roleattributeset accounts_admin_role ARG1)
    (typeattributeset accounts_admin_type ARG2))

