(typepermissive auditctl.common_subject)
(typepermissive augenrules.common_subject)
(typepermissive ausearch.common_subject)

(roleattribute auditctl_role)
(roleattribute augenrules_role)
(roleattribute ausearch_role)

(roleattribute audit_admin_role)
(typeattribute audit_admin_type)

(typeattribute audit_client_subject_type)

(typeattribute audit_audisp_daemon_type)

(typeattribute audit_object_type)
(typeattribute audit_subject_type)

(block audit_audisp_daemon_block
    (blockabstract audit_audisp_daemon_block)
        (blockinherit subject_system_entry_block)

        (call audit_audisp_daemon (common_subject bin_object))
)

(block audispd
    (blockinherit subject_system_entry_block)

    (typeattributeset audit_subject_type common_subject)

    (context bin_audispd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/audispd" file bin_audispd)

    (blockinherit file_maintains_single_run_sock_file_block)

    (typeattributeset audit_object_type run_object)

    (context run_audispd (sys.u sys.r run_object (mls_systemhigh mls_systemhigh)))
    (filecon "/var/run/audispd_events" socket run_audispd)

    (allow common_subject self (process (setsched)))
    (allow common_subject self (capability (sys_nice)))

    (allow common_subject audit_audisp_daemon_type (process (sigkill sigstop signull signal)))

    (call bin_execute_shell_files (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call audit_list_audisp_config (common_subject))
    (call audit_read_audisp_config_files (common_subject))
    (call audit_rw_auditd_unix_stream_sockets (common_subject))

    (call journal_client (common_subject))
)

(block auditd
    (blockinherit systemd_daemon_block)

    (typeattributeset audit_object_type unit_object)
    (typeattributeset audit_subject_type common_subject)

    (context bin_auditd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/auditd" file bin_auditd)

    (context unit_auditd (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*auditd.*" file unit_auditd)

    (blockinherit file_maintains_run_file_and_sock_file_block)

    (typeattributeset audit_object_type run_object)

    (context run_auditd (sys.u sys.r run_object (mls_systemhigh mls_systemhigh)))
    (filecon "/var/run/auditd\.pid" file run_auditd)
    (filecon "/var/run/auditd_sock" socket run_auditd)
    (filecon "/var/run/audit_events" socket run_auditd)

    (allow common_subject self (process (setsched)))
    (allow common_subject self (capability (audit_control sys_nice sys_resource)))
    (allow common_subject self create_netlink_audit_socket_perms)

    (call fs_getattr_fs (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call audit_auto_subtrans_audispd (common_subject))
    (call audit_create_log_files (sys.r common_subject))
    (call audit_delete_log_files (common_subject))
    (call audit_append_log_files (common_subject))
    (call audit_read_config_files (common_subject))
    (call audit_read_log_files (common_subject))
    (call audit_rename_log_files (common_subject))
    (call audit_setattr_log_files (common_subject))

    (call journal_client (common_subject))
)

(block auditctl
    (blockinherit systemd_daemon_no_unit_block)

    (typeattributeset audit_subject_type common_subject)

    (roletype auditctl_role common_subject)

    (context bin_auditctl (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/auditctl" file bin_auditctl)

    (allow common_subject self (netlink_audit_socket (nlmsg_readpriv)))

    (call file_getattr_all_files (common_subject))
    (call file_getattr_all_dirs (common_subject))

    (call audit_client (common_subject))
    (call audit_read_config_files (common_subject))
    (call audit_set_parameters (common_subject))

    (optional auditctl_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))
)

(block augenrules
    (blockinherit systemd_daemon_no_unit_block)

    (typeattributeset audit_subject_type common_subject)

    (roletype augenrules_role common_subject)

    (context bin_augenrules (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/augenrules" file bin_augenrules)

    (optional augenrules_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))
)

(block ausearch
    (blockinherit app_block)

    (typeattributeset audit_subject_type common_subject)

    (roletype ausearch_role common_subject)

    (context bin_ausearch (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/ausearch" file bin_ausearch)

    (call file_read_generic_etc_files (common_subject))

    (call audit_list_config (common_subject))
    (call audit_read_config_files (common_subject))
    (call audit_list_log (common_subject))
    (call audit_read_log_files (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call miscfiles_read_localization (common_subject))
)

(type etc_audisp)
(call file_sec_type (etc_audisp))

(context etc_audisp (sys.u sys.r etc_audisp (mls_systemhigh mls_systemhigh)))
(filecon "/etc/audisp(/.*)?" any etc_audisp)

(type etc_audit)
(call file_sec_type (etc_audit))

(context etc_audit (sys.u sys.r etc_audit (mls_systemhigh mls_systemhigh)))
(filecon "/etc/audit(/.*)?" any etc_audit)

(type var_log_audit)
(call file_sec_type (var_log_audit))
(call sys_mountpoint_type (var_log_audit))

(context var_log_audit (sys.u sys.r var_log_audit (mls_systemhigh mls_systemhigh)))
(filecon "/var/log/audit(/.*)?" any var_log_audit)

(call audit_rw_audispd_unix_stream_sockets (audit_audisp_daemon_type))
(call audit_use_fd_auditd (audit_audisp_daemon_type))

(allow audit_client_subject_type self (capability (audit_write)))
(allow audit_client_subject_type self r_netlink_audit_socket_perms)
(allow audit_client_subject_type self (netlink_audit_socket (nlmsg_relay)))

(typeattributeset audit_subject_type audit_audisp_daemon_type)

(call systemd_system_service_admin (audit_admin_type))

(allow audit_admin_type audit_subject_type signal_perms)
(allow audit_admin_type audit_subject_type (process (ptrace)))
(call ps_subject_pattern (audit_admin_type audit_subject_type))
(allow audit_admin_type auditd.unit_object (service (all)))
(allow audit_admin_type audit_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype audit_admin_role audit_object_type)

(call audit_manage_config (audit_admin_role audit_admin_type))
(call audit_etc_filetrans_config_dirs (audit_admin_role audit_admin_type))

(call audit_manage_audisp_config (audit_admin_role audit_admin_type))
(call audit_etc_filetrans_audisp_config_dirs (audit_admin_role audit_admin_type))

(call audit_manage_log (audit_admin_role audit_admin_type))
(call audit_var_log_filetrans_log_dirs (audit_admin_role audit_admin_type))

(call audit_run_auditctl (audit_admin_type audit_admin_role))
(call audit_run_augenrules (audit_admin_type audit_admin_role))
(call audit_run_ausearch (audit_admin_type audit_admin_role))

(macro audit_client ((type ARG1))
    (typeattributeset audit_client_subject_type (ARG1)))

(macro audit_audisp_daemon ((type ARG1)(type ARG2))
    (call auto_subject_type_transition_pattern (audispd.common_subject ARG2 ARG1))
    (call audit_audisp_daemon_type (ARG1)))

(macro audit_audisp_daemon_type ((type ARG1))
    (typeattributeset audit_audisp_daemon_type ARG1))

(macro audit_set_loginuid ((type ARG1))
    (allow ARG1 self (capability (audit_control)))
    (allow ARG1 self r_netlink_audit_socket_perms)
    (allow ARG1 self (netlink_audit_socket (nlmsg_relay))))

(macro audit_set_tty_audit ((type ARG1))
    (allow ARG1 self r_netlink_audit_socket_perms)
    (allow ARG1 self (netlink_audit_socket (nlmsg_tty_audit))))

(macro audit_set_parameters ((type ARG1))
    (allow ARG1 self (capability (audit_write audit_control)))
    (allow ARG1 self create_netlink_audit_socket_perms)
    (allow ARG1 self (netlink_audit_socket (nlmsg_relay))))

(macro audit_auto_subtrans_audispd ((type ARG1))
    (call audit_send_signal_audispd (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 audispd.bin_object audispd.common_subject)))

(macro audit_auto_subtrans_auditctl ((type ARG1))
    (call audit_send_signal_auditctl (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 auditctl.bin_object auditctl.common_subject)))

(macro audit_run_auditctl ((type ARG1)(role ARG2))
    (call audit_auto_subtrans_auditctl (ARG1))
    (roleattributeset auditctl_role (ARG2)))

(macro audit_auto_subtrans_augenrules ((type ARG1))
    (call audit_send_signal_augenrules (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 augenrules.bin_object augenrules.common_subject)))

(macro audit_run_augenrules ((type ARG1)(role ARG2))
    (call audit_auto_subtrans_augenrules (ARG1))
    (roleattributeset augenrules_role (ARG2)))

(macro audit_auto_subtrans_ausearch ((type ARG1))
    (call audit_send_signal_ausearch (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 ausearch.bin_object ausearch.common_subject)))

(macro audit_run_ausearch ((type ARG1)(role ARG2))
    (call audit_auto_subtrans_ausearch (ARG1))
    (roleattributeset ausearch_role (ARG2)))

(macro audit_list_log ((type ARG1))
    (call file_search_var_log (ARG1))
    (allow ARG1 var_log_audit list_dir_perms))

(macro audit_search_log ((type ARG1))
    (call file_search_var_log (ARG1))
    (allow ARG1 var_log_audit search_dir_perms))

(macro audit_create_log_dirs ((role ARG1)(type ARG2))
    (call file_add_entry_var_log_dirs (ARG2))
    (allow ARG2 var_log_audit manage_dir_perms)
    (roletype ARG1 var_log_audit))

(macro audit_manage_log_dirs ((role ARG1)(type ARG2))
    (call file_rw_var_log_dirs (ARG2))
    (allow ARG2 var_log_audit manage_dir_perms)
    (roletype ARG1 var_log_audit))

(macro audit_manage_log_files ((role ARG1)(type ARG2))
    (call file_search_var_log (ARG2))
    (call manage_files_pattern (ARG2 var_log_audit var_log_audit))
    (roletype ARG1 var_log_audit))

(macro audit_create_log_files ((role ARG1)(type ARG2))
    (call file_search_var_log (ARG2))
    (call create_files_pattern (ARG2 var_log_audit var_log_audit))
    (roletype ARG1 var_log_audit))

(macro audit_delete_log_files ((type ARG1))
    (call file_search_var_log (ARG1))
    (call delete_files_pattern (ARG1 var_log_audit var_log_audit)))

(macro audit_append_log_files ((type ARG1))
    (call audit_search_log (ARG1))
    (allow ARG1 var_log_audit append_file_perms))

(macro audit_rename_log_files ((type ARG1))
    (call audit_search_log (ARG1))
    (allow ARG1 var_log_audit (file (rename))))

(macro audit_read_log_files ((type ARG1))
    (call audit_search_log (ARG1))
    (allow ARG1 var_log_audit read_file_perms))

(macro audit_setattr_log_files ((type ARG1))
    (call audit_search_log (ARG1))
    (allow ARG1 var_log_audit (file (setattr))))

(macro audit_relabel_log_dirs ((type ARG1))
    (call file_list_var_log (ARG1))
    (allow ARG1 var_log_audit relabel_dir_perms))

(macro audit_relabel_log_files ((type ARG1))
    (call audit_list_log (ARG1))
    (allow ARG1 var_log_audit relabel_file_perms))

(macro audit_relabel_log ((type ARG1))
    (call audit_relabel_log_files (ARG1))
    (call audit_relabel_log_dirs (ARG1)))

(macro audit_manage_log ((role ARG1)(type ARG2))
    (call audit_manage_log_dirs (ARG1 ARG2))
    (call audit_manage_log_files (ARG1 ARG2)))

(macro audit_var_log_filetrans_log_dirs ((role ARG1)(type ARG2))
    (call file_search_var (ARG2))
    (call file_var_log_filetrans (ARG2 var_log_audit dir "audit"))
    (roletype ARG1 var_log_audit))

(macro audit_list_audisp_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 etc_audisp list_dir_perms))

(macro audit_read_audisp_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern (ARG1 etc_audisp etc_audisp)))

(macro audit_manage_audisp_config_dirs ((role ARG1)(type ARG2))
    (call file_rw_etc_dirs (ARG2))
    (allow ARG2 etc_audisp manage_dir_perms)
    (roletype ARG1 etc_audisp))

(macro audit_manage_audisp_config_files ((role ARG1)(type ARG2))
    (call file_search_etc (ARG2))
    (call manage_files_pattern (ARG2 etc_audisp etc_audisp))
    (roletype ARG1 etc_audisp))

(macro audit_manage_audisp_config ((role ARG1)(type ARG2))
    (call audit_manage_audisp_config_dirs (ARG1 ARG2))
    (call audit_manage_audisp_config_files (ARG1 ARG2)))

(macro audit_etc_filetrans_audisp_config_dirs ((role ARG1)(type ARG2))
    (call file_etc_filetrans (ARG2 etc_audisp dir "audisp"))
    (roletype ARG1 etc_audisp))

(macro audit_relabel_audisp_config_dirs ((type ARG1))
    (call file_list_etc (ARG1))
    (allow ARG1 etc_audisp relabel_dir_perms))

(macro audit_relabel_audisp_config_files ((type ARG1))
    (call audit_list_audisp_config (ARG1))
    (allow ARG1 etc_audisp relabel_file_perms))

(macro audit_relabel_audisp_config ((type ARG1))
    (call audit_relabel_audisp_config_files (ARG1))
    (call audit_relabel_audisp_config_dirs (ARG1)))

(macro audit_list_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 etc_audit list_dir_perms))

(macro audit_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern (ARG1 etc_audit etc_audit)))

(macro audit_manage_config_dirs ((role ARG1)(type ARG2))
    (call file_rw_etc_dirs (ARG2))
    (allow ARG2 etc_audit manage_dir_perms)
    (roletype ARG1 etc_audit))

(macro audit_manage_config_files ((role ARG1)(type ARG2))
    (call file_search_etc (ARG2))
    (call manage_files_pattern (ARG2 etc_audit etc_audit))
    (roletype ARG1 etc_audit))

(macro audit_manage_config ((role ARG1)(type ARG2))
    (call audit_manage_config_dirs (ARG1 ARG2))
    (call audit_manage_config_files (ARG1 ARG2)))

(macro audit_etc_filetrans_config_dirs ((role ARG1)(type ARG2))
    (call file_etc_filetrans (ARG2 etc_audit dir "audit"))
    (roletype ARG1 etc_audit))

(macro audit_relabel_config_dirs ((type ARG1))
    (call file_list_etc (ARG1))
    (allow ARG1 etc_audit relabel_dir_perms))

(macro audit_relabel_config_files ((type ARG1))
    (call audit_list_config (ARG1))
    (allow ARG1 etc_audit relabel_file_perms))

(macro audit_relabel_config ((type ARG1))
    (call audit_relabel_config_files (ARG1))
    (call audit_relabel_config_dirs (ARG1)))

(macro audit_rw_audispd_unix_stream_sockets ((type ARG1))
    (allow ARG1 audispd.common_subject rw_unix_stream_socket_perms))

(macro audit_rw_auditd_unix_stream_sockets ((type ARG1))
    (allow ARG1 auditd.common_subject rw_unix_stream_socket_perms))

(macro audit_send_signal_audispd ((type ARG1))
    (allow ARG1 audispd.common_subject (process (signal))))

(macro audit_send_signal_auditctl ((type ARG1))
    (allow ARG1 auditctl.common_subject (process (signal))))

(macro audit_send_signal_augenrules ((type ARG1))
    (allow ARG1 augenrules.common_subject (process (signal))))

(macro audit_send_signal_ausearch ((type ARG1))
    (allow ARG1 ausearch.common_subject (process (signal))))

(macro audit_use_fd_auditd ((type ARG1))
    (allow ARG1 auditd.common_subject (fd (use))))

(macro audit_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset audit_admin_role ARG1)
    (typeattributeset audit_admin_type ARG2))
