(roleattribute dhclient_role)

(roleattribute dhcp_admin_role)
(typeattribute dhcp_admin_type)

(typeattribute dhcp_object_type)
(typeattribute dhcp_subject_type)

(block dhclient
    (blockinherit systemd_daemon_no_unit_block)

    (typeattributeset dhcp_subject_type common_subject)

    (roletype dhclient_role common_subject)

    (context bin_dhclient (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/etc/NetworkManager/dispatcher\.d/[^/]*dhclient" file bin_dhclient)
    (filecon "/usr/sbin/dhclient.*" file bin_dhclient)

    (blockinherit file_maintains_single_run_file_block)

    (typeattributeset dhcp_object_type run_object)

    (context run_dhclient (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/dhclient.*" file run_dhclient)

    (blockinherit file_maintains_var_lib_dirs_and_files_block)

    (typeattributeset dhcp_object_type var_lib_object)

    (context var_lib_dhclient (sys.u sys.r var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/dhclient(/.*)?" any var_lib_dhclient)
)

(block dhcp
    (blockinherit file_etc_object_block)

    (typeattributeset dhcp_object_type etc_object)

    (context etc_dhcp (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/dhcp(/.*)?" any etc_dhcp)
)

(block dhcpd
    (blockinherit net_reserved_port_object_block)

    (context port_dhcpd (sys.u sys.r reserved_port_object (systemlow systemlow)))
    (portcon "tcp" 67 port_dhcpd)
    (portcon "udp" 67 port_dhcpd)
    (portcon "tcp" 68 port_dhcpd)
    (portcon "udp" 68 port_dhcpd)
)

(allow dhcp_admin_type self (capability (kill sys_ptrace)))
(allow dhcp_admin_type dhcp_subject_type signal_perms)
(allow dhcp_admin_type dhcp_subject_type (process (ptrace)))
(call ps_subject_pattern (dhcp_admin_type dhcp_subject_type))
(allow dhcp_admin_type dhcp_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype dhcp_admin_role dhcp_object_type)

(macro dhcp_auto_subtrans_dhclient ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 dhclient.bin_object dhclient.common_subject)))

(macro dhcp_run_dhclient ((type ARG1)(role ARG2))
    (call dhcp_auto_subtrans_dhclient (ARG1))
    (roleattributeset dhclient_role (ARG2)))

(macro dhcp_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern (ARG1 dhcp.etc_object dhcp.etc_object)))

(macro dhcp_udp_bind_dhcp_port ((type ARG1))
    (allow ARG1 self (capability (net_bind_service)))
    (allow ARG1 self create_udp_socket_perms)
    (allow ARG1 dhcpd.reserved_port_object (udp_socket (name_bind))))

(macro dhcp_admin ((role ARG1)(type ARG1))
    (typeattributeset dhcp_admin_role ARG1)
    (typeattributeset dhcp_admin_type ARG2))
