(roleattribute getty_admin_role)
(typeattribute getty_admin_type)

(block getty
    (blockinherit systemd_daemon_block)

    (context bin_getty (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/agetty" file bin_getty)

    (context unit_getty (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*getty.*" file unit_getty)

    (allow common_subject self (capability (chown fsetid sys_tty_config sys_admin)))
    (allow common_subject self create_unix_stream_socket_perms)

    (call term_setattr_unallocated_tts (common_subject))
    (call term_use_unallocated_tts (common_subject))

    (call file_read_generic_etc_files (common_subject))

    (call auth_nsswitch_client (common_subject))
    (call auth_write_wtmp (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call utmp_rw_run_files (common_subject))

    (call login_auto_subtrans (common_subject))

    (booleanif console_login
        (true
            (call term_setattr_console (common_subject))
            (call term_use_console (common_subject)))
        (false
            (call term_dontaudit_use_console (common_subject))))

    (optional getty_optional_plymouth
        (call plymouth_exec (common_subject)))
)

(allow getty_admin_type getty.common_subject signal_perms)
(allow getty_admin_type getty.common_subject (process (ptrace)))
(call ps_subject_pattern (getty_admin_type getty.common_subject))
(allow getty_admin_type getty.unit_object (service (all)))
(allow getty_admin_type getty.unit_object (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype getty_admin_role getty.unit_object)

(macro getty_start_units ((type ARG1))
    (call systemd_search_unit (ARG1))
    (allow ARG1 getty.unit_object (service (start))))

(macro getty_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset getty_admin_role ARG1)
    (typeattributeset getty_admin_type ARG2))
