(roleattribute iptables_role)

(roleattribute iptables_admin_role)
(typeattribute iptables_admin_type)

(typeattribute iptables_object_type)

(block iptables
    (blockinherit systemd_daemon_block)

    (typeattributeset iptables_object_type unit_object)

    (roletype iptables_role common_subject)

    (context bin_iptables (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/libexec/ebtables" file bin_iptables)
    (filecon "/usr/libexec/iptables/ip6tables\.init" file bin_iptables)
    (filecon "/usr/libexec/iptables/iptables\.init" file bin_iptables)
    (filecon "/usr/sbin/ebtables.*" file bin_iptables)
    (filecon "/usr/sbin/arptables.*" file bin_iptables)
    (filecon "/usr/sbin/xtables-multi" file bin_iptables)

    (context unit_iptables (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*arptables.*" file unit_iptables)
    (filecon "/usr/lib/systemd/system/[^/]*ebtables.*" file unit_iptables)
    (filecon "/usr/lib/systemd/system/[^/]*iptables.*" file unit_iptables)
    (filecon "/usr/lib/systemd/system/[^/]*ip6tables.*" file unit_iptables)

    (blockinherit file_etc_object_block)

    (typeattributeset iptables_object_type etc_object)

    (context etc_iptables (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/ethertypes" file etc_iptables)
    (filecon "/etc/sysconfig/arptables.*" file etc_iptables)
    (filecon "/etc/sysconfig/ebtables.*" file etc_iptables)
    (filecon "/etc/sysconfig/iptables.*" file etc_iptables)
    (filecon "/etc/sysconfig/ip6tables.*" file etc_iptables)
    (filecon "/etc/xtables(/.*)?" any etc_iptables)

    (blockinherit file_maintains_single_run_lock_file_block)

    (typeattributeset iptables_object_type run_lock_object)

    (context run_lock_iptables (sys.u sys.r run_lock_object (systemlow systemlow)))
    (filecon "/var/run/lock/subsys/arptables" file run_lock_iptables)
    (filecon "/var/run/lock/subsys/ebtables" file run_lock_iptables)
    (filecon "/var/run/lock/subsys/iptables" file run_lock_iptables)
    (filecon "/var/run/lock/subsys/ip6tables" file run_lock_iptables)

    (blockinherit file_maintains_var_lib_dirs_and_files_block)

    (typeattributeset iptables_object_type var_lib_object)

    (context var_lib_iptables (sys.u sys.r var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/ebtables(/.*)?" any var_lib_iptables)

    (allow common_subject self (capability (net_raw net_admin)))
    (allow common_subject self create_rawip_socket_perms)
    (allow common_subject self rw_fifo_file_perms)

    (allow common_subject etc_object manage_file_perms)
    (call file_etc_filetrans (common_subject etc_object file "*"))

    (call sys_read_net_proc (common_subject))
    (call sys_read_kernel_sysctl (common_subject))
    (call sys_read_usermodehelper_sysctl (common_subject))
    (call sys_request_load_module (common_subject))

    (call bin_execute_bin_files (common_subject))
    (call bin_mprot_read_shell_files (common_subject))

    (call file_read_generic_etc_files (common_subject))

    (call fs_getattr_proc (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call iptables_exec (common_subject))
    (call iptables_search_config (common_subject))

    (call kmod_list_config (common_subject))
    (call kmod_read_config_files (common_subject))
    (call kmod_run (common_subject iptables_role))

    (call miscfiles_read_net_config_files (common_subject))
    (call miscfiles_read_localization (common_subject))

    (optional iptables_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))

    (optional iptables_optional_firewall
        (call firewall_rw_inherited_tmpfs_files (common_subject)))

    (optional iptables_optional_plymouth
        (call plymouth_exec (common_subject)))
)

(allow iptables_admin_type iptables.common_subject signal_perms)
(allow iptables_admin_type iptables.common_subject (process (ptrace)))
(call ps_subject_pattern (iptables_admin_type iptables.common_subject))
(allow iptables_admin_type iptables.unit_object (service (all)))
(allow iptables_admin_type iptables_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype iptables_admin_role iptables_object_type)

(call iptables_run (iptables_admin_type iptables_admin_role))

(macro iptables_exec ((type ARG1))
    (call can_exec (ARG1 iptables.bin_object)))

(macro iptables_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 iptables.bin_object iptables.common_subject)))

(macro iptables_run ((type ARG1)(role ARG2))
    (call iptables_auto_subtrans (ARG1))
    (roleattributeset iptables_role ARG2))

(macro iptables_search_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 iptables.etc_object search_dir_perms))

(macro iptables_dontaudit_rw_inherited_stream_sockets ((type ARG1))
    (dontaudit ARG1 iptables.common_subject (unix_stream_socket (read write))))

(macro iptables_dontaudit_rw_inherited_rawip_sockets ((type ARG1))
    (dontaudit ARG1 iptables.common_subject (rawip_socket (read write))))

(macro iptables_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (call systemd_system_service_admin (ARG2))
    (roleattributeset iptables_admin_role ARG1)
    (typeattributeset iptables_admin_type ARG2))
