(roleattribute mcelog_admin_role)
(typeattribute mcelog_admin_type)

(typeattribute mcelog_object_type)

(block mcelog
    (blockinherit systemd_daemon_block)

    (typeattributeset mcelog_object_type unit_object)

    (context bin_mcelog (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/mcelog" file bin_mcelog)

    (context unit_mcelog (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*mcelog.*" file unit_mcelog)

    (blockinherit file_maintains_etc_dirs_and_files_block)

    (typeattributeset mcelog_object_type etc_object)

    (context etc_mcelog (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/mcelog(/.*)?" any etc_mcelog)

    (blockinherit file_run_object_block)

    (typeattributeset mcelog_object_type run_object)

    (context run_mcelog (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/mcelog-client" socket run_mcelog)
    (filecon "/var/run/mcelog\.pid" file run_mcelog)

    (allow common_subject self (capability (sys_admin)))
    (allow common_subject self (unix_stream_socket (listen accept)))

    (call mcelog_manage_run_files (common_subject))
    (call mcelog_manage_run_sock_files (common_subject))
    (call mcelog_run_filetrans_run_mcelog (common_subject file "*"))
    (call mcelog_run_filetrans_run_mcelog (common_subject sock_file "*"))

    (call bin_execute_bin_files (common_subject))

    (call dev_read_kmsg (common_subject))
    (call dev_read_memory (common_subject))

    (call fs_rw_sysfs_files (common_subject))

    (call auth_nsswitch_client (common_subject))
)

(allow mcelog_admin_type self (capability (kill sys_ptrace)))
(allow mcelog_admin_type mcelog.common_subject signal_perms)
(allow mcelog_admin_type mcelog.common_subject (process (ptrace)))
(call ps_subject_pattern (mcelog_admin_type mcelog.common_subject))
(allow mcelog_admin_type mcelog.unit_object (service (all)))
(allow mcelog_admin_type mcelog_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype mcelog_admin_role mcelog_object_type)

(macro mcelog_manage_run_files ((type ARG1))
    (call file_rw_run_dirs (ARG1))
    (call manage_files_pattern
        (ARG1 mcelog.run_object mcelog.run_object)))

(macro mcelog_manage_run_sock_files ((type ARG1))
    (call file_rw_run_dirs (ARG1))
    (call manage_sock_files_pattern
        (ARG1 mcelog.run_object mcelog.run_object)))

(macro mcelog_run_filetrans_run_mcelog ((type ARG1)(class ARG3)(name ARG4))
    (call file_run_filetrans (ARG1 mcelog.run_object ARG3 ARG4)))

(macro mcelog_admin ((role ARG1)(type ARG2))
    (roleattributeset mcelog_admin_role ARG1)
    (typeattributeset mcelog_admin_type ARG2))
