(boolean ssh_priv_user_login true)

(typeattribute ssh_object_type)
(typeattribute ssh_unit_object_type)
(typeattribute ssh_subject_type)

(roleattribute ssh_admin_role)
(typeattribute ssh_admin_type)

(block ssh_priv_user_login
    (blockinherit sec_bool_object_block)

    (context ssh_priv_user_login (sys.u sys.r bool_object
        (systemlow systemlow)))
    (genfscon "selinuxfs" "/booleans/ssh_priv_user_login"
        ssh_priv_user_login)
)

(block ssh_sshd_daemon_block
    (blockabstract ssh_sshd_daemon_block)
        (blockinherit systemd_daemon_block)
        (typeattributeset ssh_unit_object_type unit_object)
        (typeattributeset ssh_subject_type common_subject)

        (blockinherit file_maintains_etc_dirs_and_files_block)

        (typeattributeset ssh_object_type etc_object)

        (blockinherit auth_maintains_single_pam_etc_file_block)

        (typeattributeset ssh_object_type pam_etc_object)

        (blockinherit file_maintains_single_run_file_block)

        (typeattributeset ssh_object_type run_object)

        (blockinherit ssh_sshd_pty_object_block)

        (allow common_subject pty_object rw_term_perms)
        (allow common_subject pty_object (chr_file (setattr)))
        (allow common_subject pty_object relabelfrom_chr_file_perms)
        (call term_create_pty (common_subject pty_object))

        (allow common_subject self (capability (sys_resource kill)))
        (allow common_subject self rw_fifo_file_perms)

        (call can_exec (common_subject bin_object))

        (call sys_read_kernel_sysctl (common_subject))

        (call bin_getattr_shell_files (common_subject))

        (call dev_read_urandom (common_subject))

        (call file_list_etc (common_subject))
        (call file_read_generic_etc_files (common_subject))

        (call net_tcp_bind_generic_node (common_subject))

        (call subject_dynamic_subject_type_transition_subject (common_subject))

        (call auth_login_program (common_subject))

        (call miscfiles_read_net_config_files (common_subject))
        (call miscfiles_read_generic_cert_files (common_subject))
)

(block ssh_sshd_key_object_block
    (blockabstract ssh_sshd_key_object_block)
        (blockinherit file_etc_object_block)

        (typeattributeset ssh_object_type etc_object)
)

(block ssh_sshd_keygen_block
    (blockabstract ssh_sshd_keygen_block)
        (blockinherit systemd_daemon_block)

        (typeattributeset ssh_subject_type common_subject)
        (typeattributeset ssh_unit_object_type unit_object)
)

(block ssh_sshd_port_object_block
    (blockabstract ssh_sshd_port_object_block)
        (blockinherit net_reserved_port_object_block)
)

(block ssh_sshd_maintains_tcp_reserved_listening_port_block
    (blockabstract ssh_sshd_maintains_tcp_reserved_listening_port_block)
        (blockinherit net_maintains_tcp_reserved_listening_port_block)
)

(block ssh_sshd_privsep_preauth_block
    (blockabstract ssh_sshd_privsep_preauth_block)
        (blockinherit subject_common_block)

        (typeattributeset ssh_subject_type common_subject)

        (call sys_subject_type (common_subject))

        (allow common_subject self (capability (sys_chroot setuid setgid)))
        (allow common_subject self (process (setrlimit)))

        (call file_search_var (common_subject))

        (call miscfiles_read_localization (common_subject))
)

(block ssh_sshd_pty_object_block
    (blockabstract ssh_sshd_pty_object_block)
        (blockinherit term_login_pty_object_block)

        (typeattributeset ssh_object_type pty_object)
)

(block sshd
    (blockinherit ssh_sshd_daemon_block)

    (context bin_sshd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/sshd" file bin_sshd)

    (context unit_sshd (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*sshd.*" file unit_sshd)

    (context etc_sshd (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/ssh(/.*)?" any etc_sshd)
    (filecon "/etc/sysconfig/sshd" file etc_sshd)

    (context pam_sshd (sys.u sys.r pam_etc_object (systemlow systemlow)))
    (filecon "/etc/pam\.d/sshd" file pam_sshd)

    (context run_sshd (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/sshd\.pid" file run_sshd)

    (blockinherit ssh_sshd_maintains_tcp_reserved_listening_port_block)

    (context port_sshd (sys.u sys.r reserved_port_object (systemlow systemlow)))
    (portcon "tcp" 22 port_sshd)
    (portcon "udp" 22 port_sshd)

    (dontaudit common_subject self (key (all)))

    (allow common_subject sshd_net.common_subject (process (sigkill)))

    (call dynamic_subject_type_transition_pattern (common_subject sshd_net.common_subject))

    (call ssh_read_sshd_key_files (common_subject))
    (call ssh_tcp_bind_sshd_port (common_subject))

    (call usersubject_dontaudit_create_keyring_all_common_subjects (common_subject))
    (call usersubject_dontaudit_dynamic_subtrans_all_common_subjects (common_subject))
    (call usersubject_dontaudit_subtrans_all_common_subjects (common_subject))

    (call usersubject_relabel_generic_pts (common_subject))
    (call usersubject_setattr_generic_pts (common_subject))
    (call usersubject_use_generic_pts (common_subject))

    (booleanif ssh_priv_user_login
        (true
            (call usersubject_dynamic_subtrans_all_common_login_subjects (common_subject))
            (call usersubject_shell_manual_subtrans_all_common_login_subjects (common_subject)))
        (false
            (call usersubject_dynamic_subtrans_all_unpriv_login_subjects (common_subject))
            (call usersubject_shell_manual_subtrans_all_unpriv_login_subjects (common_subject))))
)

(block sshd_keygen
    (blockinherit ssh_sshd_keygen_block)

    (context bin_sshd_keygen (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/sshd-keygen" file bin_sshd_keygen)

    (context unit_sshd_keygen (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*sshd-keygen.*" file unit_sshd_keygen)

    (call ssh_manage_sshd_key_files (common_subject))
    (call ssh_etc_filetrans (common_subject sshd_key.etc_object file "*"))
)

(block sshd_key
    (blockinherit ssh_sshd_key_object_block)

    (context etc_sshd_key (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/ssh/moduli.*" file etc_sshd_key)
    (filecon "/etc/ssh/ssh_host.*" file etc_sshd_key)
)

(block sshd_net
    (blockinherit ssh_sshd_privsep_preauth_block)

    (call ssh_rw_inherited_sshd_fifo_files (common_subject))
    (call ssh_rw_inherited_sshd_unix_stream_sockets (common_subject))
    (call ssh_rw_inherited_sshd_tcp_sockets (common_subject))
)

(typeattributeset ssh_object_type ssh_unit_object_type)

(allow ssh_admin_type ssh_subject_type signal_perms)
(allow ssh_admin_type ssh_subject_type (process (ptrace)))
(call ps_subject_pattern (ssh_admin_type ssh_subject_type))
(allow ssh_admin_type ssh_unit_object_type (service (all)))
(allow ssh_admin_type ssh_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype ssh_admin_role ssh_object_type)

(macro ssh_list_sshd_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 sshd.etc_object list_dir_perms))

(macro ssh_search_sshd_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 sshd.etc_object search_dir_perms))

(macro ssh_read_sshd_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern
        (ARG1 sshd.etc_object sshd.etc_object)))

(macro ssh_rw_sshd_config_dirs ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 sshd.etc_object rw_dir_perms))

(macro ssh_manage_sshd_key_files ((type ARG1))
    (call ssh_rw_sshd_config_dirs (ARG1))
    (allow ARG1 sshd_key.etc_object manage_file_perms))

(macro ssh_read_sshd_key_files ((type ARG1))
    (call ssh_search_sshd_config (ARG1))
    (allow ARG1 sshd_key.etc_object read_file_perms))

(macro ssh_tcp_bind_sshd_port ((type ARG1))
    (allow ARG1 self (capability (net_bind_service)))
    (allow ARG1 self create_tcp_stream_socket_perms)
    (allow ARG1 sshd.reserved_port_object (tcp_socket (name_bind))))

(macro ssh_rw_inherited_sshd_tcp_sockets ((type ARG1))
    (allow ARG1 sshd.common_subject rw_tcp_socket_perms)
    (allow ARG1 sshd.common_subject (fd (use))))

(macro ssh_rw_inherited_sshd_unix_stream_sockets ((type ARG1))
    (allow ARG1 sshd.common_subject rw_unix_stream_socket_perms)
    (allow ARG1 sshd.common_subject (fd (use))))

(macro ssh_rw_inherited_sshd_unix_dgram_sockets ((type ARG1))
    (allow ARG1 sshd.common_subject rw_unix_dgram_socket_perms)
    (allow ARG1 sshd.common_subject (fd (use))))

(macro ssh_rw_inherited_sshd_fifo_files ((type ARG1))
    (allow ARG1 sshd.common_subject rw_inherited_fifo_file_perms)
    (allow ARG1 sshd.common_subject (fd (use))))

(macro ssh_etc_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call file_search_etc (ARG1))
    (call file_type_transition_pattern
        (ARG1 sshd.etc_object ARG2 ARG3 ARG4)))

(macro ssh_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset ssh_admin_role ARG1)
    (typeattributeset ssh_admin_type ARG2))
