(boolean ssh_priv_user_login false)

(typeattribute ssh_object_type)
(typeattribute ssh_unit_object_type)
(typeattribute ssh_subject_type)

(roleattribute ssh_admin_role)
(typeattribute ssh_admin_type)

(block ssh_priv_user_login
    (blockinherit sec_bool_object_block)

    (context ssh_priv_user_login (sys.u sys.r bool_object
        (systemlow systemlow)))
    (genfscon "selinuxfs" "/booleans/ssh_priv_user_login"
        ssh_priv_user_login)
)

(block ssh_sshd_daemon_block
    (blockabstract ssh_sshd_daemon_block)
        (blockinherit systemd_daemon_block)
        (typeattributeset ssh_unit_object_type unit_object)
        (typeattributeset ssh_subject_type common_subject)

        (blockinherit file_etc_object_block)
        (typeattributeset ssh_object_type etc_object)

        (blockinherit auth_pam_object_block)
        (typeattributeset ssh_object_type pam_object)

        (blockinherit file_maintains_single_run_file_block)
        (typeattributeset ssh_object_type run_object)

        (blockinherit ssh_sshd_pty_object_block)

        (allow common_subject pty_object rw_term_perms)
        (allow common_subject pty_object (chr_file (setattr)))
        (allow common_subject pty_object relabelfrom_chr_file_perms)
        (call term_create_pty (common_subject pty_object))

        (allow common_subject etc_object read_file_perms)

        (call can_exec (common_subject bin_object))

        (call file_list_etc (common_subject))

        (call subject_dynamic_subject_type_transition_subject (common_subject))

        (call auth_login_program (common_subject))
)

(block ssh_sshd_key_object_block
    (blockabstract ssh_sshd_key_object_block)
        (blockinherit file_etc_object_block)

        (typeattributeset ssh_object_type etc_object)
)

(block ssh_sshd_keygen_block
    (blockabstract ssh_sshd_keygen_block)
        (blockinherit systemd_daemon_block)

        (typeattributeset ssh_subject_type common_subject)
        (typeattributeset ssh_unit_object_type unit_object)
)

(block ssh_sshd_port_object_block
    (blockabstract ssh_sshd_port_object_block)
        (blockinherit net_reserved_port_object_block)
)

(block ssh_sshd_maintains_tcp_reserved_listening_port_block
    (blockabstract ssh_sshd_maintains_tcp_reserved_listening_port_block)
        (blockinherit net_maintains_tcp_reserved_listening_port_block)
)

(block ssh_sshd_privsep_preauth_block
    (blockabstract ssh_sshd_privsep_preauth_block)
        (blockinherit subject_common_block)

        (typeattributeset ssh_subject_type common_subject)

        (call sys_subject_type (common_subject))

        (allow common_subject self (capability (sys_chroot setuid setgid)))
        (allow common_subject self (process (setrlimit)))
)

(block ssh_sshd_pty_object_block
    (blockabstract ssh_sshd_pty_object_block)
        (blockinherit term_login_pty_object_block)

        (typeattributeset ssh_object_type pty_object)
)

(block sshd
    (blockinherit ssh_sshd_daemon_block)

    (context bin_sshd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/sshd" file bin_sshd)

    (context unit_sshd (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*sshd.*" file unit_sshd)

    (context etc_sshd (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/ssh(/.*)?" any etc_sshd)
    (filecon "/etc/sysconfig/sshd" file etc_sshd)

    (context pam_sshd (sys.u sys.r pam_object (systemlow systemlow)))
    (filecon "/etc/pam\.d/sshd" file pam_sshd)

    (context run_sshd (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/sshd\.pid" file run_sshd)

    (blockinherit ssh_sshd_maintains_tcp_reserved_listening_port_block)

    (context port_sshd (sys.u sys.r reserved_port_object (systemlow systemlow)))
    (portcon "tcp" 22 port_sshd)
    (portcon "udp" 22 port_sshd)

    (allow common_subject self (capability (sys_resource net_admin kill)))
    (allow common_subject self rw_fifo_file_perms)

    (allow common_subject sshd_net.common_subject (process (sigkill)))

    (call dynamic_subject_type_transition_pattern (common_subject sshd_net.common_subject))

    (allow common_subject sshd_key.etc_object read_file_perms)

    (optional sshd_optional_usersubject
        (call usersubject_dynamic_subtrans_all_common_login_subjects (common_subject))
        (call usersubject_shell_manual_subtrans_all_common_login_subjects (common_subject)))

    (optional sshd_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(block sshd_keygen
    (blockinherit ssh_sshd_keygen_block)

    (context bin_sshd_keygen (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/sshd-keygen" file bin_sshd_keygen)

    (context unit_sshd_keygen (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*sshd-keygen.*" file unit_sshd_keygen)

    (optional sshd_keygen_optional_subject
        (call unconfined (sys.r common_subject)))
)

(block sshd_key
    (blockinherit ssh_sshd_key_object_block)

    (context etc_sshd_key (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/ssh/moduli.*" file etc_sshd_key)
    (filecon "/etc/ssh/ssh_host.*" file etc_sshd_key)
)

(block sshd_net
    (blockinherit ssh_sshd_privsep_preauth_block)

    (allow common_subject sshd.common_subject (fifo_file (write)))

    (optional sshd_net_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(typeattributeset ssh_object_type ssh_unit_object_type)

(allow ssh_admin_type self (capability (kill sys_ptrace)))
(allow ssh_admin_type ssh_subject_type signal_perms)
(allow ssh_admin_type ssh_subject_type (process (ptrace)))
(call ps_subject_pattern (ssh_admin_type ssh_subject_type))
(allow ssh_admin_type ssh_unit_object_type (service (all)))
(allow ssh_admin_type ssh_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype ssh_admin_role ssh_object_type)

(macro ssh_tcp_bind_sshd_port ((type ARG1))
    (allow ARG1 self (capability (net_bind_service)))
    (allow ARG1 self create_tcp_stream_socket_perms)
    (allow ARG1 sshd.reserved_port_object (tcp_socket (name_bind))))

(macro ssh_admin ((role ARG1)(type ARG2))
    (roleattributeset ssh_admin_role ARG1)
    (typeattributeset ssh_admin_type ARG2))
