(typepermissive wpa.common_subject)
(typepermissive wpacli.common_subject)

(roleattribute wpacli_role)

(roleattribute wpa_admin_role)
(typeattribute wpa_admin_type)

(typeattribute wpa_object_type)
(typeattribute wpa_subject_type)

(block wpa
    (blockinherit systemd_daemon_block)

    (typeattributeset wpa_object_type unit_object)
    (typeattributeset wpa_subject_type common_subject)

    (context bin_wpa (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/wpa_supplicant" file bin_wpa)

    (context unit_wpa (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*wpa_supplicant.*" file unit_wpa)

    (blockinherit file_maintains_etc_dirs_and_files_block)

    (typeattributeset wpa_object_type etc_object)

    (context etc_wpa (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/wpa_supplicant(/.*)?" any etc_wpa)
    (filecon "/etc/sysconfig/wpa_supplicant" file etc_wpa)

    (blockinherit dbus_maintains_single_etc_file_block)

    (typeattributeset wpa_object_type dbus_etc_object)

    (context dbus_wpa (sys.u sys.r dbus_etc_object (systemlow systemlow)))
    (filecon "/etc/dbus-1/system\.d/wpa_supplicant\.conf" any dbus_wpa)

    (blockinherit file_maintains_run_dirs_and_files_block)

    (typeattributeset wpa_object_type run_object)

    (context run_wpa (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/wpa_supplicant(/.*)?" any run_wpa)

    (blockinherit file_maintains_single_var_log_file_block)

    (typeattributeset wpa_object_type var_log_object)

    (context var_log_wpa (sys.u sys.r var_log_object (systemlow systemlow)))
    (filecon "/var/log/wpa_supplicant\.log.*" file var_log_wpa)
)

(block wpacli
    (blockinherit app_block)

    (typeattributeset wpa_subject_type common_subject)

    (roletype wpacli_role common_subject)

    (context bin_wpacli (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/wpa_cli" file bin_wpacli)
)

(allow wpa_admin_type self (capability (kill sys_ptrace)))
(allow wpa_admin_type wpa_subject_type signal_perms)
(allow wpa_admin_type wpa_subject_type (process (ptrace)))
(call ps_subject_pattern (wpa_admin_type wpa_subject_type))
(allow wpa_admin_type wpa.unit_object (service (all)))
(allow wpa_admin_type wpa_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype wpa_admin_role wpa_object_type)

(macro wpa_exec_wpacli ((type ARG1))
    (call can_exec (ARG1 wpacli.bin_object)))

(macro wpa_auto_subtrans_wpacli ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 wpacli.bin_object wpacli.common_subject)))

(macro wpa_run_wpacli ((type ARG1)(role ARG2))
    (call wpa_auto_subtrans_wpacli (ARG1))
    (roleattributeset wpacli_role ARG2))

(macro wpa_admin ((role ARG1)(type ARG2))
    (roleattributeset wpa_admin_role ARG1)
    (typeattributeset wpa_admin_type ARG2))
