(roleattribute gkeyring_role)

(block gkeyring
    (blockinherit app_block)

    (roletype gkeyring_role common_subject)

    (context bin_gkeyring (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/gnome-keyring" file bin_gkeyring)
    (filecon "/usr/bin/gnome-keyring-3" file bin_gkeyring)
)

(block gkeyringd
    (blockinherit app_block)

    (roletype gkeyring_role common_subject)

    (context bin_gkeyringd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/gnome-keyring-daemon" file bin_gkeyringd)

    (blockinherit usersubject_home_data_object_block)
    (blockinherit usersubject_tmpfs_object_block)

    (allow common_subject self (capability (ipc_lock)))
    (allow common_subject self (process (getcap setcap)))
    (allow common_subject self (unix_stream_socket (listen accept connectto)))

    (call gkeyring_manage_home_data (gkeyring_role common_subject))
    (call gkeyring_home_data_filetrans_home_data_dirs (gkeyring_role common_subject))

    (call gkeyring_manage_tmpfs (gkeyring_role common_subject))
    (call gkeyring_tmpfs_filetrans_tmpfs_dirs
        (gkeyring_role common_subject))

    (call sys_read_crypto_sysctl (common_subject))
    (call sys_read_kernel_sysctl (common_subject))

    (call dev_read_urandom (common_subject))
    (call dev_read_random (common_subject))

    (call file_read_generic_usr (common_subject))

    (call subject_user_exemption_target (common_subject))

    (call journal_client (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call dconf_client (gkeyring_role common_subject))
)

(macro gkeyring_manual_subtrans_gkeyringd ((type ARG1))
    (call manual_subject_type_transition_pattern
        (ARG1 gkeyringd.bin_object gkeyringd.common_subject)))

(macro gkeyring_auto_subtrans_gkeyringd ((type ARG1))
    (call gkeyring_send_signal_gkeyringd (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 gkeyringd.bin_object gkeyringd.common_subject)))

(macro gkeyring_run_gkeyringd ((type ARG1)(role ARG2))
    (call gkeyring_auto_subtrans_gkeyringd (ARG1))
    (roleattributeset gkeyring_role ARG2))

(macro gkeyring_send_signal_gkeyringd ((type ARG1))
    (allow ARG1 gkeyringd.common_subject (process (signal))))

(macro gkeyring_manage_tmpfs ((role ARG1)(type ARG2))
    (allow ARG2 gkeyringd.user_tmpfs_object manage_dir_perms)
    (allow ARG2 gkeyringd.user_tmpfs_object manage_sock_file_perms)
    (roletype ARG1 gkeyringd.user_tmpfs_object))

(macro gkeyring_relabel_tmpfs ((type ARG1))
    (allow ARG1 gkeyringd.user_tmpfs_object relabel_dir_perms)
    (allow ARG1 gkeyringd.user_tmpfs_object relabel_sock_file_perms))

(macro gkeyring_tmpfs_filetrans_tmpfs_dirs ((role ARG1)(type ARG2))
    (call fs_tmpfs_filetrans (ARG2 gkeyringd.user_tmpfs_object dir "keyring"))
    (roletype ARG1 gkeyringd.user_tmpfs_object))

(macro gkeyring_stream_connect_gkeyringd ((type ARG1))
    (call file_search_run_user (ARG1))
    (call stream_connect_pattern
        (ARG1 gkeyringd.user_tmpfs_object gkeyringd.user_tmpfs_object gkeyringd.common_subject)))

(macro gkeyring_read_state_gkeyringd ((type ARG1))
    (allow ARG1 gkeyringd.common_subject list_dir_perms)
    (allow ARG1 gkeyringd.common_subject read_file_perms)
    (allow ARG1 gkeyringd.common_subject read_lnk_file_perms))

(macro gkeyring_manage_home_data ((role ARG1)(type ARG2))
    (allow ARG2 gkeyringd.home_data_object manage_dir_perms)
    (allow ARG2 gkeyringd.home_data_object manage_file_perms)
    (roletype ARG1 gkeyringd.home_data_object))

(macro gkeyring_relabel_home_data ((type ARG1))
    (allow ARG1 gkeyringd.home_data_object relabel_dir_perms)
    (allow ARG1 gkeyringd.home_data_object relabel_file_perms))

(macro gkeyring_home_data_filetrans_home_data_dirs ((role ARG1)(type ARG2))
    (call usersubject_generic_home_data_filetrans
        (ARG1 ARG2 gkeyringd.home_data_object dir "keyrings")))
