(roleattribute gsoftware_role)

(block gsoftware
    (blockinherit gsession_app_block)

    (roletype gsoftware_role common_subject)

    (context bin_gsoftware (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/gnome-software" file bin_gsoftware)

    (allow common_subject self (unix_stream_socket (listen accept)))

    (call dev_read_urandom (common_subject))

    (call file_read_generic_etc_files (common_subject))
    (call file_read_generic_usr_files (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call dbus_system_client (common_subject))

    (call miscfiles_read_localization (common_subject))

    (optional gsoftware_optional_rpm
        (call rpm_dbus_chat (common_subject))
        (call rpm_list_var_lib (common_subject))
        (call rpm_read_var_lib_files (common_subject)))
)

(macro gsoftware_auto_subtrans ((type ARG1))
    (call gsoftware_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 gsoftware.bin_object gsoftware.common_subject)))

(macro gsoftware_run ((type ARG1)(role ARG2))
    (call gsoftware_auto_subtrans (ARG1))
    (roleattributeset gsoftware_role ARG2))

(macro gsoftware_send_signal ((type ARG1))
    (allow ARG1 gsoftware.common_subject (process (signal))))
