(roleattribute gvfs_role)

(block gvfs
    (blockinherit dbus_session_app_block)
    (roleattributeset gvfs_role dbus_session_role)

    (roletype gvfs_role common_subject)

    (context bin_gvfs (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/libexec/gvfs-afc-volume-monitor" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-afc" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-afp" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-afp-browse" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-archive" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-burn" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-cdda" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-computer" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-dav" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-dnssd" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-ftp" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-fuse" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-gphoto2" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-http" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-localtest" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-metadata" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-mtp" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-network" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-recent" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-sftp" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-smb" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-smb-browse" file bin_gvfs)
    (filecon "/usr/libexec/gvfsd-trash" file bin_gvfs)
    (filecon "/usr/libexec/gvfs-goa-volume-monitor" file bin_gvfs)
    (filecon "/usr/libexec/gvfs-gphoto2-volume-monitor" file bin_gvfs)
    (filecon "/usr/libexec/gvfs-mtp-volume-monitor" file bin_gvfs)
    (filecon "/usr/libexec/gvfs-udisks2-volume-monitor" file bin_gvfs)

    (blockinherit usersubject_home_data_object_block)

    (call gvfs_manage_home_data (gvfs_role common_subject))
    (call gvfs_home_data_filetrans_home_data_dirs (gvfs_role common_subject))

    (allow common_subject self rw_fifo_file_perms)

    (call dev_read_urandom (common_subject))
    (call dev_rw_fuse (common_subject))

    (call file_read_generic_etc (common_subject))
    (call file_read_generic_usr (common_subject))

    (call fs_getattr_fs (common_subject))
    (call fs_list_sysfs (common_subject))
    (call fs_read_sysfs_files (common_subject))
    (call fs_read_sysfs_lnk_files (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call dbus_system_client (common_subject))

    (call fuse_use_fusermount_fd (common_subject))
    (call fuse_run_fusermount (common_subject gvfs_role))

    (call gvfs_mounton_gvfsd_tmpfs_dirs (common_subject))

    (call logind_read_run_files (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call udev_client (common_subject))

    (call udisks_dbus_chat (common_subject))

    (call systemd_read_state (common_subject))
)

(block gvfsd
    (blockinherit dbus_session_app_block)
    (roleattributeset gvfs_role dbus_session_role)

    (roletype gvfs_role common_subject)

    (context bin_gvfsd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/libexec/gvfsd" file bin_gvfsd)

    (blockinherit usersubject_tmpfs_object_block)

    (call gvfs_manage_gvfsd_tmpfs_dirs (gvfs_role common_subject))
    (call gvfs_tmpfs_filetrans_gvfsd_tmpfs_dirs
        (gvfs_role common_subject))

    (allow common_subject self rw_fifo_file_perms)

    (call file_read_generic_usr (common_subject))

    (call gvfs_auto_subtrans (common_subject))

    (call miscfiles_read_localization (common_subject))
)

(macro gvfs_auto_subtrans_gvfsd ((type ARG1))
    (call gvfs_send_signal_gvfsd (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 gvfsd.bin_object gvfsd.common_subject)))

(macro gvfs_run_gvfsd ((type ARG1)(role ARG2))
    (call gvfs_auto_subtrans_gvfsd (ARG1))
    (roleattributeset gvfs_role ARG2))

(macro gvfs_send_signal_gvfsd ((type ARG1))
    (allow ARG1 gvfsd.common_subject (process (signal))))

(macro gvfs_use_fd_gvfsd ((type ARG1))
    (allow ARG1 gvfsd.common_subject (fd (use))))

(macro gvfs_auto_subtrans ((type ARG1))
    (call gvfs_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 gvfs.bin_object gvfs.common_subject)))

(macro gvfs_run ((type ARG1)(role ARG2))
    (call gvfs_auto_subtrans (ARG1))
    (roleattributeset gvfs_role ARG2))

(macro gvfs_send_signal ((type ARG1))
    (allow ARG1 gvfs.common_subject (process (signal))))

(macro gvfs_manage_gvfsd_tmpfs_dirs ((role ARG1)(type ARG2))
    (allow ARG2 gvfsd.user_tmpfs_object manage_dir_perms)
    (roletype ARG1 gvfsd.user_tmpfs_object))

(macro gvfs_relabel_gvfsd_tmpfs_dirs ((type ARG1))
    (allow ARG1 gvfsd.user_tmpfs_object relabel_dir_perms))

(macro gvfs_tmpfs_filetrans_gvfsd_tmpfs_dirs ((role ARG1)(type ARG2))
    (call fs_tmpfs_filetrans
        (ARG2 gvfsd.user_tmpfs_object dir "gvfs"))
    (roletype ARG1 gvfsd.user_tmpfs_object))

(macro gvfs_dontaudit_audit_access_gvfsd_tmpfs_dirs ((type ARG1))
    (dontaudit ARG1 gvfsd.user_tmpfs_object (dir (audit_access))))

(macro gvfs_list_gvfsd_tmpfs ((type ARG1))
    (call file_search_run_user (ARG1))
    (allow ARG1 gvfsd.user_tmpfs_object list_dir_perms))

(macro gvfs_mounton_gvfsd_tmpfs_dirs ((type ARG1))
    (call gvfs_dontaudit_audit_access_gvfsd_tmpfs_dirs (ARG1))
    (call gvfs_list_gvfsd_tmpfs (ARG1))
    (call gvfs_setattr_gvfsd_tmpfs_dirs (ARG1))
    (allow ARG1 gvfsd.user_tmpfs_object (dir (mounton))))

(macro gvfs_setattr_gvfsd_tmpfs_dirs ((type ARG1))
    (allow ARG1 gvfsd.user_tmpfs_object (dir (setattr))))

(macro gvfs_manage_home_data ((role ARG1)(type ARG2))
    (allow ARG2 gvfs.home_data_object manage_dir_perms)
    (allow ARG2 gvfs.home_data_object manage_file_perms)
    (roletype ARG1 gvfs.home_data_object))

(macro gvfs_relabel_home_data ((type ARG1))
    (allow ARG1 gvfs.home_data_object relabel_dir_perms)
    (allow ARG1 gvfs.home_data_object relabel_file_perms))

(macro gvfs_rw_stream_sockets ((type ARG1))
    (allow ARG1 gvfs.common_subject (unix_stream_socket (read write))))

(macro gvfs_home_data_filetrans_home_data_dirs ((role ARG1)(type ARG2))
    (call usersubject_generic_home_data_filetrans
        (ARG1 ARG2 gvfs.home_data_object dir "gvfs-metadata")))
