(roleattribute gvfs_role)

(block gvfsd
    (blockinherit app_block)

    (roletype gvfs_role common_subject)

    (context bin_gvfsd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/libexec/gvfsd" file bin_gvfsd)

    (blockinherit usersubject_tmpfs_object_block)

    (allow common_subject self rw_fifo_file_perms)

    (call file_read_generic_usr (common_subject))

    (call miscfiles_read_localization (common_subject))

    (allow common_subject user_tmpfs_object manage_dir_perms)

    (call fs_tmpfs_filetrans
        (common_subject user_tmpfs_object dir "gvfs"))
    (roletype gvfs_role user_tmpfs_object)
)

(macro gvfs_auto_subtrans_gvfsd ((type ARG1))
    (call gvfs_send_signal_gvfsd (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 gvfsd.bin_object gvfsd.common_subject)))

(macro gvfs_run_gvfsd ((type ARG1)(role ARG2))
    (call gvfs_auto_subtrans_gvfsd (ARG1))
    (roleattributeset gvfs_role ARG2))

(macro gvfs_send_signal_gvfsd ((type ARG1))
    (allow ARG1 gvfsd.common_subject (process (signal))))

(macro gvfs_use_fd_gvfsd ((type ARG1))
    (allow ARG1 gvfsd.common_subject (fd (use))))

(macro gvfs_manage_user_gvfsd_tmpfs_dirs ((role ARG1)(type ARG2))
    (allow ARG2 gvfsd.user_tmpfs_object manage_dir_perms)
    (roletype ARG1 gvfsd.user_tmpfs_object))

(macro gvfs_relabel_user_gvfsd_tmpfs_dirs ((type ARG1))
    (allow ARG1 gvfsd.user_tmpfs_object relabel_dir_perms))

(macro gvfs_tmpfs_filetrans_user_gvfsd_tmpfs_dirs ((role ARG1)(type ARG2))
    (call fs_tmpfs_filetrans
        (ARG2 gvfsd.user_tmpfs_object dir "gvfs"))
    (roletype ARG1 gvfsd.user_tmpfs_object))

(macro gvfs_dontaudit_audit_access_user_gvfsd_tmpfs_dirs ((type ARG1))
    (dontaudit ARG1 gvfsd.user_tmpfs_object (dir (audit_access))))

(macro gvfs_list_user_gvfsd_tmpfs ((type ARG1))
    (call file_search_run_user (ARG1))
    (allow ARG1 gvfsd.user_tmpfs_object list_dir_perms))

(macro gvfs_mounton_user_gvfsd_tmpfs_dirs ((type ARG1))
    (call gvfs_dontaudit_audit_access_user_gvfsd_tmpfs_dirs (ARG1))
    (call gvfs_list_user_gvfsd_tmpfs (ARG1))
    (call gvfs_setattr_user_gvfsd_tmpfs_dirs (ARG1))
    (allow ARG1 gvfsd.user_tmpfs_object (dir (mounton))))

(macro gvfs_setattr_user_gvfsd_tmpfs_dirs ((type ARG1))
    (allow ARG1 gvfsd.user_tmpfs_object (dir (setattr))))
