(roleattribute tp_role)

(block tp
    (blockinherit usersubject_home_cache_object_block)
    (blockinherit usersubject_home_data_object_block)
)

(block tpmc
    (blockinherit dbus_session_app_block)

    (roletype tp_role common_subject)

    (context bin_tpmc (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/mc-tool" file bin_tpmc)
    (filecon "/usr/bin/mc-wait-for-name" file bin_tpmc)
    (filecon "/usr/libexec/mission-control-5" file bin_tpmc)

    (blockinherit usersubject_home_cache_object_block)
    (blockinherit usersubject_home_data_object_block)

    (allow common_subject self rw_fifo_file_perms)

    (call tp_manage_home_cache (tp_role common_subject))

    (call tp_manage_tpmc_home_cache (tp_role common_subject))
    (call tp_home_cache_filetrans_tpmc_home_cache_files (tp_role common_subject))

    (call tp_manage_home_data (tp_role common_subject))

    (call tp_manage_tpmc_home_data (tp_role common_subject))
    (call tp_home_data_filetrans_tpmc_home_data_dirs (tp_role common_subject))

    (call dev_read_urandom (common_subject))

    (call fs_getattr_fs (common_subject))
    (call fs_list_tmpfs (common_subject))

    (call file_read_generic_usr_files (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call dbus_system_client (common_subject))

    (call dconf_client (tp_role common_subject))

    (call logind_client (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call nm_client (common_subject))
)

(macro tp_auto_subtrans_tpmc ((type ARG1))
    (call tp_send_signal_tpmc (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 tpmc.bin_object tpmc.common_subject)))

(macro tp_run_tpmc ((type ARG1)(role ARG2))
    (call tp_auto_subtrans_tpmc (ARG1))
    (roleattributeset tp_role ARG2))

(macro tp_send_signal_tpmc ((type ARG1))
    (allow ARG1 tpmc.common_subject (process (signal))))

(macro tp_manage_home_data ((role ARG1)(type ARG2))
    (allow ARG2 tp.home_data_object manage_dir_perms)
    (roletype ARG1 tp.home_data_object))

(macro tp_relabel_home_data ((type ARG1))
    (allow ARG1 tp.home_data_object relabel_dir_perms))

(macro tp_home_data_filetrans_home_data_dirs ((role ARG1)(type ARG2))
    (call usersubject_generic_home_data_filetrans
        (ARG1 ARG2 tp.home_data_object dir "telepathy")))

(macro tp_manage_home_cache ((role ARG1)(type ARG2))
    (allow ARG2 tp.home_cache_object manage_dir_perms)
    (roletype ARG1 tp.home_cache_object))

(macro tp_relabel_home_cache ((type ARG1))
    (allow ARG1 tp.home_cache_object relabel_dir_perms))

(macro tp_home_cache_filetrans_home_cache_dirs ((role ARG1)(type ARG2))
    (call usersubject_generic_home_cache_filetrans
        (ARG1 ARG2 tp.home_cache_object dir "telepathy")))

(macro tp_home_data_filetrans ((role ARG1)(type ARG2)(type ARG3)
    (class ARG4)(name ARG5))
    (call tp_home_data_filetrans_home_data_dirs (ARG1 ARG2))
    (call file_type_transition_pattern (ARG2 tp.home_data_object ARG3 ARG4 ARG5))
    (roletype ARG1 ARG3))

(macro tp_manage_tpmc_home_data ((role ARG1)(type ARG2))
    (allow ARG2 tpmc.home_data_object manage_file_perms)
    (allow ARG2 tpmc.home_data_object manage_dir_perms)
    (roletype ARG1 tpmc.home_data_object))

(macro tp_relabel_tpmc_home_data ((type ARG1))
    (allow ARG1 tpmc.home_data_object relabel_file_perms)
    (allow ARG1 tpmc.home_data_object relabel_dir_perms))

(macro tp_home_data_filetrans_tpmc_home_data_dirs ((role ARG1)(type ARG2))
    (call tp_home_data_filetrans
        (ARG1 ARG2 tpmc.home_data_object dir "mission-control")))

(macro tp_home_cache_filetrans ((role ARG1)(type ARG2)(type ARG3)
    (class ARG4)(name ARG5))
    (call tp_home_cache_filetrans_home_cache_dirs (ARG1 ARG2))
    (call file_type_transition_pattern (ARG2 tp.home_cache_object ARG3 ARG4 ARG5))
    (roletype ARG1 ARG3))

(macro tp_manage_tpmc_home_cache ((role ARG1)(type ARG2))
    (allow ARG2 tpmc.home_cache_object manage_file_perms)
    (roletype ARG1 tpmc.home_cache_object))

(macro tp_relabel_tpmc_home_cache ((type ARG1))
    (allow ARG1 tpmc.home_cache_object relabel_file_perms))

(macro tp_home_cache_filetrans_tpmc_home_cache_files ((role ARG1)(type ARG2))
    (call tp_home_cache_filetrans
        (ARG1 ARG2 tpmc.home_cache_object file ".mission-control")))
