(typepermissive bootloader.common_subject)

(roleattribute bootloader_role)

(roleattribute bootloader_admin_role)
(typeattribute bootloader_admin_type)

(typeattribute bootloader_object_type)

(block bootloader
    (blockinherit subject_system_entry_block)

    (roletype bootloader_role common_subject)

    (context bin_bootloader (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/grub2-.*" file bin_bootloader)
    (filecon "/usr/sbin/grubby" file bin_bootloader)

    (blockinherit file_maintains_etc_dirs_and_files_block)

    (typeattributeset bootloader_object_type etc_object)

    (context etc_bootloader (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/default/grub" file etc_bootloader)
    (filecon "/etc/grub\.d" dir etc_bootloader)
    (filecon "/etc/grub\.d/README" file etc_bootloader)
    (filecon "/etc/grub2-efi\.cfg" symlink etc_bootloader)
    (filecon "/etc/prelink\.conf\.d/grub2\.conf" file etc_bootloader)

    (blockinherit file_maintains_single_var_log_file_block)

    (typeattributeset bootloader_object_type var_log_object)

    (context var_log_bootloader (sys.u sys.r var_log_object (systemlow systemlow)))
    (filecon "/var/log/grubby" file var_log_bootloader)

    (blockinherit file_tmpfs_object_block)

    (typeattributeset bootloader_object_type tmpfs_object)

    (allow common_subject self (capability (dac_override)))
    (allow common_subject self (process (getsched)))
    (allow common_subject self rw_fifo_file_perms)

    (allow common_subject tmpfs_object manage_dir_perms)
    (allow common_subject tmpfs_object manage_file_perms)
    (call fs_tmpfs_filetrans (common_subject tmpfs_object dir "*"))
    (call fs_tmpfs_filetrans (common_subject tmpfs_object file "*"))

    (call sys_read_mdstat_proc (common_subject))

    (call bin_list (common_subject))
    (call bin_execute_bin_files (common_subject))
    (call bin_execute_shell_files (common_subject))

    (call dev_read_urandom (common_subject))
    (call dev_rw_lvm_control (common_subject))
    (call dev_getattr_all (common_subject))

    (call file_list_boot (common_subject))
    (call file_list_home (common_subject))
    (call file_list_etc (common_subject))
    (call file_read_generic_etc_files (common_subject))
    (call file_read_generic_usr_files (common_subject))
    (call file_rw_boot_files (common_subject))

    (call fs_getattr_devpts_chr_files (common_subject))
    (call fs_getattr_tmpfs (common_subject))
    (call fs_list_devpts (common_subject))
    (call fs_list_devtmpfs (common_subject))
    (call fs_read_devtmpfs_lnk_files (common_subject))
    (call fs_list_sysfs (common_subject))
    (call fs_read_sysfs_files (common_subject))
    (call fs_read_sysfs_lnk_files (common_subject))
    (call fs_list_hugetlbfs (common_subject))
    (call fs_list_rootfs (common_subject))
    (call fs_manage_dosfs_files (common_subject))

    (call stor_read_fixed_disk (common_subject))
    (call stor_read_removable (common_subject))
    (call stor_read_scsi_generic (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call bootloader_exec (common_subject))

    (call fstools_auto_subtrans (common_subject))
    (call fstools_read_run_files (common_subject))

    (call journal_client (common_subject))

    (call kmod_auto_subtrans (common_subject))

    (call lvm_auto_subtrans (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call mount_getattr_executable_files (common_subject))

    (call udev_auto_subtrans_udevadm (common_subject))

    (optional bootloader_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))

    (optional bootloader_optional_rpm
        (call rpm_append_inherited_tmpfs_files (common_subject))
        (call rpm_read_inherited_tmpfs_files (common_subject))
        (call rpm_read_inherited_fifo_files (common_subject)))
)

(allow bootloader_admin_type bootloader.common_subject signal_perms)
(allow bootloader_admin_type bootloader.common_subject (process (ptrace)))
(call ps_subject_pattern (bootloader_admin_type bootloader.common_subject))
(allow bootloader_admin_type bootloader_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype bootloader_admin_role bootloader_object_type)

(call bootloader_run (bootloader_admin_type bootloader_admin_role))

(macro bootloader_exec ((type ARG1))
    (call can_exec (ARG1 bootloader.bin_object)))

(macro bootloader_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 bootloader.bin_object bootloader.common_subject)))

(macro bootloader_run ((type ARG1)(role ARG2))
    (call bootloader_auto_subtrans (ARG1))
    (roleattributeset bootloader_role (ARG2)))

(macro bootloader_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset bootloader_admin_role ARG1)
    (typeattributeset bootloader_admin_type ARG2))
