(roleattribute dbus_admin_role)
(typeattribute dbus_admin_type)

(typeattribute dbus_etc_file_type)

(typeattribute dbus_object_type)
(typeattribute dbus_subject_type)

(typeattribute dbus_system_client_type)
(typeattribute dbus_unconfined_type)

(roleattribute dbus_session_role)

(typeattribute dbus_session_client_type)
(typeattribute dbus_session_subject_type)

(block dbus_session_subject_block
    (blockabstract dbus_session_subject_block)
    (blockinherit app_subject_block)

    (call dbus_session_subject_type (common_subject))
)

(block dbus_maintains_single_etc_file_block
    (blockabstract dbus_maintains_single_etc_file_block)
        (blockinherit dbus_etc_object_block)

        (allow common_subject dbus_etc_object read_file_perms)

        (call dbus_search_config (common_subject))
)

(block dbus_etc_object_block
    (blockabstract dbus_etc_object_block)
        (type dbus_etc_object)
        (call dbus_etc_file_type (dbus_etc_object))
)

(block dbusd
    (blockinherit systemd_daemon_socket_activated_block)

    (typeattributeset dbus_object_type unit_object)
    (typeattributeset dbus_subject_type common_subject)

    (context bin_dbusd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/dbus-daemon" file bin_dbusd)

    (context unit_dbusd (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*dbus.*" file unit_dbusd)

    (call app_entry (dbus_session_subject_type bin_object))

    (blockinherit file_maintains_run_dirs_and_sock_files_block)

    (typeattributeset dbus_object_type run_object)

    (call systemd_socket_activated_object_type (run_object))

    (context run_dbusd (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/dbus(/.*)?" any run_dbusd)

    (blockinherit file_maintains_var_lib_dirs_and_files_block)

    (typeattributeset dbus_object_type var_lib_object)

    (context var_lib_dbusd (sys.u sys.r var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/dbus(/.*)?" any var_lib_dbusd)

    (blockinherit usersubject_tmpfs_object_block)

    (allow common_subject self (process (getcap setcap setrlimit)))
    (allow common_subject self (capability (setgid setuid)))

    (call sys_read_kernel_sysctl (common_subject))

    (call dev_rw_inherited_dri (common_subject))
    (call dev_rw_inherited_event (common_subject))

    (call audit_client (common_subject))

    (call auth_read_pam_console_run_files (common_subject))

    (call dbus_chat_all_system_client_subjects (common_subject))
    (call dbus_chat_all_unconfined_subjects (common_subject))

    (call dbus_read_all_config_files (common_subject))

    (call dbus_read_state_all_system_client_subjects (common_subject))
    (call dbus_read_state_all_unconfined_subjects (common_subject))

    (call logind_use_fd (common_subject))
    (call logind_write_inherited_run_fifo_files (common_subject))

    (optional dbusd_optional_gdm
        (call gdm_read_inherited_var_lib_files (common_subject)))

    (optional dbusd_optional_gsd
        (call gsd_read_inherited_icc_home_data_files (common_subject)))

    (optional dbusd_optional_unconfined
        (call unconfined_use_fd_all_unconfined_user_subjects (common_subject)))
)

(type etc_dbus)
(call file_etc_type (etc_dbus))
(typeattributeset dbus_etc_file_type etc_dbus)

(context etc_dbus (sys.u sys.r etc_dbus (systemlow systemlow)))
(filecon "/etc/dbus-1(/.*)?" any etc_dbus)

(typeattributeset dbus_object_type dbus_etc_file_type)

(allow dbus_system_client_type self (dbus (send_msg)))

(call dbus_read_generic_config_files (dbus_system_client_type))
(call dbus_read_var_lib_files (dbus_system_client_type))
(call dbus_stream_connect_system (dbus_system_client_type))

(typeattributeset dbus_subject_type dbus_session_subject_type)

(call dbus_manage_user_tmpfs_sock_files
    (dbus_session_role dbus_session_subject_type))
(call dbus_tmpfs_filetrans_user_tmpfs_sock_files
    (dbus_session_role dbus_session_subject_type))

(call dbus_read_generic_config_files (dbus_session_subject_type))

(allow dbus_subject_type self create_netlink_selinux_socket_perms)
(allow dbus_subject_type self (unix_stream_socket (listen accept)))

(call dev_read_urandom (dbus_subject_type))

(call file_read_generic_usr (dbus_subject_type))

(call sec_compute_access_vector (dbus_subject_type))
(call sec_list (dbus_subject_type))

(call auth_nsswitch_client (dbus_subject_type))

(call dbus_list_config (dbus_subject_type))

(call journal_client (dbus_subject_type))

(call logind_read_run_files (dbus_subject_type))

(call miscfiles_read_localization (dbus_subject_type))

(call seutil_read_config_files (dbus_subject_type))
(call seutil_read_default_context_files (dbus_subject_type))

(call systemd_getattr_unit_dirs (dbus_subject_type))

(call fs_search_tmpfs (dbus_session_client_type))

(call dbus_read_var_lib_files (dbus_session_client_type))

(allow dbus_admin_type dbus_subject_type signal_perms)
(allow dbus_admin_type dbus_subject_type (process (ptrace)))
(call ps_subject_pattern (dbus_admin_type dbus_subject_type))
(allow dbus_admin_type dbusd.unit_object (service (all)))
(allow dbus_admin_type dbus_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype dbus_admin_role dbus_object_type)

(allow dbus_unconfined_type self (dbus (acquire_svc)))

(call dbus_acquire_system_service (dbus_unconfined_type))
(call dbus_chat_all_unconfined_subjects (dbus_unconfined_type))
(call dbus_chat_all_system_client_subjects (dbus_unconfined_type))

(macro dbus_session_subject_type ((type ARG1))
    (typeattributeset dbus_session_subject_type ARG1))

(macro dbus_role_template ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 dbusd.bin_object ARG3))

    (roletype ARG1 ARG3)
    (roleattributeset dbus_session_role ARG1)

    (allow ARG2 ARG3 signal_perms)
    (call ps_subject_pattern (ARG2 ARG3))

    (allow ARG3 ARG2 (process (signal)))

    (call bin_auto_subtrans (ARG3 ARG2))
    (call bin_shell_auto_subtrans (ARG3 ARG2)))

(macro dbus_session_client ((type ARG1)(type ARG2))
    (typeattributeset dbus_session_client_type ARG1)

    (call stream_connect_pattern
        (ARG1 dbusd.user_tmpfs_object dbusd.user_tmpfs_object ARG3))

    (allow ARG1 ARG3 (unix_stream_socket (read write)))
    (allow ARG1 ARG3 (process (signal)))

    (allow ARG3 ARG1 list_dir_perms)
    (allow ARG3 ARG1 read_file_perms)
    (allow ARG3 ARG1 read_lnk_file_perms))

(macro dbus_relabel_user_tmpfs_sock_files ((type ARG1))
    (allow ARG1 dbusd.user_tmpfs_object relabel_sock_file_perms))

(macro dbus_manage_user_tmpfs_sock_files ((role ARG1)(type ARG2))
    (call fs_search_tmpfs (ARG2))
    (call manage_sock_files_pattern
        (ARG2 dbusd.user_tmpfs_object dbusd.user_tmpfs_object))
    (roletype ARG1 dbusd.user_tmpfs_object))

(macro dbus_tmpfs_filetrans_user_tmpfs_sock_files ((role ARG1)(type ARG2))
    (call fs_tmpfs_filetrans (ARG2 dbusd.user_tmpfs_object sock_file "*"))
    (roletype ARG1 dbusd.user_tmpfs_object))

(macro dbus_exec_dbusd ((type ARG1))
    (call can_exec (ARG1 dbusd.bin_object)))

(macro dbus_etc_file_type ((type ARG1))
    (call file_etc_type (ARG1))
    (typeattributeset dbus_etc_file_type ARG1))

(macro dbus_acquire_system_service ((type ARG1))
    (allow ARG1 dbusd.common_subject (dbus (acquire_svc))))

(macro dbus_system_service ((type ARG1))
    (call dbus_system_client (ARG1))
    (allow ARG1 dbusd.common_subject (dbus (acquire_svc))))

(macro dbus_list_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 etc_dbus list_dir_perms))

(macro dbus_read_all_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern (ARG1 etc_dbus dbus_etc_file_type)))

(macro dbus_read_generic_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern (ARG1 etc_dbus etc_dbus)))

(macro dbus_chat_all_unconfined_subjects ((type ARG1))
    (allow ARG1 dbus_unconfined_type (dbus (send_msg)))
    (allow dbus_unconfined_type ARG1 (dbus (send_msg))))

(macro dbus_read_state_all_unconfined_subjects ((type ARG1))
    (allow ARG1 dbus_unconfined_type list_dir_perms)
    (allow ARG1 dbus_unconfined_type read_file_perms)
    (allow ARG1 dbus_unconfined_type read_lnk_file_perms))

(macro dbus_chat_all_system_client_subjects ((type ARG1))
    (allow ARG1 dbus_system_client_type (dbus (send_msg)))
    (allow dbus_system_client_type ARG1 (dbus (send_msg))))

(macro dbus_read_state_all_system_client_subjects ((type ARG1))
    (allow ARG1 dbus_system_client_type list_dir_perms)
    (allow ARG1 dbus_system_client_type read_file_perms)
    (allow ARG1 dbus_system_client_type read_lnk_file_perms))

(macro dbus_read_var_lib_files ((type ARG1))
    (call file_search_var_lib (ARG1))
    (call read_files_pattern
        (ARG1 dbusd.var_lib_object dbusd.var_lib_object)))

(macro dbus_search_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 etc_dbus search_dir_perms))

(macro dbus_stream_connect_system ((type ARG1))
    (call file_search_run (ARG1))
    (call stream_connect_pattern
        (ARG1 dbusd.run_object dbusd.run_object dbusd.common_subject)))

(macro dbus_system_client ((type ARG1))
    (typeattributeset dbus_system_client_type ARG1))

(macro dbus_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (call systemd_system_service_admin (ARG2))
    (roleattributeset dbus_admin_role ARG1)
    (typeattributeset dbus_admin_type ARG2))

(macro dbus_unconfined ((type ARG1))
    (typeattributeset dbus_unconfined_type ARG1))
