(typepermissive dmeventd.common_subject)

(roleattribute dmcrypt_role)
(roleattribute dmsetup_role)

(roleattribute dm_admin_role)
(typeattribute dm_admin_type)

(typeattribute dm_object_type)
(typeattribute dm_subject_type)

(block dmeventd
    (blockinherit systemd_daemon_socket_activated_block)

    (typeattributeset dm_object_type unit_object)
    (typeattributeset dm_subject_type common_subject)

    (context bin_dmeventd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/dmeventd" file bin_dmeventd)

    (context unit_dmeventd (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/dm-event.*" file unit_dmeventd)

    (blockinherit file_maintains_run_files_and_sock_files_block)

    (typeattributeset dm_object_type run_object)

    (call systemd_socket_activated_object_type (run_object))

    (context run_dmeventd (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/dmeventd-client" pipe run_dmeventd)
    (filecon "/var/run/dmeventd-server" pipe run_dmeventd)
    (filecon "/var/run/dmeventd\.pid" file run_dmeventd)
)

(block dmsetup
    (blockinherit systemd_daemon_no_unit_block)

    (typeattributeset dm_subject_type common_subject)

    (roletype dmsetup_role common_subject)

    (context bin_dmsetup (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/dmsetup" file bin_dmsetup)

    (allow common_subject self (capability (sys_admin)))

    (call sys_get_sysvipc_info (common_subject))

    (call dev_rw_lvm_control (common_subject))

    (call dm_rw_dmcrypt_semaphores (common_subject))

    (call udev_client (common_subject))
    (call udev_rw_inherited_udp_sockets (common_subject))

    (optional dmsetup_optional_lvm
        (call lvm_rw_lvm_semaphores (common_subject)))

    (optional dmsetup_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))
)

(block dmcrypt
    (blockinherit app_block)

    (typeattributeset dm_subject_type common_subject)

    (roletype dmcrypt_role common_subject)

    (context bin_dmcrypt (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/cryptsetup" file bin_dmcrypt)

    (allow common_subject self (capability (ipc_lock sys_admin sys_nice)))
    (allow common_subject self (process (setsched)))
    (allow common_subject self create_socket_perms)
    (allow common_subject self (socket (accept)))
    (allow common_subject self create_sem_perms)

    (call sys_get_sysvipc_info (common_subject))
    (call sys_read_crypto_sysctl (common_subject))
    (call sys_request_load_module (common_subject))

    (call fs_getattr_devtmpfs (common_subject))
    (call fs_list_debugfs (common_subject))
    (call fs_read_devtmpfs_lnk_files (common_subject))
    (call fs_read_sysfs_files (common_subject))

    (call dev_read_urandom (common_subject))
    (call dev_read_random (common_subject))
    (call dev_rw_lvm_control (common_subject))

    (call stor_rw_fixed_disk (common_subject))
    (call stor_rw_removable (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call udev_client (common_subject))
)

(call systemd_system_service_admin (dm_admin_type))

(allow dm_admin_type dm_subject_type signal_perms)
(allow dm_admin_type dm_subject_type (process (ptrace)))
(call ps_subject_pattern (dm_admin_type dm_subject_type))
(allow dm_admin_type dmeventd.unit_object (service (all)))
(allow dm_admin_type dm_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype dm_admin_role dm_object_type)

(call dm_run_dmsetup (dm_admin_type dm_admin_role))
(call dm_run_dmcrypt (dm_admin_type dm_admin_role))

(macro dm_auto_subtrans_dmcrypt ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 dmcrypt.bin_object dmcrypt.common_subject)))

(macro dm_run_dmcrypt ((type ARG1)(role ARG2))
    (call dm_auto_subtrans_dmcrypt (ARG1))
    (roleattributeset dmcrypt_role (ARG2)))

(macro dm_auto_subtrans_dmsetup ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 dmsetup.bin_object dmsetup.common_subject)))

(macro dm_run_dmsetup ((type ARG1)(role ARG2))
    (call dm_auto_subtrans_dmsetup (ARG1))
    (roleattributeset dmsetup_role (ARG2)))

(macro dm_rw_dmcrypt_semaphores ((type ARG1))
    (allow ARG1 dmcrypt.common_subject rw_sem_perms))

(macro dm_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset dm_admin_role ARG1)
    (typeattributeset dm_admin_type ARG2))
