(roleattribute dmesg_role)

(block dmesg
    (blockinherit app_block)

    (roletype dmesg_role common_subject)

    (context bin_dmesg (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/dmesg" file bin_dmesg)

    (call sys_read_ring_buffer (common_subject))

    (call dev_read_kmsg (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (call miscfiles_read_localization (common_subject))
)

(macro dmesg_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 dmesg.bin_object dmesg.common_subject)))

(macro dmesg_run ((type ARG1)(role ARG2))
    (call dmesg_auto_subtrans (ARG1))
    (roleattributeset dmesg_role (ARG2)))
