(roleattribute dracut_admin_role)
(typeattribute dracut_admin_type)

(typeattribute dracut_object_type)

(block dracut_initramfs_restore
    (blockinherit systemd_daemon_block)

    (typeattributeset dracut_object_type unit_object)

    (context bin_dracut_initramfs_restore (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/dracut/dracut-initramfs-restore" file bin_dracut_initramfs_restore)

    (context unit_dracut_initramfs_restore (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/dracut/modules\.d/.*/dracut-shutdown\.service" file unit_dracut_initramfs_restore)

    (allow common_subject self rw_fifo_file_perms)

    (call sys_read_invalid_files (common_subject)) ; FIXME

    (call bin_execute_bin_files (common_subject))
    (call bin_execute_shell_files (common_subject))

    (call file_read_boot_files (common_subject))
    (call file_read_boot_lnk_files (common_subject))

    (call fs_manage_tmpfs_files (common_subject))

    (call dracut_manage_initramfs_run_files (common_subject))
    (call dracut_manage_initramfs_run_lnk_files (common_subject))
    (call dracut_manage_initramfs_run_dirs (common_subject))
    (call dracut_manage_initramfs_run_chr_files (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call machine_read_config_files (common_subject))

    (call miscfiles_read_localization (common_subject))
)

(block initramfs
    (blockinherit file_var_lib_object_block)

    (typeattributeset dracut_object_type var_lib_object)

    (context var_lib_initramfs (sys.u sys.r var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/initramfs(/.*)?" any var_lib_initramfs)

    (blockinherit file_run_object_block)

    (typeattributeset dracut_object_type run_object)

    (call sys_mountpoint_type (run_object))

    (context run_initramfs (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/initramfs(/.*)?" any run_initramfs)
)

(allow dracut_admin_type dracut_initramfs_restore.common_subject signal_perms)
(allow dracut_admin_type dracut_initramfs_restore.common_subject (process (ptrace)))
(call ps_subject_pattern (dracut_admin_type dracut_initramfs_restore.common_subject))
(allow dracut_admin_type dracut_initramfs_restore.unit_object (service (all)))
(allow dracut_admin_type dracut_object_type
    (all_file_objects (not_mounton_entrypoint_and_execmod)))
(roletype dracut_admin_role dracut_object_type)

(macro dracut_list_initramfs_run ((type ARG1))
    (call file_search_run (ARG1))
    (allow ARG1 initramfs.run_object list_dir_perms))

(macro dracut_search_initramfs_run ((type ARG1))
    (call file_search_run (ARG1))
    (allow ARG1 initramfs.run_object search_dir_perms))

(macro dracut_execute_initramfs_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call exec_files_pattern
        (ARG1 initramfs.run_object initramfs.run_object)))

(macro dracut_manage_initramfs_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call manage_files_pattern
        (ARG1 initramfs.run_object initramfs.run_object)))

(macro dracut_manage_initramfs_run_dirs ((type ARG1))
    (call file_search_run (ARG1))
    (allow ARG1 initramfs.run_object manage_dir_perms))

(macro dracut_manage_initramfs_run_lnk_files ((type ARG1))
    (call file_search_run (ARG1))
    (call manage_lnk_files_pattern
        (ARG1 initramfs.run_object initramfs.run_object)))

(macro dracut_manage_initramfs_run_chr_files ((type ARG1))
    (allow ARG1 self (capability (mknod)))
    (call file_search_run (ARG1))
    (call manage_chr_files_pattern
        (ARG1 initramfs.run_object initramfs.run_object)))

(macro dracut_mounton_initramfs_run_dirs ((type ARG1))
    (call dracut_list_initramfs_run (ARG1))
    (allow ARG1 initramfs.run_object (dir (mounton))))

(macro dracut_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (call systemd_system_service_admin (ARG2))
    (roleattributeset dracut_admin_role ARG1)
    (typeattributeset dracut_admin_type ARG2))
