(roleattribute fstools_role)

(block fstools
    (blockinherit systemd_daemon_no_unit_block)

    (roletype fstools_role common_subject)

    (context bin_fstools (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/partition_uuid" file bin_fstools)
    (filecon "/usr/bin/raw" file bin_fstools)
    (filecon "/usr/bin/scsi_unique_id" file bin_fstools)
    (filecon "/usr/bin/syslinux" file bin_fstools)
    (filecon "/usr/sbin/badblocks" file bin_fstools)
    (filecon "/usr/sbin/blkactivate" file bin_fstools)
    (filecon "/usr/sbin/blkid" file bin_fstools)
    (filecon "/usr/sbin/blockdev" file bin_fstools)
    (filecon "/usr/sbin/cfdisk" file bin_fstools)
    (filecon "/usr/sbin/clubufflush" file bin_fstools)
    (filecon "/usr/sbin/dosfsck" file bin_fstools)
    (filecon "/usr/sbin/dump" file bin_fstools)
    (filecon "/usr/sbin/dumpe2fs" file bin_fstools)
    (filecon "/usr/sbin/e2fsck" file bin_fstools)
    (filecon "/usr/sbin/e4fsck" file bin_fstools)
    (filecon "/usr/sbin/e2label" file bin_fstools)
    (filecon "/usr/sbin/fdisk" file bin_fstools)
    (filecon "/usr/sbin/findfs" file bin_fstools)
    (filecon "/usr/sbin/fsadm" file bin_fstools)
    (filecon "/usr/sbin/fsck.*" file bin_fstools)
    (filecon "/usr/sbin/hdparm" file bin_fstools)
    (filecon "/usr/sbin/install-mbr" file bin_fstools)
    (filecon "/usr/sbin/jfs_.*" file bin_fstools)
    (filecon "/usr/sbin/kpartx" file bin_fstools)
    (filecon "/usr/sbin/losetup.*" file bin_fstools)
    (filecon "/usr/sbin/lsraid" file bin_fstools)
    (filecon "/usr/sbin/make_reiser4" file bin_fstools)
    (filecon "/usr/sbin/mkdosfs" file bin_fstools)
    (filecon "/usr/sbin/mke2fs" file bin_fstools)
    (filecon "/usr/sbin/mke4fs" file bin_fstools)
    (filecon "/usr/sbin/mkfs.*" file bin_fstools)
    (filecon "/usr/sbin/mkraid" file bin_fstools)
    (filecon "/usr/sbin/mkreiserfs" file bin_fstools)
    (filecon "/usr/sbin/mkswap" file bin_fstools)
    (filecon "/usr/sbin/parted" file bin_fstools)
    (filecon "/usr/sbin/partprobe" file bin_fstools)
    (filecon "/usr/sbin/partx" file bin_fstools)
    (filecon "/usr/sbin/raidautorun" file bin_fstools)
    (filecon "/usr/sbin/raidstart" file bin_fstools)
    (filecon "/usr/sbin/reiserfs(ck|tune)" file bin_fstools)
    (filecon "/usr/sbin/resize.*fs" file bin_fstools)
    (filecon "/usr/sbin/scsi_info" file bin_fstools)
    (filecon "/usr/sbin/sfdisk" file bin_fstools)
    (filecon "/usr/sbin/smartctl" file bin_fstools)
    (filecon "/usr/sbin/swapoff" file bin_fstools)
    (filecon "/usr/sbin/swapon.*" file bin_fstools)
    (filecon "/usr/sbin/tune2fs" file bin_fstools)

    (blockinherit file_maintains_run_dirs_and_files_block)

    (context run_fstools (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/blkid(/.*)?" any run_fstools)

    (allow common_subject self (capability (sys_admin dac_read_search
        sys_rawio dac_override)))
    (allow common_subject self (process (setfscreate)))

    (call sys_get_sysvipc_info (common_subject))

    (call dev_read_urandom (common_subject))
    (call dev_read_random (common_subject))
    (call dev_rw_lvm_control (common_subject))

    (call fs_list_devtmpfs (common_subject))
    (call fs_read_devtmpfs_lnk_files (common_subject))
    (call fs_read_sysfs (common_subject))

    (call file_read_generic_etc_lnk_files (common_subject))
    (call file_read_generic_etc_files (common_subject))

    (call stor_manage_fixed_disk (common_subject))
    (call stor_manage_removable (common_subject))
    (call stor_manage_scsi_generic (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (call miscfiles_read_terminfo (common_subject))
    (call miscfiles_read_localization (common_subject))

    (call fstools_exec (common_subject))

    (call mount_read_run_files (common_subject))

    (call seutil_read_config_files (common_subject))
    (call seutil_read_file_context_files (common_subject))

    (call udev_client (common_subject))

    (optional fstools_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))

    (optional fstools_optional_fsck
        (call fsck_manage_run_files (common_subject)))
)

(macro fstools_exec ((type ARG1))
    (call can_exec (ARG1 fstools.bin_object)))

(macro fstools_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 fstools.bin_object fstools.common_subject)))

(macro fstools_run ((type ARG1)(role ARG2))
    (call fstools_auto_subtrans (ARG1))
    (roleattributeset fstools_role (ARG2)))

(macro fstools_read_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call read_files_pattern
        (ARG1 fstools.run_object fstools.run_object)))
