(roleattribute hostname_role)

(block hostname
    (blockinherit systemd_daemon_no_unit_block)

    (roletype hostname_role common_subject)

    (context bin_hostname (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/hostname" file bin_hostname)

    (allow common_subject self create_unix_dgram_socket_perms)

    (call sys_read_net_proc (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (call hostnamed_read_config_files (common_subject))

    (call miscfiles_read_net_config_files (common_subject))

    (optional hostname_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))
)

(macro hostname_exec ((type ARG1))
    (call can_exec (ARG1 hostname.bin_object)))

(macro hostname_auto_subtrans ((type ARG1))
    (call hostname_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 hostname.bin_object hostname.common_subject)))

(macro hostname_run ((type ARG1)(role ARG2))
    (call hostname_auto_subtrans (ARG1))
    (roleattributeset hostname_role (ARG2)))

(macro hostname_send_signal ((type ARG1))
    (allow ARG1 hostname.common_subject (process (signal))))
