(roleattribute iptools_role)

(block iptools
    (blockinherit systemd_daemon_no_unit_block)

    (roletype iptools_role common_subject)

    (context bin_iptools (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/ethtool" file bin_iptools)
    (filecon "/usr/sbin/ifconfig" file bin_iptools)
    (filecon "/usr/sbin/ip" file bin_iptools)
    (filecon "/usr/sbin/iw" file bin_iptools)
    (filecon "/usr/sbin/iwconfig" file bin_iptools)
    (filecon "/usr/sbin/iwpriv" file bin_iptools)
    (filecon "/usr/sbin/tc" file bin_iptools)

    (blockinherit file_maintains_etc_dirs_and_files_block)

    (context etc_iptools (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/iproute2(/.*)?" any etc_iptools)

    (allow common_subject self (capability (net_admin)))
    (allow common_subject self create_udp_socket_perms)
    (allow common_subject self create_netlink_route_socket_perms)
    (allow common_subject self create_unix_dgram_socket_perms)

    (call sys_read_net_sysctl (common_subject))
    (call sys_read_net_proc (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (call miscfiles_read_localization (common_subject))

    (optional iptools_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))
)

(macro iptools_exec ((type ARG1))
    (call can_exec (ARG1 iptools.bin_object)))

(macro iptools_auto_subtrans ((type ARG1))
    (call iptools_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 iptools.bin_object iptools.common_subject)))

(macro iptools_run ((type ARG1)(role ARG2))
    (call iptools_auto_subtrans (ARG1))
    (roleattributeset iptools_role (ARG2)))

(macro iptools_send_signal ((type ARG1))
    (allow ARG1 iptools.common_subject (process (signal))))

(macro iptools_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern
        (ARG1 iptools.etc_object iptools.etc_object)))
