(roleattribute iscsiadm_role)

(roleattribute iscsi_admin_role)
(typeattribute iscsi_admin_type)

(typeattribute iscsi_object_type)
(typeattribute iscsi_subject_type)

(block iscsiadm
    (blockinherit systemd_daemon_no_unit_block)

    (typeattributeset iscsi_subject_type common_subject)

    (roletype iscsiadm_role common_subject)

    (context bin_iscsiadm (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/iscsi-iname" file bin_iscsiadm)
    (filecon "/usr/sbin/iscsiadm" file bin_iscsiadm)
    (filecon "/usr/sbin/iscsistart" file bin_iscsiadm)

    (optional iscsiadm_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))
)

(block iscsid
    (blockinherit systemd_daemon_socket_activated_block)

    (typeattributeset iscsi_object_type unit_object)
    (typeattributeset iscsi_subject_type common_subject)

    (context bin_iscsid (sys.u sys.r common_subject (systemlow systemlow)))
    (filecon "/usr/sbin/iscsid" file bin_iscsid)

    (context unit_iscsid (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*iscsi.*" file unit_iscsid)

    (blockinherit file_maintains_etc_dirs_and_files_block)

    (typeattributeset iscsi_object_type etc_object)

    (context etc_iscsid (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/iscsi(/.*)?" any etc_iscsid)

    (blockinherit systemd_maintains_single_pid_file_block)

    (typeattributeset iscsi_object_type run_object)

    (context run_iscsid (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/iscsid\.pid" any run_iscsid)

    (blockinherit file_maintains_var_lib_dirs_and_files_block)

    (typeattributeset iscsi_object_type var_lib_object)

    (context var_lib_iscsid (sys.u sys.r var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/iscsi(/.*)?" any var_lib_iscsid)

    (blockinherit file_maintains_run_lock_dirs_and_files_block)

    (typeattributeset iscsi_object_type run_lock_object)

    (context run_lock_iscsid (sys.u sys.r run_lock_object (systemlow systemlow)))
    (filecon "/var/run/lock/iscsi(/.*)?" any run_lock_iscsid)
)

(block iscsiuio
    (blockinherit systemd_daemon_socket_activated_block)

    (typeattributeset iscsi_object_type unit_object)
    (typeattributeset iscsi_subject_type common_subject)

    (context bin_iscsiuio (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/iscsiuio" file bin_iscsiuio)

    (context unit_iscsiuio (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*iscsiuio.*" file unit_iscsiuio)

    (blockinherit systemd_maintains_single_pid_file_block)

    (typeattributeset iscsi_object_type run_object)

    (context run_iscsiuio (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/iscsiuio\.pid" any run_iscsiuio)
)

(block iscsi_helper
    (blockinherit bin_object_block)

    (context bin_iscsi_helper (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/libexec/iscsi-mark-root-nodes" file bin_iscsi_helper)
)

(typeattribute iscsi_unit_type)
(typeattributeset iscsi_unit_type
    (iscsid.unit_object iscsiuio.unit_object))

(allow iscsi_admin_type iscsi_subject_type signal_perms)
(allow iscsi_admin_type iscsi_subject_type (process (ptrace)))
(call ps_subject_pattern (iscsi_admin_type iscsi_subject_type))
(allow iscsi_admin_type iscsi_unit_type (service (all)))
(allow iscsi_admin_type iscsi_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype iscsi_admin_role iscsi_object_type)

(call iscsi_run_iscsiadm (iscsi_admin_type iscsi_admin_role))

(macro iscsi_auto_subtrans_iscsiadm ((type ARG1))
    (call iscsi_send_signal_iscsiadm (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 iscsiadm.bin_object iscsiadm.common_subject)))

(macro iscsi_run_iscsiadm ((type ARG1)(role ARG2))
    (call iscsi_auto_subtrans_iscsiadm (ARG1))
    (roleattributeset iscsiadm_role ARG2))

(macro iscsi_send_signal_iscsiadm ((type ARG1))
    (allow ARG1 iscsiadm.common_subject (process (signal))))

(macro iscsi_get_status_iscsid ((type ARG1))
    (allow ARG1 iscsid.unit_object (service (status))))

(macro iscsi_reload_iscsid ((type ARG1))
    (allow ARG1 iscsid.unit_object (service (reload))))

(macro iscsi_list_var_lib ((type ARG1))
    (call file_search_var_lib (ARG1))
    (allow ARG1 iscsid.var_lib_object list_dir_perms))

(macro iscsi_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (call systemd_system_service_admin (ARG2))
    (roleattributeset iscsi_admin_role ARG1)
    (typeattributeset iscsi_admin_type ARG2))
