(roleattribute kmod_role)
(typeattribute kmod_object_type)

(roleattribute kmod_admin_role)
(typeattribute kmod_admin_type)

(block kmod
    (blockinherit systemd_daemon_block)

    (typeattributeset kmod_object_type unit_object)

    (roletype kmod_role common_subject)

    (context bin_kmod (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/kmod" file bin_kmod)

    (context unit_kmod (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*kmod-static-nodes.*" file unit_kmod)

    (blockinherit file_maintains_etc_dirs_and_files_block)

    (typeattributeset kmod_object_type etc_object)

    (context etc_kmod (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/depmod\.d(/.*)?" any etc_kmod)
    (filecon "/etc/modprobe\.d(/.*)?" any etc_kmod)
    (filecon "/usr/lib/modules/modprobe\.conf" file etc_kmod)

    (blockinherit file_run_object_block)

    (typeattributeset kmod_object_type run_object)

    (context run_kmod (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/run/tmpfiles\.d/kmod\.conf" file run_kmod)

    (blockinherit file_usr_object_block)

    (typeattributeset kmod_object_type usr_object)

    (context usr_kmod (sys.u sys.r usr_object (systemlow systemlow)))
    (filecon "/usr/lib/modules/[^/]+/modules\..+" file usr_kmod)

    (optional kmod_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))

    (optional kmod_optional_unconfined
        (call unconfined (kmod_role common_subject)))
)

(allow kmod_admin_type self (capability (kill sys_ptrace)))
(allow kmod_admin_type kmod.common_subject signal_perms)
(allow kmod_admin_type kmod.common_subject (process (ptrace)))
(call ps_subject_pattern (kmod_admin_type kmod.common_subject))
(allow kmod_admin_type kmod.unit_object (service (all)))
(allow kmod_admin_type kmod_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype kmod_admin_role kmod_object_type)

(macro kmod_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 kmod.bin_object kmod.common_subject)))

(macro kmod_run ((type ARG1)(role ARG2))
    (call kmod_auto_subtrans (ARG1))
    (roleattributeset kmod_role (ARG2)))

(macro kmod_list_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 kmod.etc_object list_dir_perms))

(macro kmod_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern (ARG1 kmod.etc_object kmod.etc_object)))

(macro kmod_admin ((role ARG1)(type ARG2))
    (roleattributeset kmod_admin_role ARG1)
    (typeattributeset kmod_admin_type ARG2))
