(boolean priv_user_login true)

(roleattribute login_admin_role)
(typeattribute login_admin_type)

(typeattribute login_object_type)
(typeattribute login_subject_type)

(block priv_user_login
    (blockinherit sec_bool_object_block)

    (context priv_user_login (sys.u sys.r bool_object
        (systemlow systemlow)))
    (genfscon "selinuxfs" "/booleans/priv_user_login"
        priv_user_login)
)

(block login
    (blockinherit subject_system_entry_block)

    (typeattributeset login_subject_type common_subject)

    (context bin_login (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/login" file bin_login)

    (blockinherit auth_maintains_single_pam_etc_file_block)

    (typeattributeset login_object_type pam_etc_object)

    (context pam_login (sys.u sys.r pam_etc_object (systemlow systemlow)))
    (filecon "/etc/pam\.d/login" file pam_login)

    (allow common_subject self (capability (kill fsetid fowner sys_tty_config
        dac_override sys_admin)))
    (allow common_subject self rw_fifo_file_perms)

    (call sys_link_keyring (common_subject))
    (call sys_read_kernel_sysctl (common_subject))

    (call dev_read_urandom (common_subject))

    (call file_read_generic_etc_files (common_subject))

    (call term_relabel_unallocated_tts (common_subject))
    (call term_setattr_unallocated_tts (common_subject))
    (call term_use_unallocated_tts (common_subject))

    (call auth_login_program (common_subject))
    (call auth_manage_pam_console_run_files (common_subject))

    (call usersubject_search_home_user (common_subject))
    (call usersubject_relabel_generic_tts (common_subject))
    (call usersubject_setattr_generic_tts (common_subject))
    (call usersubject_use_generic_tts (common_subject))

    (booleanif priv_user_login
        (true
            (call usersubject_shell_manual_subtrans_all_common_login_subjects (common_subject)))
        (false
            (call usersubject_shell_manual_subtrans_all_unpriv_login_subjects (common_subject))))

    (booleanif console_login
        (true
            (call term_relabel_console (common_subject))
            (call term_setattr_console (common_subject))
            (call term_use_console (common_subject)))
        (false
            (call term_dontaudit_use_console (common_subject))))

    (optional login_optional_plymouth
        (call plymouth_exec (common_subject)))
)

(block sulogin
    (blockinherit systemd_daemon_block)

    (typeattributeset login_object_type unit_object)
    (typeattributeset login_subject_type common_subject)

    (context bin_sulogin (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/sulogin" file bin_sulogin)
    (filecon "/usr/sbin/sushell" file bin_sulogin)

    (context unit_sulogin (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*emergency.*" file unit_sulogin)

    (allow common_subject self (capability (sys_admin sys_tty_config dac_override)))
    (allow common_subject self (process (setexec setsched)))
    (allow common_subject self rw_fifo_file_perms)

    (call sys_read_crypto_sysctl (common_subject))

    (call fs_list_devtmpfs (common_subject))
    (call fs_dontaudit_getattr_devtmpfs_chr_files (common_subject))
    (call fs_dontaudit_getattr_devtmpfs_blk_files (common_subject))
    (call fs_read_sysfs_files (common_subject))

    (call dev_getattr_all (common_subject))

    (call subject_object_identity_change_exemption (common_subject))
    (call subject_identity_change_exemption (common_subject))
    (call subject_role_change_exemption (common_subject))

    (call sec_compute_user_contexts (common_subject))
    (call sec_validate_context (common_subject))

    (call term_use_console (common_subject))
    (call term_use_unallocated_tts (common_subject))

    (call auth_read_shadow (common_subject))
    (call auth_nsswitch_client (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call seutil_read_config_files (common_subject))
    (call seutil_read_default_context_files (common_subject))

    (call systemd_getpgid (common_subject))

    (call usersubject_search_home_user (common_subject))
    (call usersubject_shell_manual_subtrans_all_common_login_subjects (common_subject))

    (optional sulogin_optional_plymouth
        (call plymouth_exec (common_subject)))
)

(allow login_admin_type login_subject_type signal_perms)
(allow login_admin_type login_subject_type (process (ptrace)))
(call ps_subject_pattern (login_admin_type login_subject_type))
(allow login_admin_type sulogin.unit_object (service (all)))
(allow login_admin_type login_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype login_admin_role login_object_type)

(macro login_auto_subtrans ((type ARG1))
    (call login_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 login.bin_object login.common_subject)))

(macro login_send_signal ((type ARG1))
    (allow ARG1 login.common_subject (process (signal))))

(macro login_send_signull ((type ARG1))
    (allow ARG1 login.common_subject (process (signull))))

(macro login_use_fd_sulogin ((type ARG1))
    (allow ARG1 sulogin.common_subject (fd (use))))

(macro login_read_pam_config_files ((type ARG1))
    (call auth_search_pam_config (ARG1))
    (allow ARG1 login.pam_etc_object read_file_perms))

(macro login_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (call systemd_system_service_admin (ARG2))
    (roleattributeset login_admin_role ARG1)
    (typeattributeset login_admin_type ARG2))
