(roleattribute lvm_role)

(roleattribute lvm_admin_role)
(typeattribute lvm_admin_type)

(typeattribute lvm_object_type)
(typeattribute lvm_subject_type)

(typeattribute lvm_etc_file_type)
(typeattribute lvm_unit_type)

(block lvm_object_block
    (blockabstract lvm_object_block)
        (type lvm_object)
        (call lvm_etc_file_type (lvm_object))
)

(block lvm
    (blockinherit systemd_daemon_block)

    (typeattributeset lvm_object_type unit_object)
    (typeattributeset lvm_subject_type common_subject)

    (roletype lvm_role common_subject)

    (context bin_lvm (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system-generators/lvm2-activation-generator" file bin_lvm)
    (filecon "/usr/sbin/lvm" file bin_lvm)
    (filecon "/usr/sbin/lvmconf" file bin_lvm)
    (filecon "/usr/sbin/lvmdump" file bin_lvm)
    (filecon "/usr/sbin/vgimportclone" file bin_lvm)

    (context unit_lvm (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/blk-availability.*" file unit_lvm)
    (filecon "/usr/lib/systemd/system/lvm2-.*" file unit_lvm)

    (call subject_object_identity_change_exemption (common_subject))

    (optional lvm_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))

    (optional lvm_optional_unconfined
       (call unconfined (lvm_role common_subject)))
)

(block lvmetad
    (blockinherit systemd_daemon_socket_activated_block)

    (typeattributeset lvm_object_type unit_object)
    (typeattributeset lvm_subject_type common_subject)

    (context bin_lvmetad (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/lvmetad" file bin_lvmetad)

    (context unit_lvmetad (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/lvm2-lvmetad.*" file unit_lvmetad)

    (blockinherit lvm_object_block)

    (context etc_lvmetad (sys.u sys.r lvm_object (systemlow systemlow)))
    (filecon "/etc/lvm/cache(/.*)?" any etc_lvmetad)
    (filecon "/etc/lvm/archive(/.*)?" any etc_lvmetad)
    (filecon "/etc/lvm/backup(/.*)?" any etc_lvmetad)
    (filecon "/etc/lvm/profile(/.*)?" any etc_lvmetad)

    (blockinherit file_run_object_block)

    (typeattributeset lvm_object_type run_object)

    (call systemd_pid_object_type (run_object))
    (call systemd_socket_activated_object_type (run_object))

    (context run_lvmetad (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/lvm(/.*)?" any run_lvmetad)
    (filecon "/var/run/lvmetad\.pid" file run_lvmetad)

    (blockinherit file_maintains_run_lock_dirs_and_files_block)

    (typeattributeset lvm_object_type run_lock_object)

    (context run_lock_lvmetad (sys.u sys.r run_lock_object (systemlow systemlow)))
    (filecon "/run/lock/lvm(/.*)?" any run_lock_lvmetad)

    (optional lvmetad_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(type etc_lvm)
(call file_etc_type (etc_lvm))

(typeattributeset lvm_object_type etc_lvm)

(context etc_lvm (sys.u sys.r etc_lvm (systemlow systemlow)))
(filecon "/etc/lvm(/.*)?" any etc_lvm)

(typeattributeset lvm_object_type lvm_etc_file_type)
(typeattributeset lvm_unit_type
    (lvm.unit_object lvmetad.unit_object))

(allow lvm_admin_type self (capability (kill sys_ptrace)))
(allow lvm_admin_type lvm_subject_type signal_perms)
(allow lvm_admin_type lvm_subject_type (process (ptrace)))
(call ps_subject_pattern (lvm_admin_type lvm_subject_type))
(allow lvm_admin_type lvm_unit_type (service (all)))
(allow lvm_admin_type lvm_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype lvm_admin_role lvm_object_type)

(macro lvm_etc_file_type ((type ARG1))
    (call file_etc_type (ARG1))
    (typeattributeset lvm_etc_file_type ARG1))

(macro lvm_exec_lvm ((type ARG1))
    (call can_exec (ARG1 lvm.bin_object)))

(macro lvm_auto_subtrans_lvm ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 lvm.bin_object lvm.common_subject)))

(macro lvm_run_lvm ((type ARG1)(role ARG2))
    (call lvm_auto_subtrans_lvm (ARG1))
    (roleattributeset lvm_role (ARG2)))

(macro lvm_search_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 lvm_etc search_dir_perms))

(macro lvm_rw_lvm_semaphores ((type ARG1))
    (allow ARG1 lvm.common_subject rw_sem_perms))

(macro lvm_stream_connect_lvmetad ((type ARG1))
    (call file_search_run (ARG1))
    (call stream_connect_pattern
        (ARG1 lvmetad.run_object lvmetad.run_object lvmetad.common_subject)))

(macro lvm_admin ((role ARG1)(type ARG2))
    (roleattributeset lvm_admin_role ARG1)
    (typeattributeset lvm_admin_type ARG2))
