(typeattribute miscfiles_cert_type)
(typeattribute miscfiles_terminfo_type)

(block cert
    (blockinherit file_etc_object_template)

    (typeattributeset miscfiles_cert_type etc_object)

    (context etc_cert (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/pki(/.*)?" any etc_cert)
)

(block locale
    (blockinherit file_object_template)

    (context locale (sys.u sys.r file_object (systemlow systemlow)))
    (filecon "/etc/localtime" symlink locale)
    (filecon "/usr/lib/locale(/.*)?" any locale)
    (filecon "/usr/share/locale(/.*)?" any locale)
    (filecon "/usr/share/X11/locale(/.*)?" any locale)
    (filecon "/usr/share/zoneinfo(/.*)?" any locale)
)

(block modules
    (blockinherit file_object_template)

    (context modules (sys.u sys.r file_object (systemlow systemlow)))
    (filecon "/usr/lib/modules(/.*)?" any modules)
)

(block tetex
    (blockinherit file_var_lib_object_template)

    (context var_lib_tetex (sys.u sys.r var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/texmf(/.*)?" any var_lib_tetex)

    (blockinherit file_var_spool_object_template)

    (context var_spool_tetex (sys.u sys.r var_spool_object (systemlow systemlow)))
    (filecon "/var/spool/texmf(/.*)?" any var_spool_tetex)
)

(block fonts
    (blockinherit file_var_cache_object_template)

    (context var_cache_fonts (sys.u sys.r var_cache_object (systemlow systemlow)))
    (filecon "/var/cache/fontconfig(/.*)?" any var_cache_fonts)

    (blockinherit file_etc_object_template)

    (context etc_fonts (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/fonts(/.*)?" any etc_fonts)

    (blockinherit file_usr_object_template)

    (context usr_fonts (sys.u sys.r usr_object (systemlow systemlow)))
    (filecon "/usr/share/fonts(/.*)?" any usr_fonts)
    (filecon "/usr/share/ghostscript/fonts(/.*)?" any usr_fonts)
)

(block factory
    (blockinherit file_usr_object_template)

    (context factory (sys.u sys.r usr_object (systemlow systemlow)))
    (filecon "/usr/share/factory(/.*)?" any factory)
)

(block hwdata
    (blockinherit file_usr_object_template)

    (context hwdata (sys.u sys.r usr_object (systemlow systemlow)))
    (filecon "/usr/share/hwdata(/.*)?" any hwdata)
)

(block man
    (blockinherit file_usr_object_template)

    (context man (sys.u sys.r usr_object (systemlow systemlow)))
    (filecon "/usr/share/man(/.*)?" any man)
)

(block net
    (blockinherit file_etc_object_template)

    (context net (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/hosts" file net)
    (filecon "/etc/host\.conf" file net)
    (filecon "/etc/sysconfig/network" file net)
    (filecon "/etc/sysconfig/network-scripts(/.*)?" file net)
)

(block terminfo
    (blockinherit file_etc_object_template)

    (typeattributeset miscfiles_terminfo_type etc_object)

    (context etc_terminfo (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/terminfo(/.*)?" any etc_terminfo)

    (blockinherit file_usr_object_template)

    (typeattributeset miscfiles_terminfo_type usr_object)

    (context usr_terminfo (sys.u sys.r usr_object (systemlow systemlow)))
    (filecon "/usr/share/terminfo(/.*)?" any usr_terminfo)
)

(macro miscfiles_cert_type ((type ARG1))
    (call file_type (ARG1))
    (typeattributeset miscfiles_cert_type ARG1))

(macro miscfiles_terminfo_type ((type ARG1))
    (call file_type (ARG1))
    (typeattributeset miscfiles_terminfo_type ARG1))
