(typeattribute miscfiles_cert_type)
(typeattribute miscfiles_terminfo_type)

(block cert
    (blockinherit file_etc_object_block)

    (typeattributeset miscfiles_cert_type etc_object)

    (context etc_cert (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/pki(/.*)?" any etc_cert)
)

(block locale
    (blockinherit file_object_block)

    (context locale (sys.u sys.r file_object (systemlow systemlow)))
    (filecon "/etc/localtime" symlink locale)
    (filecon "/usr/lib/locale(/.*)?" any locale)
    (filecon "/usr/share/locale(/.*)?" any locale)
    (filecon "/usr/share/X11/locale(/.*)?" any locale)
    (filecon "/usr/share/zoneinfo(/.*)?" any locale)
)

(block modules
    (blockinherit file_object_block)

    (context modules (sys.u sys.r file_object (systemlow systemlow)))
    (filecon "/usr/lib/modules(/.*)?" any modules)
)

(block tetex
    (blockinherit file_var_lib_object_block)

    (context var_lib_tetex (sys.u sys.r var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/texmf(/.*)?" any var_lib_tetex)

    (blockinherit file_var_spool_object_block)

    (context var_spool_tetex (sys.u sys.r var_spool_object (systemlow systemlow)))
    (filecon "/var/spool/texmf(/.*)?" any var_spool_tetex)
)

(block fonts
    (blockinherit file_var_cache_object_block)

    (context var_cache_fonts (sys.u sys.r var_cache_object (systemlow systemlow)))
    (filecon "/var/cache/fontconfig(/.*)?" any var_cache_fonts)

    (blockinherit file_etc_object_block)

    (context etc_fonts (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/fonts(/.*)?" any etc_fonts)

    (blockinherit file_usr_object_block)

    (context usr_fonts (sys.u sys.r usr_object (systemlow systemlow)))
    (filecon "/usr/share/fonts(/.*)?" any usr_fonts)
    (filecon "/usr/share/ghostscript/fonts(/.*)?" any usr_fonts)
)

(block factory
    (blockinherit file_usr_object_block)

    (context factory (sys.u sys.r usr_object (systemlow systemlow)))
    (filecon "/usr/share/factory(/.*)?" any factory)
)

(block hwdata
    (blockinherit file_usr_object_block)

    (context hwdata (sys.u sys.r usr_object (systemlow systemlow)))
    (filecon "/usr/share/hwdata(/.*)?" any hwdata)
)

(block man
    (blockinherit file_usr_object_block)

    (context man (sys.u sys.r usr_object (systemlow systemlow)))
    (filecon "/usr/share/man(/.*)?" any man)
)

(block net
    (blockinherit file_etc_object_block)

    (context net (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/hosts" file net)
    (filecon "/etc/host\.conf" file net)
    (filecon "/etc/sysconfig/network" file net)
    (filecon "/etc/sysconfig/network-scripts(/.*)?" file net)
)

(block terminfo
    (blockinherit file_etc_object_block)

    (typeattributeset miscfiles_terminfo_type etc_object)

    (context etc_terminfo (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/terminfo(/.*)?" any etc_terminfo)

    (blockinherit file_usr_object_block)

    (typeattributeset miscfiles_terminfo_type usr_object)

    (context usr_terminfo (sys.u sys.r usr_object (systemlow systemlow)))
    (filecon "/usr/share/terminfo(/.*)?" any usr_terminfo)
)

(macro miscfiles_cert_type ((type ARG1))
    (typeattributeset miscfiles_cert_type ARG1))

(macro miscfiles_terminfo_type ((type ARG1))
    (typeattributeset miscfiles_terminfo_type ARG1))

(macro miscfiles_read_generic_cert_lnk_files ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 cert.etc_object read_lnk_file_perms))

(macro miscfiles_list_generic_cert ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 cert.etc_object list_dir_perms))

(macro miscfiles_read_generic_cert_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern
        (ARG1 cert.etc_object cert.etc_object)))

(macro miscfiles_read_generic_cert ((type ARG1))
    (call miscfiles_list_generic_cert (ARG1))
    (call miscfiles_read_generic_cert_lnk_files (ARG1))
    (allow ARG1 cert.etc_object read_file_perms))

(macro miscfiles_read_localization_lnk_files ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 locale.file_object read_lnk_file_perms))

(macro miscfiles_list_localization ((type ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 locale.file_object list_dir_perms))

(macro miscfiles_read_localization_files ((type ARG1))
    (call file_search_usr (ARG1))
    (call read_files_pattern
        (ARG1 locale.file_object locale.file_object))
    (optional miscfiles_read_localization_files_optional_localed
        (call localed_read_config_files (ARG1))))

(macro miscfiles_read_localization ((type ARG1))
    (call miscfiles_list_localization (ARG1))
    (call miscfiles_read_localization_lnk_files (ARG1))
    (call miscfiles_read_localization_files (ARG1)))

(macro miscfiles_list_factory ((type ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 factory.usr_object list_dir_perms))

(macro miscfiles_read_factory_lnk_files ((type ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 factory.usr_object read_lnk_file_perms))

(macro miscfiles_read_factory_files ((type ARG1))
    (call file_search_usr (ARG1))
    (call read_files_pattern
        (ARG1 factory.usr_object factory.usr_object)))

(macro miscfiles_read_factory ((type ARG1))
    (call miscfiles_list_factory (ARG1))
    (call miscfiles_read_factory_lnk_files (ARG1))
    (allow ARG1 factory.usr_object read_file_perms))

(macro miscfiles_list_fonts ((type ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 fonts.usr_object list_dir_perms))

(macro miscfiles_read_fonts_lnk_files ((type ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 fonts.usr_object read_lnk_file_perms))

(macro miscfiles_read_fonts_files ((type ARG1))
    (call file_search_usr (ARG1))
    (call read_files_pattern
        (ARG1 fonts.usr_object fonts.usr_object)))

(macro miscfiles_read_fonts ((type ARG1))
    (call miscfiles_list_fonts (ARG1))
    (call miscfiles_read_fonts_lnk_files (ARG1))
    (allow ARG1 fonts.usr_object read_file_perms))

(macro miscfiles_list_fonts_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 fonts.etc_object list_dir_perms))

(macro miscfiles_read_fonts_config_lnk_files ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 fonts.etc_object read_lnk_file_perms))

(macro miscfiles_read_fonts_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern
        (ARG1 fonts.etc_object fonts.etc_object)))

(macro miscfiles_read_fonts_config ((type ARG1))
    (call miscfiles_list_fonts_config (ARG1))
    (call miscfiles_read_fonts_config_lnk_files (ARG1))
    (allow ARG1 fonts.etc_object read_file_perms))

(macro miscfiles_list_fonts_cache ((type ARG1))
    (call file_search_var_cache (ARG1))
    (allow ARG1 fonts.var_cache_object list_dir_perms))

(macro miscfiles_read_fonts_cache_lnk_files ((type ARG1))
    (call file_search_var_cache (ARG1))
    (allow ARG1 fonts.var_cache_object read_lnk_file_perms))

(macro miscfiles_read_fonts_cache_files ((type ARG1))
    (call file_search_var_cache (ARG1))
    (call read_files_pattern
        (ARG1 fonts.var_cache_object fonts.var_cache_object)))

(macro miscfiles_read_fonts_cache ((type ARG1))
    (call miscfiles_list_fonts_cache (ARG1))
    (call miscfiles_read_fonts_cache_lnk_files (ARG1))
    (allow ARG1 fonts.var_cache_object read_file_perms))

(macro miscfiles_setattr_fonts_cache_dirs ((type ARG1))
    (allow ARG1 fonts.var_cache_object (dir (setattr))))

(macro miscfiles_manage_fonts_cache ((type ARG1))
    (call file_search_var_cache (ARG1))
    (allow ARG1 fonts.var_cache_object manage_dir_perms)
    (allow ARG1 fonts.var_cache_object manage_file_perms)
    (allow ARG1 fonts.var_cache_object manage_lnk_file_perms))

(macro miscfiles_list_hwdata ((type ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 hwdata.usr_object list_dir_perms))

(macro miscfiles_read_hwdata_lnk_files ((type ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 hwdata.usr_object read_lnk_file_perms))

(macro miscfiles_read_hwdata_files ((type ARG1))
    (call file_search_usr (ARG1))
    (call read_files_pattern
        (ARG1 hwdata.usr_object hwdata.usr_object)))

(macro miscfiles_read_hwdata ((type ARG1))
    (call miscfiles_list_hwdata (ARG1))
    (call miscfiles_read_hwdata_lnk_files (ARG1))
    (allow ARG1 hwdata.usr_object read_file_perms))

(macro miscfiles_list_man ((type ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 man.usr_object list_dir_perms))

(macro miscfiles_read_man_lnk_files ((type ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 man.usr_object read_lnk_file_perms))

(macro miscfiles_read_man_files ((type ARG1))
    (call file_search_usr (ARG1))
    (call read_files_pattern
        (ARG1 man.usr_object man.usr_object))
    (optional miscfiles_read_man_files_optional_mandb
        (call mandb_read_config_files (ARG1))
        (call mandb_read_cache_files (ARG1))))

(macro miscfiles_read_man ((type ARG1))
    (call miscfiles_list_man (ARG1))
    (call miscfiles_read_man_lnk_files (ARG1))
    (call miscfiles_read_man_files (ARG1)))

(macro miscfiles_list_modules ((type ARG1))
    (call lib_search (ARG1))
    (allow ARG1 modules.file_object list_dir_perms))

(macro miscfiles_read_modules_lnk_files ((type ARG1))
    (call lib_search (ARG1))
    (allow ARG1 modules.file_object read_lnk_file_perms))

(macro miscfiles_read_modules_files ((type ARG1))
    (call lib_search (ARG1))
    (call read_files_pattern
        (ARG1 modules.file_object modules.file_object)))

(macro miscfiles_read_modules ((type ARG1))
    (call miscfiles_list_modules (ARG1))
    (call miscfiles_read_modules_lnk_files (ARG1))
    (allow ARG1 modules.file_object read_file_perms))

(macro miscfiles_manage_modules ((type ARG1))
    (call lib_search (ARG1))
    (allow ARG1 modules.file_object manage_dir_perms)
    (allow ARG1 modules.file_object manage_file_perms)
    (allow ARG1 modules.file_object manage_lnk_file_perms))

(macro miscfiles_list_net_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 net.etc_object list_dir_perms))

(macro miscfiles_read_net_config_lnk_files ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 net.etc_object read_lnk_file_perms))

(macro miscfiles_read_net_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern (ARG1 net.etc_object net.etc_object)))

(macro miscfiles_read_net_config ((type ARG1))
    (call miscfiles_list_net_config (ARG1))
    (call miscfiles_read_net_config_lnk_files (ARG1))
    (allow ARG1 net.etc_object read_file_perms))

(macro miscfiles_manage_net_config_files ((type ARG1))
    (call file_rw_etc_dirs (ARG1))
    (allow ARG1 net.etc_object manage_file_perms))

(macro miscfiles_etc_filetrans_net_config ((type ARG1)(class ARG2)(name ARG3))
    (call file_etc_filetrans (ARG1 net.etc_object ARG2 ARG3)))

(macro miscfiles_read_generic_terminfo_etc_lnk_files ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 terminfo.etc_object read_lnk_file_perms))

(macro miscfiles_list_generic_terminfo_etc ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 terminfo.etc_object list_dir_perms))

(macro miscfiles_read_generic_terminfo_etc_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern
        (ARG1 terminfo.etc_object terminfo.etc_object)))

(macro miscfiles_read_generic_terminfo_usr_lnk_files ((type ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 terminfo.usr_object read_lnk_file_perms))

(macro miscfiles_list_generic_terminfo_usr ((type ARG1))
    (call file_search_usr (ARG1))
    (allow ARG1 terminfo.usr_object list_dir_perms))

(macro miscfiles_read_generic_terminfo_usr_files ((type ARG1))
    (call file_search_usr (ARG1))
    (call read_files_pattern
        (ARG1 terminfo.usr_object terminfo.usr_object)))

(macro miscfiles_read_generic_terminfo_lnk_files ((type ARG1))
    (call miscfiles_read_generic_terminfo_etc_lnk_files (ARG1))
    (call miscfiles_read_generic_terminfo_usr_lnk_files (ARG1)))

(macro miscfiles_list_generic_terminfo ((type ARG1))
    (call miscfiles_list_generic_terminfo_etc (ARG1))
    (call miscfiles_list_generic_terminfo_usr (ARG1)))

(macro miscfiles_read_generic_terminfo_files ((type ARG1))
    (call miscfiles_read_generic_terminfo_etc_files (ARG1))
    (call miscfiles_read_generic_terminfo_usr_files (ARG1)))

(macro miscfiles_read_generic_terminfo ((type ARG1))
    (call miscfiles_list_generic_terminfo (ARG1))
    (call miscfiles_read_generic_terminfo_lnk_files (ARG1))
    (call miscfiles_read_generic_terminfo_files (ARG1)))
