(boolean mount_any_file true)

(roleattribute mount_role)

(block mount_any_file
    (blockinherit sec_bool_object_block)

    (context mount_any_file (sys.u sys.r bool_object
        (systemlow systemlow)))
    (genfscon "selinuxfs" "/booleans/mount_any_file"
        mount_any_file)
)

(block mount
    (blockinherit systemd_daemon_no_unit_block)

    (roletype mount_role common_subject)

    (context bin_mount (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/mount.*" file bin_mount)
    (filecon "/usr/bin/umount.*" file bin_mount)
    (filecon "/usr/sbin/mount.*" file bin_mount)
    (filecon "/usr/sbin/umount.*" file bin_mount)

    (blockinherit file_maintains_run_dirs_and_files_block)

    (context run_mount (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/mount(/.*)?" any run_mount)

    (allow common_subject self (capability (dac_override sys_admin)))

    (call sys_mounton_mountpoint_dirs (common_subject))
    (call sys_request_load_module (common_subject))
    (call sys_setsched (common_subject))

    (call file_read_generic_etc_files (common_subject))

    (call fs_getattr_all_fs (common_subject))
    (call fs_mount_all (common_subject))
    (call fs_read_sysfs_files (common_subject))
    (call fs_remount_all (common_subject))
    (call fs_unmount_all (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (booleanif (mount_any_file)
        (true
            (call file_read_all_files_except (common_subject))
            (call file_mounton_all_except (common_subject))))

    (optional mount_optional_stor
        (call stor_read_fixed_disk (common_subject)))

    (optional mount_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))

    (optional mount_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(macro mount_exec ((type ARG1))
    (call can_exec (ARG1 mount.bin_object)))

(macro mount_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 mount.bin_object mount.common_subject)))

(macro mount_run ((type ARG1)(role ARG2))
    (call mount_auto_subtrans (ARG1))
    (roleattributeset mount_role (ARG2)))

(macro mount_list_run ((type ARG1))
    (call file_search_run (ARG!))
    (allow ARG1 mount.run_object list_dir_perms))

(macro mount_manage_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call manage_files_pattern (ARG1 mount.run_object mount.run_object)))

(macro mount_read_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call read_files_pattern (ARG1 mount.run_object mount.run_object)))

(macro mount_rw_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call rw_files_pattern (ARG1 mount.run_object mount.run_object)))
