(roleattribute nettools_role)

(block nettools
    (blockinherit systemd_daemon_no_unit_block)

    (roletype nettools_role common_subject)

    (context bin_nettools (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/ethtool" file bin_nettools)
    (filecon "/usr/sbin/ifconfig" file bin_nettools)
    (filecon "/usr/sbin/ip" file bin_nettools)
    (filecon "/usr/sbin/iw" file bin_nettools)
    (filecon "/usr/sbin/iwconfig" file bin_nettools)
    (filecon "/usr/sbin/iwpriv" file bin_nettools)
    (filecon "/usr/sbin/tc" file bin_nettools)

    (blockinherit file_maintains_etc_dirs_and_files_block)

    (context etc_nettools (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/iproute2(/.*)?" any etc_nettools)

    (optional nettools_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))

    (optional nettools_optional_unconfined
        (call unconfined (nettools_role common_subject)))
)

(macro nettools_exec ((type ARG1))
    (call can_exec (ARG1 nettools.bin_object)))

(macro nettools_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 nettools.bin_object nettools.common_subject)))

(macro nettools_run ((type ARG1)(role ARG2))
    (call nettools_auto_subtrans (ARG1))
    (roleattributeset nettools_role (ARG2)))
