(roleattribute plymouth_role)

(typeattribute plymouth_client_type)

(typeattribute plymouth_subject_type)
(typeattribute plymouth_object_type)

(roleattribute plymouth_admin_role)
(typeattribute plymouth_admin_type)

(block plymouth
    (blockinherit systemd_daemon_no_unit_block)

    (typeattributeset plymouth_client_type common_subject)
    (typeattributeset plymouth_subject_type common_subject)

    (roletype plymouth_role common_subject)

    (context bin_plymouth (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/plymouth" file bin_plymouth)

    (allow common_subject self (capability2 (block_suspend)))

    (call sys_stream_connect (common_subject))

    (call term_use_console (common_subject))
    (call term_use_unallocated_tts (common_subject))

    (call plymouth_read_config_files (common_subject))

    (optional plymouth_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))
)

(block plymouthd
    (blockinherit systemd_daemon_block)

    (typeattributeset plymouth_object_type unit_object)
    (typeattributeset plymouth_subject_type common_subject)

    (context bin_plymouthd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/plymouthd" file bin_plymouthd)

    (context unit_plymouthd (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*plymouth-.*" file unit_plymouthd)

    (blockinherit file_maintains_etc_dirs_and_files_block)

    (typeattributeset plymouth_object_type etc_object)

    (context etc_plymouthd (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/plymouth(/.*)?" any etc_plymouthd)

    (blockinherit file_maintains_run_dirs_and_files_block)

    (typeattributeset plymouth_object_type run_object)

    (context run_plymouthd (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/plymouth(/.*)?" any run_plymouthd)

    (blockinherit file_maintains_var_lib_dirs_and_files_block)

    (typeattributeset plymouth_object_type var_lib_object)

    (context var_lib_plymouthd (sys.u sys.r var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/plymouth(/.*)?" any var_lib_plymouthd)

    (blockinherit file_maintains_var_spool_dirs_and_files_block)

    (typeattributeset plymouth_object_type var_spool_object)

    (context var_spool_plymouthd (sys.u sys.r var_spool_object (systemlow systemlow)))
    (filecon "/var/spool/plymouth(/.*)?" any var_spool_plymouthd)

    (allow common_subject self (capability (sys_tty_config sys_admin dac_override)))
    (allow common_subject self (capability2 (syslog block_suspend)))
    (allow common_subject self (unix_stream_socket (listen accept)))
    (allow common_subject self rw_fifo_file_perms)

    (call sys_change_ring_buffer_level (common_subject))
    (call sys_manage_var_log_files (common_subject))
    (call sys_var_log_filetrans_boot_log_files (common_subject))

    (call dev_rw_dri (common_subject))
    (call dev_rw_framebuf (common_subject))
    (call dev_rw_ptmx (common_subject))

    (call file_read_generic_etc_files (common_subject))
    (call file_read_generic_usr_files (common_subject))

    (call fs_getattr_devpts (common_subject))
    (call fs_rw_devpts_chr_files (common_subject))
    (call fs_read_sysfs_lnk_files (common_subject))
    (call fs_read_sysfs_files (common_subject))

    (call term_use_console (common_subject))
    (call term_use_unallocated_tts (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call systemd_send_signal (common_subject))
)

(call plymouth_stream_connect_plymouthd (plymouth_client_type))

(allow plymouth_admin_type plymouth_subject_type signal_perms)
(allow plymouth_admin_type plymouth_subject_type (process (ptrace)))
(call ps_subject_pattern (plymouth_admin_type plymouth_subject_type))
(allow plymouth_admin_type plymouthd.unit_object (service (all)))
(allow plymouth_admin_type plymouth_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype plymouth_admin_role plymouth_object_type)

(call plymouth_run (plymouth_admin_type plymouth_admin_role))

(macro plymouth_exec ((type ARG1))
    (call can_exec (ARG1 plymouth.bin_object))
    (call plymouth_client (ARG1)))

(macro plymouth_client ((type ARG1))
    (typeattributeset plymouth_client_type ARG1))

(macro plymouth_auto_subtrans ((type ARG1))
    (call plymouth_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 plymouth.bin_object plymouth.common_subject)))

(macro plymouth_run ((type ARG1)(role ARG2))
    (call plymouth_auto_subtrans (ARG1))
    (roleattributeset plymouth_role ARG2))

(macro plymouth_getattr_plymouthd_exec_files ((type ARG1))
    (allow ARG1 plymouthd.bin_object (file (getattr))))

(macro plymouth_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern
        (ARG1 plymouthd.etc_object plymouthd.etc_object)))

(macro plymouth_manage_var_lib_files ((type ARG1))
    (call file_search_var_lib (ARG1))
    (call manage_files_pattern
        (ARG1 plymouthd.var_lib_object plymouthd.var_lib_object)))

(macro plymouth_list_run ((type ARG1))
    (call file_search_run (ARG1))
    (allow ARG1 plymouthd.run_object list_dir_perms))

(macro plymouth_manage_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call manage_files_pattern
        (ARG1 plymouthd.run_object plymouthd.run_object)))

(macro plymouth_read_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call read_files_pattern
        (ARG1 plymouthd.run_object plymouthd.run_object)))

(macro plymouth_send_signal ((type ARG1))
    (allow ARG1 plymouth.common_subject (process (signal))))

(macro plymouth_use_fd ((type ARG1))
    (allow ARG1 plymouth.common_subject (fd (use))))

(macro plymouth_use_fd_plymouthd ((type ARG1))
    (allow ARG1 plymouthd.common_subject (fd (use))))

(macro plymouth_stream_connect_plymouthd ((type ARG1))
    (call file_search_run (ARG1))
    (call stream_connect_pattern
        (ARG1 plymouthd.run_object plymouthd.run_object plymouthd.common_subject)))

(macro plymouth_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset plymouth_admin_role ARG1)
    (typeattributeset plymouth_admin_type ARG2))
