(roleattribute plymouth_role)

(typeattribute plymouth_subject_type)
(typeattribute plymouth_object_type)

(roleattribute plymouth_admin_role)
(typeattribute plymouth_admin_type)

(block plymouth
    (blockinherit systemd_daemon_no_unit_block)
    (roletype plymouth_role common_subject)
    (typeattributeset plymouth_subject_type (common_subject))

    (context bin_plymouth (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/plymouth" file bin_plymouth)

    (optional plymouth_optional_unconfined
        (call unconfined (plymouth_role common_subject)))
)

(block plymouthd
    (blockinherit systemd_daemon_block)
    (typeattributeset plymouth_subject_type (common_subject))

    (context bin_plymouthd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/plymouthd" file bin_plymouthd)

    (context unit_plymouthd (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*plymouth-.*" file unit_plymouthd)

    (blockinherit file_etc_object_block)

    (context etc_plymouthd (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/plymouth(/.*)?" any etc_plymouthd)

    (blockinherit file_maintains_run_dirs_and_files_block)

    (context run_plymouthd (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/plymouth(/.*)?" any run_plymouthd)

    (blockinherit file_var_lib_object_block)

    (context var_lib_plymouthd (sys.u sys.r var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/plymouth(/.*)?" any var_lib_plymouthd)

    (blockinherit file_var_spool_object_block)

    (context var_spool_plymouthd (sys.u sys.r var_spool_object (systemlow systemlow)))
    (filecon "/var/spool/plymouth(/.*)?" any var_spool_plymouthd)

    (typeattributeset plymouth_object_type (etc_object var_lib_object run_object
        var_spool_object unit_object))

    (allow plymouth_admin_type plymouth_subject_type signal_perms)
    (allow plymouth_admin_type plymouth_subject_type (process (ptrace)))
    (call ps_subject_pattern (plymouth_admin_type plymouth_subject_type))
    (allow plymouth_admin_type unit_object (service (all)))
    (allow plymouth_admin_type plymouth_object_type (all_file_objects
        (not_mounton_entrypoint_and_execmod)))
    (roletype plymouth_admin_role plymouth_object_type)

    (optional plymouthd_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(macro plymouth_exec ((type ARG1))
    (call can_exec (ARG1 plymouth.bin_object)))

(macro plymouth_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 plymouth.bin_object plymouth.common_subject)))

(macro plymouth_run ((type ARG1)(role ARG2))
    (call plymouth_auto_subtrans (ARG1))
    (roleattributeset plymouth_role ARG2))

(macro plymouth_manage_var_lib_files ((type ARG1))
    (call file_search_var_lib (ARG1))
    (call manage_files_pattern (ARG1 plymouthd.var_lib_object plymouthd.var_lib_object)))

(macro plymouth_manage_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call manage_files_pattern (ARG1 plymouthd.run_object plymouthd.run_object)))

(macro plymouth_admin ((role ARG1)(type ARG2))
    (roleattributeset plymouth_admin_role ARG1)
    (typeattributeset plymouth_admin_type ARG2))
