(roleattribute plymouth_role)

(typeattribute plymouth_client_type)

(typeattribute plymouth_subject_type)
(typeattribute plymouth_object_type)

(roleattribute plymouth_admin_role)
(typeattribute plymouth_admin_type)

(block plymouth
    (blockinherit systemd_daemon_no_unit_block)

    (typeattributeset plymouth_client_type common_subject)
    (typeattributeset plymouth_subject_type common_subject)

    (roletype plymouth_role common_subject)

    (context bin_plymouth (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/plymouth" file bin_plymouth)

    (optional plymouth_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))

    (optional plymouth_optional_unconfined
        (call unconfined (plymouth_role common_subject)))
)

(block plymouthd
    (blockinherit systemd_daemon_block)

    (typeattributeset plymouth_object_type unit_object)
    (typeattributeset plymouth_subject_type common_subject)

    (context bin_plymouthd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/plymouthd" file bin_plymouthd)

    (context unit_plymouthd (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*plymouth-.*" file unit_plymouthd)

    (blockinherit file_maintains_etc_dirs_and_files_block)

    (typeattributeset plymouth_object_type etc_object)

    (context etc_plymouthd (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/plymouth(/.*)?" any etc_plymouthd)

    (blockinherit file_maintains_run_dirs_and_files_block)

    (typeattributeset plymouth_object_type run_object)

    (context run_plymouthd (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/plymouth(/.*)?" any run_plymouthd)

    (blockinherit file_maintains_var_lib_dirs_and_files_block)

    (typeattributeset plymouth_object_type var_lib_object)

    (context var_lib_plymouthd (sys.u sys.r var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/plymouth(/.*)?" any var_lib_plymouthd)

    (blockinherit file_maintains_var_spool_dirs_and_files_block)

    (typeattributeset plymouth_object_type var_spool_object)

    (context var_spool_plymouthd (sys.u sys.r var_spool_object (systemlow systemlow)))
    (filecon "/var/spool/plymouth(/.*)?" any var_spool_plymouthd)

    (optional plymouthd_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(allow plymouth_admin_type self (capability (kill sys_ptrace)))
(allow plymouth_admin_type plymouth_subject_type signal_perms)
(allow plymouth_admin_type plymouth_subject_type (process (ptrace)))
(call ps_subject_pattern (plymouth_admin_type plymouth_subject_type))
(allow plymouth_admin_type plymouthd.unit_object (service (all)))
(allow plymouth_admin_type plymouth_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype plymouth_admin_role plymouth_object_type)

(macro plymouth_exec ((type ARG1))
    (call can_exec (ARG1 plymouth.bin_object))
    (call plymouth_client_type (ARG1)))

(macro plymouth_client_type ((type ARG1))
    (typeattributeset plymouth_client_type ARG1))

(macro plymouth_auto_subtrans ((type ARG1))
    (call plymouth_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 plymouth.bin_object plymouth.common_subject)))

(macro plymouth_run ((type ARG1)(role ARG2))
    (call plymouth_auto_subtrans (ARG1))
    (roleattributeset plymouth_role ARG2))

(macro plymouth_manage_var_lib_files ((type ARG1))
    (call file_search_var_lib (ARG1))
    (call manage_files_pattern
        (ARG1 plymouthd.var_lib_object plymouthd.var_lib_object)))

(macro plymouth_manage_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call manage_files_pattern
        (ARG1 plymouthd.run_object plymouthd.run_object)))

(macro plymouth_send_signal ((type ARG1))
    (allow ARG1 plymouth.common_subject (process (signal))))

(macro plymouth_admin ((role ARG1)(type ARG2))
    (roleattributeset plymouth_admin_role ARG1)
    (typeattributeset plymouth_admin_type ARG2))
