(typepermissive pkladm.common_subject)
(typepermissive pklauth.common_subject)

(roleattribute pkladm_role)
(roleattribute pklauth_role)
(roleattribute polkit_role)

(roleattribute polkit_admin_role)
(typeattribute polkit_admin_type)

(typeattribute polkit_agent_subject_type)

(typeattribute polkit_etc_file_type)

(typeattribute polkit_object_type)
(typeattribute polkit_subject_type)

(block polkit_maintains_single_etc_file_block
    (blockabstract polkit_maintains_single_etc_file_block)
        (blockinherit polkit_etc_object_block)

        (allow common_subject polkit_etc_object read_file_perms)

        (call polkit_search_config (common_subject))
)

(block polkit_etc_object_block
    (blockabstract polkit_etc_object_block)
        (type polkit_etc_object)
        (call polkit_etc_file_type (polkit_etc_object))
)

(block polkitd
    (blockinherit systemd_daemon_block)

    (typeattributeset polkit_object_type unit_object)
    (typeattributeset polkit_subject_type common_subject)

    (context bin_polkitd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/polkit-1/polkitd" file bin_polkitd)

    (context unit_polkitd (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*polkit.*" file unit_polkitd)

    (blockinherit dbus_maintains_single_etc_file_block)

    (typeattributeset polkit_object_type dbus_etc_object)

    (context dbus_polkitd (sys.u sys.r dbus_etc_object (systemlow systemlow)))
    (filecon "/etc/dbus-1/system\.d/org\.freedesktop\.PolicyKit1\.conf" file dbus_polkitd)

    (blockinherit auth_maintains_single_pam_etc_file_block)

    (typeattributeset polkit_object_type pam_etc_object)

    (context pam_polkitd (sys.u sys.r pam_etc_object (systemlow systemlow)))
    (filecon "/etc/pam\.d/polkit-1" file pam_polkitd)

    (blockinherit file_maintains_var_lib_dirs_and_files_block)

    (typeattributeset polkit_object_type var_lib_object)

    (context var_lib_polkitd (sys.u sys.r var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/polkit-1(/.*)?" any var_lib_polkitd)

    (allow common_subject self (process (getsched setsched)))
    (allow common_subject self (capability (setuid setgid)))
    (allow common_subject self rw_fifo_file_perms)

    (call sys_read_kernel_sysctl (common_subject))

    (call dev_read_urandom (common_subject))

    (call fs_getattr_fs (common_subject))
    (call fs_read_sysfs_files (common_subject))

    (call file_read_generic_usr (common_subject))

    (call subject_read_all_common_subjects_state (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call dbus_system_service (common_subject))

    (call journal_client (common_subject))

    (call logind_list_run (common_subject))
    (call logind_read_run_files (common_subject))

    (call machine_list_run (common_subject))
    (call machine_read_run_files (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call polkit_exec_pkladm (common_subject))
    (call polkit_exec_pklauth (common_subject))
    (call polkit_read_all_config (common_subject))
)

(block pkladm
    (blockinherit subject_system_entry_block)

    (roletype pkladm_role common_subject)

    (typeattributeset polkit_subject_type common_subject)

    (context bin_pkladm (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/pkla-admin-identities" file bin_pkladm)

    (optional pkladm_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))
)

(block pklauth
    (blockinherit subject_system_entry_block)

    (roletype pklauth_role common_subject)

    (typeattributeset polkit_subject_type common_subject)

    (context bin_pklauth (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/pkla-check-authorization" file bin_pklauth)

    (optional pklauth_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))
)

(block polkit_helper
    (blockinherit bin_object_block)

    (context bin_polkit_helper (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/polkit-1/polkit-agent-helper-1" file bin_polkit_helper)
)

(type etc_polkit)
(call file_etc_type (etc_polkit))
(typeattributeset polkit_etc_file_type etc_polkit)

(context etc_polkit (sys.u sys.r etc_polkit (systemlow systemlow)))
(filecon "/etc/polkit-1(/.*)?" any etc_polkit)

(typeattributeset polkit_object_type polkit_etc_file_type)

(allow polkit_admin_type polkit_subject_type signal_perms)
(allow polkit_admin_type polkit_subject_type (process (ptrace)))
(call ps_subject_pattern (polkit_admin_type polkit_subject_type))
(allow polkit_admin_type polkitd.unit_object (service (all)))
(allow polkit_admin_type polkit_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype polkit_admin_role polkit_object_type)

(call polkit_run_pkladm (polkit_admin_type polkit_admin_role))
(call polkit_run_pklauth (polkit_admin_type polkit_admin_role))

(macro polkit_exec_helper ((type ARG1))
    (call can_exec (ARG1 polkit_helper.bin_object)))

(macro polkit_exec_pkladm ((type ARG1))
    (call can_exec (ARG1 pkladm.bin_object)))

(macro polkit_auto_subtrans_pkladm ((type ARG1))
    (call polkit_send_signal_pkladm (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 pkladm.bin_object pkladm.common_subject)))

(macro polkit_run_pkladm ((type ARG1)(role ARG2))
    (call polkit_auto_subtrans_pkladm (ARG1))
    (roleattributeset pkladm_role ARG2))

(macro polkit_send_signal_pkladm ((type ARG1))
    (allow ARG1 pkladm.common_subject (process (signal))))

(macro polkit_exec_pklauth ((type ARG1))
    (call can_exec (ARG1 pklauth.bin_object)))

(macro polkit_auto_subtrans_pklauth ((type ARG1))
    (call polkit_send_signal_pklauth (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 pklauth.bin_object pklauth.common_subject)))

(macro polkit_run_pklauth ((type ARG1)(role ARG2))
    (call polkit_auto_subtrans_pklauth (ARG1))
    (roleattributeset pklauth_role ARG2))

(macro polkit_send_signal_pklauth ((type ARG1))
    (allow ARG1 pklauth.common_subject (process (signal))))

(macro polkit_etc_file_type ((type ARG1))
    (call file_etc_type (ARG1))
    (typeattributeset polkit_etc_file_type ARG1))

(macro polkit_list_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 etc_polkit list_dir_perms))

(macro polkit_search_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 etc_polkit search_dir_perms))

(macro polkit_read_generic_config_lnk_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_lnk_files_pattern (ARG1 etc_polkit etc_polkit)))

(macro polkit_read_generic_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern (ARG1 etc_polkit etc_polkit)))

(macro polkit_read_all_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern (ARG1 etc_polkit polkit_etc_file_type)))

(macro polkit_read_all_config ((type ARG1))
    (call polkit_list_config (ARG1))
    (call polkit_read_generic_config_lnk_files (ARG1))
    (call polkit_read_all_config_files (ARG1)))

(macro polkit_dbus_chat_polkitd ((type ARG1))
    (allow ARG1 polkitd.common_subject (dbus (send_msg)))
    (allow polkitd.common_subject ARG1 (dbus (send_msg))))

(macro polkit_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (call systemd_system_service_admin (ARG2))
    (roleattributeset polkit_admin_role ARG1)
    (typeattributeset polkit_admin_type ARG2))
