(typeattribute usersubject_type)
(typeattribute usersubject_common_type)

(typeattribute usersubject_common_login_type)
(typeattribute usersubject_priv_login_type)
(typeattribute usersubject_unpriv_login_type)
(typeattribute usersubject_gui_login_type)

(typeattribute usersubject_home_type)
(typeattribute usersubject_home_config_type)
(typeattribute usersubject_tmpfs_type)
(typeattribute usersubject_mail_spool_type)

(typeattribute usersubject_pty_type)
(typeattribute usersubject_tty_type)

(block usersubject_block
    (blockabstract usersubject_block)
        (blockinherit subject_block)

        (role r)
        (roletype r subject)

        (call usersubject_type (subject))
)

(block usersubject_login_block
    (blockabstract usersubject_login_block)
        (blockinherit usersubject_block)

        (user u)
        (userrole u r)

        (call sys_roleallow_role (r))
)

(block usersubject_common_block
    (blockabstract usersubject_common_block)
        (blockinherit subject_common_block)

        (role r)
        (roletype r common_subject)

        (call usersubject_common_type (common_subject))

        (call usersubject_roletype_generic_terminals_role (r))
)

(block usersubject_common_login_block
    (blockabstract usersubject_common_login_block)
        (blockinherit usersubject_common_block)

        (user u)
        (userrole u r)

        (call sys_roleallow_role (r))

        (call usersubject_common_login_type (common_subject))
        (call usersubject_generic_object_template (r common_subject))

        (call usersubject_mls_template (u systemlow systemlow systemhigh))

        (optional usersubject_common_login_block_optional_systemd
            (call systemd_manage_generic_user_tmpfs (r common_subject))
            (call systemd_relabel_generic_user_tmpfs (common_subject))
            (call systemd_tmpfs_filetrans_generic_user_tmpfs_dirs (r common_subject))

            (call systemd_manage_generic_home_config (r common_subject))
            (call systemd_relabel_generic_home_config (common_subject))
            (call systemd_generic_home_config_filetrans_generic_home_config_dirs (r common_subject)))

        (optional usersubject_common_login_block_optional_askpwd
            (call askpwd_run_askpwdagent (common_subject r)))
)

(block usersubject_common_gui_login_block
    (blockabstract usersubject_common_gui_login_block)
        (blockinherit usersubject_common_login_block)

        (call usersubject_gui_login_type (common_subject))
)

(block usersubject_priv_login_block
    (blockabstract usersubject_priv_login_block)
        (blockinherit usersubject_common_block)

        (user u)
        (userrole u r)

        (call sys_roleallow_role (r))

        (call usersubject_priv_login_type (common_subject))
        (call usersubject_generic_object_template (r common_subject))

        (call usersubject_mls_template (u systemlow systemlow systemhigh))

        (optional usersubject_priv_login_block_optional_systemd
            (call systemd_manage_generic_user_tmpfs (r common_subject))
            (call systemd_relabel_generic_user_tmpfs (common_subject))
            (call systemd_tmpfs_filetrans_generic_user_tmpfs_dirs (r common_subject))

            (call systemd_manage_generic_home_config (r common_subject))
            (call systemd_relabel_generic_home_config (common_subject))
            (call systemd_generic_home_config_filetrans_generic_home_config_dirs (r common_subject)))

        (optional usersubject_priv_login_block_optional_askpwd
            (call askpwd_run_askpwdagent (common_subject r)))
)

(block usersubject_priv_gui_login_block
    (blockabstract usersubject_priv_gui_login_block)
        (blockinherit usersubject_priv_login_block)

        (call usersubject_gui_login_type (common_subject))
)

(block usersubject_object_block
    (blockabstract usersubject_object_block)
        (blockinherit usersubject_maintains_home_files_block)
        (blockinherit usersubject_maintains_home_config_files_block)
        (blockinherit usersubject_maintains_single_mail_spool_file_block)
        (blockinherit usersubject_maintains_tmpfs_files_block)
        (blockinherit usersubject_maintains_pty_object_block)
        (blockinherit usersubject_maintains_tty_object_block)
)

(block usersubject_home_object_block
    (blockabstract usersubject_home_object_block)
        (type home_object)
        (call usersubject_home_type (home_object))
)

(block usersubject_maintains_home_files_block
    (blockabstract usersubject_maintains_home_files_block)
        (blockinherit usersubject_home_object_block)

        (allow common_subject home_object (all_file_objects
            (not_mounton_entrypoint_and_execmod)))

        (call usersubject_home_user_filetrans
            (r common_subject home_object all_file_objects "*"))
)

(block usersubject_home_config_object_block
    (blockabstract usersubject_home_config_object_block)
        (type home_config_object)
        (call usersubject_home_config_type (home_config_object))
)

(block usersubject_maintains_home_config_files_block
    (blockabstract usersubject_maintains_home_config_files_block)
        (blockinherit usersubject_home_config_object_block)

        (allow common_subject home_config_object (all_file_objects
            (not_mounton_entrypoint_and_execmod)))

        (call usersubject_home_user_filetrans_home_config_dirs
            (r common_subject))
)

(block usersubject_tmpfs_object_block
    (blockabstract usersubject_tmpfs_object_block)
        (type user_tmpfs_object)
        (call file_tmpfs_type (user_tmpfs_object))

        (call usersubject_tmpfs_type (user_tmpfs_object))
)

(block usersubject_maintains_tmpfs_files_block
    (blockabstract usersubject_maintains_tmpfs_files_block)
        (blockinherit usersubject_tmpfs_object_block)

        (allow common_subject user_tmpfs_object (all_file_objects
            (not_mounton_entrypoint_and_execmod)))

        (roletype r user_tmpfs_object)

        (call fs_tmpfs_filetrans
            (common_subject user_tmpfs_object all_file_objects "*"))
)

(block usersubject_mail_spool_object_block
    (blockabstract usersubject_mail_spool_object_block)
        (blockinherit file_var_spool_object_block)

        (call usersubject_mail_spool_type (var_spool_object))
)

(block usersubject_maintains_single_mail_spool_file_block
    (blockabstract usersubject_maintains_single_mail_spool_file_block)
        (blockinherit usersubject_mail_spool_object_block)

        (allow common_subject var_spool_object rw_file_perms)

        (roletype r var_spool_object)
)

(block usersubject_pty_object_block
    (blockabstract usersubject_pty_object_block)
        (blockinherit term_pty_object_block)

        (typeattributeset usersubject_pty_type pty_object)
)

(block usersubject_maintains_pty_object_block
    (blockabstract usersubject_maintains_pty_object_block)
        (blockinherit usersubject_pty_object_block)

        (call term_user_pty (common_subject pty_object))

        (roletype r pty_object)
)

(block usersubject_tty_object_block
    (blockabstract usersubject_tty_object_block)
        (blockinherit term_tty_object_block)

        (typeattributeset usersubject_tty_type tty_object)
)

(block usersubject_maintains_tty_object_block
    (blockabstract usersubject_maintains_tty_object_block)
        (blockinherit usersubject_tty_object_block)

        (call term_user_tty (common_subject tty_object))

        (roletype r tty_object)
)

(type home_user)
(call file_type (home_user))

(block user
    (blockinherit usersubject_object_block)
)

(block user_bin
    (blockinherit usersubject_home_object_block)

    (call bin_type (home_object))
)

(block user_cert
    (blockinherit usersubject_home_object_block)

    (call miscfiles_cert_type (home_object))
)

(block user_terminfo
    (blockinherit usersubject_home_object_block)
)

(allow usersubject_common_type self (process (setpgid getattr getsched)))
(allow usersubject_common_type self create_unix_stream_socket_perms)
(allow usersubject_common_type self rw_fifo_file_perms)

(call sys_dontaudit_list_all_proc (usersubject_common_type))
(call sys_dontaudit_getattr_all_proc_files (usersubject_common_type))
(call sys_dontaudit_list_all_sysctl (usersubject_common_type))
(call sys_dontaudit_getattr_all_sysctl_files (usersubject_common_type))

(call bin_entry (usersubject_common_type))
(call bin_shell_entry (usersubject_common_type))
(call bin_execute_bin_files (usersubject_common_type))
(call bin_execute_shell_files (usersubject_common_type))

(call file_search_var_spool (usersubject_common_type))
(call file_dontaudit_manage_all_files (usersubject_common_type))
(call file_dontaudit_read_all_lnk_files (usersubject_common_type))
(call file_dontaudit_list_all (usersubject_common_type))

(call fs_dontaudit_getattr_all_fs (usersubject_common_type))
(call fs_dontaudit_manage_all_files (usersubject_common_type))
(call fs_dontaudit_read_all_lnk_files (usersubject_common_type))
(call fs_dontaudit_list_all (usersubject_common_type))
(call fs_getattr_fs (usersubject_common_type))
(call fs_list_proc (usersubject_common_type))

(call subject_user_exemption_target (usersubject_common_type))
(call subject_dontaudit_getattr_all_common_subjects (usersubject_common_type))
(call subject_dontaudit_read_all_common_subjects_state (usersubject_common_type))

(call net_dontaudit_udp_bind_all_ports (usersubject_common_type))
(call net_dontaudit_tcp_bind_all_ports (usersubject_common_type))
(call net_dontaudit_tcp_connect_all_ports (usersubject_common_type))

(call miscfiles_read_terminfo (usersubject_common_type))
(call miscfiles_read_localization (usersubject_common_type))

(call usersubject_use_generic_inherited_terminals (usersubject_common_type))

(call utmp_read_run_files (usersubject_common_type))

(allow usersubject_common_login_type self create_unix_dgram_socket_perms)

(call sys_read_net_proc (usersubject_common_login_type))

(call dev_rw_inherited_ptmx (usersubject_common_login_type))

(call file_list_mnt (usersubject_common_login_type))
(call file_search_run_user (usersubject_common_login_type))
(call file_read_generic_etc (usersubject_common_login_type))
(call file_read_generic_usr (usersubject_common_login_type))

(call fs_list_tmpfs (usersubject_common_login_type))

(call sec_get_enforce_mode (usersubject_common_login_type))

(call auth_nsswitch_client (usersubject_common_login_type))

(call consoletype_exec (usersubject_common_login_type))

(call hostname_exec (usersubject_common_login_type))

(call journal_exec_journalctl (usersubject_common_login_type))

(call login_send_signull (usersubject_common_login_type))

(call miscfiles_read_man_files (usersubject_common_login_type))
(call miscfiles_read_net_config_files (usersubject_common_login_type))

(optional usersubject_common_login_type_optional_pcitools
    (call pcitools_exec (usersubject_common_login_type)))

(optional usersubject_common_login_type_optional_ssh
    (call ssh_rw_inherited_sshd_tcp_sockets (usersubject_common_login_type))
    (call ssh_rw_inherited_sshd_unix_stream_sockets (usersubject_common_login_type))
    (call ssh_rw_inherited_sshd_unix_dgram_sockets (usersubject_common_login_type)))

(optional usersubject_gui_login_type_optional_xserver
    (call xserver_xsession_exec_files_entry_subject (usersubject_gui_login_type)))

(optional usersubject_gui_login_type_optional_gdm
    (call gdm_client (usersubject_gui_login_type))
    (call gdm_rw_inherited_stream_sockets (usersubject_gui_login_type)))

(typeattributeset usersubject_unpriv_login_type
    (and (usersubject_common_login_type) (not (usersubject_priv_login_type))))

(macro usersubject_base_template ((role ARG1)(type ARG2))
    (call subject_type (ARG2))
    (call usersubject_type (ARG2))
    (roletype ARG1 ARG2))

(macro usersubject_base_login_template ((user ARG1)(role ARG2)(type ARG3))
    (call usersubject_base_template (ARG2 ARG3))
    (call sys_roleallow_role (ARG2))
    (userrole ARG1 ARG2))

(macro usersubject_type ((type ARG1))
    (typeattributeset usersubject_type ARG1))

(macro usersubject_base_common_template ((role ARG1)(type ARG2))
    (call subject_common_type (ARG2))
    (call usersubject_common_type (ARG2))
    (roletype ARG1 ARG2))

(macro usersubject_base_common_login_template ((user ARG1)(role ARG2)(type ARG3))
    (call usersubject_base_common_template (ARG2 ARG3))
    (call sys_roleallow_role (ARG2))
    (userrole ARG1 ARG2))

(macro usersubject_common_type ((type ARG1))
    (typeattributeset usersubject_common_type ARG1))

(macro usersubject_common_login_template ((user ARG1)(role ARG2)(type ARG3))
    (call usersubject_base_common_login_template (ARG1 ARG2 ARG3))
    (call usersubject_common_login_type (ARG3))
    (call usersubject_generic_object_template (ARG2 ARG3))
    (call usersubject_mls_template (ARG1 systemlow systemlow systemhigh))

    (optional usersubject_common_login_template_optional_systemd
        (call systemd_manage_generic_user_tmpfs (ARG2 ARG3))
        (call systemd_relabel_generic_user_tmpfs (ARG3))
        (call systemd_tmpfs_filetrans_generic_user_tmpfs_dirs (ARG2 ARG3))

        (call systemd_manage_generic_home_config (ARG2 ARG3))
        (call systemd_relabel_generic_home_config (ARG3))
        (call systemd_generic_home_config_filetrans_generic_home_config_dirs (ARG2 ARG3)))

    (optional usersubject_common_login_template_optional_askpwd
        (call askpwd_run_askpwdagent (ARG3 ARG2))))

(macro usersubject_common_login_type ((type ARG1))
    (typeattributeset usersubject_common_login_type ARG1))

(macro user_subject_common_gui_login_template ((user ARG1)(role ARG2)(type ARG3))
    (call usersubject_common_login_template (ARG1 ARG2 ARG3))
    (call usersubject_gui_login_type (ARG3)))

(macro usersubject_gui_login_type ((type ARG1))
    (typeattributeset usersubject_gui_login_type ARG1))

(macro usersubject_priv_login_template ((user ARG1)(role ARG2)(type ARG3))
    (call usersubject_base_common_login_template (ARG1 ARG2 ARG3))
    (call usersubject_priv_login_type (ARG3))
    (call usersubject_generic_object_template (ARG2 ARG3))
    (call usersubject_mls_template (ARG1 systemlow systemlow systemhigh))

    (optional usersubject_priv_login_template_optional_systemd
        (call systemd_manage_generic_user_tmpfs (ARG2 ARG3))
        (call systemd_relabel_generic_user_tmpfs (ARG3))
        (call systemd_tmpfs_filetrans_generic_user_tmpfs_dirs (ARG2 ARG3))

        (call systemd_manage_generic_home_config (ARG2 ARG3))
        (call systemd_relabel_generic_home_config (ARG3))
        (call systemd_generic_home_config_filetrans_generic_home_config_dirs (ARG2 ARG3)))

    (optional usersubject_priv_login_template_optional_askpwd
        (call askpwd_run_askpwdagent (ARG3 ARG2))))

(macro usersubject_priv_login_type ((type ARG1))
    (call usersubject_common_login_type (ARG1))
    (typeattributeset usersubject_priv_login_type ARG1))

(macro usersubject_priv_gui_login_template ((user ARG1)(role ARG2)(type ARG3))
    (call usersubject_priv_login_template (ARG1 ARG2 ARG3))
    (call usersubject_gui_login_type (ARG3)))

(macro usersubject_priv_gui_login_type ((type ARG1))
    (call usersubject_priv_login_type (ARG1))
    (call usersubject_gui_login_type (ARG1)))

(macro usersubject_mls_template ((user ARG1)(level ARG2)(level ARG3)(level ARG4))
    (userlevel ARG1 ARG3)
    (userrange ARG1 (ARG3 ARG4)))

(macro usersubject_home_type ((type ARG1))
    (call file_type (ARG1))
    (typeattributeset usersubject_home_type ARG1))

(macro usersubject_home_config_type ((type ARG1))
    (call usersubject_home_type (ARG1))
    (typeattributeset usersubject_home_config_type ARG1))

(macro usersubject_tmpfs_type ((type ARG1))
    (call file_tmpfs_type (ARG1))
    (typeattributeset usersubject_tmpfs_type ARG1))

(macro usersubject_mail_spool_type ((type ARG1))
    (call file_spool_type (ARG1))
    (typeattributeset usersubject_mail_spool_type ARG1))

(macro usersubject_relabel_all_pts ((type ARG1))
    (call fs_search_devpts (ARG1))
    (allow ARG1 usersubject_pty_type relabel_chr_file_perms))

(macro usersubject_relabel_all_tts ((type ARG1))
    (allow ARG1 usersubject_tty_type relabel_chr_file_perms))

(macro usersubject_setattr_all_pts ((type ARG1))
    (call fs_search_devpts (ARG1))
    (allow ARG1 usersubject_pty_type (chr_file (setattr))))

(macro usersubject_setattr_all_tts ((type ARG1))
    (allow ARG1 usersubject_tty_type (chr_file (setattr))))

(macro usersubject_use_all_pts ((type ARG1))
    (call fs_search_devpts (ARG1))
    (allow ARG1 usersubject_pty_type rw_term_perms))

(macro usersubject_use_all_tts ((type ARG1))
    (allow ARG1 usersubject_tty_type rw_term_perms))

(macro usersubject_use_all_inherited_pts ((type ARG1))
    (allow ARG1 usersubject_pty_type rw_inherited_term_perms))

(macro usersubject_use_all_inherited_tts ((type ARG1))
    (allow ARG1 usersubject_tty_type rw_inherited_term_perms))

(macro usersubject_relabel_generic_pts ((type ARG1))
    (call fs_search_devpts (ARG1))
    (allow ARG1 user.pty_object relabel_chr_file_perms))

(macro usersubject_relabel_generic_tts ((type ARG1))
    (allow ARG1 user.tty_object relabel_chr_file_perms))

(macro usersubject_setattr_generic_pts ((type ARG1))
    (call fs_search_devpts (ARG1))
    (allow ARG1 user.pty_object (chr_file (setattr))))

(macro usersubject_setattr_generic_tts ((type ARG1))
    (allow ARG1 user.tty_object (chr_file (setattr))))

(macro usersubject_use_generic_pts ((type ARG1))
    (call fs_search_devpts (ARG1))
    (allow ARG1 user.pty_object rw_term_perms))

(macro usersubject_use_generic_tts ((type ARG1))
    (allow ARG1 user.tty_object rw_term_perms))

(macro usersubject_use_inherited_generic_pts ((type ARG1))
    (allow ARG1 user.pty_object rw_inherited_term_perms))

(macro usersubject_roletype_generic_pty_role ((role ARG1))
    (roletype ARG1 user.pty_object))

(macro usersubject_use_inherited_generic_tts ((type ARG1))
    (allow ARG1 user.tty_object rw_inherited_term_perms))

(macro usersubject_roletype_generic_tty_role ((role ARG1))
    (roletype ARG1 user.tty_object))

(macro usersubject_roletype_generic_terminals_role ((role ARG1))
    (call usersubject_roletype_generic_pty_role (ARG1))
    (call usersubject_roletype_generic_tty_role (ARG1)))

(macro usersubject_relabel_generic_terminals ((type ARG1))
    (call usersubject_relabel_generic_pts (ARG1))
    (call usersubject_relabel_generic_tts (ARG1)))

(macro usersubject_setattr_generic_terminals ((type ARG1))
    (call usersubject_setattr_generic_pts (ARG1))
    (call usersubject_setattr_generic_tts (ARG1)))

(macro usersubject_use_generic_terminals ((type ARG1))
    (call usersubject_use_generic_pts (ARG1))
    (call usersubject_use_generic_tts (ARG1)))

(macro usersubject_use_generic_inherited_terminals ((type ARG1))
    (call usersubject_use_inherited_generic_pts (ARG1))
    (call usersubject_use_inherited_generic_tts (ARG1)))

(macro usersubject_relabel_all_terminals ((type ARG1))
    (call usersubject_relabel_all_pts (ARG1))
    (call usersubject_relabel_all_tts (ARG1)))

(macro usersubject_setattr_all_terminals ((type ARG1))
    (call usersubject_setattr_all_pts (ARG1))
    (call usersubject_setattr_all_tts (ARG1)))

(macro usersubject_use_all_terminals ((type ARG1))
    (call usersubject_use_all_pts (ARG1))
    (call usersubject_use_all_tts (ARG1)))

(macro usersubject_use_all_inherited_terminals ((type ARG1))
    (call usersubject_use_all_inherited_pts (ARG1))
    (call usersubject_use_all_inherited_tts (ARG1)))

(macro usersubject_generic_object_template ((role ARG1)(type ARG2))
    (call usersubject_generic_bin_template (ARG1 ARG2))
    (call usersubject_generic_cert_template (ARG1 ARG2))
    (call usersubject_generic_terminfo_template (ARG1 ARG2))
    (call usersubject_generic_home_template (ARG1 ARG2))
    (call usersubject_generic_home_config_template (ARG1 ARG2))
    (call usersubject_generic_mail_spool_template (ARG1 ARG2))
    (call usersubject_generic_tmpfs_template (ARG1 ARG2))
    (call usersubject_generic_pty_template (ARG1 ARG2))
    (call usersubject_generic_tty_template (ARG1 ARG2)))

(macro usersubject_generic_pty_template ((role ARG1)(type ARG2))
    (call usersubject_generic_user_pty (ARG1 ARG2))
    (call usersubject_use_generic_pts (ARG2)))

(macro usersubject_generic_user_pty ((role ARG1)(type ARG2))
    (call term_user_pty (ARG2 user.pty_object))
    (roletype ARG1 user.pty_object))

(macro usersubject_generic_tty_template ((role ARG1)(type ARG2))
    (call usersubject_generic_user_tty (ARG1 ARG2))
    (call usersubject_use_generic_tts (ARG2)))

(macro usersubject_generic_user_tty ((role ARG1)(type ARG2))
    (call term_user_tty (ARG2 user.tty_object))
    (roletype ARG1 user.tty_object))

(macro usersubject_generic_terminals_template ((role ARG1)(type ARG2))
    (call usersubject_generic_pty_template (ARG1 ARG2))
    (call usersubject_generic_tty_template (ARG1 ARG2)))

(macro usersubject_generic_terminals ((role ARG1)(type ARG2))
    (call usersubject_generic_user_pty (ARG1 ARG2))
    (call usersubject_generic_user_tty (ARG1 ARG2)))

(macro usersubject_generic_tmpfs_template ((role ARG1)(type ARG2))
    (allow ARG2 user.user_tmpfs_object (all_file_objects
        (not_mounton_entrypoint_and_execmod)))
    (call usersubject_tmpfs_filetrans_user (ARG1 ARG2)))

(macro usersubject_tmpfs_filetrans_user ((role ARG1)(type ARG2))
    (call fs_tmpfs_filetrans
        (ARG2 user.user_tmpfs_object all_file_objects "*"))
    (roletype ARG1 user.user_tmpfs_object))

(macro usersubject_getattr_all_tmpfs ((type ARG1))
    (allow ARG1 usersubject_tmpfs_type (all_file_objects (getattr))))

(macro usersubject_write_generic_tmpfs_sock_files ((type ARG1))
    (call write_sock_files_pattern (ARG1 user.user_tmpfs_object user.user_tmpfs_object)))

(macro usersubject_generic_mail_spool_template ((role ARG1)(type ARG2))
    (allow ARG2 user.var_spool_object rw_file_perms)
    (roletype ARG1 user.var_spool_object))

(macro usersubject_manage_generic_mail_spool_files ((role ARG1)(type ARG2))
    (call file_rw_var_spool_dirs (ARG2))
    (allow ARG2 user.var_spool_object manage_file_perms)
    (roletype ARG1 user.var_spool_object))

(macro usersubject_var_spool_filetrans_generic_mail_spool_files ((role ARG1)(type ARG2)(name ARG3))
    (call file_search_var (ARG2))
    (call file_var_spool_filetrans (ARG2 user.var_spool_object file ARG3))
    (roletype ARG1 user.var_spool_object))

(macro usersubject_generic_home_template ((role ARG1)(type ARG2))
    (allow ARG2 user.home_object (all_file_objects
        (not_mounton_entrypoint_and_execmod)))
    (call usersubject_home_user_filetrans_user (ARG1 ARG2))
    (roletype ARG1 home_user))

(macro usersubject_read_generic_home_content ((type ARG1))
    (call usersubject_list_home_user (ARG1))
    (allow ARG1 user.home_object (all_file_objects (read))))

(macro usersubject_generic_bin_template ((role ARG1)(type ARG2))
    (allow ARG2 user_bin.home_object (all_file_objects
        (not_mounton_entrypoint_and_execmod)))
    (roletype ARG1 user_bin.home_object)
    (call usersubject_home_user_filetrans_bin (ARG1 ARG2)))

(macro usersubject_generic_home_config_template ((role ARG1)(type ARG2))
    (allow ARG2 user.home_config_object (all_file_objects
        (not_mounton_entrypoint_and_execmod)))
    (roletype ARG1 user.home_config_object)
    (call usersubject_home_user_filetrans_home_config_dirs (ARG1 ARG2)))

(macro usersubject_generic_cert_template ((role ARG1)(type ARG2))
    (allow ARG2 user_cert.home_object (all_file_objects
        (not_mounton_entrypoint_and_execmod)))
    (roletype ARG1 user_cert.home_object)
    (call usersubject_home_user_filetrans_cert (ARG1 ARG2)))

(macro usersubject_generic_terminfo_template ((role ARG1)(type ARG2))
    (allow ARG2 user_terminfo.home_object
        all_file_perms_except_mounton_execmod_and_entrypoint)
    (roletype ARG1 user_terminfo.home_object)
    (call usersubject_home_user_filetrans_terminfo (ARG1 ARG2))) 

(macro usersubject_manage_home_user_dirs ((role ARG1)(type ARG2))
    (call file_rw_home_dirs (ARG2))
    (allow ARG2 home_user manage_dir_perms)
    (roletype ARG1 home_user))

(macro usersubject_relabel_home_user_dirs ((type ARG1))
    (allow ARG1 home_user relabel_dir_perms))

(macro usersubject_mounton_home_user_dirs ((type ARG1))
    (allow ARG1 home_user (dir (mounton))))

(macro usersubject_home_filetrans_home_user_dirs ((role ARG1)(type ARG2))
    (call file_home_filetrans (ARG2 home_user dir "*"))
    (roletype ARG1 home_user))

(macro usersubject_home_user_filetrans ((role ARG1)(type ARG2)(type ARG3)
    (class ARG4)(name ARG5))
    (call file_type_transition_pattern (ARG2 home_user ARG3 ARG4 ARG5))
    (roletype ARG1 ARG3))

(macro usersubject_generic_home_content_filetrans ((role ARG1)(type ARG2)(type ARG3)
    (class ARG4)(name ARG5))
    (call file_type_transition_pattern (ARG2 user.home_object ARG3 ARG4 ARG5))
    (roletype ARG1 ARG3))

(macro usersubject_home_user_filetrans_user ((role ARG1)(type ARG2))
    (call usersubject_home_user_filetrans
    (ARG1 ARG2 user.home_object all_file_objects "*"))
    (roletype ARG1 user.home_object))

(macro usersubject_home_user_filetrans_bin ((role ARG1)(type ARG2))
    (call usersubject_home_user_filetrans
        (ARG1 ARG2 user_bin.home_object dir ".bin"))
    (roletype ARG1 user_bin.home_object))

(macro usersubject_home_user_filetrans_home_config_dirs ((role ARG1)(type ARG2))
    (call usersubject_home_user_filetrans
        (ARG1 ARG2 user.home_config_object dir ".config"))
    (roletype ARG1 user.home_config_object))

(macro usersubject_list_generic_home_config ((type ARG1))
    (call usersubject_search_home_user (ARG1))
    (allow ARG1 user.home_config_object list_dir_perms))

(macro usersubject_search_generic_home_config ((type ARG1))
    (call usersubject_search_home_user (ARG1))
    (allow ARG1 user.home_config_object search_dir_perms))

(macro usersubject_generic_home_config_filetrans ((role ARG1)(type ARG2)(type ARG3)
    (class ARG4)(name ARG5))
    (call file_type_transition_pattern (ARG2 user.home_config_object ARG3 ARG4 ARG5))
    (roletype ARG1 ARG3))

(macro usersubject_home_user_filetrans_cert ((role ARG1)(type ARG2))
    (call usersubject_home_user_filetrans
        (ARG1 ARG2 user_cert.home_object dir ".pki"))
    (roletype ARG1 user_cert.home_object))

(macro usersubject_home_user_filetrans_terminfo ((role ARG1)(type ARG2))
    (call usersubject_home_user_filetrans
        (ARG1 ARG2 user_terminfo.home_object file ".terminfo"))
    (roletype ARG1 user_terminfo.home_object))

(macro usersubject_list_home_user ((type ARG1))
    (call file_search_home (ARG1))
    (allow ARG1 home_user list_dir_perms))

(macro usersubject_search_home_user ((type ARG1))
    (call file_search_home (ARG1))
    (allow ARG1 home_user search_dir_perms))

(macro usersubject_list_all_home_content ((type ARG1))
    (allow ARG1 usersubject_home_type list_dir_perms))

(macro usersubject_delete_all_home_content ((type ARG1))
    (allow ARG1 usersubject_home_type del_entry_dir_perms)
    (allow ARG1 usersubject_home_type (all_file_objects (delete))))

(macro usersubject_rw_generic_home_content_dirs ((type ARG1))
    (call usersubject_search_home_user (ARG1))
    (allow ARG1 user.home_object rw_dir_perms))

(macro usersubject_rw_generic_home_config_dirs ((type ARG1))
    (call usersubject_search_home_user (ARG1))
    (allow ARG1 user.home_config_object rw_dir_perms))

(macro usersubject_search_generic_home_content ((type ARG1))
    (call usersubject_search_home_user (ARG1))
    (allow ARG1 user.home_object search_dir_perms))

(macro usersubject_dontaudit_read_generic_home_content_files ((type ARG1))
    (dontaudit ARG1 user.home_object read_file_perms))

(macro usersubject_manage_generic_home_content_files ((role ARG1)(type ARG2))
    (call usersubject_search_home_user (ARG2))
    (call manage_files_pattern (ARG2 user.home_object user.home_object))
    (roletype ARG1 user.home_object))

(macro usersubject_list_cert ((type ARG1))
    (call usersubject_search_home_user (ARG1))
    (allow ARG1 user_cert.home_object list_dir_perms))

(macro usersubject_search_cert ((type ARG1))
    (call usersubject_search_home_user (ARG1))
    (allow ARG1 user_cert.home_object search_dir_perms))

(macro usersubject_read_cert_lnk_files ((type ARG1))
    (call usersubject_search_cert (ARG1))
    (allow ARG1 user_cert.home_object read_lnk_file_perms))

(macro usersubject_read_cert_files ((type ARG1))
    (call usersubject_search_cert (ARG1))
    (allow ARG1 user_cert.home_object read_file_perms))

(macro usersubject_read_cert ((type ARG1))
    (call usersubject_list_cert (ARG1))
    (call usersubject_read_cert_lnk_files (ARG1))
    (allow ARG1 user_cert.home_object read_file_perms))

(macro usersubject_manage_cert ((role ARG1)(type ARG2))
    (allow ARG2 user_cert.home_object manage_dir_perms)
    (allow ARG2 user_cert.home_object manage_lnk_file_perms)
    (allow ARG2 user_cert.home_object manage_file_perms)
    (roletype ARG1 user_cert.home_object))

(macro usersubject_read_terminfo_files ((type ARG1))
    (call usersubject_search_home_user (ARG1))
    (allow ARG1 user_terminfo.home_object read_file_perms))

(macro usersubject_pty_type ((type ARG1))
    (call term_pty_type (ARG1))
    (typeattributeset usersubject_pty_type ARG1))

(macro usersubject_tty_type ((type ARG1))
    (call term_tty_type (ARG1))
    (typeattributeset usersubject_tty_type ARG1))

(macro usersubject_use_fd_all_common_subjects ((type ARG1))
    (allow ARG1 usersubject_common_type (fd (use))))

(macro usersubject_rw_inherited_fifo_files_all_common_subjects ((type ARG1))
    (allow ARG1 usersubject_common_type rw_inherited_fifo_file_perms))

(macro usersubject_dontaudit_dynamic_subtrans_all_common_subjects ((type ARG1))
    (dontaudit ARG1 usersubject_common_type (process (dyntransition))))

(macro usersubject_dontaudit_subtrans_all_common_subjects ((type ARG1))
    (dontaudit ARG1 usersubject_common_type (process (transition))))

(macro usersubject_dynamic_subtrans_all_common_login_subjects ((type ARG1))
    (call dynamic_subject_type_transition_pattern (ARG1 usersubject_common_login_type)))

(macro usersubject_dynamic_subtrans_all_unpriv_login_subjects ((type ARG1))
    (call dynamic_subject_type_transition_pattern (ARG1 usersubject_unpriv_login_type)))

(macro usersubject_shell_manual_subtrans_all_common_login_subjects ((type ARG1))
    (call bin_shell_manual_subtrans (ARG1 usersubject_common_login_type)))

(macro usersubject_shell_manual_subtrans_all_unpriv_login_subjects ((type ARG1))
    (call bin_shell_manual_subtrans (ARG1 usersubject_unpriv_login_type)))

(macro usersubject_dontaudit_create_keyring_all_common_subjects ((type ARG1))
    (dontaudit ARG1 usersubject_common_type (key (create))))

(macro usersubject_create_keyring_all_common_login_subjects ((type ARG1))
    (allow ARG1 self (process (setkeycreate)))
    (allow ARG1 usersubject_common_login_type (key (create search link write))))

(macro usersubject_link_keyring_all_common_login_subjects ((type ARG1))
    (allow ARG1 usersubject_common_login_type (key (search link))))

(macro usersubject_send_signal_all_common_login_subjects ((type ARG1))
    (allow ARG1 usersubject_common_login_type (process (signal))))

(macro usersubject_rw_inherited_generic_tmpfs_files ((type ARG1))
    (allow ARG1 user.user_tmpfs_object (file (read write))))
