(roleattribute sudo_role)

(roleattribute sudo_admin_role)
(typeattribute sudo_admin_type)

(typeattribute sudo_object_type)
(typeattribute sudo_subject_type)

(roleattribute visudo_role)
(typeattribute visudo_subject_type)

(block sudo_subject_block
    (blockabstract sudo_subject_block)
        (blockinherit app_subject_block)

        (call sudo_subject_type (common_subject))
)

(block sudo_visudo_subject_block
    (blockabstract sudo_visudo_subject_block)
        (blockinherit app_subject_block)

        (call sudo_visudo_subject_type (common_subject))
)

(block sudo
    (blockinherit bin_object_block)

    (call app_entry (sudo_subject_type bin_object))

    (context bin_sudo (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/sudo" file bin_sudo)

    (blockinherit file_etc_object_block)

    (typeattributeset sudo_object_type etc_object)

    (context etc_sudo (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/sudoers" file etc_sudo)
    (filecon "/etc/sudoers\.tmp" file etc_sudo)
    (filecon "/etc/sudoers\.d(/.*)?" any etc_sudo)

    (blockinherit auth_pam_etc_object_block)

    (typeattributeset sudo_object_type pam_etc_object)

    (context pam_sudo (sys.u sys.r pam_etc_object (systemlow systemlow)))
    (filecon "/etc/pam\.d/sudo" file pam_sudo)
    (filecon "/etc/pam\.d/sudo-i" file pam_sudo)

    (blockinherit file_var_object_block)

    (typeattributeset sudo_object_type var_object)

    (context var_sudo (sys.u sys.r var_object (systemlow systemlow)))
    (filecon "/var/db/sudo(/.*)?" any var_sudo)

    (blockinherit file_run_object_block)

    (typeattributeset sudo_object_type run_object)

    (context run_sudo (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/sudo(/.*)?" any run_sudo)

    (blockinherit usersubject_tmpfs_object_block)

    (typeattributeset sudo_object_type user_tmpfs_object)
)

(block visudo
    (blockinherit bin_object_block)

    (call app_entry (visudo_subject_type bin_object))

    (context bin_visudo (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/visudo" file bin_visudo)
)

(allow sudo_subject_type self (capability (setuid setgid chown sys_resource fowner dac_override kill)))
(allow sudo_subject_type self (process (setsched setkeycreate setrlimit setexec)))
(allow sudo_subject_type self rw_fifo_file_perms)
(allow sudo_subject_type self (key (search link)))

(allow sudo_subject_type sudo.run_object manage_dir_perms)
(allow sudo_subject_type sudo.run_object manage_file_perms)
(call sudo_run_filetrans_run_sudo (sudo_role sudo_subject_type dir "sudo"))

(allow sudo_subject_type sudo.var_object manage_dir_perms)
(allow sudo_subject_type sudo.var_object manage_file_perms)
(call sudo_var_filetrans_var_sudo (sudo_role sudo_subject_type dir "sudo"))

(allow sudo_subject_type sudo.user_tmpfs_object manage_file_perms)
(call sudo_tmpfs_filetrans_tmpfs_sudo (sudo_role sudo_subject_type file "*"))

(call sys_getattr_core_if (sudo_subject_type))
(call sys_read_kernel_sysctl (sudo_subject_type))
(call sys_link_keyring (sudo_subject_type))

(call bin_dontaudit_getattr_all_bin_files (sudo_subject_type))

(call dev_getattr_all (sudo_subject_type))
(call dev_read_urandom (sudo_subject_type))

(call fs_list_devtmpfs (sudo_subject_type))
(call fs_dontaudit_getattr_devtmpfs_chr_files (sudo_subject_type))
(call fs_dontaudit_getattr_devtmpfs_blk_files (sudo_subject_type))

(call file_read_generic_etc_files (sudo_subject_type))

(call sec_compute_relabel_context (sudo_subject_type))
(call sec_validate_context (sudo_subject_type))

(call subject_role_change_exemption (sudo_subject_type))

(call app_getattr_all_app_exec_files (sudo_subject_type))

(call audit_client (sudo_subject_type))

(call auth_read_authconfig_pam_config_files (sudo_subject_type))
(call auth_read_generic_pam_config (sudo_subject_type))
(call auth_nsswitch_client (sudo_subject_type))

(call dbus_system_client (sudo_subject_type))

(call initctl_getattr_run_fifo_files (sudo_subject_type))

(call journal_client (sudo_subject_type))

(call logind_client (sudo_subject_type))

(call miscfiles_read_localization (sudo_subject_type))

(call seutil_read_config_files (sudo_subject_type))
(call seutil_read_default_context_files (sudo_subject_type))

(call sudo_read_config (sudo_subject_type))
(call sudo_read_pam_config_files (sudo_subject_type))

(call systemd_getpgid (sudo_subject_type))
(call systemd_link_keyring (sudo_subject_type))

(call utmp_read_run_files (sudo_subject_type))

(call usersubject_relabel_generic_terminals (sudo_subject_type))
(call usersubject_use_generic_terminals (sudo_subject_type))

(allow visudo_subject_type self (capability (dac_override)))
(allow visudo_subject_type self create_unix_stream_socket_perms)

(call manage_files_pattern
    (visudo_subject_type sudo.etc_object sudo.etc_object))
(call sudo_etc_filetrans_etc_sudo
    (visudo_role visudo_subject_type file "*"))

(call auth_nsswitch_client (visudo_subject_type))

(call sudo_list_config (visudo_subject_type))

(allow sudo_admin_type sudo_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype sudo_admin_role sudo_object_type)

(macro sudo_subject_type ((type ARG1))
    (typeattributeset sudo_subject_type ARG1))

(macro sudo_visudo_subject_type ((type ARG1))
    (typeattributeset visudo_subject_type ARG1))

(macro sudo_exec ((type ARG1))
    (call can_exec (ARG1 sudo.bin_object)))

(macro sudo_role_template ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 sudo.bin_object ARG3))

    (roletype ARG1 ARG3)

    (roleattributeset sudo_role ARG1)

    (allow ARG3 ARG2 (process (signal)))
    (allow ARG3 ARG2 (key (search create link write)))

    (call bin_auto_subtrans (ARG3 ARG2))
    (call bin_shell_auto_subtrans (ARG3 ARG2))

    (call auth_run_chkpwd (ARG3 ARG1)))

(macro sudo_role_template_visudo ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 visudo.bin_object ARG3))

    (roletype ARG1 ARG3)

    (roleattributeset visudo_role ARG1)

    (allow ARG3 ARG2 (process (signal)))

    (call bin_auto_subtrans (ARG3 ARG2)))

(macro sudo_list_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 sudo.etc_object list_dir_perms))

(macro sudo_read_config_lnk_files ((type ARG1))
    (allow ARG1 sudo.etc_object read_lnk_file_perms))

(macro sudo_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern
        (ARG1 sudo.etc_object sudo.etc_object)))

(macro sudo_read_config ((type ARG1))
    (call sudo_list_config (ARG1))
    (call sudo_read_config_lnk_files (ARG1))
    (allow ARG1 sudo.etc_object read_file_perms))

(macro sudo_etc_filetrans_etc_sudo ((role ARG1)(type ARG2)
    (class ARG3)(name ARG4))
    (call file_etc_filetrans (ARG2 sudo.etc_object ARG3 ARG4))
    (roletype ARG1 sudo.etc_object))

(macro sudo_var_filetrans_var_sudo ((role ARG1)(type ARG2)
    (class ARG3)(name ARG4))
    (call file_var_filetrans (ARG2 sudo.var_object ARG3 ARG4))
    (roletype ARG1 sudo.var_object))

(macro sudo_run_filetrans_run_sudo ((role ARG1)(type ARG2)
    (class ARG3)(name ARG4))
    (call file_run_filetrans (ARG2 sudo.run_object ARG3 ARG4))
    (roletype ARG1 sudo.run_object))

(macro sudo_tmpfs_filetrans_tmpfs_sudo ((role ARG1)(type ARG2)
    (class ARG3)(name ARG4))
    (call fs_tmpfs_filetrans (ARG2 sudo.user_tmpfs_object ARG3 ARG4))
    (roletype ARG1 sudo.user_tmpfs_object))

(macro sudo_read_pam_config_files ((type ARG1))
    (call auth_search_pam_config (ARG1))
    (allow ARG1 sudo.pam_etc_object read_file_perms))

(macro sudo_send_signal ((type ARG1))
    (allow ARG1 sudo_subject_type (process (signal))))

(macro sudo_send_sigchld ((type ARG1))
    (allow ARG1 sudo_subject_type (process (sigchld))))

(macro sudo_use_fd ((type ARG1))
    (allow ARG1 sudo_subject_type (fd (use))))

(macro sudo_rw_inherited_fifo_files ((type ARG1))
    (allow ARG1 sudo_subject_type rw_inherited_fifo_file_perms))

(macro sudo_admin ((role ARG1)(type ARG2))
    (roleattributeset sudo_admin_role ARG1)
    (typeattributeset sudo_admin_type ARG2))
