(roleattribute cracklib_role)
(roleattribute groupadd_role)
(roleattribute useradd_role)

(roleattribute chfn_role)
(roleattribute passwd_role)

(typeattribute chfn_subject_type)
(typeattribute passwd_subject_type)

(roleattribute usermanage_admin_role)
(typeattribute usermanage_admin_type)

(typeattribute usermanage_object_type)
(typeattribute usermanage_subject_type)

(block usermanage_chfn_subject_block
    (blockabstract usermanage_chfn_subject_block)
        (blockinherit app_subject_block)

        (call usermanage_chfn_subject_type (common_subject))
)

(block usermanage_passwd_subject_block
    (blockabstract usermanage_passwd_subject_block)
        (blockinherit app_subject_block)

        (call usermanage_passwd_subject_type (common_subject))
)

(block chfn
    (blockinherit bin_object_block)

    (call app_entry (chfn_subject_type bin_object))

    (context bin_chfn (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/chfn" file bin_chfn)
    (filecon "/usr/bin/chsh" file bin_chfn)

    (blockinherit auth_pam_etc_object_block)

    (typeattributeset usermanage_object_type pam_etc_object)

    (context pam_etc_chfn (sys.u sys.r pam_etc_object (systemlow systemlow)))
    (filecon "/etc/pam\.d/chfn" file pam_etc_chfn)
    (filecon "/etc/pam\.d/chsh" file pam_etc_chfn)
)

(block passwd
    (blockinherit bin_object_block)

    (call app_entry (passwd_subject_type bin_object))

    (context bin_passwd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/passwd" file bin_passwd)

    (blockinherit auth_pam_etc_object_block)

    (typeattributeset usermanage_object_type pam_etc_object)

    (context pam_etc_passwd (sys.u sys.r pam_etc_object (systemlow systemlow)))
    (filecon "/etc/pam\.d/passwd" file pam_etc_passwd)
)

(block cracklib
    (blockinherit subject_system_entry_block)

    (typeattributeset usermanage_subject_type common_subject)

    (roletype cracklib_role common_subject)

    (context bin_cracklib (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/cracklib-check" file bin_cracklib)
    (filecon "/usr/sbin/cracklib-format" file bin_cracklib)
    (filecon "/usr/sbin/cracklib-packer" file bin_cracklib)
    (filecon "/usr/sbin/cracklib-unpacker" file bin_cracklib)
    (filecon "/usr/sbin/create-cracklib-dict" file bin_cracklib)

    (blockinherit file_maintains_var_cache_dirs_and_files_block)

    (typeattributeset usermanage_object_type var_cache_object)

    (context var_cache_cracklib (sys.u sys.r var_cache_object (systemlow systemlow)))
    (filecon "/var/cache/cracklib(/.*)?" any var_cache_cracklib)

    (optional cracklib_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))
)

(block useradd
    (blockinherit subject_system_entry_block)

    (typeattributeset usermanage_subject_type common_subject)

    (roletype useradd_role common_subject)

    (context bin_useradd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/useradd" file bin_useradd)
    (filecon "/usr/sbin/userdel" file bin_useradd)
    (filecon "/usr/sbin/usermod" file bin_useradd)
    (filecon "/usr/sbin/newusers" file bin_useradd)

    (blockinherit file_maintains_single_etc_file_block)

    (typeattributeset usermanage_object_type etc_object)

    (context etc_useradd (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/default/useradd" file etc_useradd)

    (allow common_subject self (capability (chown fsetid fowner sys_ptrace dac_override)))
    (allow common_subject self (process (setfscreate)))

    (call sys_read_kernel_sysctl (common_subject))

    (call fs_list_proc (common_subject))
    (call fs_list_devtmpfs (common_subject))
    (call fs_search_devpts (common_subject))

    (call file_read_generic_etc_files (common_subject))

    (call sec_validate_context (common_subject))

    (call subject_object_identity_change_exemption (common_subject))
    (call subject_read_all_common_subjects_state (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (call audit_client (common_subject))

    (call auth_rw_lastlog (common_subject))
    (call auth_manage_shadow (useradd_role common_subject))
    (call auth_manage_passwd (useradd_role common_subject))
    (call auth_etc_filetrans_passwd_files (useradd_role common_subject "*"))
    (call auth_nsswitch_client (common_subject))

    (call journal_client (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call seutil_read_config_files (common_subject))
    (call seutil_read_file_context_files (common_subject))

    (call usersubject_manage_home_user_dirs (useradd_role common_subject))
    (call usersubject_manage_generic_mail_spool_files (useradd_role common_subject))
    (call usersubject_var_spool_filetrans_generic_mail_spool_files (useradd_role common_subject "*"))
    (call usersubject_list_all_home_content (common_subject))
    (call usersubject_delete_all_home_content (common_subject))
    (call usersubject_manage_generic_home_content_files (useradd_role common_subject))
    (call usersubject_use_generic_inherited_terminals (common_subject))

    (optional useradd_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))

    (optional useradd_optional_rpm
        (call rpm_append_inherited_tmpfs_files (common_subject))
        (call rpm_read_inherited_tmpfs_files (common_subject))
        (call rpm_read_inherited_fifo_files (common_subject)))
)

(block groupadd
    (blockinherit subject_system_entry_block)

    (typeattributeset usermanage_subject_type common_subject)

    (roletype groupadd_role common_subject)

    (context bin_groupadd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/groupadd" file bin_groupadd)
    (filecon "/usr/sbin/groupdel" file bin_groupadd)
    (filecon "/usr/sbin/groupmod" file bin_groupadd)
    (filecon "/usr/bin/gpasswd" file bin_groupadd)

    (allow common_subject self (capability (dac_override)))
    (allow common_subject self (process (setfscreate)))

    (call file_read_generic_etc_files (common_subject))

    (call sec_validate_context (common_subject))

    (call subject_object_identity_change_exemption (common_subject))

    (call audit_client (common_subject))

    (call auth_manage_shadow (groupadd_role common_subject))
    (call auth_manage_passwd (groupadd_role common_subject))
    (call auth_etc_filetrans_passwd_files (groupadd_role common_subject "*"))
    (call auth_nsswitch_client (common_subject))

    (call journal_client (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call seutil_read_config_files (common_subject))
    (call seutil_read_file_context_files (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (call usersubject_use_generic_inherited_terminals (common_subject))

    (optional groupadd_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))

    (optional groupadd_optional_rpm
        (call rpm_append_inherited_tmpfs_files (common_subject))
        (call rpm_read_inherited_tmpfs_files (common_subject))
        (call rpm_read_inherited_fifo_files (common_subject)))
)

(allow passwd_subject_type self (capability (setuid dac_override chown fsetid)))
(allow passwd_subject_type self (process (setfscreate)))
(allow passwd_subject_type self create_netlink_selinux_socket_perms)
(allow passwd_subject_type self rw_fifo_file_perms)

(call sys_read_crypto_sysctl (passwd_subject_type))

(call dev_read_urandom (passwd_subject_type))

(call fs_list_devtmpfs (passwd_subject_type))
(call fs_search_devpts (passwd_subject_type))

(call file_read_generic_etc_files (passwd_subject_type))
(call file_read_generic_usr_files (passwd_subject_type))

(call sec_list (passwd_subject_type))
(call sec_compute_access_vector (passwd_subject_type))

(call subject_object_identity_change_exemption (passwd_subject_type))

(call audit_client (passwd_subject_type))

(call auth_nsswitch_client (passwd_subject_type))
(call auth_manage_shadow (passwd_role passwd_subject_type))
(call auth_manage_passwd (passwd_role passwd_subject_type))
(call auth_read_authconfig_pam_config_files (passwd_subject_type))
(call auth_read_generic_pam_config_files (passwd_subject_type))

(call journal_client (passwd_subject_type))

(call miscfiles_read_localization (passwd_subject_type))

(call usermanage_read_passwd_pam_config_files (passwd_subject_type))

(allow usermanage_admin_type usermanage_subject_type signal_perms)
(allow usermanage_admin_type usermanage_subject_type (process (ptrace)))
(call ps_subject_pattern (usermanage_admin_type usermanage_subject_type))
(allow usermanage_admin_type usermanage_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype usermanage_admin_role usermanage_object_type)

(call usermanage_run_groupadd (usermanage_admin_type usermanage_admin_role))
(call usermanage_run_useradd (usermanage_admin_type usermanage_admin_role))

(macro usermanage_chfn_subject_type ((type ARG1))
    (typeattributeset chfn_subject_type ARG1))

(macro usermanage_passwd_subject_type ((type ARG1))
    (typeattributeset passwd_subject_type ARG1))

(macro usermanage_exec_chfn ((type ARG1))
    (call can_exec (ARG1 chfn.bin_object))
    (call usermanage_chfn_subject_type (ARG1)))

(macro usermanage_role_template_chfn ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 chfn.bin_object ARG3))

    (roletype ARG1 ARG3)

    (roleattributeset chfn_role ARG1)

    (allow ARG3 ARG2 (process (signal))))

(macro usermanage_exec_passwd ((type ARG1))
    (call can_exec (ARG1 passwd.bin_object))
    (call usermanage_passwd_subject_type (ARG1)))

(macro usermanage_role_template_passwd ((role ARG1)(type ARG2)(type ARG3))
    (call auto_subject_type_transition_pattern
        (ARG2 passwd.bin_object ARG3))

    (roletype ARG1 ARG3)

    (roleattributeset passwd_role ARG1)

    (allow ARG3 ARG2 (process (signal)))

    (call auth_run_chkpwd (ARG3 ARG1)))

(macro usermanage_auto_subtrans_groupadd ((type ARG1))
    (call usermanage_send_signal_groupadd (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 groupadd.bin_object groupadd.common_subject)))

(macro usermanage_run_groupadd ((type ARG1)(role ARG2))
    (call usermanage_auto_subtrans_groupadd (ARG1))
    (roleattributeset groupadd_role ARG2))

(macro usermanage_send_signal_groupadd ((type ARG1))
    (allow ARG1 groupadd.common_subject (process (signal))))

(macro usermanage_auto_subtrans_useradd ((type ARG1))
    (call usermanage_send_signal_useradd (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 useradd.bin_object useradd.common_subject)))

(macro usermanage_run_useradd ((type ARG1)(role ARG2))
    (call usermanage_auto_subtrans_useradd (ARG1))
    (roleattributeset useradd_role ARG2))

(macro usermanage_send_signal_useradd ((type ARG1))
    (allow ARG1 useradd.common_subject (process (signal))))

(macro usermanage_read_passwd_pam_config_files ((type ARG1))
    (call auth_search_pam_config (ARG1))
    (allow ARG1 passwd.pam_etc_object read_file_perms))

(macro usermanage_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset usermanage_admin_role ARG1)
    (typeattributeset usermanage_admin_type ARG2))
