(roleattribute autorelabel_admin_role)
(typeattribute autorelabel_admin_type)

(block autorelabel
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_autorelabel (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/fedora-autorelabel" file bin_autorelabel)

    (blockinherit file_maintains_single_flag_file_block)

    (context flag_autorelabel (sys.u sys.r flag_object (systemlow systemlow)))
    (filecon "/\.autorelabel" file flag_autorelabel)

    (allow common_subject self (capability (dac_override)))
    (allow common_subject self (process (getsched)))

    (call file_read_generic_etc_files (common_subject))
    (call file_getattr_all_tmpfs_files (common_subject))
    (call file_list_all_tmpfs (common_subject))
    (call file_search_var_lib (common_subject))

    (call fs_list_rootfs (common_subject))
    (call fs_write_inherited_devpts_chr_files (common_subject))

    (call sec_set_enforce_mode (common_subject))

    (call term_use_console (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call consoletype_exec (common_subject))

    (call plymouth_exec (common_subject))

    (call seutil_dontaudit_audit_access_load_policy_bin_files (common_subject))
    (call seutil_read_config_files (common_subject))
    (call seutil_auto_subtrans_setfiles (common_subject))

    (call systemd_exec_systemctl (common_subject))
    (call systemd_reboot_system (common_subject))
)

(allow autorelabel_admin_type autorelabel.common_subject signal_perms)
(allow autorelabel_admin_type autorelabel.common_subject (process (ptrace)))
(call ps_subject_pattern (autorelabel_admin_type autorelabel.common_subject))
(allow autorelabel_admin_type autorelabel.flag_object (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype autorelabel_admin_role autorelabel.flag_object)

(macro autorelabel_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset autorelabel_admin_role ARG1)
    (typeattributeset autorelabel_admin_type ARG2))
