(roleattribute autorelabel_admin_role)
(typeattribute autorelabel_admin_type)

(block autorelabel
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_autorelabel (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/fedora-autorelabel" file bin_autorelabel)

    (blockinherit file_maintains_single_flag_file_block)

    (context flag_autorelabel (sys.u sys.r flag_object (systemlow systemlow)))
    (filecon "/\.autorelabel" file flag_autorelabel)

    (optional autorelabel_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(allow autorelabel_admin_type self (capability (kill sys_ptrace)))
(allow autorelabel_admin_type autorelabel.common_subject signal_perms)
(allow autorelabel_admin_type autorelabel.common_subject (process (ptrace)))
(call ps_subject_pattern (autorelabel_admin_type autorelabel.common_subject))
(allow autorelabel_admin_type autorelabel.flag_object (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype autorelabel_admin_role autorelabel.flag_object)

(macro autorelabel_admin ((role ARG1)(type ARG2))
    (roleattributeset autorelabel_admin_role ARG1)
    (typeattributeset autorelabel_admin_type ARG2))
