(roleattribute backlight_admin_role)
(typeattribute backlight_admin_type)

(block backlight
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_backlight (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-backlight" file bin_backlight)

    (blockinherit systemd_maintains_var_lib_dirs_and_files_block)

    (context systemd_var_lib_backlight (sys.u sys.r systemd_var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/systemd/backlight(/.*)?" any systemd_var_lib_backlight)

    (call fs_list_sysfs (common_subject))
    (call fs_rw_sysfs_files (common_subject))

    (call journal_client (common_subject))

    (call udev_client (common_subject))
)

(allow backlight_admin_type self (capability (kill sys_ptrace)))
(allow backlight_admin_type backlight.common_subject signal_perms)
(allow backlight_admin_type backlight.common_subject (process (ptrace)))
(call ps_subject_pattern (backlight_admin_type backlight.common_subject))
(allow backlight_admin_type backlight.systemd_var_lib_object (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype backlight_admin_role backlight.systemd_var_lib_object)

(macro backlight_admin ((role ARG1)(type ARG2))
    (roleattributeset backlight_admin_role ARG1)
    (typeattributeset backlight_admin_type ARG2))
