(roleattribute binfmt_admin_role)
(typeattribute binfmt_admin_type)

(block binfmt
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_binfmt (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-binfmt" file bin_binfmt)

    (blockinherit file_maintains_etc_dirs_and_files_block)

    (context etc_binfmt (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/binfmt\.d(/.*)?" any etc_binfmt)

    (call dev_read_urandom (common_subject))

    (call journal_client (common_subject))
)

(allow binfmt_admin_type binfmt.common_subject signal_perms)
(allow binfmt_admin_type binfmt.common_subject (process (ptrace)))
(call ps_subject_pattern (binfmt_admin_type binfmt.common_subject))
(allow binfmt_admin_type binfmt.etc_object (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype binfmt_admin_role binfmt.etc_object)

(macro binfmt_list_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 binfmt.etc_object list_dir_perms))

(macro binfmt_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern
        (ARG1 binfmt.etc_object binfmt.etc_object)))

(macro binfmt_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset binfmt_admin_role ARG1)
    (typeattributeset binfmt_admin_type ARG2))
