(roleattribute coredumpctl_role)

(roleattribute coredump_admin_role)
(typeattribute coredump_admin_type)

(typeattribute coredump_object_type)
(typeattribute coredump_subject_type)

(typeattribute coredumpctl_client_type)

(block coredumpctl
    (blockinherit app_block)

    (typeattributeset coredump_subject_type common_subject)
    (typeattributeset coredumpctl_client_type common_subject)

    (roletype coredumpctl_role common_subject)

    (context bin_coredumpctl (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/coredumpctl" file bin_coredumpctl)

    (allow common_subject self (capability (dac_override)))
    (allow common_subject self rw_fifo_file_perms)

    (call term_use_inherited_unallocated_tts (common_subject))

    (call coredump_read_var_lib_files (common_subject))

    (call auth_nsswitch_client (common_subject))
)

(block coredump
    (blockinherit subject_system_entry_block)

    (typeattributeset coredump_subject_type common_subject)

    (context bin_coredump (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-coredump" file bin_coredump)

    (blockinherit systemd_maintains_single_etc_file_block)

    (typeattributeset coredump_object_type systemd_etc_object)

    (context systemd_etc_coredump (sys.u sys.r systemd_etc_object (systemlow systemlow)))
    (filecon "/etc/systemd/coredump\.conf" file systemd_etc_coredump)

    (blockinherit systemd_maintains_var_lib_dirs_and_files_block)

    (typeattributeset coredump_object_type systemd_var_lib_object)

    (context systemd_var_lib_coredump (sys.u sys.r systemd_var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/systemd/coredump(/.*)?" any systemd_var_lib_coredump)

    (allow common_subject self (capability (setuid setgid sys_ptrace)))

    (call sys_read_kernel_sysctl (common_subject))

    (call bin_read_all_bin_files (common_subject))

    (call dev_write_kmsg (common_subject))
    (call dev_read_urandom (common_subject))

    (call subject_read_all_common_subjects_state (common_subject))

    (call journal_client (common_subject))
)

(allow coredumpctl_client_type self (capability (net_admin ipc_lock)))

(call sys_read_crypto_sysctl (coredumpctl_client_type))

(call bin_execute_bin_files (coredumpctl_client_type))

(call dev_read_urandom (coredumpctl_client_type))

(call fs_getattr_fs (coredumpctl_client_type))

(call journal_list_log (coredumpctl_client_type))
(call journal_read_log_files (coredumpctl_client_type))

(call machine_read_config_files (coredumpctl_client_type))

(call miscfiles_read_terminfo (coredumpctl_client_type))
(call miscfiles_read_localization (coredumpctl_client_type))

(allow coredump_admin_type self (capability (kill sys_ptrace)))
(allow coredump_admin_type coredump_subject_type signal_perms)
(allow coredump_admin_type coredump_subject_type (process (ptrace)))
(call ps_subject_pattern (coredump_admin_type coredump_subject_type))
(allow coredump_admin_type coredump_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype coredump_admin_role coredump_object_type)

(macro coredump_exec_coredumpctl ((type ARG1))
    (call can_exec (ARG1 coredumpctl.bin_object))
    (call coredump_coredumpctl_client_type (ARG1)))

(macro coredump_coredumpctl_client_type ((type ARG1))
    (typeattributeset coredumpctl_client_type ARG1))

(macro coredump_auto_subtrans_coredumpctl ((type ARG1))
    (call coredump_send_signal_coredumpctl (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 coredumpctl.bin_object coredumpctl.common_subject)))

(macro coredump_run_coredumpctl ((type ARG1)(role ARG2))
    (call coredump_auto_subtrans_coredumpctl (ARG1))
    (roleattributeset coredumpctl_role (ARG2)))

(macro coredump_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 coredump.bin_object coredump.common_subject)))

(macro coredump_send_signal_coredumpctl ((type ARG1))
    (allow ARG1 coredumpctl.common_subject (process (signal))))

(macro coredump_read_var_lib_files ((type ARG1))
    (call systemd_search_var_lib (ARG1))
    (call read_files_pattern
        (ARG1 coredump.systemd_var_lib_object coredump.systemd_var_lib_object)))

(macro coredump_admin ((role ARG1)(type ARG2))
    (roleattributeset coredump_admin_role ARG1)
    (typeattributeset coredump_admin_type ARG2))
