(typeattribute cryptsetup_admin_type)

(block cryptsetup
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_cryptsetup (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-cryptsetup" file bin_cryptsetup)

    (call journal_client (common_subject))

    (optional cryptsetup_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(allow cryptsetup_admin_type self (capability (kill sys_ptrace)))
(allow cryptsetup_admin_type cryptsetup.common_subject signal_perms)
(allow cryptsetup_admin_type cryptsetup.common_subject (process (ptrace)))
(call ps_subject_pattern (cryptsetup_admin_type cryptsetup.common_subject))

(macro cryptsetup_admin ((type ARG1))
    (typeattributeset cryptsetup_admin_type ARG1))
