(typeattribute fsck_admin_type)

(block fsck
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_fsck (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-fsck" file bin_fsck)

    (call fstools_auto_subtrans (common_subject))

    (call journal_client (common_subject))

    (optional fsck_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(allow fsck_admin_type fsck.common_subject signal_perms)
(allow fsck_admin_type fsck.common_subject (process (ptrace)))
(call ps_subject_pattern (fsck_admin_type fsck.common_subject))

(macro fsck_admin ((type ARG1))
    (typeattributeset fsck_admin_type ARG1))
