(typepermissive importstate.common_subject)

(typeattribute importstate_admin_type)

(block importstate
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_importstate (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/fedora-import-state" file bin_importstate)

    (allow common_subject self (process (setfscreate)))
    (allow common_subject self rw_fifo_file_perms)
    (allow common_subject self create_unix_stream_socket_perms)

    (call bin_execute_bin_files (common_subject))
    (call bin_mprot_read_shell_files (common_subject))

    (call file_dontaudit_relabel_all (common_subject))

    (call fs_list_tmpfs (common_subject))

    (call sec_get_enforce_mode (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call dracut_search_initramfs_run (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call seutil_auto_subtrans_setfiles (common_subject))
)

(allow importstate_admin_type importstate.common_subject signal_perms)
(allow importstate_admin_type importstate.common_subject (process (ptrace)))
(call ps_subject_pattern (importstate_admin_type importstate.common_subject))

(macro importstate_admin ((type ARG1))
    (allow ARG1 self (capability (kill sys_ptrace)))
    (typeattributeset importstate_admin_type ARG1))
