(typepermissive importstate.common_subject)

(typeattribute importstate_admin_type)

(block importstate
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_importstate (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/fedora-import-state" file bin_importstate)

    (allow common_subject self create_unix_stream_socket_perms)

    (call bin_mprot_read_shell_files (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call miscfiles_read_localization (common_subject))
)

(allow importstate_admin_type importstate.common_subject signal_perms)
(allow importstate_admin_type importstate.common_subject (process (ptrace)))
(call ps_subject_pattern (importstate_admin_type importstate.common_subject))

(macro importstate_admin ((type ARG1))
    (allow ARG1 self (capability (kill sys_ptrace)))
    (typeattributeset importstate_admin_type ARG1))
