(roleattribute journalctl_role)

(roleattribute journal_admin_role)
(typeattribute journal_admin_type)

(typeattribute journal_client_type)
(typeattribute journalctl_client_type)

(typeattribute journal_object_type)
(typeattribute journal_subject_type)

(block journalctl
    (blockinherit systemd_daemon_no_unit_block)

    (typeattributeset journal_subject_type common_subject)

    (roletype journalctl_role common_subject)

    (context bin_journalctl (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/journalctl" file bin_journalctl)

    (allow common_subject self (capability (dac_override net_admin)))

    (call dev_read_random (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (call journal_journalctl_client_type (common_subject))
    (call journal_list_run (common_subject))
    (call journal_manage_log_files (common_subject))
    (call journal_manage_var_lib_files (common_subject))
    (call journal_stop_journald_units (common_subject))

    (call usersubject_dontaudit_read_generic_home_content_files (common_subject))

    (optional journalctl_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))
)

(block journald
    (blockinherit systemd_daemon_block)

    (typeattributeset journal_object_type unit_object)
    (typeattributeset journal_subject_type common_subject)

    (context bin_journald (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-journald" file bin_journald)
    (filecon "/usr/lib/systemd/systemd-kmsg-syslogd" file bin_journald)

    (context unit_journald (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*syslog.*" file unit_journald)
    (filecon "/usr/lib/systemd/system/[^/]*systemd-journal.*" file unit_journald)

    (blockinherit file_maintains_single_etc_file_block)

    (typeattributeset journal_object_type etc_object)

    (context etc_journald (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/rsyslog\.d/listen\.conf" file etc_journald)

    (blockinherit systemd_maintains_single_etc_file_block)

    (typeattributeset journal_object_type systemd_etc_object)

    (context systemd_etc_journald (sys.u sys.r systemd_etc_object (systemlow systemlow)))
    (filecon "/etc/systemd/journald\.conf" file systemd_etc_journald)

    (blockinherit file_maintains_var_log_dirs_and_files_block)

    (typeattributeset journal_object_type var_log_object)

    (call sys_mountpoint_type (var_log_object))

    (call fs_associate_tmpfs (var_log_object))

    (context var_log_journald (sys.u sys.r var_log_object (systemlow mls_systemhigh)))
    (filecon "/var/log/journal(/.*)?" any var_log_journald)
    (filecon "/var/run/log(/.*)?" any var_log_journald)

    (call file_run_filetrans (common_subject var_log_object dir "log"))

    (blockinherit systemd_maintains_run_dirs_files_and_sock_files_block)

    (typeattributeset journal_object_type systemd_run_object)

    (context run_systemd_journald (sys.u sys.r systemd_run_object (systemlow mls_systemhigh)))
    (filecon "/var/run/systemd/journal(/.*)?" any run_systemd_journald)

    (blockinherit systemd_maintains_var_lib_dirs_and_files_block)

    (typeattributeset journal_object_type systemd_var_lib_object)

    (context var_lib_journald (sys.u sys.r systemd_var_lib_object (systemlow systemlow)))
    (filecon "/var/lib/systemd/catalog(/.*)?" any var_lib_journald)

    (allow common_subject self (capability (setgid setuid sys_admin sys_ptrace)))
    (allow common_subject self (process (getcap)))

    (allow common_subject var_log_object (file (write rename)))

    (call sys_dgram_send (common_subject))
    (call sys_read_ring_buffer (common_subject))
    (call sys_read_crypto_sysctl (common_subject))
    (call sys_read_kernel_sysctl (common_subject))
    (call sys_rw_unix_dgram_sockets (common_subject))
    (call sys_rw_unix_stream_sockets (common_subject))
    (call sys_use_fd (common_subject))

    (call dev_rw_kmsg (common_subject))
    (call dev_read_urandom (common_subject))

    (call fs_getattr_fs (common_subject))
    (call fs_getattr_tmpfs (common_subject))
    (call fs_read_sysfs_lnk_files (common_subject))
    (call fs_read_sysfs_files (common_subject))
    (call fs_write_inherited_devpts_chr_files (common_subject))

    (call sec_get_enforce_mode (common_subject))

    (call subject_read_all_common_subjects_state (common_subject))

    (call term_write_console (common_subject))

    (call machine_read_config_files (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call plymouth_use_fd_plymouthd (common_subject))

    (call systemd_dgram_send (common_subject))

    (call udev_client (common_subject))
)

(call sys_read_crypto_sysctl (journalctl_client_type))
(call sys_read_kernel_sysctl (journalctl_client_type))

(call bin_execute_bin_files (journalctl_client_type))

(call dev_read_urandom (journalctl_client_type))

(call fs_getattr_fs (journalctl_client_type))
(call fs_getattr_tmpfs (journalctl_client_type))

(call journal_list_log (journalctl_client_type))
(call journal_read_log_files (journalctl_client_type))

(call machine_read_config_files (journalctl_client_type))

(call miscfiles_read_terminfo (journalctl_client_type))
(call miscfiles_read_localization (journalctl_client_type))

(call systemd_stream_connect (journalctl_client_type))

(call dgram_send_pattern
    (journal_client_type journald.systemd_run_object journald.systemd_run_object journald.common_subject))

(call sys_dgram_send (journal_client_type))
(call sys_stream_connect (journal_client_type))

(call fs_read_devtmpfs_lnk_files (journal_client_type))

(call term_write_console (journal_client_type))
(call term_dontaudit_use_console (journal_client_type))

(call systemd_search_run (journal_client_type))

(allow journal_admin_type journal_subject_type signal_perms)
(allow journal_admin_type journal_subject_type (process (ptrace)))
(call ps_subject_pattern (journal_admin_type journal_subject_type))
(allow journal_admin_type journald.unit_object (service (all)))
(allow journal_admin_type journal_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype journal_admin_role journal_object_type)

(call journal_run_journalctl (journal_admin_type journal_admin_role))

(macro journal_exec_journalctl ((type ARG1))
    (call can_exec (ARG1 journalctl.bin_object))
    (call journal_journalctl_client_type (ARG1)))

(macro journal_journalctl_client_type ((type ARG1))
    (allow ARG1 self (capability (ipc_lock)))
    (allow ARG1 self rw_fifo_file_perms)
    (typeattributeset journalctl_client_type ARG1))

(macro journal_auto_subtrans_journalctl ((type ARG1))
    (call journal_send_signal_journalctl (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 journalctl.bin_object journalctl.common_subject)))

(macro journal_run_journalctl ((type ARG1)(role ARG2))
    (call journal_auto_subtrans_journalctl (ARG1))
    (roleattributeset journalctl_role (ARG2)))

(macro journal_send_signal_journalctl ((type ARG1))
    (allow ARG1 journalctl.common_subject (process (signal))))

(macro journal_list_run ((type ARG1))
    (call systemd_search_run (ARG1))
    (allow ARG1 journald.systemd_run_object list_dir_perms))

(macro journal_read_run_files ((type ARG1))
    (call systemd_search_run (ARG1))
    (call read_files_pattern
        (ARG1 journald.systemd_run_object journald.systemd_run_object)))

(macro journal_manage_log_files ((type ARG1))
    (call file_search_var_log (ARG1))
    (call manage_files_pattern
        (ARG1 journald.var_log_object journald.var_log_object)))

(macro journal_manage_var_lib_files ((type ARG1))
    (call systemd_search_var_lib (ARG1))
    (call manage_files_pattern
        (ARG1 journald.systemd_var_lib_object journald.systemd_var_lib_object)))

(macro journal_relabelto_log_dirs ((type ARG1))
    (allow ARG1 journald.var_log_object relabelto_dir_perms))

(macro journal_list_log ((type ARG1))
    (call file_search_var_log (ARG1))
    (allow ARG1 journald.var_log_object list_dir_perms))

(macro journal_read_log_files ((type ARG1))
    (call file_search_var_log (ARG1))
    (call read_files_pattern
        (ARG1 journald.var_log_object journald.var_log_object)))

(macro journal_relabelto_log_files ((type ARG1))
    (allow ARG1 journald.var_log_object relabelto_file_perms))

(macro journal_stop_journald_units ((type ARG1))
    (allow ARG1 journald.unit_object (service (stop))))

(macro journal_client ((type ARG1))
    (allow ARG1 self (unix_dgram_socket (sendto)))
    (typeattributeset journal_client_type ARG1))

(macro journal_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset journal_admin_role ARG1)
    (typeattributeset journal_admin_type ARG2))
