(roleattribute loginctl_role)

(roleattribute logind_admin_role)
(typeattribute logind_admin_type)

(typeattribute loginctl_client_type)
(typeattribute logind_client_type)

(typeattribute logind_object_type)
(typeattribute logind_subject_type)

(block loginctl
    (blockinherit subject_system_entry_block)

    (typeattributeset loginctl_client_type common_subject)
    (typeattributeset logind_subject_type common_subject)

    (roletype loginctl_role common_subject)

    (context bin_loginctl (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/loginctl" file bin_loginctl)

    (optional loginctl_optional_app
        (call app_subject_type (common_subject))
        (call app_exec_object_type (common_subject)))
)

(block logind
    (blockinherit systemd_daemon_block)

    (typeattributeset logind_object_type unit_object)
    (typeattributeset logind_subject_type common_subject)

    (context bin_logind (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-logind" file bin_logind)

    (context unit_logind (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*systemd-logind.*" file unit_logind)
    (filecon "/usr/lib/systemd/system/[^/]*org\.freedesktop\.login1.*" file unit_logind)

    (blockinherit systemd_maintains_single_etc_file_block)

    (typeattributeset logind_object_type systemd_etc_object)

    (context systemd_etc_logind (sys.u sys.r systemd_etc_object (systemlow systemlow)))
    (filecon "/etc/systemd/logind\.conf" file systemd_etc_logind)

    (blockinherit dbus_maintains_single_etc_file_block)

    (typeattributeset logind_object_type dbus_etc_object)

    (context dbus_etc_logind (sys.u sys.r dbus_etc_object (systemlow systemlow)))
    (filecon "/etc/dbus-1/system\.d/org\.freedesktop\.login1\.conf" file dbus_etc_logind)

    (blockinherit systemd_maintains_run_objects_block)

    (typeattributeset login_object_type systemd_run_object)

    (context systemd_run_logind (sys.u sys.r systemd_run_object (systemlow systemlow)))
    (filecon "/var/run/systemd/seats(/.*)?" any systemd_run_logind)
    (filecon "/var/run/systemd/sessions(/.*)?" any systemd_run_logind)
    (filecon "/var/run/systemd/users(/.*)?" any systemd_run_logind)
    (filecon "/var/run/systemd/inhibit(/.*)?" any systemd_run_logind)

    (allow common_subject self (capability (chown fowner sys_tty_config sys_admin dac_override)))
    (allow common_subject self (process (getcap setfscreate)))

    (call sys_read_kernel_sysctl (common_subject))

    (call dev_getattr_dri (common_subject))
    (call dev_getattr_kvm (common_subject))
    (call dev_getattr_sound (common_subject))
    (call dev_getattr_wireless (common_subject))
    (call dev_getattr_v4l (common_subject))
    (call dev_read_urandom (common_subject))
    (call dev_rw_event (common_subject))
    (call dev_setattr_dri (common_subject))
    (call dev_rw_dri (common_subject))
    (call dev_setattr_kvm (common_subject))
    (call dev_setattr_sound (common_subject))
    (call dev_setattr_wireless (common_subject))
    (call dev_setattr_v4l (common_subject))

    (call fs_list_sysfs (common_subject))
    (call fs_read_sysfs_lnk_files (common_subject))
    (call fs_rw_sysfs_files (common_subject))
    (call fs_list_tmpfs (common_subject))
    (call fs_getattr_tmpfs (common_subject))
    (call fs_mount_tmpfs (common_subject))
    (call fs_unmount_tmpfs (common_subject))

    (call file_search_home (common_subject))
    (call file_manage_run_user_dirs (common_subject))
    (call file_mounton_run_user_dirs (common_subject))

    (call sec_get_enforce_mode (common_subject))

    (call stor_getattr_fixed_disk (common_subject))
    (call stor_setattr_fixed_disk (common_subject))
    (call stor_getattr_removable (common_subject))
    (call stor_setattr_removable (common_subject))
    (call stor_getattr_scsi_generic (common_subject))
    (call stor_setattr_scsi_generic (common_subject))

    (call term_use_unallocated_tts (common_subject))

    (call auth_read_state_all_login_program_subjects (common_subject))
    (call auth_nsswitch_client (common_subject))

    (call dbus_system_service (common_subject))

    (call getty_start_units (common_subject))

    (call journal_client (common_subject))

    (call polkit_dbus_chat_polkitd (common_subject))

    (call seutil_read_config_files (common_subject))
    (call seutil_read_file_context_files (common_subject))

    (call systemd_dbus_chat (common_subject))
    (call systemd_status_generic_units (common_subject))
    (call systemd_status_system (common_subject))
    (call systemd_search_var_lib (common_subject))
    (call systemd_start_generic_units (common_subject))
    (call systemd_stop_generic_units (common_subject))
    (call systemd_start_power_units (common_subject))
    (call systemd_start_system (common_subject))
    (call systemd_stop_system (common_subject))
    (call systemd_start_transient_systemd_units (common_subject))
    (call systemd_stream_connect (common_subject))

    (call usersubject_delete_all_tmpfs (common_subject))
    (call usersubject_setattr_generic_terminals (common_subject))
    (call usersubject_use_generic_terminals (common_subject))

    (call udev_client (common_subject))
    (call udev_list_run (common_subject))

    (optional logind_optional_gdm
        (call gdm_delete_tmpfs (common_subject)))

    (optional logind_optional_unconfined
        (call unconfined_read_state_all_unconfined_user_subjects (common_subject)))
)

(allow logind_admin_type logind_subject_type signal_perms)
(allow logind_admin_type logind_subject_type (process (ptrace)))
(call ps_subject_pattern (logind_admin_type logind_subject_type))
(allow logind_admin_type logind.unit_object (service (all)))
(allow logind_admin_type logind_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype logind_admin_role logind_object_type)

(call logind_run_loginctl (logind_admin_type logind_admin_role))

(allow logind.common_subject logind_client_type read_file_perms)
(allow logind.common_subject logind_client_type list_dir_perms)
(allow logind.common_subject logind_client_type read_lnk_file_perms)

(call logind_dbus_chat (logind_client_type))
(call logind_use_fd (logind_client_type))
(call logind_write_inherited_run_fifo_files (logind_client_type))

(macro logind_exec_loginctl ((type ARG1))
    (call can_exec (ARG1 loginctl.bin_object))
    (call logind_loginctl_client_type (ARG1)))

(macro logind_auto_subtrans_loginctl ((type ARG1))
    (call logind_send_signal_loginctl (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 loginctl.bin_object loginctl.common_subject)))

(macro logind_run_loginctl ((type ARG1)(role ARG2))
    (call logind_auto_subtrans_loginctl (ARG1))
    (roleattributeset loginctl_role (ARG2)))

(macro logind_dbus_chat ((type ARG1))
    (allow ARG1 logind.common_subject (dbus (send_msg)))
    (allow logind.common_subject ARG1 (dbus (send_msg))))

(macro logind_use_fd ((type ARG1))
    (allow ARG1 logind.common_subject (fd (use))))

(macro logind_write_inherited_run_fifo_files ((type ARG1))
    (call logind_search_run (ARG1))
    (allow ARG1 logind.systemd_run_object (fifo_file (write))))

(macro logind_list_run ((type ARG1))
    (call systemd_search_run (ARG1))
    (allow ARG1 logind.systemd_run_object list_dir_perms))

(macro logind_search_run ((type ARG1))
    (call systemd_search_run (ARG1))
    (allow ARG1 logind.systemd_run_object search_dir_perms))

(macro logind_read_run_files ((type ARG1))
    (call systemd_search_run (ARG1))
    (call read_files_pattern
        (ARG1 logind.systemd_run_object logind.systemd_run_object)))

(macro logind_send_signal_loginctl ((type ARG1))
    (allow ARG1 loginctl.common_subject (process (signal))))

(macro logind_client ((type ARG1))
    (typeattributeset logind_client_type ARG1))

(macro logind_loginctl_client_type ((type ARG1))
    (typeattributeset logind_loginctl_client_type ARG1))

(macro logind_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (call systemd_system_service_admin (ARG2))
    (roleattributeset logind_admin_role ARG1)
    (typeattributeset logind_admin_type ARG2))
