(roleattribute readahead_admin_role)
(typeattribute readahead_admin_type)

(typeattribute readahead_readable_object_type)
(typeattribute readahead_readable_object_exception_type)

(typeattribute readahead_object_type)

(block readahead
    (blockinherit systemd_daemon_block)

    (context bin_readahead (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-readahead" file bin_readahead)

    (blockinherit file_object_block)

    (typeattributeset readahead_object_type file_object)

    (allow common_subject file_object manage_file_perms)
    (call fs_rootfs_filetrans (common_subject file_object file "*"))

    (context file_readahead (sys.u sys.r file_object (systemlow systemlow)))
    (filecon "/\.readahead.*" file file_readahead)

    (blockinherit systemd_maintains_run_dirs_and_files_block)

    (typeattributeset readahead_object_type systemd_run_object)

    (context systemd_run_readahead (sys.u sys.r systemd_run_object (systemlow systemlow)))
    (filecon "/var/run/systemd/readahead(/.*)?" any systemd_run_readahead)

    (allow common_subject self (capability (sys_admin fowner dac_override)))
    (allow common_subject self (process (setsched)))

    (call dev_read_urandom (common_subject))
    (call dev_write_kmsg (common_subject))

    (call fs_getattr_fs (common_subject))
    (call fs_list_sysfs (common_subject))
    (call fs_rw_sysfs_files (common_subject))
    (call fs_read_sysfs_lnk_files (common_subject))

    (call file_dontaudit_read_auth (common_subject))
    (call file_dontaudit_read_sec (common_subject))

    (call journal_client (common_subject))

    (call systemd_stream_connect (common_subject))
)

(call file_spec_except (readahead_readable_object_type
    readahead_readable_object_exception_type))

(allow readahead.common_subject readahead_readable_object_type
    (all_file_objects (read)))

(dontaudit readahead.common_subject readahead_readable_object_exception_type
    (all_file_objects (read)))

(allow readahead_admin_type readahead.common_subject signal_perms)
(allow readahead_admin_type readahead.common_subject (process (ptrace)))
(call ps_subject_pattern (readahead_admin_type readahead.common_subject))
(allow readahead_admin_type readahead_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype readahead_admin_role readahead_object_type)

(macro readahead_readable_object_exception ((type ARG1))
    (call file_spec_exception
        (readahead_readable_object_exception_type ARG1)))

(macro readahead_manage_run_files ((type ARG1))
    (call systemd_search_run (ARG1))
    (call manage_files_pattern (ARG1 readahead.systemd_run_object readahead.systemd_run_object)))

(macro readahead_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset readahead_admin_role ARG1)
    (typeattributeset readahead_admin_type ARG2))
