(typeattribute readonly_admin_type)

(block readonly
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_readonly (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/fedora-readonly" file bin_readonly)

    (optional readonly_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(allow readonly_admin_type self (capability (kill sys_ptrace)))
(allow readonly_admin_type readonly.common_subject signal_perms)
(allow readonly_admin_type readonly.common_subject (process (ptrace)))
(call ps_subject_pattern (readonly_admin_type readonly.common_subject))

(macro readonly_admin ((type ARG1))
    (typeattributeset readonly_admin_type ARG1))
