(roleattribute sessions_admin_role)
(typeattribute sessions_admin_type)

(block sessions
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_sessions (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-user-sessions" file bin_sessions)

    (blockinherit file_maintains_single_run_file_block)

    (context run_sessions (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/\.nologin.*" file run_sessions)
    (filecon "/var/run/nologin" file run_sessions)

    (call journal_client (common_subject))

    (optional sessions_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(allow sessions_admin_type self (capability (kill sys_ptrace)))
(allow sessions_admin_type sessions.common_subject signal_perms)
(allow sessions_admin_type sessions.common_subject (process (ptrace)))
(call ps_subject_pattern (sessions_admin_type sessions.common_subject))
(allow sessions_admin_type sessions.run_object (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype sessions_admin_role sessions.run_object)

(macro sessions_admin ((role ARG1)(type ARG2))
    (roleattributeset sessions_admin_role ARG1)
    (typeattributeset sessions_admin_type ARG2))
