(typepermissive shutdownd.common_subject)

(roleattribute shutdown_admin_role)
(typeattribute shutdown_admin_type)

(typeattribute shutdown_subject_type)

(block shutdown
    (blockinherit systemd_daemon_no_unit_block)

    (typeattributeset shutdown_subject_type common_subject)

    (context bin_shutdown (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-shutdown" file bin_shutdown)

    (allow common_subject self (capability (sys_boot ipc_lock kill sys_admin
        sys_chroot sys_ptrace dac_override)))
    (allow common_subject self (process (setfscreate)))
    (allow common_subject self create_unix_stream_socket_perms)
    (allow common_subject self manage_fifo_file_perms)

    (call sys_getattr_all_mountpoint (common_subject))
    (call sys_manual_subtrans (common_subject))
    (call sys_request_load_module (common_subject))
    (call sys_rw_kernel_sysctl (common_subject))
    (call sys_send_sigchld (common_subject))
    (call sys_setkeycreate (common_subject))
    (call sys_setpgid (common_subject))
    (call sys_share_state (common_subject))
    (call sys_setsched (common_subject))
    (call sys_use_fd (common_subject))

    (call bin_execute_bin_files (common_subject))
    (call bin_execute_shell_files (common_subject))

    (call dev_read_loop_control (common_subject))
    (call dev_read_urandom (common_subject))
    (call dev_rw_lvm_control (common_subject))
    (call dev_write_kmsg (common_subject))

    (call file_list_all_except (common_subject)) ; FIXME

    (call fs_getattr_sysfs (common_subject))
    (call fs_list_proc (common_subject))
    (call fs_read_devtmpfs_lnk_files (common_subject))
    (call fs_read_sysfs_files (common_subject))
    (call fs_read_sysfs_lnk_files (common_subject))
    (call fs_delete_cgroup_dirs (common_subject))
    (call fs_read_cgroup_files (common_subject))
    (call fs_write_inherited_devpts_chr_files (common_subject))
    (call fs_mounton_rootfs_dirs (common_subject))
    (call fs_remount_all (common_subject))
    (call fs_unmount_all (common_subject))

    (call dracut_execute_initramfs_run_files (common_subject))
    (call dracut_manage_initramfs_run_dirs (common_subject))
    (call dracut_manage_initramfs_run_files (common_subject))
    (call dracut_mounton_initramfs_run_dirs (common_subject))

    (call sec_get_enforce_mode (common_subject))

    (call subject_getpgid_all_common_subjects (common_subject))
    (call subject_read_all_common_subjects_state (common_subject))
    (call subject_send_sigkill_all_common_subjects (common_subject))
    (call subject_send_signal_all_common_subjects (common_subject))
    (call subject_send_signull_all_common_subjects (common_subject))
    (call subject_send_sigstop_all_common_subjects (common_subject))

    (call stor_rw_fixed_disk (common_subject))
    (call stor_rw_removable (common_subject))
    (call stor_rw_scsi_generic (common_subject))

    (call term_use_console (common_subject))

    (call fstools_exec (common_subject))

    (call lvm_exec (common_subject))

    (call mount_exec (common_subject))
    (call mount_manage_run_files (common_subject))

    (call plymouth_getattr_plymouthd_exec_files (common_subject))
    (call plymouth_use_fd_plymouthd (common_subject))

    (call systemd_getattr_unit_dirs (common_subject))

    (call udev_client (common_subject))

    (call usersubject_use_generic_inherited_terminals (common_subject))

    (call utmp_read_run_files (common_subject))
)

(block shutdownd
    (blockinherit systemd_daemon_socket_activated_no_unit_block)

    (typeattributeset shutdown_subject_type common_subject)

    (context bin_shutdownd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-shutdownd" file bin_shutdownd)

    (blockinherit systemd_maintains_run_dirs_and_files_block)

    (context systemd_run_shutdownd (sys.u sys.r systemd_run_object (systemlow systemlow)))
    (filecon "/var/run/systemd/shutdown(/.*)?" any systemd_run_shutdownd)
    (filecon "/var/run/systemd/shutdownd" socket systemd_run_shutdownd)

    (call systemd_socket_activated_object_type (systemd_run_object))

    (allow common_subject systemd_run_object manage_sock_file_perms)
    (call systemd_run_filetrans (common_subject systemd_run_object sock_file "*"))

    (allow common_subject self (capability (dac_override sys_tty_config)))

    (call journal_client (common_subject))

    (call sessions_manage_run_files (common_subject))
    (call sessions_run_filetrans_run_files (common_subject))

    (call systemd_exec_systemctl (common_subject))

    (call usersubject_use_generic_terminals (common_subject))

    (call utmp_read_run_files (common_subject))
)

(allow shutdown_admin_type shutdown_subject_type signal_perms)
(allow shutdown_admin_type shutdown_subject_type (process (ptrace)))
(call ps_subject_pattern (shutdown_admin_type shutdown_subject_type))
(allow shutdown_admin_type shutdownd.systemd_run_object (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype shutdown_admin_role shutdownd.systemd_run_object)

(macro shutdown_share_state ((type ARG1))
    (allow ARG1 shutdown.common_subject (process (share))))

(macro shutdown_send_sigchld ((type ARG1))
    (allow ARG1 shutdown.common_subject (process (sigchld))))

(macro shutdown_dgram_send_shutdownd ((type ARG1))
    (call systemd_search_run (ARG1))
    (call dgram_send_pattern
        (ARG1 shutdownd.run_object shutdownd.run_object shutdownd.common_subject)))

(macro shutdown_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset shutdown_admin_role ARG1)
    (typeattributeset shutdown_admin_type ARG2))
