(typeattribute sleep_admin_type)

(block sleep
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_sleep (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-sleep" file bin_sleep)

    (call fs_list_debugfs (common_subject))
    (call fs_list_sysfs (common_subject))
    (call fs_rw_sysfs_files (common_subject))

    (call dev_read_urandom (common_subject))

    (call journal_client (common_subject))

    (call systemd_search_config (common_subject))
)

(allow sleep_admin_type self (capability (kill sys_ptrace)))
(allow sleep_admin_type sleep.common_subject signal_perms)
(allow sleep_admin_type sleep.common_subject (process (ptrace)))
(call ps_subject_pattern (sleep_admin_type sleep.common_subject))

(macro sleep_admin ((type ARG1))
    (typeattributeset sleep_admin_type ARG1))
