(roleattribute sysctl_role)

(typeattribute sysctl_object_type)

(roleattribute sysctl_admin_role)
(typeattribute sysctl_admin_type)

(block sysctl
    (blockinherit systemd_daemon_no_unit_block)

    (roletype sysctl_role common_subject)

    (context bin_sysctl (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/sbin/sysctl" file bin_sysctl)
    (filecon "/usr/lib/systemd/systemd-sysctl" file bin_sysctl)

    (blockinherit file_maintains_etc_dirs_files_and_lnk_files_block)

    (typeattributeset sysctl_object_type etc_object)

    (context etc_sysctl (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/sysctl\.conf" file etc_sysctl)
    (filecon "/etc/sysctl\.d(/.*)?" any etc_sysctl)

    (call sys_rw_all_sysctl (common_subject))

    (call dev_read_urandom (common_subject))
    (call dev_write_kmsg (common_subject))

    (call fs_read_sysfs_files (common_subject))
    (call fs_list_binfmt_misc (common_subject))
    (call fs_read_binfmt_misc_files (common_subject))

    (call journal_client (common_subject))

    (call miscfiles_read_localization (common_subject))

    (call udev_rw_inherited_udp_sockets (common_subject))

    (optional sysctl_optional_app
        (call app_subject_type (common_subject))
        (call app_exec_object_type (common_subject)))
)

(allow sysctl_admin_type sysctl.common_subject signal_perms)
(allow sysctl_admin_type sysctl.common_subject (process (ptrace)))
(call ps_subject_pattern (sysctl_admin_type sysctl.common_subject))
(allow sysctl_admin_type sysctl_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype sysctl_admin_role sysctl_object_type)

(call sysctl_run (sysctl_admin_type sysctl_admin_role))

(macro sysctl_exec ((type ARG1))
    (call can_exec (ARG1 sysctl_exec_t)))

(macro sysctl_auto_subtrans ((type ARG1))
    (call sysctl_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 sysctl.bin_object sysctl.common_subject)))

(macro sysctl_run ((type ARG1)(role ARG2))
    (call sysctl_auto_subtrans (ARG1))
    (roleattributeset sysctl_role (ARG2)))

(macro sysctl_send_signal ((type ARG1))
    (allow ARG1 sysctl.common_subject (process (signal))))

(macro sysctl_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern
        (ARG1 sysctl.etc_object sysctl.etc_object)))

(macro sysctl_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset sysctl_admin_role ARG1)
    (typeattributeset sysctl_admin_type ARG2))
