(typeattribute systemd_daemon_type)
(typeattribute systemd_unit_type)
(typeattribute systemd_socket_activated_object_type)
(typeattribute systemd_socket_activated_subect_type)

(block systemd_unit_object_template
    (blockabstract systemd_unit_object_template)
        (type unit_object)
        (call systemd_unit_type (unit_object))
)

(block systemd_daemon_no_unit_template
    (blockabstract systemd_daemon_no_unit_template)
        (blockinherit subject_system_entry_template)

        (call auto_subject_type_transition_pattern (systemd.common_subject bin_object common_subject))
        (typeattributeset systemd_daemon_type common_subject)
)

(block systemd_daemon_template
    (blockabstract systemd_daemon_template)
        (blockinherit systemd_daemon_no_unit_template)
        (blockinherit systemd_unit_object_template)

        (call auto_subject_type_transition_pattern (systemd.common_subject bin_object common_subject))
        (typeattributeset systemd_daemon_type common_subject)
)

(block systemd_daemon_socket_activated_template
    (blockabstract systemd_daemon_socket_activated_template)
        (blockinherit systemd_daemon_template)

        (call systemd_socket_activated_subject_type (common_subject))
)

(block systemd
    (blockinherit subject_system_entry_template)

    (context bin_systemd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd" file bin_systemd)

    (allow common_subject self (process (setsched)))

    (optional systemd_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(macro systemd_unit_type ((type ARG1))
    (call file_type (ARG1))
    (typeattributeset systemd_unit_type ARG1))

(macro systemd_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 systend.bin_object systemd.common_subject)))

(macro systemd_dynamic_subtrans ((type ARG1))
    (call subject_dynamic_subject_type_transition_subject (ARG1))
    (call dynamic_subject_type_transition_pattern (ARG1 systemd.common_subject))
    (typetransition ARG1 systemd.bin_object process "*" systemd.common_subject))

(macro systemd_getattr_exec_files ((type ARG1))
    (allow ARG1 systemd.bin_object (file (getattr))))

(macro systemd_send_sigchld ((type ARG1))
    (allow ARG1 systemd.common_subject (process (sigchld))))

(macro systemd_send_signal ((type ARG1))
    (allow ARG1 systemd.common_subject (process (signal))))

(macro systemd_socket_activated ((type ARG1)(type ARG2))
    (call systemd_socket_activated_object_type (ARG2))
    (call systemd_socket_activated_subject_type (ARG1)))

(macro systemd_socket_activated_object_type ((type ARG1))
    (typeattributeset systemd_socket_activated_object_type ARG1))

(macro systemd_socket_activated_subject_type ((type ARG1))
    (typeattributeset systemd_socket_activated_subject_type ARG1))
