(typeattribute systemd_daemon_type)
(typeattribute systemd_unit_type)

(block unit_object
    (blockabstract unit_object)
        (type unit_object)
        (call systemd_unit_type (unit_object))
)

(block systemd_daemon
    (blockabstract systemd_daemon)
        (blockinherit system_entry)

        (call auto_subject_type_transition_pattern (systemd.common_subject bin_object common_subject))
        (typeattributeset systemd_daemon_type common_subject)
)

(block systemd
    (blockinherit system_entry)

    (context bin_systemd (sys.user sys.role bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd" file bin_systemd)

    (allow common_subject self (process (setsched)))

    (optional systemd_optional_unconfined
        (call unconfined (common_subject)))
)

(macro systemd_unit_type ((type ARG1))
    (call file_type (ARG1))
    (typeattributeset systemd_unit_type ARG1))

(macro systemd_dynamic_subtrans ((type ARG1))
    (call subject_dynamic_subject_type_transition_subject (ARG1))
    (call dynamic_subject_type_transition_pattern (ARG1 systemd.common_subject))
    (typetransition ARG1 systemd.bin_object process "*" systemd.common_subject))

(macro systemd_getattr_exec_files ((type ARG1))
    (allow ARG1 systemd.bin_object (file (getattr))))

(macro systemd_send_sigchld ((type ARG1))
    (allow ARG1 systemd.common_subject (process (sigchld))))

(macro systemd_send_signal ((type ARG1))
    (allow ARG1 systemd.common_subject (process (signal))))
