(typepermissive systemctl.common_subject)

(roleattribute systemd_session_role)
(typeattribute systemd_session_subject_type)

(roleattribute systemctl_role)

(roleattribute systemd_admin_role)
(typeattribute systemd_admin_type)

(typeattribute systemd_object_type)
(typeattribute systemd_subject_type)

(typeattribute systemd_daemon_subject_type)
(typeattribute systemd_socket_activated_object_type)
(typeattribute systemd_socket_activated_subject_type)

(typeattribute systemd_pid_object_type)
(typeattribute systemd_run_dir_object_type)

(typeattribute systemd_unit_object_type)
(typeattribute systemd_session_unit_object_type)

(typeattribute systemctl_client_type)

(typeattribute systemd_etc_object_type)
(typeattribute systemd_run_object_type)
(typeattribute systemd_var_lib_object_type)

(typeattribute systemd_unconfined_type)

(block systemd_session_subject_block
    (blockabstract systemd_session_subject_block)
        (blockinherit subject_common_block)

        (call systemd_session_subject_type (common_subject))
)

(block systemd_maintains_single_pid_file_block
    (blockabstract systemd_maintains_single_pid_file_block)
        (blockinherit file_maintains_single_run_file_block)

        (typeattributeset systemd_pid_object_type run_object)
)

(block systemd_pid_object_block
    (blockabstract systemd_pid_object_block)
        (blockinherit file_run_object_block)

        (typeattributeset systemd_pid_object_type run_object)
)

(block systemd_maintains_single_etc_file_block
    (blockabstract systemd_maintains_single_etc_file_block)
        (blockinherit systemd_etc_object_block)

        (allow common_subject systemd_etc_object read_file_perms)

        (call systemd_search_config (common_subject))
)

(block systemd_maintains_single_run_file_block
    (blockabstract systemd_maintains_single_run_file_block)
        (blockinherit systemd_run_object_block)

        (allow common_subject systemd_run_object manage_file_perms)

        (call systemd_run_filetrans (common_subject systemd_run_object file "*"))
)

(block systemd_maintains_run_dirs_and_files_block
    (blockabstract systemd_maintains_run_dirs_and_files_block)
        (blockinherit systemd_run_object_block)

        (allow common_subject systemd_run_object manage_file_perms)
        (allow common_subject systemd_run_object manage_dir_perms)

        (call systemd_run_filetrans (common_subject systemd_run_object dir "*"))
)

(block systemd_maintains_run_dirs_and_fifo_files_block
    (blockabstract systemd_maintains_run_dirs_and_fifo_files_block)
        (blockinherit systemd_run_object_block)

        (allow common_subject systemd_run_object manage_fifo_file_perms)
        (allow common_subject systemd_run_object manage_dir_perms)

        (call systemd_run_filetrans (common_subject systemd_run_object dir "*"))
)

(block systemd_maintains_run_dirs_files_and_sock_files_block
    (blockabstract systemd_maintains_run_dirs_files_and_sock_files_block)
        (blockinherit systemd_run_object_block)

        (allow common_subject systemd_run_object manage_file_perms)
        (allow common_subject systemd_run_object manage_dir_perms)
        (allow common_subject systemd_run_object manage_sock_file_perms)

        (call systemd_run_filetrans (common_subject systemd_run_object dir "*"))
)

(block systemd_maintains_run_objects_block
    (blockabstract systemd_maintains_run_objects_block)
        (blockinherit systemd_run_object_block)

        (allow common_subject systemd_run_object manage_file_perms)
        (allow common_subject systemd_run_object manage_dir_perms)
        (allow common_subject systemd_run_object manage_lnk_file_perms)
        (allow common_subject systemd_run_object manage_sock_file_perms)
        (allow common_subject systemd_run_object manage_fifo_file_perms)

        (call systemd_run_filetrans (common_subject systemd_run_object dir "*"))
)

(block systemd_etc_object_block
    (blockabstract systemd_etc_object_block)
        (type systemd_etc_object)
        (call file_etc_type (systemd_etc_object))

        (call systemd_etc_object_type (systemd_etc_object))
)

(block systemd_run_object_block
    (blockabstract systemd_run_object_block)
        (type systemd_run_object)
        (call file_run_type (systemd_run_object))

        (call systemd_run_object_type (systemd_run_object))
)

(block systemd_unit_object_block
    (blockabstract systemd_unit_object_block)
        (type unit_object)
        (call file_type (unit_object))

        (call systemd_unit_object_type (unit_object))
)

(block systemd_maintains_single_var_lib_file_block
    (blockabstract systemd_maintains_single_var_lib_file_block)
        (blockinherit systemd_var_lib_object_block)

        (allow common_subject systemd_var_lib_object manage_file_perms)

        (call systemd_var_lib_filetrans (common_subject systemd_var_lib_object file "*"))
)

(block systemd_maintains_var_lib_dirs_and_files_block
    (blockabstract systemd_maintains_var_lib_dirs_and_files_block)
        (blockinherit systemd_var_lib_object_block)

        (allow common_subject systemd_var_lib_object manage_file_perms)
        (allow common_subject systemd_var_lib_object manage_dir_perms)

        (call systemd_var_lib_filetrans (common_subject systemd_var_lib_object dir "*"))
)

(block systemd_maintains_var_lib_objects_block
    (blockabstract systemd_maintains_var_lib_objects_block)
        (blockinherit systemd_var_lib_object_block)

        (allow common_subject systemd_var_lib_object manage_file_perms)
        (allow common_subject systemd_var_lib_object manage_dir_perms)
        (allow common_subject systemd_var_lib_object manage_lnk_file_perms)
        (allow common_subject systemd_var_lib_object manage_sock_file_perms)
        (allow common_subject systemd_var_lib_object manage_fifo_file_perms)

        (call systemd_var_lib_filetrans (common_subject systemd_var_lib_object dir "*"))
)

(block systemd_var_lib_object_block
    (blockabstract systemd_var_lib_object_block)
        (type systemd_var_lib_object)
        (call file_lib_type (systemd_var_lib_object))

        (call systemd_var_lib_object_type (systemd_var_lib_object))
)

(block systemd_daemon_no_unit_block
    (blockabstract systemd_daemon_no_unit_block)
        (blockinherit subject_system_entry_block)

        (call systemd_daemon (common_subject bin_object))
)

(block systemd_daemon_block
    (blockabstract systemd_daemon_block)
        (blockinherit systemd_daemon_no_unit_block)
        (blockinherit systemd_unit_object_block)

        (call systemd_daemon (common_subject bin_object))
)

(block systemd_daemon_socket_activated_block
    (blockabstract systemd_daemon_socket_activated_block)
        (blockinherit systemd_daemon_block)

        (call systemd_socket_activated_subject_type (common_subject))
)

(block systemd_daemon_socket_activated_no_unit_block
    (blockabstract systemd_daemon_socket_activated_no_unit_block)
        (blockinherit systemd_daemon_no_unit_block)

        (call systemd_socket_activated_subject_type (common_subject))
)

(block systemd
    (blockinherit subject_system_entry_block)

    (typeattributeset systemd_subject_type common_subject)

    (context bin_systemd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd" file bin_systemd)

    (blockinherit auth_maintains_single_pam_etc_file_block)

    (typeattributeset systemd_object_type pam_etc_object)

    (context pam_systemd (sys.u sys.r pam_etc_object (systemlow systemlow)))
    (filecon "/etc/pam\.d/systemd-user" file pam_systemd)

    (blockinherit dbus_maintains_single_etc_file_block)

    (typeattributeset systemd_object_type dbus_etc_object)

    (context dbus_systemd (sys.u sys.r dbus_etc_object (systemlow systemlow)))
    (filecon "/etc/dbus-1/system\.d/org\.freedesktop\.systemd1\.conf" file dbus_systemd)

    (allow common_subject self (process (getcap setfscreate setsockcreate
        setrlimit setsched setcap getsched)))
    (allow common_subject self (capability (dac_override net_admin sys_time
        kill sys_tty_config sys_boot chown setgid setuid setpcap sys_resource
        sys_admin fsetid fowner)))
    (allow common_subject self (capability2 (block_suspend)))
    (allow common_subject self (unix_dgram_socket (lock)))
    (allow common_subject self (unix_stream_socket (listen accept)))
    (allow common_subject self (netlink_route_socket (nlmsg_write)))
    (allow common_subject self create_netlink_selinux_socket_perms)
    (allow common_subject self rw_fifo_file_perms)
    (allow common_subject self (key (search link write)))

    (allow common_subject systemd_socket_activated_subject_type
        create_unix_dgram_stream_socket_perms)
    (allow common_subject systemd_socket_activated_subject_type
        create_unix_stream_stream_socket_perms)

    (allow common_subject systemd_socket_activated_object_type
        manage_dir_perms)
    (allow common_subject systemd_socket_activated_object_type
        relabel_dir_perms)
    (allow common_subject systemd_socket_activated_object_type
        manage_fifo_file_perms)
    (allow common_subject systemd_socket_activated_object_type
        relabel_fifo_file_perms)
    (allow common_subject systemd_socket_activated_object_type
        manage_sock_file_perms)
    (allow common_subject systemd_socket_activated_object_type
        relabel_sock_file_perms)

    (allow common_subject systemd_pid_object_type manage_file_perms)

    (allow common_subject systemd_run_dir_object_type manage_dir_perms)

    (call sys_mounton_mountpoint_dirs (common_subject))
    (call sys_read_net_proc (common_subject))
    (call sys_read_net_sysctl (common_subject))
    (call sys_read_kernel_sysctl (common_subject))
    (call sys_link_keyring (common_subject))
    (call sys_read_state_invalid (common_subject))
    (call sys_use_fd (common_subject))

    (call dev_create_devtty (common_subject))
    (call dev_create_null (common_subject))
    (call dev_create_random (common_subject))
    (call dev_create_urandom (common_subject))
    (call dev_create_zero (common_subject))
    (call dev_read_urandom (common_subject))
    (call dev_read_autofs (common_subject))
    (call dev_read_memory (common_subject))
    (call dev_relabel_all (common_subject))
    (call dev_write_kmsg (common_subject))

    (call file_read_all_run_lock_files (common_subject))
    (call file_read_all_etc (common_subject)) ; FIXME
    (call file_relabel_all_run (common_subject))
    (call file_relabelto_run_lock_dirs (common_subject))
    (call file_manage_var_tmp_dirs (common_subject))
    (call file_manage_var_tmp_lnk_files (common_subject))

    (call fs_getattr_all (common_subject))
    (call fs_list_autofs (common_subject)) ; BUG /proc/sys/fs/binfmt_misc
    (call fs_list_binfmt_misc (common_subject)) ; BUG /proc/sys/fs/binfmt_misc
    (call fs_manage_cgroup_dirs (sys.r common_subject))
    (call fs_manage_devtmpfs_dirs (common_subject))
    (call fs_manage_devtmpfs_lnk_files (common_subject))
    (call fs_manage_devtmpfs_chr_files (common_subject))
    (call fs_manage_tmpfs_dirs (common_subject))
    (call fs_manage_tmpfs_lnk_files (common_subject))
    (call fs_mount_autofs (common_subject))
    (call fs_mount_tmpfs (common_subject))
    (call fs_read_tmpfs_files (common_subject))
    (call fs_read_sysfs_files (common_subject))
    (call fs_read_sysfs_lnk_files (common_subject))
    (call fs_relabelfrom_tmpfs (common_subject))
    (call fs_remount_devpts (common_subject))
    (call fs_remount_dosfs (common_subject))
    (call fs_remount_fs (common_subject))
    (call fs_remount_hugetlbfs (common_subject))
    (call fs_remount_tmpfs (common_subject))
    (call fs_rw_cgroup_files (common_subject))
    (call fs_search_efivarfs (common_subject))
    (call fs_search_pstore (common_subject))
    (call fs_setattr_cgroup_files (common_subject))
    (call fs_unmount_all (common_subject))
    (call fs_write_inherited_devpts_chr_files (common_subject))

    (call sec_compute_access_vector (common_subject))
    (call sec_compute_create_context (common_subject))
    (call sec_list (common_subject))

    (call subject_identity_change_exemption (common_subject))
    (call subject_role_change_exemption (common_subject))

    (call stor_read_fixed_disk (common_subject))
    (call stor_read_removable (common_subject))
    (call stor_read_scsi_generic (common_subject))

    (call subject_getattr_all_common_subjects (common_subject))
    (call subject_read_all_common_subjects_state (common_subject))
    (call subject_send_sigkill_all_common_subjects (common_subject))
    (call subject_send_signal_all_common_subjects (common_subject))
    (call subject_send_signull_all_common_subjects (common_subject))

    (call term_use_unallocated_tts (common_subject))

    (call askpwd_list_run (common_subject))
    (call askpwd_read_run_files (common_subject))

    (call audit_client (common_subject))

    (call auth_nsswitch_client (common_subject))
    (call auth_write_wtmp (common_subject))

    (call dbus_system_service (common_subject))

    (call dracut_search_initramfs_run (common_subject)) ; /run/initramfs/.need_shutdown

    (call fsck_list_run (common_subject))
    (call fsck_read_run_files (common_subject))

    (call journal_list_log (common_subject))
    (call journal_client (common_subject))
    (call journal_list_run (common_subject))
    (call journal_read_run_files (common_subject))
    (call journal_relabelto_log_dirs (common_subject))
    (call journal_relabelto_log_files (common_subject))

    (call logind_read_run_files (common_subject))

    (call miscfiles_read_localization (common_subject))
    (call miscfiles_read_modules_files (common_subject))

    (call mount_read_run_files (common_subject))

    (call plymouth_exec (common_subject))
    (call plymouth_list_run (common_subject))
    (call plymouth_read_run_files (common_subject))
    (call plymouth_use_fd_plymouthd (common_subject))

    (call polkit_dbus_chat_polkitd (common_subject))

    (call seutil_read_default_context_files (common_subject))
    (call seutil_read_file_context_files (common_subject))

    (call shutdown_share_state (common_subject))

    (call systemd_exec (common_subject))
    (call systemd_exec_helper (common_subject))
    (call systemd_manage_all_unit_files (common_subject))
    (call systemd_relabelto_unit_dirs (common_subject))

    (call tmpfiles_list_run (common_subject))
    (call tmpfiles_read_generic_run_files (common_subject))

    (call udev_client (common_subject))
    (call udev_create_udevd_netlink_kobject_uevent_socket (common_subject))

    (call updated_getattr_files (common_subject))

    (call utmp_rw_run_files (common_subject))

    (optional systemd_optional_usersubject
        (blockinherit usersubject_tmpfs_object_block)
        (blockinherit usersubject_home_config_object_block)

        (call systemd_session_unit_object_type (home_config_object))

        (call bin_shell_manual_subtrans (common_subject systemd_session_subject_type)))

        (call sec_validate_context (common_subject))
        (call sec_compute_user_contexts (common_subject))

        (call systemd_create_keyring_all_systemd_session_subjects (common_subject))
        (call systemd_noatsecure_all_systemd_session_subjects (common_subject))
        (call systemd_read_generic_home_config (common_subject))
        (call systemd_send_sigchld_all_session_subjects (common_subject))

        (call usersubject_link_keyring_all_common_login_subjects (common_subject))

        (optional systemd_optional_unconfined
            (call unconfined_noatsecure_all_unconfined_user_subjects (common_subject))
            (call unconfined_send_sigchld_all_unconfined_user_subjects (common_subject))
            (call unconfined_create_keyring_all_unconfined_user_subjects (common_subject))
            (call unconfined_shell_manual_subtrans_all_unconfined_user_subjects (common_subject))))

(block systemd_helper
    (blockinherit bin_object_block)

    (context bin_systemd_helper (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/[^/]*" file bin_systemd_helper)
    (filecon "/usr/lib/systemd/system-generators/[^/]*" file bin_systemd_helper)
    (filecon "/etc/mcelog/mcelog\.setup" file bin_systemd_helper) ; BUG
)

(block systemctl
    (blockinherit systemd_daemon_no_unit_block)

    (roletype systemctl_role common_subject)

    (context bin_systemctl (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/systemctl" file bin_systemctl)

    (allow common_subject self (capability (dac_override net_admin)))

    (call systemd_manage_all_units (common_subject))
    (call systemd_read_state_all_systemd_daemon_subjects (common_subject))

    (call systemd_systemctl_client_type (common_subject))
    (call systemd_read_generic_home_config (common_subject))
    (call systemd_read_state (common_subject))
    (call systemd_reload_system (common_subject))
    (call systemd_status_system (common_subject))

    (call askpwd_run_askpwdagent (common_subject systemctl_role))

    (call usersubject_dontaudit_read_generic_home_content_files (common_subject))

    (optional systemctl_optional_app
        (call app_subject_type (common_subject))
        (call app_exec_object_type (common_subject)))
)

(block systemd_generic
    (blockinherit systemd_daemon_no_unit_block)

    (typeattributeset systemd_subject_type common_subject)

    (call bin_entry (common_subject))
    (call bin_shell_entry (common_subject))

    (call bin_auto_subtrans (systemd.common_subject common_subject))
    (call bin_shell_auto_subtrans (systemd.common_subject common_subject))

    (call systemd_send_signal (common_subject))
    (call systemd_send_signal_all_systemd_daemon_subjects (common_subject))

    (optional systemd_daemon_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(block systemd_kexec
    (blockinherit systemd_unit_object_block)

    (typeattributeset systemd_object_type unit_object)

    (context unit_systemd_kexec (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*systemd-kexec.*" file unit_systemd_kexec)
)

(block systemd_power
    (blockinherit systemd_unit_object_block)

    (typeattributeset systemd_object_type unit_object)

    (context unit_systemd_power (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*halt.*" file unit_systemd_power)
    (filecon "/usr/lib/systemd/system/[^/]*hibernate.*" file unit_systemd_power)
    (filecon "/usr/lib/systemd/system/[^/]*power.*" file unit_systemd_power)
    (filecon "/usr/lib/systemd/system/[^/]*reboot.*" file unit_systemd_power)
    (filecon "/usr/lib/systemd/system/[^/]*sleep.*" file unit_systemd_power)
    (filecon "/usr/lib/systemd/system/[^/]*shutdown.*" file unit_systemd_power)
    (filecon "/usr/lib/systemd/system/[^/]*suspend.*" file unit_systemd_power)
)

(allow systemd_session_subject_type self (process (getsched setfscreate)))
(allow systemd_session_subject_type self create_unix_stream_stream_socket_perms)
(allow systemd_session_subject_type self create_netlink_selinux_socket_perms)

(call subject_entry (systemd_session_subject_type systemd.bin_object))

(call sys_read_kernel_sysctl (systemd_session_subject_type))

(call dev_getattr_all (systemd_session_subject_type))
(call dev_read_urandom (systemd_session_subject_type))

(call file_read_generic_usr (systemd_session_subject_type))

(call fs_read_sysfs_files (systemd_session_subject_type))
(call fs_read_sysfs_lnk_files (systemd_session_subject_type))
(call fs_manage_cgroup_dirs (systemd_session_role systemd_session_subject_type))
(call fs_rw_cgroup_files (systemd_session_subject_type))

(call sec_list (systemd_session_subject_type))
(call sec_compute_access_vector (systemd_session_subject_type))

(call subject_user_exemption_target (systemd_session_subject_type))

(call audit_client (systemd_session_subject_type))

(call auth_nsswitch_client (systemd_session_subject_type))

(call journal_client (systemd_session_subject_type))

(call miscfiles_read_localization (systemd_session_subject_type))

(call systemd_manage_generic_user_tmpfs
    (systemd_session_role systemd_session_subject_type))
(call systemd_tmpfs_filetrans_generic_user_tmpfs_dirs
    (systemd_session_role systemd_session_subject_type))
(call systemd_tmpfs_filetrans_generic_user_tmpfs_files
    (systemd_session_role systemd_session_subject_type))

(call systemd_read_all_unit_files (systemd_session_subject_type))
(call systemd_dgram_send (systemd_session_subject_type))
(call systemd_read_config_files (systemd_session_subject_type))
(call systemd_read_state (systemd_session_subject_type))
(call systemd_rw_unix_stream_sockets (systemd_session_subject_type))
(call systemd_manage_generic_home_config_dirs
    (systemd_session_role systemd_session_subject_type))
(call systemd_manage_generic_home_config_lnk_files
    (systemd_session_role systemd_session_subject_type))
(call systemd_read_generic_home_config (systemd_session_subject_type))
(call systemd_send_signal (systemd_session_subject_type))

(call udev_client (systemd_session_subject_type))
(call udev_list_run (systemd_session_subject_type))

(call systemd_rw_unix_stream_sockets (systemd_daemon_subject_type))
(call systemd_read_state (systemd_daemon_subject_type))

(call sys_read_crypto_sysctl (systemctl_client_type))
(call sys_read_kernel_sysctl (systemctl_client_type))
(call sys_use_fd (systemctl_client_type))

(call bin_execute_bin_files (systemctl_client_type))

(call dev_read_urandom (systemctl_client_type))

(call fs_getattr_fs (systemctl_client_type))
(call fs_getattr_tmpfs (systemctl_client_type))
(call fs_read_sysfs_files (systemctl_client_type))
(call fs_list_cgroup (systemctl_client_type))
(call fs_read_cgroup_files (systemctl_client_type))

(call dbus_system_client (systemctl_client_type))

(call journal_list_log (systemctl_client_type))
(call journal_read_log_files (systemctl_client_type))

(call machine_read_config_files (systemctl_client_type))

(call miscfiles_read_terminfo (systemctl_client_type))
(call miscfiles_read_localization (systemctl_client_type))

(call systemd_dbus_chat (systemctl_client_type))
(call systemd_dgram_send (systemctl_client_type))
(call systemd_search_unit (systemctl_client_type))
(call systemd_stream_connect (systemctl_client_type))
(call systemd_dontaudit_read_state (systemctl_client_type))
(call systemd_use_fd (systemctl_client_type))

(type systemd_unit)
(call file_type (systemd_unit))

(typeattributeset systemd_unit_object_type systemd_unit)
(typeattributeset systemd_object_type systemd_unit)

(context systemd_unit (sys.u sys.r systemd_unit (systemlow systemlow)))
(filecon "/usr/lib/dracut/modules\.d/.*\.service" file systemd_unit)
(filecon "/usr/lib/dracut/modules\.d/.*\.target" file systemd_unit)
(filecon "/usr/lib/systemd/system(/.*)?" any systemd_unit)
(filecon "/usr/lib/systemd/user(/.*)?" any systemd_unit)
(filecon "/usr/lib/systemd/ntp-units\.d(/.*)?" any systemd_unit)

(allow systemd.common_subject systemd_unit manage_dir_perms)
(allow systemd.common_subject systemd_unit manage_file_perms)
(allow systemd.common_subject systemd_unit manage_lnk_file_perms)
(call systemd_run_filetrans (systemd.common_subject systemd_unit dir "generator"))
(call systemd_run_filetrans (systemd.common_subject systemd_unit dir "generator.early"))
(call systemd_run_filetrans (systemd.common_subject systemd_unit dir "generator.late"))
(call systemd_run_filetrans (systemd.common_subject systemd_unit dir "system"))

(call fs_associate_tmpfs (systemd_unit_object_type))

(type etc_systemd)
(call file_etc_type (etc_systemd))

(typeattributeset systemd_object_type etc_systemd)

(context etc_systemd (sys.u sys.r etc_systemd (systemlow systemlow)))
(filecon "/etc/systemd(/.*)?" any etc_systemd)
(filecon "/etc/yum/protected\.d/systemd\.conf" file etc_systemd)
(filecon "/etc/xdg/systemd(/.*)?" any etc_systemd)

(type run_systemd)
(call file_run_type (run_systemd))

(typeattributeset systemd_object_type run_systemd)

(context run_systemd (sys.u sys.r run_systemd (systemlow systemlow)))
(filecon "/var/run/systemd(/.*)?" any run_systemd)

(allow systemd.common_subject run_systemd manage_file_perms)
(allow systemd.common_subject run_systemd manage_dir_perms)
(allow systemd.common_subject run_systemd manage_sock_file_perms)
(call file_run_filetrans (systemd.common_subject run_systemd dir "systemd"))

(type var_lib_systemd)
(call file_lib_type (var_lib_systemd))

(typeattributeset systemd_object_type var_lib_systemd)

(context var_lib_systemd (sys.u sys.r var_lib_systemd (systemlow systemlow)))
(filecon "/var/lib/systemd(/.*)?" any var_lib_systemd)

(allow systemd.common_subject var_lib_systemd manage_file_perms)
(allow systemd.common_subject var_lib_systemd manage_dir_perms)
(allow systemd.common_subject var_lib_systemd manage_sock_file_perms)
(call file_var_lib_filetrans (systemd.common_subject var_lib_systemd dir "systemd"))

(allow systemd_admin_type systemd_subject_type signal_perms)
(allow systemd_admin_type systemd_subject_type (process (ptrace)))
(call ps_subject_pattern (systemd_admin_type systemd_subject_type))
(allow systemd_admin_type systemd_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype systemd_admin_role systemd_object_type)

(call systemd_run_systemctl (systemd_admin_type systemd_admin_role))

(allow systemd_unconfined_type systemd.common_subject (system (halt reboot
    status start stop undefined enable disable reload)))

(call systemd_manage_transient_units (systemd_unconfined_type))
(call systemd_manage_transient_systemd_units (systemd_unconfined_type))
(call systemd_manage_all_units (systemd_unconfined_type))

(macro systemd_etc_object_type ((type ARG1))
    (typeattributeset systemd_etc_object_type ARG1))

(macro systemd_pid_object_type ((type ARG1))
    (typeattributeset systemd_pid_object_type ARG1))

(macro systemd_run_dir_object_type ((type ARG1))
    (typeattributeset systemd_run_dir_object_type ARG1))

(macro systemd_run_object_type ((type ARG1))
    (typeattributeset systemd_run_object_type ARG1))

(macro systemd_unit_object_type ((type ARG1))
    (typeattributeset systemd_unit_object_type ARG1))

(macro systemd_session_unit_object_type ((type ARG1))
    (call systemd_unit_object_type (ARG1))
    (typeattributeset systemd_session_unit_object_type ARG1))

(macro systemd_var_lib_object_type ((type ARG1))
    (typeattributeset systemd_var_lib_object_type ARG1))

(macro systemd_session_subject_type ((type ARG1))
    (typeattributeset systemd_session_subject_type ARG1))

(macro systemd_create_keyring_all_systemd_session_subjects ((type ARG1))
    (allow ARG1 self (process (setkeycreate)))
    (allow ARG1 systemd_session_subject_type (key (create search link write))))

(macro systemd_noatsecure_all_systemd_session_subjects ((type ARG1))
    (allow ARG1 systemd_session_subject_type (process (noatsecure))))

(macro systemd_session_role_template ((role ARG1)(type ARG2)(type ARG3))
    (roletype ARG1 ARG3)

    (roleattributeset systemd_session_role ARG1)

    (allow ARG2 ARG3 (process (signal)))
    (allow ARG2 ARG3 rw_unix_stream_socket_perms)
    (allow ARG2 ARG3 (unix_stream_socket (connectto)))

    (allow ARG2 ARG3 (system (reload disable)))

    (call ps_subject_pattern (ARG2 ARG3))
    (call ps_subject_pattern (ARG3 ARG2))

    (call bin_auto_subtrans (ARG3 ARG2))
    (call bin_shell_auto_subtrans (ARG3 ARG2))

    (call fs_manage_cgroup_dirs (ARG1 ARG3))

    (call systemd_exec_systemctl (ARG2))
    (call systemd_manage_generic_session_units (ARG2)))

(macro systemd_daemon ((type ARG1)(type ARG2))
    (call auto_subject_type_transition_pattern (systemd.common_subject ARG2 ARG1))
    (call systemd_daemon_subject_type (ARG1)))

(macro systemd_daemon_subject_type ((type ARG1))
    (typeattributeset systemd_daemon_subject_type ARG1))

(macro systemd_exec ((type ARG1))
    (call can_exec (ARG1 systemd.bin_object)))

(macro systemd_exec_helper ((type ARG1))
    (call can_exec (ARG1 systemd_helper.bin_object)))

(macro systemd_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 systend.bin_object systemd.common_subject)))

(macro systemd_dynamic_subtrans ((type ARG1))
    (call subject_dynamic_subject_type_transition_subject (ARG1))
    (call dynamic_subject_type_transition_pattern
        (ARG1 systemd.common_subject))
    (typetransition ARG1 systemd.bin_object process "*" systemd.common_subject))

(macro systemd_exec_systemctl ((type ARG1))
    (call can_exec (ARG1 systemctl.bin_object))
    (call systemd_systemctl_client_type (ARG1)))

(macro systemd_systemctl_client_type ((type ARG1))
    (allow ARG1 self (capability (ipc_lock)))
    (allow ARG1 self rw_fifo_file_perms)
    (typeattributeset systemctl_client_type ARG1))

(macro systemd_system_service_admin ((type ARG1))
    (call systemd_exec_systemctl (ARG1))
    (call systemd_reload_system (ARG1))
    (call systemd_status_system (ARG1)))

(macro systemd_auto_subtrans_systemctl ((type ARG1))
    (call systemd_send_signal_systemctl (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 systemctl.bin_object systemctl.common_subject)))

(macro systemd_run_systemctl ((type ARG1)(role ARG2))
    (call systemd_auto_subtrans_systemctl (ARG1))
    (roleattributeset systemctl_role (ARG2)))

(macro systemd_getattr_exec_files ((type ARG1))
    (allow ARG1 systemd.bin_object (file (getattr))))

(macro systemd_getattr_unit_dirs ((type ARG1))
    (allow ARG1 systemd_unit (dir (getattr))))

(macro systemd_relabelto_unit_dirs ((type ARG1))
    (allow ARG1 systemd_unit relabelto_dir_perms))

(macro systemd_search_unit ((type ARG1))
    (allow ARG1 systemd_unit search_dir_perms))

(macro systemd_list_unit ((type ARG1))
    (allow ARG1 systemd_unit list_dir_perms))

(macro systemd_read_unit_lnk_files ((type ARG1))
    (call read_lnk_files_pattern (ARG1 systemd_unit systemd_unit)))

(macro systemd_dontaudit_read_state ((type ARG1))
    (dontaudit ARG1 systemd.common_subject read_file_perms)
    (dontaudit ARG1 systemd.common_subject list_dir_perms)
    (dontaudit ARG1 systemd.common_subject read_lnk_file_perms))

(macro systemd_read_state ((type ARG1))
    (allow ARG1 systemd.common_subject read_file_perms)
    (allow ARG1 systemd.common_subject list_dir_perms)
    (allow ARG1 systemd.common_subject read_lnk_file_perms))

(macro systemd_run_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call file_search_run (ARG1))
    (call file_type_transition_pattern
        (ARG1 run_systemd ARG2 ARG3 ARG4)))

(macro systemd_search_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 etc_systemd search_dir_perms))

(macro systemd_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern (ARG1 etc_systemd etc_systemd)))

(macro systemd_list_run ((type ARG1))
    (call file_search_run (ARG1))
    (allow ARG1 run_systemd list_dir_perms))

(macro systemd_search_run ((type ARG1))
    (call file_search_run (ARG1))
    (allow ARG1 run_systemd search_dir_perms))

(macro systemd_rw_unix_stream_sockets ((type ARG1))
    (allow ARG1 systemd.common_subject rw_unix_stream_socket_perms))

(macro systemd_getpgid ((type ARG1))
    (allow ARG1 systemd.common_subject (process (getpgid))))

(macro systemd_send_sigchld ((type ARG1))
    (allow ARG1 systemd.common_subject (process (sigchld))))

(macro systemd_send_sigchld_all_session_subjects ((type ARG1))
    (allow ARG1 systemd_session_subject_type (process (sigchld))))

(macro systemd_send_signal ((type ARG1))
    (allow ARG1 systemd.common_subject (process (signal))))

(macro systemd_link_keyring ((type ARG1))
    (allow ARG1 systemd.common_subject (key (search link))))

(macro systemd_read_state_all_systemd_daemon_subjects ((type ARG1))
    (allow ARG1 systemd_daemon_subject_type list_dir_perms)
    (allow ARG1 systemd_daemon_subject_type read_file_perms)
    (allow ARG1 systemd_daemon_subject_type read_lnk_file_perms))

(macro systemd_send_signal_all_systemd_daemon_subjects ((type ARG1))
    (allow ARG1 systemd_daemon_subject_type (process (signal))))

(macro systemd_send_signal_systemctl ((type ARG1))
    (allow ARG1 systemctl.common_subject (process (signal))))

(macro systemd_use_fd ((type ARG1))
    (allow ARG1 systemd.common_subject (fd (use))))

(macro systemd_socket_activated ((type ARG1)(type ARG2))
    (call systemd_socket_activated_object_type (ARG2))
    (call systemd_socket_activated_subject_type (ARG1)))

(macro systemd_socket_activated_object_type ((type ARG1))
    (typeattributeset systemd_socket_activated_object_type ARG1))

(macro systemd_socket_activated_subject_type ((type ARG1))
    (typeattributeset systemd_socket_activated_subject_type ARG1))

(macro systemd_search_var_lib ((type ARG1))
    (call file_search_var_lib (ARG1))
    (allow ARG1 var_lib_systemd search_dir_perms))

(macro systemd_var_lib_filetrans ((type ARG1)(type ARG2)(class ARG3)(name ARG4))
    (call file_search_var_lib (ARG1))
    (call file_type_transition_pattern
        (ARG1 var_lib_systemd ARG2 ARG3 ARG4)))

(macro systemd_list_generic_user_tmpfs ((type ARG1))
    (call file_search_run_user (ARG1))
    (allow ARG1 systemd.user_tmpfs_object list_dir_perms))

(macro systemd_relabel_generic_user_tmpfs_dirs ((type ARG1))
    (allow ARG1 systemd.user_tmpfs_object relabel_dir_perms))

(macro systemd_manage_generic_user_tmpfs_dirs ((role ARG1)(type ARG2))
    (call file_search_run_user (ARG2))
    (allow ARG2 systemd.user_tmpfs_object manage_dir_perms)
    (roletype ARG1 systemd.user_tmpfs_object))

(macro systemd_delete_generic_user_tmpfs_dirs ((type ARG1))
    (call fs_del_entry_tmpfs_dirs (ARG1))
    (call delete_dirs_pattern
        (ARG1 systemd.user_tmpfs_object systemd.user_tmpfs_object)))

(macro systemd_relabel_generic_user_tmpfs_files ((type ARG1))
    (allow ARG1 systemd.user_tmpfs_object relabel_file_perms))

(macro systemd_manage_generic_user_tmpfs_files ((role ARG1)(type ARG2))
    (call file_search_run_user (ARG2))
    (allow ARG2 systemd.user_tmpfs_object manage_file_perms)
    (roletype ARG1 systemd.user_tmpfs_object))

(macro systemd_delete_generic_user_tmpfs_files ((type ARG1))
    (call fs_del_entry_tmpfs_dirs (ARG1))
    (call delete_files_pattern
        (ARG1 systemd.user_tmpfs_object systemd.user_tmpfs_object)))

(macro systemd_relabel_generic_user_tmpfs_sock_files ((type ARG1))
    (allow ARG1 systemd.user_tmpfs_object relabel_sock_file_perms))

(macro systemd_manage_generic_user_tmpfs_sock_files ((role ARG1)(type ARG2))
    (call file_search_run_user (ARG2))
    (call manage_sock_files_pattern
        (ARG2 systemd.user_tmpfs_object systemd.user_tmpfs_object))
    (roletype ARG1 systemd.user_tmpfs_object))

(macro systemd_delete_generic_user_tmpfs_sock_files ((type ARG1))
    (call file_search_run_user (ARG1))
    (call delete_sock_files_pattern
        (ARG1 systemd.user_tmpfs_object systemd.user_tmpfs_object)))

(macro systemd_manage_generic_user_tmpfs ((role ARG1)(type ARG2))
    (call systemd_manage_generic_user_tmpfs_dirs (ARG1 ARG2))
    (call systemd_manage_generic_user_tmpfs_files (ARG1 ARG2))
    (call systemd_manage_generic_user_tmpfs_sock_files (ARG1 ARG2)))

(macro systemd_relabel_generic_user_tmpfs ((type ARG1))
    (call systemd_relabel_generic_user_tmpfs_dirs (ARG1))
    (call systemd_relabel_generic_user_tmpfs_files (ARG1))
    (call systemd_relabel_generic_user_tmpfs_sock_files (ARG1)))

(macro systemd_delete_generic_user_tmpfs ((type ARG1))
    (call systemd_delete_generic_user_tmpfs_dirs (ARG1))
    (call systemd_delete_generic_user_tmpfs_files (ARG1))
    (call systemd_delete_generic_user_tmpfs_sock_files (ARG1)))

(macro systemd_tmpfs_filetrans_generic_user_tmpfs_dirs ((role ARG1)(type ARG2))
    (call fs_tmpfs_filetrans (ARG2 systemd.user_tmpfs_object dir "systemd"))
    (roletype ARG1 systemd.user_tmpfs_object))

(macro systemd_tmpfs_filetrans_generic_user_tmpfs_files ((role ARG1)(type ARG2))
    (call fs_tmpfs_filetrans (ARG2 systemd.user_tmpfs_object file "*"))
    (roletype ARG1 systemd.user_tmpfs_object))

(macro systemd_manage_generic_home_config_dirs ((role ARG1)(type ARG2))
    (call usersubject_search_generic_home_config (ARG2))
    (call manage_dirs_pattern
        (ARG2 systemd.home_config_object systemd.home_config_object))
    (roletype ARG1 systemd.home_config_object))

(macro systemd_manage_generic_home_config_lnk_files ((role ARG1)(type ARG2))
    (call usersubject_search_generic_home_config (ARG2))
    (call manage_lnk_files_pattern
        (ARG2 systemd.home_config_object systemd.home_config_object))
    (roletype ARG1 systemd.home_config_object))

(macro systemd_manage_generic_home_config ((role ARG1)(type ARG2))
    (call usersubject_rw_generic_home_config_dirs (ARG2))
    (allow ARG2 systemd.home_config_object (all_file_objects (manage)))
    (roletype ARG1 systemd.home_config_object))

(macro systemd_list_generic_home_config ((type ARG1))
    (call usersubject_search_generic_home_config (ARG1))
    (allow ARG1 systemd.home_config_object list_dir_perms))

(macro systemd_search_generic_home_config ((type ARG1))
    (call usersubject_search_generic_home_config (ARG1))
    (allow ARG1 systemd.home_config_object search_dir_perms))

(macro systemd_read_generic_home_config_files ((type ARG1))
    (call usersubject_search_generic_home_config (ARG1))
    (call read_files_pattern
        (ARG1 systemd.home_config_object systemd.home_config_object)))

(macro systemd_read_generic_home_config_lnk_files ((type ARG1))
    (call usersubject_search_generic_home_config (ARG1))
    (call read_lnk_files_pattern
        (ARG1 systemd.home_config_object systemd.home_config_object)))

(macro systemd_read_generic_home_config ((type ARG1))
    (call systemd_list_generic_home_config (ARG1))
    (call systemd_read_generic_home_config_lnk_files (ARG1))
    (allow ARG1 systemd.home_config_object read_file_perms))

(macro systemd_relabel_generic_home_config ((type ARG1))
    (call usersubject_search_generic_home_config (ARG1))
    (allow ARG1 systemd.home_config_object (all_file_objects (relabel))))

(macro systemd_generic_home_config_filetrans_generic_home_config_dirs ((role ARG1)(type ARG2))
    (call usersubject_generic_home_config_filetrans
        (ARG1 ARG2 systemd.home_config_object dir "systemd")))

(macro systemd_reboot_system ((type ARG1))
    (allow ARG1 systemd.common_subject (system (reboot))))

(macro systemd_reload_system ((type ARG1))
    (allow ARG1 systemd.common_subject (system (reload))))

(macro systemd_status_system ((type ARG1))
    (allow ARG1 systemd.common_subject (system (status))))

(macro systemd_start_system ((type ARG1))
    (allow ARG1 systemd.common_subject (system (start))))

(macro systemd_stop_system ((type ARG1))
    (allow ARG1 systemd.common_subject (system (stop))))

(macro systemd_stop_generic_units ((type ARG1))
    (allow ARG1 systemd_unit (service (stop))))

(macro systemd_stop_generic_session_units ((type ARG1))
    (allow ARG1 systemd.home_config_object (service (stop))))

(macro systemd_stop_transient_units ((type ARG1))
    (allow ARG1 self (service (stop))))

(macro systemd_stop_transient_systemd_units ((type ARG1))
    (allow ARG1 systemd.common_subject (service (stop))))

(macro systemd_stop_all_units ((type ARG1))
    (allow ARG1 systemd_unit_object_type (service (stop))))

(macro systemd_status_generic_units ((type ARG1))
    (allow ARG1 systemd_unit (service (status))))

(macro systemd_status_generic_session_units ((type ARG1))
    (allow ARG1 systemd.home_config_object (service (status))))

(macro systemd_status_transient_units ((type ARG1))
    (allow ARG1 self (service (status))))

(macro systemd_status_transient_systemd_units ((type ARG1))
    (allow ARG1 systemd.common_subject (service (status))))

(macro systemd_status_all_units ((type ARG1))
    (allow ARG1 systemd_unit_object_type (service (status))))

(macro systemd_disable_generic_units ((type ARG1))
    (allow ARG1 systemd_unit (service (disable))))

(macro systemd_disable_generic_session_units ((type ARG1))
    (allow ARG1 systemd.home_config_object (service (disable))))

(macro systemd_disable_transient_units ((type ARG1))
    (allow ARG1 self (service (disable))))

(macro systemd_disable_transient_systemd_units ((type ARG1))
    (allow ARG1 systemd.common_subject (service (disable))))

(macro systemd_disable_all_units ((type ARG1))
    (allow ARG1 systemd_unit_object_type (service (disable))))

(macro systemd_enable_generic_units ((type ARG1))
    (allow ARG1 systemd_unit (service (enable))))

(macro systemd_enable_generic_session_units ((type ARG1))
    (allow ARG1 systemd.home_config_object (service (enable))))

(macro systemd_enable_transient_units ((type ARG1))
    (allow ARG1 self (service (enable))))

(macro systemd_enable_transient_systemd_units ((type ARG1))
    (allow ARG1 systemd.common_subject (service (enable))))

(macro systemd_enable_all_units ((type ARG1))
    (allow ARG1 systemd_unit_object_type (service (enable))))

(macro systemd_reload_generic_units ((type ARG1))
    (allow ARG1 systemd_unit (service (reload))))

(macro systemd_reload_generic_session_units ((type ARG1))
    (allow ARG1 systemd.home_config_object (service (reload))))

(macro systemd_reload_transient_units ((type ARG1))
    (allow ARG1 self (service (reload))))

(macro systemd_reload_transient_systemd_units ((type ARG1))
    (allow ARG1 systemd.common_subject (service (reload))))

(macro systemd_reload_all_units ((type ARG1))
    (allow ARG1 systemd_unit_object_type (service (reload))))

(macro systemd_start_generic_units ((type ARG1))
    (allow ARG1 systemd_unit (service (start))))

(macro systemd_start_generic_session_units ((type ARG1))
    (allow ARG1 systemd.home_config_object (service (start))))

(macro systemd_start_power_units ((type ARG1))
    (allow ARG1 systemd_power.unit_object (service (start))))

(macro systemd_start_transient_units ((type ARG1))
    (allow ARG1 self (service (start))))

(macro systemd_start_transient_systemd_units ((type ARG1))
    (allow ARG1 systemd.common_subject (service (start))))

(macro systemd_start_all_units ((type ARG1))
    (allow ARG1 systemd_unit_object_type (service (start))))

(macro systemd_manage_generic_units ((type ARG1))
    (call systemd_stop_generic_units (ARG1))
    (call systemd_status_generic_units (ARG1))
    (call systemd_disable_generic_units (ARG1))
    (call systemd_enable_generic_units (ARG1))
    (call systemd_reload_generic_units (ARG1))
    (call systemd_start_generic_units (ARG1)))

(macro systemd_manage_generic_session_units ((type ARG1))
    (call systemd_stop_generic_session_units (ARG1))
    (call systemd_status_generic_session_units (ARG1))
    (call systemd_disable_generic_session_units (ARG1))
    (call systemd_enable_generic_session_units (ARG1))
    (call systemd_reload_generic_session_units (ARG1))
    (call systemd_start_generic_session_units (ARG1)))

(macro systemd_manage_transient_units ((type ARG1))
    (call systemd_stop_transient_units (ARG1))
    (call systemd_status_transient_units (ARG1))
    (call systemd_disable_transient_units (ARG1))
    (call systemd_enable_transient_units (ARG1))
    (call systemd_reload_transient_units (ARG1))
    (call systemd_start_transient_units (ARG1)))

(macro systemd_manage_transient_systemd_units ((type ARG1))
    (call systemd_stop_transient_systemd_units (ARG1))
    (call systemd_status_transient_systemd_units (ARG1))
    (call systemd_disable_transient_systemd_units (ARG1))
    (call systemd_enable_transient_systemd_units (ARG1))
    (call systemd_reload_transient_systemd_units (ARG1))
    (call systemd_start_transient_systemd_units (ARG1)))

(macro systemd_manage_all_units ((type ARG1))
    (call systemd_stop_all_units (ARG1))
    (call systemd_status_all_units (ARG1))
    (call systemd_disable_all_units (ARG1))
    (call systemd_enable_all_units (ARG1))
    (call systemd_reload_all_units (ARG1))
    (call systemd_start_all_units (ARG1)))

(macro systemd_read_all_unit_files ((type ARG1))
    (call systemd_search_run (ARG1))
    (call systemd_read_unit_lnk_files (ARG1))
    (call systemd_list_unit (ARG1))
    (allow ARG1 systemd_unit_object_type read_file_perms))

(macro systemd_manage_all_unit_files ((type ARG1))
    (call systemd_search_run (ARG1))
    (call manage_files_pattern (ARG1 systemd_unit systemd_unit_object_type)))

(macro systemd_read_pam_config_files ((type ARG1))
    (call auth_search_pam_config (ARG1))
    (allow ARG1 systemd.pam_etc_object read_file_perms))

(macro systemd_dgram_send ((type ARG1))
    (call file_search_run (ARG1))
    (call dgram_send_pattern (ARG1 run_systemd run_systemd systemd.common_subject)))

(macro systemd_stream_connect ((type ARG1))
    (call file_search_run (ARG1))
    (call stream_connect_pattern (ARG1 run_systemd run_systemd systemd.common_subject)))

(macro systemd_dbus_chat ((type ARG1))
    (allow ARG1 systemd.common_subject (dbus (send_msg)))
    (allow systemd.common_subject ARG1 (dbus (send_msg))))

(macro systemd_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset systemd_admin_role ARG1)
    (typeattributeset systemd_admin_type ARG2))

(macro systemd_unconfined ((type ARG1))
    (typeattributeset systemd_unconfined_type ARG1))
