(roleattribute systemd_admin_role)
(typeattribute systemd_admin_type)

(typeattribute systemd_object_type)
(typeattribute systemd_subject_type)

(typeattribute systemd_daemon_subject_type)
(typeattribute systemd_unit_object_type)
(typeattribute systemd_socket_activated_object_type)
(typeattribute systemd_socket_activated_subject_type)
(typeattribute systemd_pid_object_type)

(typeattribute systemd_unconfined_type)

(block systemd_maintains_single_pid_file_block
    (blockabstract systemd_maintains_single_pid_file_block)
        (blockinherit file_maintains_single_run_file_block)

        (typeattributeset systemd_pid_object_type run_object)
)

(block systemd_pid_object_block
    (blockabstract systemd_pid_object_block)
        (blockinherit file_run_object_block)

        (typeattributeset systemd_pid_object_type run_object)
)

(block systemd_unit_object_block
    (blockabstract systemd_unit_object_block)
        (type unit_object)
        (call systemd_unit_object_type (unit_object))
)

(block systemd_daemon_no_unit_block
    (blockabstract systemd_daemon_no_unit_block)
        (blockinherit subject_system_entry_block)

        (call auto_subject_type_transition_pattern (systemd.common_subject bin_object common_subject))
        (typeattributeset systemd_daemon_subject_type common_subject)
)

(block systemd_daemon_block
    (blockabstract systemd_daemon_block)
        (blockinherit systemd_daemon_no_unit_block)
        (blockinherit systemd_unit_object_block)

        (call auto_subject_type_transition_pattern (systemd.common_subject bin_object common_subject))
        (typeattributeset systemd_daemon_subject_type common_subject)
)

(block systemd_daemon_socket_activated_block
    (blockabstract systemd_daemon_socket_activated_block)
        (blockinherit systemd_daemon_block)

        (call systemd_socket_activated_subject_type (common_subject))
)

(block systemd
    (blockinherit subject_system_entry_block)

    (typeattributeset systemd_subject_type common_subject)

    (context bin_systemd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd" file bin_systemd)

    (allow common_subject self (process (setsched)))

    (allow common_subject systemd_socket_activated_subject_type
        create_unix_dgram_stream_socket_perms)
    (allow common_subject systemd_socket_activated_subject_type
        create_unix_stream_stream_socket_perms)

    (allow common_subject systemd_socket_activated_object_type
        manage_dir_perms)
    (allow common_subject systemd_socket_activated_object_type
        relabel_dir_perms)
    (allow common_subject systemd_socket_activated_object_type
        manage_fifo_file_perms)
    (allow common_subject systemd_socket_activated_object_type
        relabel_fifo_file_perms)
    (allow common_subject systemd_socket_activated_object_type
        manage_sock_file_perms)
    (allow common_subject systemd_socket_activated_object_type
        relabel_sock_file_perms)

    (call file_del_entry_generic_run (common_subject))
    (call read_files_pattern
        (common_subject systemd_pid_object_type systemd_pid_object_type))
    (call delete_files_pattern
        (common_subject systemd_pid_object_type systemd_pid_object_type))

    (allow common_subject systemd_daemon_subject_type (process (signull)))

    (call systemd_rw_unix_stream_sockets (systemd_daemon_subject_type))
    (call systemd_read_state (systemd_daemon_subject_type))

    (optional systemd_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(type systemd_unit)
(call file_type (systemd_unit))

(typeattributeset systemd_unit_object_type systemd_unit)

(context systemd_unit (sys.u sys.r systemd_unit (systemlow systemlow)))
(filecon "/usr/lib/dracut/modules\.d/.*\.service" file systemd_unit)
(filecon "/usr/lib/dracut/modules\.d/.*\.target" file systemd_unit)
(filecon "/usr/lib/systemd/system(/.*)?" any systemd_unit)
(filecon "/usr/lib/systemd/user(/.*)?" any systemd_unit)
(filecon "/usr/lib/systemd/ntp-units\.d(/.*)?" any systemd_unit)

(call fs_associate_tmpfs (systemd_unit))

(typeattributeset systemd_unit_object_type systemd_object_type)

(allow systemd_admin_type self (capability (kill sys_ptrace)))
(allow systemd_admin_type systemd_subject_type signal_perms)
(allow systemd_admin_type systemd_subject_type (process (ptrace)))
(call ps_subject_pattern (systemd_admin_type systemd_subject_type))
(allow systemd_admin_type systemd_unit_object_type (service (all)))
(allow systemd_admin_type systemd_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype systemd_admin_role systemd_object_type)

(allow systemd_unconfined_type self (service (all)))
(allow systemd_unconfined_type systemd.common_subject (service (all)))
(allow systemd_unconfined_type systemd_unit_object_type (service (all)))
(allow systemd_unconfined_type systemd.common_subject (system (halt reboot
    status start stop undefined enable disable reload)))

(macro systemd_unit_object_type ((type ARG1))
    (call file_type (ARG1))
    (typeattributeset systemd_unit_object_type ARG1))

(macro systemd_pid_object_type ((type ARG1))
    (call file_run_type (ARG1))
    (typeattributeset systemd_pid_object_type ARG1))

(macro systemd_auto_subtrans ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 systend.bin_object systemd.common_subject)))

(macro systemd_dynamic_subtrans ((type ARG1))
    (call subject_dynamic_subject_type_transition_subject (ARG1))
    (call dynamic_subject_type_transition_pattern
        (ARG1 systemd.common_subject))
    (typetransition ARG1 systemd.bin_object process "*" systemd.common_subject))

(macro systemd_getattr_exec_files ((type ARG1))
    (allow ARG1 systemd.bin_object (file (getattr))))

(macro systemd_read_state ((type ARG1))
    (allow ARG1 systemd.common_subject read_file_perms)
    (allow ARG1 systemd.common_subject list_dir_perms)
    (allow ARG1 systemd.common_subject read_lnk_file_perms))

(macro systemd_rw_unix_stream_sockets ((type ARG1))
    (allow ARG1 systemd.common_subject rw_unix_stream_socket_perms))

(macro systemd_send_sigchld ((type ARG1))
    (allow ARG1 systemd.common_subject (process (sigchld))))

(macro systemd_send_signal ((type ARG1))
    (allow ARG1 systemd.common_subject (process (signal))))

(macro systemd_socket_activated ((type ARG1)(type ARG2))
    (call systemd_socket_activated_object_type (ARG2))
    (call systemd_socket_activated_subject_type (ARG1)))

(macro systemd_socket_activated_object_type ((type ARG1))
    (typeattributeset systemd_socket_activated_object_type ARG1))

(macro systemd_socket_activated_subject_type ((type ARG1))
    (typeattributeset systemd_socket_activated_subject_type ARG1))

(macro systemd_admin ((role ARG1)(type ARG2))
    (roleattributeset systemd_admin_role ARG1)
    (typeattributeset systemd_admin_type ARG2))

(macro systemd_unconfined ((type ARG1))
    (typeattributeset systemd_unconfined_type ARG1))
