(roleattribute udevadm_role)

(roleattribute udev_admin_role)
(typeattribute udev_admin_type)

(typeattribute udevadm_client_type)
(typeattribute udev_client_type)

(typeattribute udev_object_type)
(typeattribute udev_subject_type)

(block udevadm
    (blockinherit systemd_daemon_no_unit_block)

    (typeattributeset udev_subject_type common_subject)
    (typeattributeset udevadm_client_type common_subject)

    (roletype udevadm_role common_subject)

    (context bin_udevadm (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/udevadm" file bin_udevadm)

    (optional udevadm_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))

    (optional udevadm_optional_unconfined
        (call unconfined (udevadm_role common_subject)))
)

(block udevd
    (blockinherit systemd_daemon_socket_activated_block)

    (typeattributeset udev_object_type unit_object)
    (typeattributeset udev_subject_type common_subject)

    (context bin_udevd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-udevd" file bin_udevd)

    (context unit_udevd (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*systemd-udev.*" file unit_udevd)

    (blockinherit file_maintains_etc_dirs_and_files_block)

    (typeattributeset udev_object_type etc_object)

    (context etc_udevd (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/udev(/.*)?" any etc_udevd)

    (blockinherit file_maintains_run_objects_block)

    (typeattributeset udev_object_type run_object)

    (call systemd_socket_activated_object_type (run_object))

    (context run_udevd (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/udev(/.*)?" any run_udevd)

    (allow common_subject self (capability (dac_override chown sys_admin
        sys_rawio fsetid fowner)))
    (allow common_subject self (capability2 (block_suspend)))
    (allow common_subject self (process (setfscreate getsched)))
    (allow common_subject self rw_fifo_file_perms)
    (allow common_subject self create_netlink_kobject_uevent_socket_perms)
    (allow common_subject self (netlink_route_socket (nlmsg_write)))
    (allow common_subject self create_netlink_socket_perms) ; crda

    (optional udevd_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(block udev_helper
    (blockinherit bin_object_block)

    (context bin_udev_helper (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/udev/[^/]*" file bin_udev_helper)
    (filecon "/usr/sbin/biosdevname" file bin_udev_helper)
    (filecon "/usr/sbin/crda" file bin_udev_helper)
    (filecon "/usr/sbin/setregdomain" file bin_udev_helper)
)

(allow udev_client_type self create_netlink_kobject_uevent_socket_perms)

(call udev_read_config_files(udev_client_type))
(call udev_read_run_files(udev_client_type))

(call dev_read_urandom (udevadm_client_type))

(call udev_stream_connect_udevd (udevadm_client_type))

(allow udev_admin_type self (capability (kill sys_ptrace)))
(allow udev_admin_type udev_subject_type signal_perms)
(allow udev_admin_type udev_subject_type (process (ptrace)))
(call ps_subject_pattern (udev_admin_type udev_subject_type))
(allow udev_admin_type udevd.unit_object (service (all)))
(allow udev_admin_type udev_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype udev_admin_role udev_object_type)

(macro udev_exec_helper ((type ARG1))
    (call can_exec (ARG1 udev_helper.bin_object)))

(macro udev_exec_udevadm ((type ARG1))
    (call can_exec (ARG1 udevadm.bin_object))
    (typeattributeset udevadm_client_type ARG1))

(macro udev_auto_subtrans_udevadm ((type ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 udevadm.bin_object udevadm.common_subject)))

(macro udev_run_udevadm ((type ARG1)(role ARG2))
    (call udev_auto_subtrans_udevadm (ARG1))
    (roleattributeset udevadm_role (ARG2)))

(macro udev_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern (ARG1 udevd.etc_object udevd.etc_object)))

(macro udev_read_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call read_files_pattern (ARG1 udevd.run_object udevd.run_object)))

(macro udev_stream_connect_udevd ((type ARG1))
    (call file_search_run (ARG1))
    (call stream_connect_pattern
        (ARG1 udevd.run_object udevd.run_object udevd.common_subject)))

(macro udev_client ((type ARG1))
    (typeattributeset udev_client_type ARG1))

(macro udev_admin ((role ARG1)(type ARG2))
    (roleattributeset udev_admin_role ARG1)
    (typeattributeset udev_admin_type ARG2))
