(typepermissive udevadm.common_subject)

(roleattribute udevadm_role)

(roleattribute udev_admin_role)
(typeattribute udev_admin_type)

(typeattribute udevadm_client_type)
(typeattribute udev_client_type)

(typeattribute udev_object_type)
(typeattribute udev_subject_type)

(block udevadm
    (blockinherit systemd_daemon_no_unit_block)

    (typeattributeset udev_subject_type common_subject)
    (typeattributeset udevadm_client_type common_subject)

    (roletype udevadm_role common_subject)

    (context bin_udevadm (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/bin/udevadm" file bin_udevadm)

    (call fs_list_sysfs (common_subject))
    (call fs_read_sysfs_lnk_files (common_subject))
    (call fs_rw_sysfs_files (common_subject))

    (call stor_read_fixed_disk (common_subject))
    (call stor_read_removable (common_subject))
    (call stor_read_scsi_generic (common_subject))

    (call seutil_read_config_files (common_subject))
    (call seutil_read_file_context_files (common_subject))

    (call systemd_search_run (common_subject))

    (call udev_manage_config_files (common_subject))
    (call udev_manage_run_files (common_subject))

    (optional udevadm_optional_app
        (call app_exec_object_type (bin_object))
        (call app_subject_type (common_subject)))
)

(block udevd
    (blockinherit systemd_daemon_socket_activated_block)

    (typeattributeset udev_object_type unit_object)
    (typeattributeset udev_subject_type common_subject)

    (context bin_udevd (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-udevd" file bin_udevd)

    (context unit_udevd (sys.u sys.r unit_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/system/[^/]*systemd-udev.*" file unit_udevd)

    (blockinherit file_maintains_etc_dirs_and_files_block)

    (typeattributeset udev_object_type etc_object)

    (context etc_udevd (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/udev(/.*)?" any etc_udevd)

    (blockinherit file_maintains_run_objects_block)

    (typeattributeset udev_object_type run_object)

    (call systemd_socket_activated_object_type (run_object))

    (context run_udevd (sys.u sys.r run_object (systemlow systemlow)))
    (filecon "/var/run/udev(/.*)?" any run_udevd)

    (allow common_subject self (capability (dac_override chown sys_admin
        net_admin sys_rawio fsetid fowner)))
    (allow common_subject self (capability2 (block_suspend)))
    (allow common_subject self (process (setfscreate getsched)))
    (allow common_subject self rw_fifo_file_perms)
    (allow common_subject self create_netlink_kobject_uevent_socket_perms)
    (allow common_subject self (netlink_route_socket (nlmsg_write)))
    (allow common_subject self create_netlink_socket_perms)
    (allow common_subject self (unix_stream_socket (listen accept)))

    (call sys_load_kernel_module (common_subject))
    (call sys_read_net_proc (common_subject))
    (call sys_request_load_module (common_subject))
    (call sys_link_keyring (common_subject))

    (call bin_execute_shell_files (common_subject))

    (call dev_rw_all (common_subject))
    (call dev_relabel_all (common_subject))
    (call dev_setattr_all (common_subject))

    (call file_list_etc (common_subject))

    (call fs_mprot_write_rootfs_dirs (common_subject))
    (call fs_list_debugfs (common_subject))
    (call fs_manage_devtmpfs_dirs (common_subject))
    (call fs_manage_devtmpfs_files (common_subject))
    (call fs_manage_devtmpfs_lnk_files (common_subject))
    (call fs_manage_devtmpfs_blk_files (common_subject))
    (call fs_manage_devtmpfs_chr_files (common_subject))
    (call fs_list_sysfs (common_subject))
    (call fs_read_sysfs_lnk_files (common_subject))
    (call fs_rw_sysfs_files (common_subject))
    (call fs_relabelfrom_devtmpfs_chr_files (common_subject))
    (call fs_relabelfrom_devtmpfs_blk_files (common_subject))
    (call fs_search_efivarfs (common_subject))

    (call sec_get_enforce_mode (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call dm_auto_subtrans_dmsetup (common_subject))

    (call iptools_exec (common_subject))

    (call journal_client (common_subject))

    (call kdump_start_kdumpctl_unit (common_subject))
    (call kdump_status_kdumpctl_unit (common_subject))

    (call kmod_list_config (common_subject))
    (call kmod_read_config_files (common_subject))
    (call kmod_read_modules_dep_files (common_subject))
    (call kmod_auto_subtrans (common_subject))

    (call logind_read_run_files (common_subject))

    (call lvm_auto_subtrans (common_subject))

    (call miscfiles_read_modules_files (common_subject))
    (call miscfiles_read_net_config_files (common_subject))

    (call seutil_read_config_files (common_subject))
    (call seutil_read_file_context_files (common_subject))

    (call sysctl_auto_subtrans (common_subject))

    (call systemd_search_config (common_subject))
    (call systemd_exec_systemctl (common_subject))

    (call udev_exec_helper (common_subject))

    (call vconsole_auto_subtrans (common_subject))

    (optional udevd_optional_alsa
        (call alsa_auto_subtrans_alsactl (common_subject))
        (call alsa_read_config_files (common_subject)))
)

(block udev_helper
    (blockinherit bin_object_block)

    (context bin_udev_helper (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/udev/[^/]*" file bin_udev_helper)
    (filecon "/usr/sbin/biosdevname" file bin_udev_helper)
    (filecon "/usr/sbin/crda" file bin_udev_helper)
    (filecon "/usr/sbin/setregdomain" file bin_udev_helper)
)

(call dev_read_urandom (udevadm_client_type))

(call systemd_search_run (udevadm_client_type))

(call udev_client (udevadm_client_type))
(call udev_stream_connect_udevd (udevadm_client_type))

(allow udev_client_type self create_netlink_kobject_uevent_socket_perms)

(call udev_read_config_files (udev_client_type))
(call udev_read_run_files (udev_client_type))

(allow udev_admin_type udev_subject_type signal_perms)
(allow udev_admin_type udev_subject_type (process (ptrace)))
(call ps_subject_pattern (udev_admin_type udev_subject_type))
(allow udev_admin_type udevd.unit_object (service (all)))
(allow udev_admin_type udev_object_type (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype udev_admin_role udev_object_type)

(call udev_run_udevadm (udev_admin_type udev_admin_role))

(macro udev_exec_helper ((type ARG1))
    (call can_exec (ARG1 udev_helper.bin_object)))

(macro udev_exec_udevadm ((type ARG1))
    (call can_exec (ARG1 udevadm.bin_object))
    (call udev_udevadm_client_type (ARG1)))

(macro udev_udevadm_client_type ((type ARG1))
    (typeattributeset udevadm_client_type ARG1))

(macro udev_auto_subtrans_udevadm ((type ARG1))
    (call udev_send_signal_udevadm (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 udevadm.bin_object udevadm.common_subject)))

(macro udev_run_udevadm ((type ARG1)(role ARG2))
    (call udev_auto_subtrans_udevadm (ARG1))
    (roleattributeset udevadm_role (ARG2)))

(macro udev_list_config ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 udevd.etc_object list_dir_perms))

(macro udev_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call read_files_pattern
        (ARG1 udevd.etc_object udevd.etc_object)))

(macro udev_manage_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (call manage_files_pattern
        (ARG1 udevd.etc_object udevd.etc_object)))

(macro udev_list_run ((type ARG1))
    (call file_search_run (ARG1))
    (allow ARG1 udevd.run_object list_dir_perms))

(macro udev_read_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call read_files_pattern
        (ARG1 udevd.run_object udevd.run_object)))

(macro udev_manage_run_files ((type ARG1))
    (call file_search_run (ARG1))
    (call manage_files_pattern
        (ARG1 udevd.run_object udevd.run_object)))

(macro udev_rw_inherited_udp_sockets ((type ARG1))
    (allow ARG1 udevd.common_subject (udp_socket (read write))))

(macro udev_send_signal_udevadm ((type ARG1))
    (allow ARG1 udevadm.common_subject (process (signal))))

(macro udev_stream_connect_udevd ((type ARG1))
    (call file_search_run (ARG1))
    (call stream_connect_pattern
        (ARG1 udevd.run_object udevd.run_object udevd.common_subject)))

(macro udev_create_udevd_netlink_kobject_uevent_socket ((type ARG1))
    (allow ARG1 udevd.common_subject create_netlink_kobject_uevent_socket_perms))

(macro udev_client ((type ARG1))
    (typeattributeset udev_client_type ARG1))

(macro udev_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (call systemd_system_service_admin (ARG2))
    (roleattributeset udev_admin_role ARG1)
    (typeattributeset udev_admin_type ARG2))
