(roleattribute updated_admin_role)
(typeattribute updated_admin_type)

(block updated
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_updated (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-update-done" file bin_updated)

    (blockinherit file_object_block)

    (context file_updated (sys.u sys.r file_object (systemlow systemlow)))
    (filecon "/etc/\.updated" file file_updated)
    (filecon "/var/\.updated" file file_updated)

    (allow common_subject file_object manage_file_perms)
    (call file_etc_filetrans (common_subject file_object file "*"))
    (call file_var_filetrans (common_subject file_object file "*"))

    (call journal_client (common_subject))

    (call seutil_read_config_files (common_subject))
    (call seutil_read_file_context_files (common_subject))
)

(allow updated_admin_type updated.common_subject signal_perms)
(allow updated_admin_type updated.common_subject (process (ptrace)))
(call ps_subject_pattern (updated_admin_type updated.common_subject))
(allow updated_admin_type updated.file_object (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype updated_admin_role updated.file_object)

(macro updated_getattr_files ((type ARG1))
    (allow ARG1 updated.file_object (file (getattr))))

(macro updated_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset updated_admin_role ARG1)
    (typeattributeset updated_admin_type ARG2))
