(roleattribute vconsole_admin_role)
(typeattribute vconsole_admin_type)

(block vconsole
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_vconsole (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-vconsole-setup" file bin_vconsole)

    (blockinherit file_maintains_single_etc_file_block)

    (context etc_vconsole (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/vconsole\.conf" file etc_vconsole)

    (allow common_subject self (capability (sys_tty_config)))
    (allow common_subject self rw_fifo_file_perms)
    (allow common_subject self create_unix_stream_socket_perms)

    (call sys_use_fd (common_subject))

    (call term_use_unallocated_tts (common_subject))

    (call fs_list_rootfs (common_subject))
    (call fs_write_inherited_devpts_chr_files (common_subject))
    (call fs_rw_sysfs_files (common_subject))

    (call bin_execute_bin_files (common_subject))
    (call bin_execute_shell_files (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call journal_client (common_subject))
)

(allow vconsole_admin_type vconsole.common_subject signal_perms)
(allow vconsole_admin_type vconsole.common_subject (process (ptrace)))
(call ps_subject_pattern (vconsole_admin_type vconsole.common_subject))
(allow vconsole_admin_type vconsole.etc_object (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype vconsole_admin_role vconsole.etc_object)

(macro vconsole_auto_subtrans ((type ARG1))
    (call vconsole_send_signal (ARG1))
    (call auto_subject_type_transition_pattern
        (ARG1 vconsole.bin_object vconsole.common_subject)))

(macro vconsole_send_signal ((type ARG1))
    (allow ARG1 vconsole.common_subject (process (signal))))

(macro vconsole_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 vconsole.etc_object read_file_perms))

(macro vconsole_admin ((role ARG1)(type ARG2))
    (allow ARG2 self (capability (kill sys_ptrace)))
    (roleattributeset vconsole_admin_role ARG1)
    (typeattributeset vconsole_admin_type ARG2))
