(roleattribute vconsole_admin_role)
(typeattribute vconsole_admin_type)

(block vconsole
    (blockinherit systemd_daemon_no_unit_block)

    (context bin_vconsole (sys.u sys.r bin_object (systemlow systemlow)))
    (filecon "/usr/lib/systemd/systemd-vconsole-setup" file bin_vconsole)

    (blockinherit file_maintains_single_etc_file_block)

    (context etc_vconsole (sys.u sys.r etc_object (systemlow systemlow)))
    (filecon "/etc/vconsole\.conf" file etc_vconsole)

    (allow common_subject self (capability (sys_tty_config)))

    (call journal_client (common_subject))

    (optional vconsole_optional_unconfined
        (call unconfined (sys.r common_subject)))
)

(allow vconsole_admin_type self (capability (kill sys_ptrace)))
(allow vconsole_admin_type vconsole.common_subject signal_perms)
(allow vconsole_admin_type vconsole.common_subject (process (ptrace)))
(call ps_subject_pattern (vconsole_admin_type vconsole.common_subject))
(allow vconsole_admin_type vconsole.etc_object (all_file_objects
    (not_mounton_entrypoint_and_execmod)))
(roletype vconsole_admin_role vconsole.etc_object)

(macro vconsole_read_config_files ((type ARG1))
    (call file_search_etc (ARG1))
    (allow ARG1 vconsole.etc_object read_file_perms))

(macro vconsole_admin ((role ARG1)(type ARG2))
    (roleattributeset vconsole_admin_role ARG1)
    (typeattributeset vconsole_admin_type ARG2))
