(block authadm
    (blockinherit usersubject_common_block)

    (allow common_subject self (capability (dac_override dac_read_search)))

    (call auth_admin (r common_subject))

    (optional authadm_optional_sudo
        (call sudo_admin (r common_subject)))

    (optional authadm_optional_staff
        (call staff_rw_inherited_fifo_files (common_subject))
        (call staff_use_fd (common_subject)))
)

(block authadm_chfn
    (blockinherit usermanage_chfn_subject_block)

    (call usermanage_role_template_chfn (authadm.r authadm.common_subject common_subject))
)

(block authadm_passwd
    (blockinherit usermanage_passwd_subject_block)

    (call usermanage_role_template_passwd (authadm.r authadm.common_subject common_subject))
)

(optional authadm_optional_visudo
    (block authadm_visudo
        (blockinherit sudo_visudo_subject_block)

        (call sudo_role_template_visudo
            (authadm.r authadm.common_subject common_subject))
    )
)

(macro authadm_roleallow ((role ARG1))
    (roleallow ARG1 authadm.r))

(macro authadm_userrole ((user ARG1))
    (userrole ARG1 authadm.r))

(macro authadm_send_signal ((type ARG1))
    (allow ARG1 authadm.common_subject (process (signal))))

(macro authadm_manage_keyring ((type ARG1))
    (allow ARG1 authadm.common_subject (key (create search link write))))

(macro authadm_shell_manual_subtrans ((type ARG1))
    (call bin_shell_manual_subtrans (ARG1 authadm.common_subject)))
