(block joe
    (user u)
    (role r)

    (blockinherit subject_common_template)
    (roletype r common_subject)

    (roleallow sys.r r)

    (userrole u r)

    (userlevel u systemlow)
    (userrange u (systemlow systemhigh))

    (blockinherit term_pty_object_template)
    (roletype r pty_object)

    (roletype r file_type) ; FIXME
    (roletype r fs_type) ; FIXME

    (allow common_subject self (process (setsched)))

    (call term_user_pty (common_subject pty_object))

    (call bin_entry (common_subject))
    (call bin_shell_entry (common_subject))

    (call subject_user_exemption_target (common_subject))

    (call auth_run_chkpwd (common_subject r))

    (optional joe_optional_unconfined
        (call unconfined (common_subject)))
)

(macro joe_dynamic_subtrans ((type ARG1))
    (call dynamic_subject_type_transition_pattern (ARG1 joe.common_subject)))

(macro joe_shell_manual_subtrans ((type ARG1))
    (call bin_shell_manual_subtrans (ARG1 joe.common_subject)))
