(block staff
    (blockinherit usersubject_common_login_template)

    (call usersubject_mls (u systemlow systemlow systemhigh))

    (roletype r run) ; hack for /run/sudo
    (call auth_run_chkpwd (common_subject r)) ; hack for /run/sudo

    (context home_staff (u r home_user (systemlow mls_systemhigh)))
    (filecon "/home/john" dir home_staff)

    (call usersubject_generic_object_template (r common_subject))

    (context staff_bin (u r user_bin.home_object (systemlow systemlow)))
    (filecon "/home/john/\.bin(/.*)?" any staff_bin)

    (context staff_cert (u r user_cert.home_object (systemlow systemlow)))
    (filecon "/home/john/\.pki(/.*)?" any staff_cert)

    (context staff_terminfo (u r user_terminfo.home_object (systemlow systemlow)))
    (filecon "/home/john/\.terminfo" file staff_terminfo)

    (context staff (u r user.home_object (systemlow systemlow)))
    (filecon "/home/john/.*" any staff)

    (context var_spool_staff (u r user.var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/john" file var_spool_staff)

    (optional staff_optional_unconfined
        (call unconfined (common_subject)))
)
