(block staff
    (blockinherit usersubject_common_login_block)

    (call usersubject_mls (u systemlow systemlow systemhigh))

    (context home_staff (u r home_user (systemlow mls_systemhigh)))
    (filecon "/home/john" dir home_staff)

    (call usersubject_generic_object_template (r common_subject))

    (context staff_bin (u r user_bin.home_object (systemlow systemlow)))
    (filecon "/home/john/\.bin(/.*)?" any staff_bin)

    (context staff_cert (u r user_cert.home_object (systemlow systemlow)))
    (filecon "/home/john/\.pki(/.*)?" any staff_cert)

    (context staff_terminfo (u r user_terminfo.home_object (systemlow systemlow)))
    (filecon "/home/john/\.terminfo" file staff_terminfo)

    (context staff (u r user.home_object (systemlow systemlow)))
    (filecon "/home/john/.*" any staff)

    (context var_spool_staff (u r user.var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/john" file var_spool_staff)

    (optional staff_optional_unconfined
        (call unconfined (r common_subject)))
)

(optional staff_optional_sudo
    (block staff_sudo
        (blockinherit sudo_subject_block)

        (call sudo_role_template (staff.r staff.common_subject common_subject))

        (call sysadm_manage_keyring (common_subject))
        (call sysadm_send_signal (common_subject))
        (call sysadm_shell_manual_subtrans (common_subject))

        (call sysadm_userrole (staff.u))
        (call sysadm_roleallow (staff.r))

        (call sysadm_send_signal (staff.common_subject))
    )
)

(macro staff_rw_inherited_fifo_files ((type ARG1))
    (allow ARG1 staff.common_subject rw_inherited_fifo_file_perms))

(macro staff_use_fd ((type ARG1))
    (allow ARG1 staff.common_subject (fd (use))))
