(block staff
    (blockinherit usersubject_common_gui_login_block)

    (context home_staff (u r home_user (systemlow mls_systemhigh)))
    (filecon "/home/john" dir home_staff)

    (context staff_bin (u r home_user_bin (systemlow systemlow)))
    (filecon "/home/john/\.bin(/.*)?" any staff_bin)
    (filecon "/home/john/\.local/bin(/.*)?" any staff_bin)

    (context staff_cert (u r home_user_cert (systemlow systemlow)))
    (filecon "/home/john/\.pki(/.*)?" any staff_cert)

    (context staff_terminfo (u r terminfo.home_object (systemlow systemlow)))
    (filecon "/home/john/\.terminfo" file staff_terminfo)

    (context staff (u r user.home_object (systemlow systemlow)))
    (filecon "/home/john/.*" any staff)

    (context staff_cache (u r home_user_cache (systemlow systemlow)))
    (filecon "/home/john/\.cache(/.*)?" any staff_cache)

    (context staff_config (u r home_user_config (systemlow systemlow)))
    (filecon "/home/john/\.config(/.*)?" any staff_config)

    (context staff_data (u r home_user_data (systemlow systemlow)))
    (filecon "/home/john/\.local(/.*)?" any staff_data)

    (context var_spool_staff (u r user.var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/john" file var_spool_staff)

    (context staff_config_systemd (u r systemd.home_config_object (systemlow systemlow)))
    (filecon "/home/john/\.config/systemd(/.*)?" any staff_config_systemd)

    (context staff_tmpfs_systemd (u r systemd.user_tmpfs_object (systemlow systemlow)))
    (filecon "/var/run/user/1001/systemd(/.*)?" any staff_tmpfs_systemd)

    (optional staff_optional_gsd
        (call gsd_manage_gsd_home_data (r common_subject))
        (call gsd_relabel_gsd_home_data (common_subject))
        (call gsd_home_data_filetrans_gsd_home_data_dirs (r common_subject))

        (context staff_gsd_data (u r gsd.home_data_object (systemlow systemlow)))
        (filecon "/home/john/\.local/share/gnome-settings-daemon(/.*)?" any staff_gsd_data)

        (call gsd_manage_icc_home_data (r common_subject))
        (call gsd_relabel_icc_home_data (common_subject))
        (call gsd_home_data_filetrans_icc_home_data_dirs (r common_subject))

        (context staff_gsd_icc_data (u r icc.home_data_object (systemlow systemlow)))
        (filecon "/home/john/\.local/share/icc(/.*)?" any staff_gsd_icc_data))
)

(block staff_chfn
    (blockinherit usermanage_chfn_subject_block)

    (call usermanage_role_template_chfn (staff.r staff.common_subject common_subject))
)

(block staff_passwd
    (blockinherit usermanage_passwd_subject_block)

    (call usermanage_role_template_passwd (staff.r staff.common_subject common_subject))
)

(optional staff_optional_systemd
    (block staff_systemd
        (blockinherit systemd_session_subject_block)

        (call systemd_session_role_template (staff.r staff.common_subject common_subject))
    )
)

(optional staff_optional_sudo
    (block staff_sudo
        (blockinherit sudo_subject_block)

        (call sudo_role_template (staff.r staff.common_subject common_subject))

        (optional staff_optional_auditadm
            (call auditadm_manage_keyring (common_subject))
            (call auditadm_send_signal (common_subject))
            (call auditadm_shell_manual_subtrans (common_subject))

            (call auditadm_userrole (staff.u))
            (call auditadm_roleallow (staff.r))

            (call auditadm_send_signal (staff.common_subject)))

        (optional staff_optional_authadm
            (call authadm_manage_keyring (common_subject))
            (call authadm_send_signal (common_subject))
            (call authadm_shell_manual_subtrans (common_subject))

            (call authadm_userrole (staff.u))
            (call authadm_roleallow (staff.r))

            (call authadm_send_signal (staff.common_subject)))

        (optional staff_optional_sysadm
            (call sysadm_manage_keyring (common_subject))
            (call sysadm_send_signal (common_subject))
            (call sysadm_shell_manual_subtrans (common_subject))

            (call sysadm_userrole (staff.u))
            (call sysadm_roleallow (staff.r))

            (call sysadm_send_signal (staff.common_subject)))

        (optional staff_optional_secadm
            (call secadm_manage_keyring (common_subject))
            (call secadm_send_signal (common_subject))
            (call secadm_shell_manual_subtrans (common_subject))

            (call secadm_userrole (staff.u))
            (call secadm_roleallow (staff.r))

            (call secadm_send_signal (staff.common_subject)))
    )
)

(macro staff_rw_inherited_fifo_files ((type ARG1))
    (allow ARG1 staff.common_subject rw_inherited_fifo_file_perms))

(macro staff_use_fd ((type ARG1))
    (allow ARG1 staff.common_subject (fd (use))))
