(block staff
    (blockinherit usersubject_common_gui_login_block)

    (context home_staff (u r home_user (systemlow mls_systemhigh)))
    (filecon "/home/john" dir home_staff)

    (context staff_bin (u r home_user_bin (systemlow systemlow)))
    (filecon "/home/john/\.bin(/.*)?" any staff_bin)
    (filecon "/home/john/\.local/bin(/.*)?" any staff_bin)

    (context staff_cert (u r home_user_cert (systemlow systemlow)))
    (filecon "/home/john/\.pki(/.*)?" any staff_cert)

    (context staff_terminfo (u r terminfo.home_object (systemlow systemlow)))
    (filecon "/home/john/\.terminfo" file staff_terminfo)

    (context staff (u r user.home_object (systemlow systemlow)))
    (filecon "/home/john/.*" any staff)

    (context staff_cache (u r home_user_cache (systemlow systemlow)))
    (filecon "/home/john/\.cache(/.*)?" any staff_cache)

    (context staff_config (u r home_user_config (systemlow systemlow)))
    (filecon "/home/john/\.config(/.*)?" any staff_config)

    (context staff_data (u r home_user_data (systemlow systemlow)))
    (filecon "/home/john/\.local(/.*)?" any staff_data)

    (context var_spool_staff (u r user.var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/john" file var_spool_staff)

    (optional staff_optional_pa
        (call pa_run (common_subject r))
        (call pa_run_pactl (common_subject r))

        (call pa_manage_tmpfs (r common_subject))
        (call pa_relabel_tmpfs (common_subject))
        (call pa_tmpfs_filetrans_tmpfs_dirs (r common_subject))

        (call pa_manage_home_config (r common_subject))
        (call pa_relabel_home_config (common_subject))
        (call pa_home_config_filetrans_home_config_dirs (r common_subject))

        (context user_pa_config (u r pa.home_config_object (systemlow systemlow)))
        (filecon "/home/john/\.config/pulse(/.*)?" any user_pa_config)

        (call pa_manage_home (r common_subject))
        (call pa_relabel_home (common_subject))
        (call pa_user_home_filetrans_home_files (r common_subject))

        (context user_pa_home (u r pa.home_object (systemlow systemlow)))
        (filecon "/home/john/\.esd_auth" file user_pa_home)
    )
)

(optional staff_optional_dbus
    (block staff_dbusd
        (blockinherit dbus_session_subject_block)

        (call dbus_role_template (staff.r staff.common_subject common_subject))

        (call dbus_manage_user_tmpfs_sock_files (staff.r staff.common_subject))
        (call dbus_relabel_user_tmpfs_sock_files (staff.common_subject))

        (optional staff_dbusd_optional_gnome
            (call atspi_read_config_files (common_subject))
            (call atspi_run_atspiregd (common_subject dbus_session_role))

            (call caribou_run (common_subject dbus_session_role))

            (call dconf_run_dconfsvc (common_subject dbus_session_role))

            (call goa_run_goad (common_subject dbus_session_role))

            (call gshell_run_cald (common_subject dbus_session_role))

            (call gvfs_run (common_subject dbus_session_role))
            (call gvfs_run_gvfsd (common_subject dbus_session_role))

            (call ibus_run_ibusd (common_subject dbus_session_role))

            (call tp_run_tpmc (common_subject dbus_session_role))

            (call tracker_run_trstore (common_subject dbus_session_role))
        )
    )

    (optional staff_optional_gnome
        (call canberra_manage_tmpfs (staff.r staff.common_subject))
        (call canberra_relabel_tmpfs (staff.common_subject))

        (call dconf_manage_tmpfs (staff.r staff.common_subject))
        (call dconf_relabel_tmpfs (staff.common_subject))
        (call dconf_tmpfs_filetrans_tmpfs_dirs (staff.r staff.common_subject))

        (call dconf_manage_home_config (staff.r staff.common_subject))
        (call dconf_relabel_home_config (staff.common_subject))
        (call dconf_home_config_filetrans_home_config_dirs (staff.r staff.common_subject))

        (context staff_dconf_config (staff.u staff.r dconf.home_config_object (systemlow systemlow)))
        (filecon "/home/john/\.config/dconf(/.*)?" any staff_dconf_config)

        (call gis_manage_tmpfs (staff.r staff.common_subject))
        (call gis_relabel_tmpfs (staff.common_subject))

        (call gis_manage_home_cache (staff.r staff.common_subject))
        (call gis_relabel_home_cache (staff.common_subject))

        (context staff_gis_cache (staff.u staff.r gis.home_cache_object (systemlow systemlow)))
        (filecon "/home/john/\.cache/run-welcome-tour.*" any staff_gis_cache) ; FIXME

        (call gis_manage_home_config (staff.r staff.common_subject))
        (call gis_relabel_home_config (staff.common_subject))

        (call gis_home_config_filetrans_home_config_files (staff.r staff.common_subject))

        (context staff_gis_config (staff.u staff.r gis.home_config_object (systemlow systemlow)))
        (filecon "/home/john/\.config/run-welcome-tour.*" any staff_gis_config)
        (filecon "/home/john/\.config/gnome-initial-setup-done" file staff_gis_config)

        (call gkeyring_manage_tmpfs (staff.r staff.common_subject))
        (call gkeyring_relabel_tmpfs (staff.common_subject))
        (call gkeyring_tmpfs_filetrans_tmpfs_dirs (staff.r staff.common_subject))

        (call gkeyring_manage_home_data (staff.r staff.common_subject))
        (call gkeyring_relabel_home_data (staff.common_subject))
        (call gkeyring_home_data_filetrans_home_data_dirs (staff.r staff.common_subject))

        (context staff_gkeyringd_data (staff.u staff.r gkeyringd.home_data_object (systemlow systemlow)))
        (filecon "/home/john/\.local/share/keyrings(/.*)?" any staff_gkeyringd_data)

        (call glib_manage_home_config (staff.r staff.common_subject))
        (call glib_relabel_home_config (staff.common_subject))
        (call glib_home_config_filetrans_home_config_dirs (staff.r staff.common_subject))

        (context staff_glib_config (staff.u staff.r glib.home_config_object (systemlow systemlow)))
        (filecon "/home/john/\.config/gconf(/.*)?" any staff_glib_config)

        (call glib_manage_home_data (staff.r staff.common_subject))
        (call glib_relabel_home_data (staff.common_subject))

        (context staff_glib_data (staff.u staff.r glib.home_data_object (systemlow systemlow)))
        (filecon "/home/john/\.local/share/gsettings-data-convert" file staff_glib_data)

        (call goa_manage_goad_home_config (staff.r staff.common_subject))
        (call goa_relabel_goad_home_config (staff.common_subject))
        (call goa_home_config_filetrans_goad_home_config_dirs (staff.r staff.common_subject))

        (context staff_goad_config (staff.u staff.r goad.home_config_object (systemlow systemlow)))
        (filecon "/home/john/\.config/goa-1\.0(/.*)?" any staff_goad_config)

        (call gsd_manage_gsd_home_data (staff.r staff.common_subject))
        (call gsd_relabel_gsd_home_data (staff.common_subject))
        (call gsd_home_data_filetrans_gsd_home_data_dirs (staff.r staff.common_subject))

        (context staff_gsd_data (staff.u staff.r gsd.home_data_object (systemlow systemlow)))
        (filecon "/home/john/\.local/share/gnome-settings-daemon(/.*)?" any staff_gsd_data)

        (call gsd_manage_icc_home_data (staff.r staff.common_subject))
        (call gsd_relabel_icc_home_data (staff.common_subject))
        (call gsd_home_data_filetrans_icc_home_data_dirs (staff.r staff.common_subject))

        (context staff_gsd_icc_data (staff.u staff.r icc.home_data_object (systemlow systemlow)))
        (filecon "/home/john/\.local/share/icc(/.*)?" any staff_gsd_icc_data)

        (call gvfs_manage_home_data (staff.r staff.common_subject))
        (call gvfs_relabel_home_data (staff.common_subject))
        (call gvfs_home_data_filetrans_home_data_dirs (staff.r staff.common_subject))

        (context staff_gvfs_data (staff.u staff.r gvfs.home_data_object (systemlow systemlow)))
        (filecon "/home/john/\.local/share/gvfs-metadata(/.*)?" any staff_gvfs_data)

        (call gvfs_manage_gvfsd_tmpfs_dirs (staff.r staff.common_subject))
        (call gvfs_relabel_gvfsd_tmpfs_dirs (staff.common_subject))
        (call gvfs_tmpfs_filetrans_gvfsd_tmpfs_dirs (staff.r staff.common_subject))

        (call ibus_manage_home_config (staff.r staff.common_subject))
        (call ibus_relabel_home_config (staff.common_subject))
        (call ibus_home_config_filetrans_home_config_dirs (staff.r staff.common_subject))

        (context staff_ibus_config (staff.u staff.r ibus.home_config_object (systemlow systemlow)))
        (filecon "/home/john/\.config/ibus(/.*)?" any staff_ibus_config)

        (call tp_manage_home_cache (staff.r staff.common_subject))
        (call tp_relabel_home_cache (staff.common_subject))
        (call tp_home_cache_filetrans_home_cache_dirs (staff.r staff.common_subject))

        (context staff_tp_cache (staff.u staff.r tp.home_cache_object (systemlow systemlow)))
        (filecon "/home/john/\.cache/telepathy(/.*)?" any staff_tp_cache)

        (call tp_manage_tpmc_home_cache (staff.r staff.common_subject))
        (call tp_relabel_tpmc_home_cache (staff.common_subject))
        (call tp_home_cache_filetrans_tpmc_home_cache_files (staff.r staff.common_subject))

        (context staff_tpmc_cache (staff.u staff.r tpmc.home_cache_object (systemlow systemlow)))
        (filecon "/home/john/\.cache/telepathy/\.mission-control" file staff_tpmc_cache)

        (call tp_manage_home_data (staff.r staff.common_subject))
        (call tp_relabel_home_data (staff.common_subject))
        (call tp_home_data_filetrans_home_data_dirs (staff.r staff.common_subject))

        (context staff_tp_data (staff.u staff.r tp.home_data_object (systemlow systemlow)))
        (filecon "/home/john/\.local/share/telepathy(/.*)?" any staff_tp_data)

        (call tp_manage_tpmc_home_data (staff.r staff.common_subject))
        (call tp_relabel_tpmc_home_data (staff.common_subject))
        (call tp_home_data_filetrans_tpmc_home_data_dirs (staff.r staff.common_subject))

        (context staff_tpmc_data (staff.u staff.r tpmc.home_data_object (systemlow systemlow)))
        (filecon "/home/john/\.local/share/telepathy/mission-control(/.*)?" any staff_tpmc_data)

        (call tracker_manage_trminer_tmpfs (staff.r staff.common_subject))
        (call tracker_relabel_trminer_tmpfs (staff.common_subject))

        (call tracker_manage_home_cache (staff.r staff.common_subject))
        (call tracker_relabel_home_cache (staff.common_subject))
        (call tracker_home_cache_filetrans_home_cache_dirs (staff.r staff.common_subject))

        (context staff_tracker_cache (staff.u staff.r tracker.home_cache_object (systemlow systemlow)))
        (filecon "/home/john/\.cache/tracker(/.*)?" any staff_tracker_cache)

        (call tracker_manage_home_config (staff.r staff.common_subject))
        (call tracker_relabel_home_config (staff.common_subject))
        (call tracker_home_config_filetrans_home_config_dirs (staff.r staff.common_subject))

        (context staff_tracker_config (staff.u staff.r tracker.home_config_object (systemlow systemlow)))
        (filecon "/home/john/\.config/tracker(/.*)?" any staff_tracker_config)

        (call tracker_manage_home_data (staff.r staff.common_subject))
        (call tracker_relabel_home_data (staff.common_subject))
        (call tracker_home_data_filetrans_home_data_dirs (staff.r staff.common_subject))

        (context staff_tracker_data (staff.u staff.r tracker.home_data_object (systemlow systemlow)))
        (filecon "/home/john/\.local/share/tracker(/.*)?" any staff_tracker_data)

        (call yelp_manage_tmpfs (staff.r staff.common_subject))
        (call yelp_relabel_tmpfs (staff.common_subject))

        (call yelp_manage_home_config (staff.r staff.common_subject))
        (call yelp_relabel_home_config (staff.common_subject))
        (call yelp_home_config_filetrans_home_config_dirs (staff.r staff.common_subject))

        (context staff_yelp_config (staff.u staff.r yelp.home_config_object (systemlow systemlow)))
        (filecon "/home/john/\.config/yelp(/.*)?" any staff_yelp_config)

        (block staff_gsession
            (blockinherit gsession_subject_block)

            (call gsession_role_template (staff.r staff.common_subject common_subject))

            (call gsession_manage_tmpfs (staff.r staff.common_subject))
            (call gsession_relabel_tmpfs (staff.common_subject))

            (call gsession_manage_home (staff.r staff.common_subject))
            (call gsession_relabel_home (staff.common_subject))
            (call gsession_user_home_filetrans_home_files (staff.r staff.common_subject))

            (context staff_gsession_home (staff.u staff.r gsession.home_object (systemlow systemlow)))
            (filecon "/home/john/\.ICEauthority" file staff_gsession_home)
            (filecon "/home/john/\.ICEauthority-c" file staff_gsession_home)

            (call gsession_manage_home_config (staff.r staff.common_subject))
            (call gsession_relabel_home_config (staff.common_subject))
            (call gsession_home_config_filetrans_home_config_dirs (staff.r staff.common_subject))

            (context staff_gsession_config (staff.u staff.r gsession.home_config_object (systemlow systemlow)))
            (filecon "/home/john/\.config/gnome-session(/.*)?" any staff_gsession_config)

            (call canberra_run (common_subject gsession_role))

            (call gis_run (common_subject gsession_role))

            (call glib_run (common_subject gsession_role))

            (call gshell_role_template (gsession_role common_subject staff_gshell.common_subject))

            (call tracker_run_trminer (common_subject gsession_role))
        )

        (block staff_gshell
            (blockinherit gshell_subject_block)

            (call gshell_manage_tmpfs (staff.r staff.common_subject))
            (call gshell_relabel_tmpfs (staff.common_subject))
            (call gshell_tmpfs_filetrans_tmpfs_dirs (staff.r staff.common_subject))

            (call gshell_manage_home_data (staff.r staff.common_subject))
            (call gshell_relabel_home_data (staff.common_subject))
            (call gshell_home_data_filetrans_home_data_dirs (staff.r staff.common_subject))

            (context staff_gshell_data (staff.u staff.r gshell.home_data_object (systemlow systemlow)))
            (filecon "/home/john/\.local/share/gnome-shell(/.*)?" any staff_gshell_data)
        )
    )
)

(block staff_chfn
    (blockinherit usermanage_chfn_subject_block)

    (call usermanage_role_template_chfn (staff.r staff.common_subject common_subject))
)

(block staff_passwd
    (blockinherit usermanage_passwd_subject_block)

    (call usermanage_role_template_passwd (staff.r staff.common_subject common_subject))
)

(optional staff_optional_systemd
    (block staff_systemd
        (blockinherit systemd_session_subject_block)

        (call systemd_session_role_template (staff.r staff.common_subject common_subject))

        (context staff_config_systemd (staff.u staff.r systemd.home_config_object (systemlow systemlow)))
        (filecon "/home/john/\.config/systemd(/.*)?" any staff_config_systemd)
    )
)

(optional staff_optional_sudo
    (block staff_sudo
        (blockinherit sudo_subject_block)

        (call sudo_role_template (staff.r staff.common_subject common_subject))

        (optional staff_optional_auditadm
            (call auditadm_manage_keyring (common_subject))
            (call auditadm_send_signal (common_subject))
            (call auditadm_shell_manual_subtrans (common_subject))

            (call auditadm_userrole (staff.u))
            (call auditadm_roleallow (staff.r))

            (call auditadm_send_signal (staff.common_subject))
        )

        (optional staff_optional_authadm
            (call authadm_manage_keyring (common_subject))
            (call authadm_send_signal (common_subject))
            (call authadm_shell_manual_subtrans (common_subject))

            (call authadm_userrole (staff.u))
            (call authadm_roleallow (staff.r))

            (call authadm_send_signal (staff.common_subject))
        )

        (optional staff_optional_sysadm
            (call sysadm_manage_keyring (common_subject))
            (call sysadm_send_signal (common_subject))
            (call sysadm_shell_manual_subtrans (common_subject))

            (call sysadm_userrole (staff.u))
            (call sysadm_roleallow (staff.r))

            (call sysadm_send_signal (staff.common_subject))
        )

        (optional staff_optional_secadm
            (call secadm_manage_keyring (common_subject))
            (call secadm_send_signal (common_subject))
            (call secadm_shell_manual_subtrans (common_subject))

            (call secadm_userrole (staff.u))
            (call secadm_roleallow (staff.r))

            (call secadm_send_signal (staff.common_subject))
        )
    )
)

(macro staff_rw_inherited_fifo_files ((type ARG1))
    (allow ARG1 staff.common_subject rw_inherited_fifo_file_perms))

(macro staff_use_fd ((type ARG1))
    (allow ARG1 staff.common_subject (fd (use))))
