(block sysadm
    (blockinherit usersubject_priv_login_block)

    (context home_sysadm (u r home_user (systemlow mls_systemhigh)))
    (filecon "/root" dir home_sysadm)

    (context sysadm_bin (u r home_user_bin (systemlow systemlow)))
    (filecon "/root/\.bin(/.*)?" any sysadm_bin)
    (filecon "/root/\.local/bin(/.*)?" any sysadm_bin)

    (context sysadm_cert (u r home_user_cert (systemlow systemlow)))
    (filecon "/root/\.pki(/.*)?" any sysadm_cert)

    (context sysadm_terminfo (u r terminfo.home_object (systemlow systemlow)))
    (filecon "/root/\.terminfo" file sysadm_terminfo)

    (context sysadm (u r user.home_object (systemlow systemlow)))
    (filecon "/root/.*" any sysadm)

    (context sysadm_cache (u r home_user_cache (systemlow systemlow)))
    (filecon "/root/\.cache(/.*)?" any sysadm_cache)

    (context sysadm_config (u r home_user_config (systemlow systemlow)))
    (filecon "/root/\.config(/.*)?" any sysadm_config)

    (context sysadm_data (u r home_user_data (systemlow systemlow)))
    (filecon "/root/\.local(/.*)?" any sysadm_data)

    (context var_spool_sysadm (u r user.var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/root" file var_spool_sysadm)

    (context sysadm_config_systemd (u r systemd.home_config_object (systemlow systemlow)))
    (filecon "/root/\.config/systemd(/.*)?" any sysadm_config_systemd)

    (context sysadm_tmpfs_systemd (u r systemd.user_tmpfs_object (systemlow systemlow)))
    (filecon "/var/run/user/0/systemd(/.*)?" any sysadm_tmpfs_systemd)

    (allow common_subject self (capability (dac_override kill chown fowner fsetid sys_ptrace sys_admin)))
    (allow common_subject self (process (ptrace setfscreate)))

    (call sys_read_all_proc (common_subject))
    (call sys_read_all_sysctl (common_subject))

    (call dev_getattr_all (common_subject))

    (call file_manage_generic_etc (r common_subject))

    (call fs_getattr_all_fs (common_subject))
    (call fs_getattr_devpts_chr_files (common_subject))

    (call fs_read_cgroup_files (common_subject))

    (call stor_write_fixed_disk (common_subject))
    (call stor_write_removable (common_subject))

    (call subject_getattr_all_common_subjects (common_subject))
    (call subject_read_all_common_subjects_state (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (call auth_nsswitch_client (common_subject))

    (optional sysadm_optional_alsa
        (call alsa_admin (r common_subject)))

    (optional sysadm_optional_avahi
        (call avahi_admin (r common_subject)))

    (optional sysadm_optional_bluetooth
        (call bluetooth_admin (r common_subject)))

    (optional sysadm_optional_bootloader
        (call bootloader_admin (r common_subject)))

    (optional sysadm_optional_color
        (call color_admin (r common_subject)))

    (optional sysadm_optional_consoletype
        (call consoletype_run (common_subject r)))

    (optional sysadm_optional_cups
        (call cups_admin (r common_subject)))

    (optional sysadm_optional_dbus
        (call dbus_admin (r common_subject)))

    (optional sysadm_optional_dhcp
        (call dhcp_admin (r common_subject)))

    (optional sysadm_optional_dm
        (call dm_admin (r common_subject)))

    (optional sysadm_optional_dmesg
        (call dmesg_run (common_subject r)))

    (optional sysadm_optional_dnsmasq
        (call dnsmasq_admin (r common_subject)))

    (optional sysadm_optional_dracut
        (call dracut_admin (r common_subject)))

    (optional sysadm_optional_firewall
        (call firewall_admin (r common_subject)))

    (optional sysadm_optional_fstools
        (call fstools_run (common_subject r)))

    (optional sysadm_optional_fstrim
        (call fstrim_admin (r common_subject)))

    (optional sysadm_optional_fuse
        (call fuse_admin (r common_subject)))

    (optional sysadm_optional_gdm
        (call gdm_admin (r common_subject)))

    (optional sysadm_optional_geoclue
        (call geoclue_admin (r common_subject)))

    (optional sysadm_optional_getty
        (call getty_admin (r common_subject)))

    (optional sysadm_optional_glxutil
        (call glxutil_run (common_subject r)))

    (optional sysadm_optional_hostname
        (call hostname_run (common_subject r)))

    (optional sysadm_optional_hwclock
        (call hwclock_run (common_subject r)))

    (optional sysadm_optional_iptables
        (call iptables_admin (r common_subject)))

    (optional sysadm_optional_iscsi
        (call iscsi_admin (r common_subject)))

    (optional sysadm_optional_kdump
        (call kdump_admin (r common_subject)))

    (optional sysadm_optional_kmod
        (call kmod_admin (r common_subject)))

    (optional sysadm_optional_ld
        (call ld_admin (r common_subject)))

    (optional sysadm_optional_login
        (call login_admin (r common_subject)))

    (optional sysadm_optional_lvm
        (call lvm_admin (r common_subject)))

    (optional sysadm_optional_mandb
        (call mandb_admin (r common_subject)))

    (optional sysadm_optional_mcelog
        (call mcelog_admin (r common_subject)))

    (optional sysadm_optional_mount
        (call mount_run (common_subject r)))

    (optional sysadm_optional_nettools
        (call nettools_admin (r common_subject)))

    (optional sysadm_optional_nm
        (call nm_admin (r common_subject)))

    (optional sysadm_optional_ntp
        (call ntp_admin (r common_subject)))

    (optional sysadm_optional_pcsc
        (call pcsc_admin (r common_subject)))

    (optional sysadm_optional_plymouth
        (call plymouth_admin (r common_subject)))

    (optional sysadm_optional_polkit
        (call polkit_admin (r common_subject)))

    (optional sysadm_optional_rpcbind
        (call rpcbind_admin (r common_subject)))

    (optional sysadm_optional_rpm
        (call rpm_admin (r common_subject)))

    (optional sysadm_optional_rtkit
        (call rtkit_admin (r common_subject)))

    (optional sysadm_optional_ssh
        (call ssh_admin (r common_subject)))

    (optional sysadm_optional_sudo
        (call sudo_send_signal (common_subject))
        (optional sysadm_optional_staff
            (call staff_rw_inherited_fifo_files (common_subject))
            (call staff_use_fd (common_subject))))

    (optional sysadm_optional_systemd
            (call systemd_admin (r common_subject))

            (optional sysadm_optional_askpwd
                (call askpwd_admin (r common_subject)))

            (optional sysadm_optional_autorelabel
                (call autorelabel_admin (r common_subject)))

            (optional sysadm_optional_backlight
                (call backlight_admin (r common_subject)))

            (optional sysadm_optional_binfmt
                (call binfmt_admin (r common_subject)))

            (optional sysadm_optional_coredump
                (call coredump_admin (r common_subject)))

            (optional sysadm_optional_cryptsetup
                (call cryptsetup_admin (common_subject)))

            (optional sysadm_optional_hostnamed
                (call hostnamed_admin (r common_subject)))

            (optional sysadm_optional_importstate
                (call importstate_admin (common_subject)))

            (optional sysadm_optional_initctl
                (call initctl_admin (r common_subject)))

            (optional sysadm_optional_journal
                (call journal_admin (r common_subject)))

            (optional sysadm_optional_loadmdules
                (call loadmodules_admin (r common_subject)))

            (optional sysadm_optional_localed
                (call localed_admin (r common_subject)))

            (optional sysadm_optional_logind
                (call logind_admin (r common_subject)))

            (optional sysadm_optional_machine
                (call machine_admin (r common_subject)))

            (optional sysadm_optional_randomseed
                (call randomseed_admin (r common_subject)))

            (optional sysadm_optional_readahead
                (call readahead_admin (r common_subject)))

            (optional sysadm_optional_remountfs
                (call remountfs_admin (common_subject)))

            (optional sysadm_optional_rfkill
                (call rfkill_admin (r common_subject)))

            (optional sysadm_optional_sessions
                (call sessions_admin (r common_subject)))

            (optional sysadm_optional_shutdown
                (call shutdown_admin (r common_subject)))

            (optional sysadm_optional_sleep
                (call sleep_admin (common_subject)))

            (optional sysadm_optional_sysctl
                (call sysctl_admin (r common_subject)))

            (optional sysadm_optional_sysusers
                (call sysusers_admin (r common_subject)))

            (optional sysadm_optional_tmpfiles
                (call tmpfiles_admin (r common_subject)))

            (optional sysadm_optional_udev
                (call udev_admin (r common_subject)))

            (optional sysadm_optional_updated
                (call updated_admin (r common_subject)))

            (optional sysadm_optional_utmp
                (call utmp_admin (r common_subject)))

            (optional sysadm_optional_vconsole
                (call vconsole_admin (r common_subject))))

    (optional sysadm_optional_udisks
        (call udisks_admin (r common_subject)))

    (optional sysadm_optional_wpa
        (call wpa_admin (r common_subject)))

    (optional sysadm_optional_xserver
        (call xserver_admin (r common_subject)))
)

(block sysadm_chfn
    (blockinherit usermanage_chfn_subject_block)

    (call usermanage_role_template_chfn (sysadm.r sysadm.common_subject common_subject))
)

(block sysadm_passwd
    (blockinherit usermanage_passwd_subject_block)

    (call usermanage_role_template_passwd (sysadm.r sysadm.common_subject common_subject))
)

(optional sysadm_optional_systemd
    (block sysadm_systemd
        (blockinherit systemd_session_subject_block)

        (call systemd_session_role_template (sysadm.r sysadm.common_subject common_subject))

        (allow common_subject self (capability (dac_override)))
    )
)

(macro sysadm_roleallow ((role ARG1))
    (roleallow ARG1 sysadm.r))

(macro sysadm_userrole ((user ARG1))
    (userrole ARG1 sysadm.r))

(macro sysadm_send_signal ((type ARG1))
    (allow ARG1 sysadm.common_subject (process (signal))))

(macro sysadm_manage_keyring ((type ARG1))
    (allow ARG1 self (process (setkeycreate)))
    (allow ARG1 sysadm.common_subject (key (create search link write))))

(macro sysadm_shell_manual_subtrans ((type ARG1))
    (call bin_shell_manual_subtrans (ARG1 sysadm.common_subject)))
