(block sysadm
    (blockinherit usersubject_priv_login_block)

    (context home_sysadm (u r home_user (systemlow mls_systemhigh)))
    (filecon "/root" dir home_sysadm)

    (context sysadm_bin (u r user_bin.home_object (systemlow systemlow)))
    (filecon "/root/\.bin(/.*)?" any sysadm_bin)

    (context sysadm_cert (u r user_cert.home_object (systemlow systemlow)))
    (filecon "/root/\.pki(/.*)?" any sysadm_cert)

    (context sysadm_terminfo (u r user_terminfo.home_object (systemlow systemlow)))
    (filecon "/root/\.terminfo" file sysadm_terminfo)

    (context sysadm (u r user.home_object (systemlow systemlow)))
    (filecon "/root/.*" any sysadm)

    (context var_spool_sysadm (u r user.var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/root" file var_spool_sysadm)

    (allow common_subject self (capability (dac_override kill chown fowner fsetid sys_ptrace sys_admin)))
    (allow common_subject self (process (ptrace setfscreate)))

    (call sys_read_all_proc (common_subject))
    (call sys_read_all_sysctl (common_subject))

    (call dev_getattr_all (common_subject))

    (call file_manage_generic_etc (r common_subject))

    (call fs_getattr_all_fs (common_subject))
    (call fs_getattr_devpts_chr_files (common_subject))

    (call fs_read_cgroup_files (common_subject))

    (call stor_write_fixed_disk (common_subject))
    (call stor_write_removable (common_subject))

    (call subject_getattr_all_common_subjects (common_subject))
    (call subject_read_all_common_subjects_state (common_subject))

    (call term_use_inherited_unallocated_tts (common_subject))

    (call auth_nsswitch_client (common_subject))

    (call systemd_run_systemctl (common_subject r))

    (optional sysadm_optional_audit
        (call audit_run_ausearch (common_subject r)))

    (optional sysadm_optional_dmsg
        (call dmesg_run (common_subject r)))

    (optional sysadm_optional_rpm
        (call rpm_run (common_subject r)))

    (optional sysadm_optional_sudo
        (call sudo_send_signal (common_subject))
        (optional sysadm_optional_staff
            (call staff_rw_inherited_fifo_files (common_subject))
            (call staff_use_fd (common_subject))))

    (optional sysadm_optional_usermanage
        (call usermanage_run_groupadd (common_subject r))
        (call usermanage_run_useradd (common_subject r)))
)

(block sysadm_chfn
    (blockinherit usermanage_chfn_subject_block)

    (call usermanage_role_template_chfn (sysadm.r sysadm.common_subject common_subject))
)

(block sysadm_passwd
    (blockinherit usermanage_passwd_subject_block)

    (call usermanage_role_template_passwd (sysadm.r sysadm.common_subject common_subject))
)

(optional sysadm_optional_visudo
    (block sysadm_visudo
        (blockinherit sudo_visudo_subject_block)

        (call sudo_role_template_visudo
            (sysadm.r sysadm.common_subject common_subject))
    )
)

(macro sysadm_roleallow ((role ARG1))
    (roleallow ARG1 sysadm.r))

(macro sysadm_userrole ((user ARG1))
    (userrole ARG1 sysadm.r))

(macro sysadm_send_signal ((type ARG1))
    (allow ARG1 sysadm.common_subject (process (signal))))

(macro sysadm_manage_keyring ((type ARG1))
    (allow ARG1 sysadm.common_subject (key (create search link write))))

(macro sysadm_shell_manual_subtrans ((type ARG1))
    (call bin_shell_manual_subtrans (ARG1 sysadm.common_subject)))
