(block sysadm
    (blockinherit usersubject_common_login_template)

    (call usersubject_mls (u systemlow systemlow systemhigh))

    (context home_sysadm (u r home_user (systemlow mls_systemhigh)))
    (filecon "/root" dir home_sysadm)

    (call usersubject_generic_object_template (r common_subject))

    (context sysadm_bin (u r user_bin.home_object (systemlow systemlow)))
    (filecon "/root/\.bin(/.*)?" any sysadm_bin)

    (context sysadm_cert (u r user_cert.home_object (systemlow systemlow)))
    (filecon "/root/\.pki(/.*)?" any sysadm_cert)

    (context sysadm_terminfo (u r user_terminfo.home_object (systemlow systemlow)))
    (filecon "/root/\.terminfo" file sysadm_terminfo)

    (context sysadm (u r user.home_object (systemlow systemlow)))
    (filecon "/root/.*" any sysadm)

    (context var_spool_sysadm (u r user.var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/root" file var_spool_sysadm)

    (optional sysadm_optional_sudo
        (call sudo_send_signal (common_subject))
        (optional sysadm_optional_staff
            (call staff_rw_inherited_fifo_file (common_subject))
            (call staff_use_fd (common_subject))))

    (optional sysadm_optional_unconfined
        (call unconfined (r common_subject)))
)

(macro sysadm_roleallow ((role ARG1))
    (roleallow ARG1 sysadm.r))

(macro sysadm_userrole ((user ARG1))
    (userrole ARG1 sysadm.r))

(macro sysadm_send_signal ((type ARG1))
    (allow ARG1 sysadm.common_subject (process (signal))))

(macro sysadm_manage_keyring ((type ARG1))
    (allow ARG1 sysadm.common_subject (key (create search link write))))

(macro sysadm_shell_manual_subtrans ((type ARG1))
    (call bin_shell_manual_subtrans (ARG1 sysadm.common_subject)))
