(in user
    (blockinherit usersubject_common_login_block)

    (call usersubject_mls (u systemlow systemlow systemhigh))

    (context home_user (u r home_user (systemlow mls_systemhigh)))
    (filecon "/home/.*" dir home_user)

    (call usersubject_generic_object_template (r common_subject))

    (context user_bin (u r user_bin.home_object (systemlow systemlow)))
    (filecon "/home/.*/\.bin(/.*)?" any user_bin)

    (context user_cert (u r user_cert.home_object (systemlow systemlow)))
    (filecon "/home/.*/\.pki(/.*)?" any user_cert)

    (context user_terminfo (u r user_terminfo.home_object (systemlow systemlow)))
    (filecon "/home/.*/\.terminfo" file user_terminfo)

    (context user (u r home_object (systemlow systemlow)))
    (filecon "/home/.*/.*" any user)

    (context var_spool_user (u r var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/.*" file var_spool_user)

    (optional user_optional_unconfined
        (call unconfined (r common_subject)))
)
