(in user
    (blockinherit usersubject_common_gui_login_block)

    (context home_user (u r home_user (systemlow mls_systemhigh)))
    (filecon "/home/.*?" dir home_user)

    (context user_bin (u r home_user_bin (systemlow systemlow)))
    (filecon "/home/.*/\.bin(/.*)?" any user_bin)
    (filecon "/home/.*/\.local/bin(/.*)?" any user_bin)

    (context user_cert (u r home_user_cert (systemlow systemlow)))
    (filecon "/home/.*/\.pki(/.*)?" any user_cert)

    (context user_terminfo (u r terminfo.home_object (systemlow systemlow)))
    (filecon "/home/.*/\.terminfo" file user_terminfo)

    (context user (u r home_object (systemlow systemlow)))
    (filecon "/home/.*/.*?" any user)

    (context user_cache (u r home_user_cache (systemlow systemlow)))
    (filecon "/home/.*/\.cache(/.*)?" any user_cache)

    (context user_config (u r home_user_config (systemlow systemlow)))
    (filecon "/home/.*/\.config(/.*)?" any user_config)

    (context user_data (u r home_user_data (systemlow systemlow)))
    (filecon "/home/.*/\.local(/.*)?" any user_data)

    (context var_spool_user (u r var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/.*?" file var_spool_user)

    (optional user_optional_pa
        (call pa_run (common_subject r))
        (call pa_run_pactl (common_subject r))

        (call pa_manage_tmpfs (r common_subject))
        (call pa_relabel_tmpfs (common_subject))
        (call pa_tmpfs_filetrans_tmpfs_dirs (r common_subject))

        (call pa_manage_home_config (r common_subject))
        (call pa_relabel_home_config (common_subject))
        (call pa_home_config_filetrans_home_config_dirs (r common_subject))

        (context user_pa_config (u r pa.home_config_object (systemlow systemlow)))
        (filecon "/home/.*/\.config/pulse(/.*)?" any user_pa_config)

        (call pa_manage_home (r common_subject))
        (call pa_relabel_home (common_subject))
        (call pa_user_home_filetrans_home_files (r common_subject))

        (context user_pa_home (u r pa.home_object (systemlow systemlow)))
        (filecon "/home/.*/\.esd_auth" file user_pa_home)
    )

    (optional user_optional_dbus
        (block user_dbusd
            (blockinherit dbus_session_subject_block)

            (call dbus_role_template (user.r user.common_subject common_subject))

            (call dbus_manage_user_tmpfs_sock_files (user.r user.common_subject))
            (call dbus_relabel_user_tmpfs_sock_files (user.common_subject))

            (optional user_dbusd_optional_gnome
                (call atspi_read_config_files (common_subject))
                (call atspi_run_atspiregd (common_subject user.r))

                (call dconf_run_dconfsvc (common_subject user.r))

                (call gshell_run_cald (common_subject user.r))

                (call gvfs_run (common_subject user.r))
                (call gvfs_run_gvfsd (common_subject user.r))
            )
        )

        (optional user_optional_gnome
            (call dconf_manage_tmpfs (user.r user.common_subject))
            (call dconf_relabel_tmpfs (user.common_subject))
            (call dconf_tmpfs_filetrans_tmpfs_dirs (user.r user.common_subject))

            (call dconf_manage_home_config (user.r user.common_subject))
            (call dconf_relabel_home_config (user.common_subject))
            (call dconf_home_config_filetrans_home_config_dirs (user.r user.common_subject))

            (context user_dconf_config (user.u user.r dconf.home_config_object (systemlow systemlow)))
            (filecon "/home/.*/\.config/dconf(/.*)?" any user_dconf_config)

            (call gkeyring_manage_tmpfs (user.r user.common_subject))
            (call gkeyring_relabel_tmpfs (user.common_subject))
            (call gkeyring_tmpfs_filetrans_tmpfs_dirs (user.r user.common_subject))

            (call gkeyring_manage_home_data (user.r user.common_subject))
            (call gkeyring_relabel_home_data (user.common_subject))
            (call gkeyring_home_data_filetrans_home_data_dirs (user.r user.common_subject))

            (context user_gkeyringd_data (user.u user.r gkeyringd.home_data_object (systemlow systemlow)))
            (filecon "/home/.*/\.local/share/keyrings(/.*)?" any user_gkeyringd_data)

            (call gsd_manage_gsd_home_data (user.r user.common_subject))
            (call gsd_relabel_gsd_home_data (user.common_subject))
            (call gsd_home_data_filetrans_gsd_home_data_dirs (user.r user.common_subject))

            (context user_gsd_data (user.u user.r gsd.home_data_object (systemlow systemlow)))
            (filecon "/home/.*/\.local/share/gnome-settings-daemon(/.*)?" any user_gsd_data)

            (call gsd_manage_icc_home_data (user.r user.common_subject))
            (call gsd_relabel_icc_home_data (user.common_subject))
            (call gsd_home_data_filetrans_icc_home_data_dirs (user.r user.common_subject))

            (context user_gsd_icc_data (user.u user.r icc.home_data_object (systemlow systemlow)))
            (filecon "/home/.*/\.local/share/icc(/.*)?" any user_gsd_icc_data)

            (block user_gsession
                (blockinherit gsession_subject_block)

                (call gsession_role_template (user.r user.common_subject common_subject))

                (call gsession_manage_tmpfs (user.r user.common_subject))
                (call gsession_relabel_tmpfs (user.common_subject))

                (call gsession_manage_home (user.r user.common_subject))
                (call gsession_relabel_home (user.common_subject))
                (call gsession_user_home_filetrans_home_files (user.r user.common_subject))

                (context user_gsession_home (user.u user.r gsession.home_object (systemlow systemlow)))
                (filecon "/home/.*/\.ICEauthority" file user_gsession_home)
                (filecon "/home/.*/\.ICEauthority-c" file user_gsession_home)

                (call gsession_manage_home_config (user.r user.common_subject))
                (call gsession_relabel_home_config (user.common_subject))
                (call gsession_home_config_filetrans_home_config_dirs (user.r user.common_subject))

                (context user_gsession_config (user.u user.r gsession.home_config_object (systemlow systemlow)))
                (filecon "/home/.*/\.config/gnome-session(/.*)?" any user_gsession_config)
            )

            (block user_gshell
                (blockinherit gshell_subject_block)

                (call gshell_manage_tmpfs (user.r user.common_subject))
                (call gshell_relabel_tmpfs (user.common_subject))
                (call gshell_tmpfs_filetrans_tmpfs_dirs (user.r user.common_subject))

                (call gshell_manage_home_data (user.r user.common_subject))
                (call gshell_relabel_home_data (user.common_subject))
                (call gshell_home_data_filetrans_home_data_dirs (user.r user.common_subject))

                (context user_gshell_data (user.u user.r gshell.home_data_object (systemlow systemlow)))
                (filecon "/home/.*/\.local/share/gnome-shell(/.*)?" any user_gshell_data)
            )

            (call gshell_role_template (user.r user_gsession.common_subject user_gshell.common_subject)) ; FIXME

            (call gvfs_manage_home_data (user.r user.common_subject))
            (call gvfs_relabel_home_data (user.common_subject))
            (call gvfs_home_data_filetrans_home_data_dirs (user.r user.common_subject))

            (context user_gvfs_data (user.u user.r gvfs.home_data_object (systemlow systemlow)))
            (filecon "/home/.*/\.local/share/gvfs-metadata(/.*)?" any user_gvfs_data)

            (call gvfs_manage_gvfsd_tmpfs_dirs (user.r user.common_subject))
            (call gvfs_relabel_gvfsd_tmpfs_dirs (user.common_subject))
            (call gvfs_tmpfs_filetrans_gvfsd_tmpfs_dirs (user.r user.common_subject))
        )
    )

    (block user_chfn
        (blockinherit usermanage_chfn_subject_block)

        (call usermanage_role_template_chfn (user.r user.common_subject common_subject))
    )

    (block user_passwd
        (blockinherit usermanage_passwd_subject_block)

        (call usermanage_role_template_passwd (user.r user.common_subject common_subject))
    )

    (optional user_optional_systemd
        (block user_systemd
            (blockinherit systemd_session_subject_block)

            (call systemd_session_role_template (user.r user.common_subject common_subject))

            (context user_config_systemd (user.u user.r systemd.home_config_object (systemlow systemlow)))
            (filecon "/home/.*/\.config/systemd(/.*)?" any user_config_systemd)
        )
    )
)
