(in user
    (blockinherit usersubject_common_gui_login_block)

    (context home_user (u r home_user (systemlow mls_systemhigh)))
    (filecon "/home/.*?" dir home_user)

    (context user_bin (u r home_user_bin (systemlow systemlow)))
    (filecon "/home/.*/\.bin(/.*)?" any user_bin)
    (filecon "/home/.*/\.local/bin(/.*)?" any user_bin)

    (context user_cert (u r home_user_cert (systemlow systemlow)))
    (filecon "/home/.*/\.pki(/.*)?" any user_cert)

    (context user_terminfo (u r terminfo.home_object (systemlow systemlow)))
    (filecon "/home/.*/\.terminfo" file user_terminfo)

    (context user (u r home_object (systemlow systemlow)))
    (filecon "/home/.*/.*?" any user)

    (context user_cache (u r home_user_cache (systemlow systemlow)))
    (filecon "/home/.*/\.cache(/.*)?" any user_cache)

    (context user_config (u r home_user_config (systemlow systemlow)))
    (filecon "/home/.*/\.config(/.*)?" any user_config)

    (context user_data (u r home_user_data (systemlow systemlow)))
    (filecon "/home/.*/\.local(/.*)?" any user_data)

    (context var_spool_user (u r var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/.*?" file var_spool_user)

    (optional user_optional_glxutil
        (call glxutil_run (common_subject r)))

    (optional user_optional_pa
        (call pa_run (common_subject r))
        (call pa_run_pactl (common_subject r))

        (call pa_manage_tmpfs (r common_subject))
        (call pa_relabel_tmpfs (common_subject))
        (call pa_tmpfs_filetrans_tmpfs_dirs (r common_subject))

        (call pa_manage_home_config (r common_subject))
        (call pa_relabel_home_config (common_subject))
        (call pa_home_config_filetrans_home_config_dirs (r common_subject))

        (context user_pa_config (u r pa.home_config_object (systemlow systemlow)))
        (filecon "/home/.*/\.config/pulse(/.*)?" any user_pa_config)

        (call pa_manage_home (r common_subject))
        (call pa_relabel_home (common_subject))
        (call pa_user_home_filetrans_home_files (r common_subject))

        (context user_pa_home (u r pa.home_object (systemlow systemlow)))
        (filecon "/home/.*/\.esd_auth" file user_pa_home)
    )
)

(optional user_optional_dbus
    (block user_dbusd
        (blockinherit dbus_session_subject_block)

        (call dbus_role_template (user.r user.common_subject common_subject))

        (call dbus_manage_user_tmpfs_sock_files (user.r user.common_subject))
        (call dbus_relabel_user_tmpfs_sock_files (user.common_subject))

        (optional user_dbusd_optional_atspi
            (call atspi_read_config_files (common_subject))
        )
    )

    (optional user_optional_gnome
        (call canberra_manage_tmpfs (user.r user.common_subject))
        (call canberra_relabel_tmpfs (user.common_subject))

        (call dconf_manage_tmpfs (user.r user.common_subject))
        (call dconf_relabel_tmpfs (user.common_subject))
        (call dconf_tmpfs_filetrans_tmpfs_dirs (user.r user.common_subject))

        (call dconf_manage_home_config (user.r user.common_subject))
        (call dconf_relabel_home_config (user.common_subject))
        (call dconf_home_config_filetrans_home_config_dirs (user.r user.common_subject))

        (context user_dconf_config (user.u user.r dconf.home_config_object (systemlow systemlow)))
        (filecon "/home/.*/\.config/dconf(/.*)?" any user_dconf_config)

        (call evolution_manage_home_cache (user.r user.common_subject))
        (call evolution_relabel_home_cache (user.common_subject))
        (call evolution_home_cache_filetrans_home_cache_dirs (user.r user.common_subject))

        (context user_evolution_cache (user.u user.r evolution.home_cache_object (systemlow systemlow)))
        (filecon "/home/.*/\.cache/evolution(/.*)?" any user_evolution_cache)

        (call evolution_manage_home_config (user.r user.common_subject))
        (call evolution_relabel_home_config (user.common_subject))
        (call evolution_home_config_filetrans_home_config_dirs (user.r user.common_subject))

        (context user_evolution_config (user.u user.r evolution.home_config_object (systemlow systemlow)))
        (filecon "/home/.*/\.config/evolution(/.*)?" any user_evolution_config)

        (call evolution_manage_home_data (user.r user.common_subject))
        (call evolution_relabel_home_data (user.common_subject))
        (call evolution_home_data_filetrans_home_data_dirs (user.r user.common_subject))

        (context user_evolution_data (user.u user.r evolution.home_data_object (systemlow systemlow)))
        (filecon "/home/.*/\.local/share/evolution(/.*)?" any user_evolution_data)

        (call gis_manage_tmpfs (user.r user.common_subject))
        (call gis_relabel_tmpfs (user.common_subject))

        (call gis_manage_home_cache (user.r user.common_subject))
        (call gis_relabel_home_cache (user.common_subject))

        (context user_gis_cache (user.u user.r gis.home_cache_object (systemlow systemlow)))
        (filecon "/home/.*/\.cache/run-welcome-tour.*" any user_gis_cache) ; FIXME

        (call gis_manage_home_config (user.r user.common_subject))
        (call gis_relabel_home_config (user.common_subject))

        (call gis_home_config_filetrans_home_config_files (user.r user.common_subject))

        (context user_gis_config (user.u user.r gis.home_config_object (systemlow systemlow)))
        (filecon "/home/.*/\.config/run-welcome-tour.*" any user_gis_config)
        (filecon "/home/.*/\.config/gnome-initial-setup-done" file user_gis_config)

        (call gkeyring_run_gkeyringd (user.common_subject user.r))

        (call gkeyring_manage_tmpfs (user.r user.common_subject))
        (call gkeyring_relabel_tmpfs (user.common_subject))
        (call gkeyring_tmpfs_filetrans_tmpfs_dirs (user.r user.common_subject))

        (call gkeyring_manage_home_data (user.r user.common_subject))
        (call gkeyring_relabel_home_data (user.common_subject))
        (call gkeyring_home_data_filetrans_home_data_dirs (user.r user.common_subject))

        (context user_gkeyringd_data (user.u user.r gkeyringd.home_data_object (systemlow systemlow)))
        (filecon "/home/.*/\.local/share/keyrings(/.*)?" any user_gkeyringd_data)

        (call glib_manage_home_config (user.r user.common_subject))
        (call glib_relabel_home_config (user.common_subject))
        (call glib_home_config_filetrans_home_config_dirs (user.r user.common_subject))

        (context user_glib_config (user.u user.r glib.home_config_object (systemlow systemlow)))
        (filecon "/home/.*/\.config/gconf(/.*)?" any user_glib_config)

        (call glib_manage_home_data (user.r user.common_subject))
        (call glib_relabel_home_data (user.common_subject))

        (context user_glib_data (user.u user.r glib.home_data_object (systemlow systemlow)))
        (filecon "/home/.*/\.local/share/gsettings-data-convert" file user_glib_data)

        (call goa_manage_goad_home_config (user.r user.common_subject))
        (call goa_relabel_goad_home_config (user.common_subject))
        (call goa_home_config_filetrans_goad_home_config_dirs (user.r user.common_subject))

        (context user_goad_config (user.u user.r goad.home_config_object (systemlow systemlow)))
        (filecon "/home/.*/\.config/goa-1\.0(/.*)?" any user_goad_config)

        (call gsd_manage_tmpfs (user.r user.common_subject))
        (call gsd_relabel_tmpfs (user.common_subject))

        (call gsd_manage_gsd_home_data (user.r user.common_subject))
        (call gsd_relabel_gsd_home_data (user.common_subject))
        (call gsd_home_data_filetrans_gsd_home_data_dirs (user.r user.common_subject))

        (context user_gsd_data (user.u user.r gsd.home_data_object (systemlow systemlow)))
        (filecon "/home/.*/\.local/share/gnome-settings-daemon(/.*)?" any user_gsd_data)

        (call gsd_manage_icc_home_data (user.r user.common_subject))
        (call gsd_relabel_icc_home_data (user.common_subject))
        (call gsd_home_data_filetrans_icc_home_data_dirs (user.r user.common_subject))

        (context user_gsd_icc_data (user.u user.r icc.home_data_object (systemlow systemlow)))
        (filecon "/home/.*/\.local/share/icc(/.*)?" any user_gsd_icc_data)

        (call gst_manage_plugsc_tmpfs (user.r user.common_subject))
        (call gst_relabel_plugsc_tmpfs (user.common_subject))

        (call gst_manage_home_cache (user.r user.common_subject))
        (call gst_relabel_home_cache (user.common_subject))
        (call gst_home_cache_filetrans_home_cache_dirs (user.r user.common_subject))

        (context user_gst_cache (user.u user.r gst.home_cache_object (systemlow systemlow)))
        (filecon "/home/.*/\.cache/gstreamer-1\.0(/.*)?" any user_gst_cache)

        (call gtk_manage_home_config (user.r user.common_subject))
        (call gtk_relabel_home_config (user.common_subject))
        (call gtk_home_config_filetrans_home_config_dirs (user.r user.common_subject))

        (context user_gtk_config (user.u user.r gtk.home_config_object (systemlow systemlow)))
        (filecon "/home/.*/\.config/gtk-2\.0(/.*)?" any user_gtk_config)
        (filecon "/home/.*/\.config/gtk-3\.0(/.*)?" any user_gtk_config)

        (call gvfs_manage_home_data (user.r user.common_subject))
        (call gvfs_relabel_home_data (user.common_subject))
        (call gvfs_home_data_filetrans_home_data_dirs (user.r user.common_subject))

        (context user_gvfs_data (user.u user.r gvfs.home_data_object (systemlow systemlow)))
        (filecon "/home/.*/\.local/share/gvfs-metadata(/.*)?" any user_gvfs_data)

        (call gvfs_manage_gvfsd_tmpfs_dirs (user.r user.common_subject))
        (call gvfs_relabel_gvfsd_tmpfs_dirs (user.common_subject))
        (call gvfs_tmpfs_filetrans_gvfsd_tmpfs_dirs (user.r user.common_subject))

        (call ibus_manage_home_config (user.r user.common_subject))
        (call ibus_relabel_home_config (user.common_subject))
        (call ibus_home_config_filetrans_home_config_dirs (user.r user.common_subject))

        (context user_ibus_config (user.u user.r ibus.home_config_object (systemlow systemlow)))
        (filecon "/home/.*/\.config/ibus(/.*)?" any user_ibus_config)

        (call tp_manage_home_cache (user.r user.common_subject))
        (call tp_relabel_home_cache (user.common_subject))
        (call tp_home_cache_filetrans_home_cache_dirs (user.r user.common_subject))

        (context user_tp_cache (user.u user.r tp.home_cache_object (systemlow systemlow)))
        (filecon "/home/.*/\.cache/telepathy(/.*)?" any user_tp_cache)

        (call tp_manage_tpmc_home_cache (user.r user.common_subject))
        (call tp_relabel_tpmc_home_cache (user.common_subject))
        (call tp_home_cache_filetrans_tpmc_home_cache_files (user.r user.common_subject))

        (context user_tpmc_cache (user.u user.r tpmc.home_cache_object (systemlow systemlow)))
        (filecon "/home/.*/\.cache/telepathy/\.mission-control" file user_tpmc_cache)

        (call tp_manage_home_data (user.r user.common_subject))
        (call tp_relabel_home_data (user.common_subject))
        (call tp_home_data_filetrans_home_data_dirs (user.r user.common_subject))

        (context user_tp_data (user.u user.r tp.home_data_object (systemlow systemlow)))
        (filecon "/home/.*/\.local/share/telepathy(/.*)?" any user_tp_data)

        (call tp_manage_tpmc_home_data (user.r user.common_subject))
        (call tp_relabel_tpmc_home_data (user.common_subject))
        (call tp_home_data_filetrans_tpmc_home_data_dirs (user.r user.common_subject))

        (context user_tpmc_data (user.u user.r tpmc.home_data_object (systemlow systemlow)))
        (filecon "/home/.*/\.local/share/telepathy/mission-control(/.*)?" any user_tpmc_data)

        (call tracker_manage_trminer_tmpfs (user.r user.common_subject))
        (call tracker_relabel_trminer_tmpfs (user.common_subject))

        (call tracker_manage_home_cache (user.r user.common_subject))
        (call tracker_relabel_home_cache (user.common_subject))
        (call tracker_home_cache_filetrans_home_cache_dirs (user.r user.common_subject))

        (context user_tracker_cache (user.u user.r tracker.home_cache_object (systemlow systemlow)))
        (filecon "/home/.*/\.cache/tracker(/.*)?" any user_tracker_cache)

        (call tracker_manage_home_config (user.r user.common_subject))
        (call tracker_relabel_home_config (user.common_subject))
        (call tracker_home_config_filetrans_home_config_dirs (user.r user.common_subject))

        (context user_tracker_config (user.u user.r tracker.home_config_object (systemlow systemlow)))
        (filecon "/home/.*/\.config/tracker(/.*)?" any user_tracker_config)

        (call tracker_manage_home_data (user.r user.common_subject))
        (call tracker_relabel_home_data (user.common_subject))
        (call tracker_home_data_filetrans_home_data_dirs (user.r user.common_subject))

        (context user_tracker_data (user.u user.r tracker.home_data_object (systemlow systemlow)))
        (filecon "/home/.*/\.local/share/tracker(/.*)?" any user_tracker_data)

        (call yelp_manage_tmpfs (user.r user.common_subject))
        (call yelp_relabel_tmpfs (user.common_subject))

        (call yelp_manage_home_config (user.r user.common_subject))
        (call yelp_relabel_home_config (user.common_subject))
        (call yelp_home_config_filetrans_home_config_dirs (user.r user.common_subject))

        (context user_yelp_config (user.u user.r yelp.home_config_object (systemlow systemlow)))
        (filecon "/home/.*/\.config/yelp(/.*)?" any user_yelp_config)

        (block user_gsession
            (blockinherit gsession_subject_block)

            (call gsession_role_template (user.r user.common_subject common_subject))

            (call gsession_manage_tmpfs (user.r user.common_subject))
            (call gsession_relabel_tmpfs (user.common_subject))

            (call gsession_manage_home (user.r user.common_subject))
            (call gsession_relabel_home (user.common_subject))
            (call gsession_user_home_filetrans_home_files (user.r user.common_subject))

            (context user_gsession_home (user.u user.r gsession.home_object (systemlow systemlow)))
            (filecon "/home/.*/\.ICEauthority" file user_gsession_home)
            (filecon "/home/.*/\.ICEauthority-c" file user_gsession_home)

            (call gsession_manage_home_config (user.r user.common_subject))
            (call gsession_relabel_home_config (user.common_subject))
            (call gsession_home_config_filetrans_home_config_dirs (user.r user.common_subject))

            (context user_gsession_config (user.u user.r gsession.home_config_object (systemlow systemlow)))
            (filecon "/home/.*/\.config/gnome-session(/.*)?" any user_gsession_config)

            (call gshell_role_template (gsession_role common_subject user_gshell.common_subject))
        )

        (block user_gshell
            (blockinherit gshell_subject_block)

            (call gshell_manage_tmpfs (user.r user.common_subject))
            (call gshell_relabel_tmpfs (user.common_subject))
            (call gshell_tmpfs_filetrans_tmpfs_dirs (user.r user.common_subject))

            (call gshell_manage_home_data (user.r user.common_subject))
            (call gshell_relabel_home_data (user.common_subject))
            (call gshell_home_data_filetrans_home_data_dirs (user.r user.common_subject))

            (context user_gshell_data (user.u user.r gshell.home_data_object (systemlow systemlow)))
            (filecon "/home/.*/\.local/share/gnome-shell(/.*)?" any user_gshell_data)
        )
    )
)

(block user_chfn
    (blockinherit usermanage_chfn_subject_block)

    (call usermanage_role_template_chfn (user.r user.common_subject common_subject))
)

(block user_passwd
    (blockinherit usermanage_passwd_subject_block)

    (call usermanage_role_template_passwd (user.r user.common_subject common_subject))
)

(optional user_optional_systemd
    (block user_systemd
        (blockinherit systemd_session_subject_block)

        (call systemd_session_role_template (user.r user.common_subject common_subject))

        (context user_config_systemd (user.u user.r systemd.home_config_object (systemlow systemlow)))
        (filecon "/home/.*/\.config/systemd(/.*)?" any user_config_systemd)
    )
)
