(in user
    (blockinherit usersubject_common_login_template)

    (call usersubject_mls (u systemlow systemlow systemhigh))

    (roletype r run) ; hack for /run/sudo
    (call auth_run_chkpwd (common_subject r)) ; hack for /run/sudo

    (context home_user (u r home_user (systemlow mls_systemhigh)))
    (filecon "/home/joe" dir home_user)

    (call usersubject_generic_object_template (r common_subject))

    (context user_bin (u r user_bin.home_object (systemlow systemlow)))
    (filecon "/home/joe/\.bin(/.*)?" any user_bin)

    (context user_cert (u r user_cert.home_object (systemlow systemlow)))
    (filecon "/home/joe/\.pki(/.*)?" any user_cert)

    (context user_terminfo (u r user_terminfo.home_object (systemlow systemlow)))
    (filecon "/home/joe/\.terminfo" file user_terminfo)

    (context user (u r home_object (systemlow systemlow)))
    (filecon "/home/joe/.*" any user)

    (context var_spool_user (u r var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/joe" file var_spool_user)

    (optional user_optional_unconfined
        (call unconfined (common_subject)))
)
