(in user
    (blockinherit usersubject_common_gui_login_block)

    (context home_user (u r home_user (systemlow mls_systemhigh)))
    (filecon "/home/.*?" dir home_user)

    (context user_bin (u r home_user_bin (systemlow systemlow)))
    (filecon "/home/.*/\.bin(/.*)?" any user_bin)
    (filecon "/home/.*/\.local/bin(/.*)?" any user_bin)

    (context user_cert (u r home_user_cert (systemlow systemlow)))
    (filecon "/home/.*/\.pki(/.*)?" any user_cert)

    (context user_terminfo (u r terminfo.home_object (systemlow systemlow)))
    (filecon "/home/.*/\.terminfo" file user_terminfo)

    (context user (u r home_object (systemlow systemlow)))
    (filecon "/home/.*/.*?" any user)

    (context user_cache (u r home_user_cache (systemlow systemlow)))
    (filecon "/home/.*/\.cache(/.*)?" any user_cache)

    (context user_config (u r home_user_config (systemlow systemlow)))
    (filecon "/home/.*/\.config(/.*)?" any user_config)

    (context user_data (u r home_user_data (systemlow systemlow)))
    (filecon "/home/.*/\.local(/.*)?" any user_data)

    (context var_spool_user (u r var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/.*?" file var_spool_user)

    (optional user_optional_dbus
        (block user_dbusd
            (blockinherit dbus_session_subject_block)

            (call dbus_role_template (user.r user.common_subject common_subject))

            (call dbus_manage_user_tmpfs_sock_files (user.r user.common_subject))
            (call dbus_relabel_user_tmpfs_sock_files (user.common_subject))
        )

        (optional user_optional_gkeyring
            (call gkeyring_manage_gkeyringd_user_tmpfs (r common_subject))
            (call gkeyring_relabel_gkeyringd_user_tmpfs (common_subject))
            (call gkeyring_tmpfs_filetrans_gkeyringd_user_tmpfs_dirs (r common_subject))

            (call gkeyring_manage_gkeyringd_home_data (r common_subject))
            (call gkeyring_relabel_gkeyringd_home_data (common_subject))
            (call gkeyring_home_data_filetrans_gkeyringd_home_data_dirs (r common_subject))

            (context user_gkeyringd_data (u r gkeyringd.home_data_object (systemlow systemlow)))
            (filecon "/home/.*/\.local/share/keyrings(/.*)?" any user_gkeyringd_data)
        )

        (optional user_optional_gsd
            (call gsd_manage_gsd_home_data (r common_subject))
            (call gsd_relabel_gsd_home_data (common_subject))
            (call gsd_home_data_filetrans_gsd_home_data_dirs (r common_subject))

            (context user_gsd_data (u r gsd.home_data_object (systemlow systemlow)))
            (filecon "/home/.*/\.local/share/gnome-settings-daemon(/.*)?" any user_gsd_data)

            (call gsd_manage_icc_home_data (r common_subject))
            (call gsd_relabel_icc_home_data (common_subject))
            (call gsd_home_data_filetrans_icc_home_data_dirs (r common_subject))

            (context user_gsd_icc_data (u r icc.home_data_object (systemlow systemlow)))
            (filecon "/home/.*/\.local/share/icc(/.*)?" any user_gsd_icc_data)
        )

        (optional user_optional_gsession
            (block user_gsession
                (blockinherit gsession_subject_block)

                (call gsession_role_template (user.r user.common_subject common_subject))

                (call gsession_manage_home (user.r user.common_subject))
                (call gsession_relabel_tmpfs (user.common_subject))

                (call gsession_manage_home (user.r user.common_subject))
                (call gsession_relabel_home (user.common_subject))

                (context user_gsession_home (user.u user.r gsession.home_object (systemlow systemlow)))
                (filecon "/home/.*/\.ICEauthority" file user_gsession_home)
                (filecon "/home/.*/\.ICEauthority-c" file user_gsession_home)

                (call gsession_manage_home_config (user.r user.common_subject))
                (call gsession_relabel_home_config (user.common_subject))
                (call gsession_home_config_filetrans_home_config_dirs (user.r user.common_subject))

                (context user_gsession_config (user.u user.r gsession.home_config_object (systemlow systemlow)))
                (filecon "/home/.*/\.config/gnome-session(/.*)?" any user_gsession_config)
            )
        )

        (optional user_optional_gvfs
            (call gvfs_manage_user_gvfsd_tmpfs_dirs (r common_subject))
            (call gvfs_relabel_user_gvfsd_tmpfs_dirs (common_subject))
            (call gvfs_tmpfs_filetrans_user_gvfsd_tmpfs_dirs (r common_subject))
        )
    )

    (block user_chfn
        (blockinherit usermanage_chfn_subject_block)

        (call usermanage_role_template_chfn (user.r user.common_subject common_subject))
    )

    (block user_passwd
        (blockinherit usermanage_passwd_subject_block)

        (call usermanage_role_template_passwd (user.r user.common_subject common_subject))
    )

    (optional user_optional_systemd
        (block user_systemd
            (blockinherit systemd_session_subject_block)

            (call systemd_session_role_template (user.r user.common_subject common_subject))

            (context user_config_systemd (user.u user.r systemd.home_config_object (systemlow systemlow)))
            (filecon "/home/.*/\.config/systemd(/.*)?" any user_config_systemd)
        )
    )
)
