(in user
    (blockinherit usersubject_common_login_block)

    (context home_user (u r home_user (systemlow mls_systemhigh)))
    (filecon "/home/.*?" dir home_user)

    (context user_bin (u r user_bin.home_object (systemlow systemlow)))
    (filecon "/home/.*/\.bin(/.*)?" any user_bin)

    (context user_cert (u r user_cert.home_object (systemlow systemlow)))
    (filecon "/home/.*/\.pki(/.*)?" any user_cert)

    (context user_terminfo (u r user_terminfo.home_object (systemlow systemlow)))
    (filecon "/home/.*/\.terminfo" file user_terminfo)

    (context user (u r home_object (systemlow systemlow)))
    (filecon "/home/.*/.*?" any user)

    (context var_spool_user (u r var_spool_object (systemlow mls_systemhigh)))
    (filecon "/var/spool/mail/.*?" file var_spool_user)
)

(block user_chfn
    (blockinherit usermanage_chfn_subject_block)

    (call usermanage_role_template_chfn (user.r user.common_subject common_subject))
)

(block user_passwd
    (blockinherit usermanage_passwd_subject_block)

    (call usermanage_role_template_passwd (user.r user.common_subject common_subject))
)
